model {
  name: "dnn"
  objective_function: "cross_entropy"
  metric {
    categorical_accuracy {
    }
  }
  metric {
    top_k_categorical_accuracy {
      top_k: 5
    }
  }
  data_layout: "data_parallel"
  mini_batch_size: 256
  block_size: 256
  num_epochs: 10
  num_parallel_readers: 0
  procs_per_model: 0
  use_cudnn: true
  num_gpus: -1

  ###################################################
  # Callbacks
  ###################################################
  callback {
    print {
      interval: 1
    }
  }
  callback {
    timer {
    }
  }
  callback {
    summary {
      dir: "."
      batch_interval: 1
      mat_interval: 25
    }
  }
  callback {
    imcomm {
      intermodel_comm_method: "normal"
      layers: "1 5 9 12 17 20 23 28 31 34 38 42 45 50 53 56 61 64 67 72 75 78 82 86 89 94 97 100 105 108 111 116 119 122 127 130 133 138 141 144 148 152 155 160 163 166 171 174 177 182"
    }
  }

  ###################################################
  # Layers
  ###################################################

  layer {
    name: "0"
    parent: "0"
    data_layout: "data_parallel"
    input_partitioned_minibatch {
    }
  }
  layer {
    name: "1"
    parent: "0"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 64
      conv_dims_i: 7
      conv_pads_i: 3
      conv_strides_i: 2
      weight_initialization: "he_normal"
      has_bias: false
      l2_regularization_factor: 1e-4
    }
  }
  layer {
    name: "2"
    parent: "1"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    name: "3"
    parent: "2"
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    name: "4"
    parent: "3"
    data_layout: "data_parallel"
    pooling {
      num_dims: 2
      pool_dims_i: 3
      pool_pads_i: 0
      pool_strides_i: 2
      pool_mode: "max"
    }
  }
  layer {
    name: "5"
    parent: "4"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 320
      conv_dims_i: 1
      conv_pads_i: 0
      conv_strides_i: 1
      weight_initialization: "he_normal"
      has_bias: false
      l2_regularization_factor: 1e-4
    }
  }
  layer {
    name: "6"
    parent: "5"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    name: "7"
    parent: "6"
    data_layout: "data_parallel"
    slice {
      slice_axis: 0
      children: "14 8"
      slice_points: "0 256 320"
    }
  }
  layer {
    name: "8"
    parent: "7"
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    name: "9"
    parent: "8"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 64
      conv_dims_i: 3
      conv_pads_i: 1
      conv_strides_i: 1
      weight_initialization: "he_normal"
      has_bias: false
      l2_regularization_factor: 1e-4
    }
  }
  layer {
    name: "10"
    parent: "9"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    name: "11"
    parent: "10"
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    name: "12"
    parent: "11"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 256
      conv_dims_i: 1
      conv_pads_i: 0
      conv_strides_i: 1
      weight_initialization: "he_normal"
      has_bias: false
      l2_regularization_factor: 1e-4
    }
  }
  layer {
    name: "13"
    parent: "12"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    name: "14"
    parent: "13"
    data_layout: "data_parallel"
    sum {
      parents: "7"
    }
  }
  layer {
    name: "15"
    parent: "14"
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    name: "16"
    parent: "15"
    data_layout: "data_parallel"
    split {
      children: "25"
    }
  }
  layer {
    name: "17"
    parent: "16"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 64
      conv_dims_i: 1
      conv_pads_i: 0
      conv_strides_i: 1
      weight_initialization: "he_normal"
      has_bias: false
      l2_regularization_factor: 1e-4
    }
  }
  layer {
    name: "18"
    parent: "17"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    name: "19"
    parent: "18"
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    name: "20"
    parent: "19"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 64
      conv_dims_i: 3
      conv_pads_i: 1
      conv_strides_i: 1
      weight_initialization: "he_normal"
      has_bias: false
      l2_regularization_factor: 1e-4
    }
  }
  layer {
    name: "21"
    parent: "20"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    name: "22"
    parent: "21"
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    name: "23"
    parent: "22"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 256
      conv_dims_i: 1
      conv_pads_i: 0
      conv_strides_i: 1
      weight_initialization: "he_normal"
      has_bias: false
      l2_regularization_factor: 1e-4
    }
  }
  layer {
    name: "24"
    parent: "23"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    name: "25"
    parent: "24"
    data_layout: "data_parallel"
    sum {
      parents: "16"
    }
  }
  layer {
    name: "26"
    parent: "25"
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    name: "27"
    parent: "26"
    data_layout: "data_parallel"
    split {
      children: "36"
    }
  }
  layer {
    name: "28"
    parent: "27"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 64
      conv_dims_i: 1
      conv_pads_i: 0
      conv_strides_i: 1
      weight_initialization: "he_normal"
      has_bias: false
      l2_regularization_factor: 1e-4
    }
  }
  layer {
    name: "29"
    parent: "28"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    name: "30"
    parent: "29"
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    name: "31"
    parent: "30"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 64
      conv_dims_i: 3
      conv_pads_i: 1
      conv_strides_i: 1
      weight_initialization: "he_normal"
      has_bias: false
      l2_regularization_factor: 1e-4
    }
  }
  layer {
    name: "32"
    parent: "31"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    name: "33"
    parent: "32"
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    name: "34"
    parent: "33"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 256
      conv_dims_i: 1
      conv_pads_i: 0
      conv_strides_i: 1
      weight_initialization: "he_normal"
      has_bias: false
      l2_regularization_factor: 1e-4
    }
  }
  layer {
    name: "35"
    parent: "34"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    name: "36"
    parent: "35"
    data_layout: "data_parallel"
    sum {
      parents: "27"
    }
  }
  layer {
    name: "37"
    parent: "36"
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    name: "38"
    parent: "37"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 640
      conv_dims_i: 1
      conv_pads_i: 0
      conv_strides_i: 2
      weight_initialization: "he_normal"
      has_bias: false
      l2_regularization_factor: 1e-4
    }
  }
  layer {
    name: "39"
    parent: "38"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    name: "40"
    parent: "39"
    data_layout: "data_parallel"
    slice {
      slice_axis: 0
      children: "47 41"
      slice_points: "0 512 640"
    }
  }
  layer {
    name: "41"
    parent: "40"
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    name: "42"
    parent: "41"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 128
      conv_dims_i: 3
      conv_pads_i: 1
      conv_strides_i: 1
      weight_initialization: "he_normal"
      has_bias: false
      l2_regularization_factor: 1e-4
    }
  }
  layer {
    name: "43"
    parent: "42"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    name: "44"
    parent: "43"
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    name: "45"
    parent: "44"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 512
      conv_dims_i: 1
      conv_pads_i: 0
      conv_strides_i: 1
      weight_initialization: "he_normal"
      has_bias: false
      l2_regularization_factor: 1e-4
    }
  }
  layer {
    name: "46"
    parent: "45"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    name: "47"
    parent: "46"
    data_layout: "data_parallel"
    sum {
      parents: "40"
    }
  }
  layer {
    name: "48"
    parent: "47"
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    name: "49"
    parent: "48"
    data_layout: "data_parallel"
    split {
      children: "58"
    }
  }
  layer {
    name: "50"
    parent: "49"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 128
      conv_dims_i: 1
      conv_pads_i: 0
      conv_strides_i: 1
      weight_initialization: "he_normal"
      has_bias: false
      l2_regularization_factor: 1e-4
    }
  }
  layer {
    name: "51"
    parent: "50"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    name: "52"
    parent: "51"
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    name: "53"
    parent: "52"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 128
      conv_dims_i: 3
      conv_pads_i: 1
      conv_strides_i: 1
      weight_initialization: "he_normal"
      has_bias: false
      l2_regularization_factor: 1e-4
    }
  }
  layer {
    name: "54"
    parent: "53"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    name: "55"
    parent: "54"
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    name: "56"
    parent: "55"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 512
      conv_dims_i: 1
      conv_pads_i: 0
      conv_strides_i: 1
      weight_initialization: "he_normal"
      has_bias: false
      l2_regularization_factor: 1e-4
    }
  }
  layer {
    name: "57"
    parent: "56"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    name: "58"
    parent: "57"
    data_layout: "data_parallel"
    sum {
      parents: "49"
    }
  }
  layer {
    name: "59"
    parent: "58"
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    name: "60"
    parent: "59"
    data_layout: "data_parallel"
    split {
      children: "69"
    }
  }
  layer {
    name: "61"
    parent: "60"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 128
      conv_dims_i: 1
      conv_pads_i: 0
      conv_strides_i: 1
      weight_initialization: "he_normal"
      has_bias: false
      l2_regularization_factor: 1e-4
    }
  }
  layer {
    name: "62"
    parent: "61"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    name: "63"
    parent: "62"
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    name: "64"
    parent: "63"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 128
      conv_dims_i: 3
      conv_pads_i: 1
      conv_strides_i: 1
      weight_initialization: "he_normal"
      has_bias: false
      l2_regularization_factor: 1e-4
    }
  }
  layer {
    name: "65"
    parent: "64"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    name: "66"
    parent: "65"
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    name: "67"
    parent: "66"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 512
      conv_dims_i: 1
      conv_pads_i: 0
      conv_strides_i: 1
      weight_initialization: "he_normal"
      has_bias: false
      l2_regularization_factor: 1e-4
    }
  }
  layer {
    name: "68"
    parent: "67"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    name: "69"
    parent: "68"
    data_layout: "data_parallel"
    sum {
      parents: "60"
    }
  }
  layer {
    name: "70"
    parent: "69"
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    name: "71"
    parent: "70"
    data_layout: "data_parallel"
    split {
      children: "80"
    }
  }
  layer {
    name: "72"
    parent: "71"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 128
      conv_dims_i: 1
      conv_pads_i: 0
      conv_strides_i: 1
      weight_initialization: "he_normal"
      has_bias: false
      l2_regularization_factor: 1e-4
    }
  }
  layer {
    name: "73"
    parent: "72"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    name: "74"
    parent: "73"
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    name: "75"
    parent: "74"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 128
      conv_dims_i: 3
      conv_pads_i: 1
      conv_strides_i: 1
      weight_initialization: "he_normal"
      has_bias: false
      l2_regularization_factor: 1e-4
    }
  }
  layer {
    name: "76"
    parent: "75"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    name: "77"
    parent: "76"
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    name: "78"
    parent: "77"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 512
      conv_dims_i: 1
      conv_pads_i: 0
      conv_strides_i: 1
      weight_initialization: "he_normal"
      has_bias: false
      l2_regularization_factor: 1e-4
    }
  }
  layer {
    name: "79"
    parent: "78"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    name: "80"
    parent: "79"
    data_layout: "data_parallel"
    sum {
      parents: "71"
    }
  }
  layer {
    name: "81"
    parent: "80"
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    name: "82"
    parent: "81"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 1280
      conv_dims_i: 1
      conv_pads_i: 0
      conv_strides_i: 2
      weight_initialization: "he_normal"
      has_bias: false
      l2_regularization_factor: 1e-4
    }
  }
  layer {
    name: "83"
    parent: "82"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    name: "84"
    parent: "83"
    data_layout: "data_parallel"
    slice {
      slice_axis: 0
      children: "91 85"
      slice_points: "0 1024 1280"
    }
  }
  layer {
    name: "85"
    parent: "84"
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    name: "86"
    parent: "85"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 256
      conv_dims_i: 3
      conv_pads_i: 1
      conv_strides_i: 1
      weight_initialization: "he_normal"
      has_bias: false
      l2_regularization_factor: 1e-4
    }
  }
  layer {
    name: "87"
    parent: "86"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    name: "88"
    parent: "87"
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    name: "89"
    parent: "88"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 1024
      conv_dims_i: 1
      conv_pads_i: 0
      conv_strides_i: 1
      weight_initialization: "he_normal"
      has_bias: false
      l2_regularization_factor: 1e-4
    }
  }
  layer {
    name: "90"
    parent: "89"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    name: "91"
    parent: "90"
    data_layout: "data_parallel"
    sum {
      parents: "84"
    }
  }
  layer {
    name: "92"
    parent: "91"
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    name: "93"
    parent: "92"
    data_layout: "data_parallel"
    split {
      children: "102"
    }
  }
  layer {
    name: "94"
    parent: "93"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 256
      conv_dims_i: 1
      conv_pads_i: 0
      conv_strides_i: 1
      weight_initialization: "he_normal"
      has_bias: false
      l2_regularization_factor: 1e-4
    }
  }
  layer {
    name: "95"
    parent: "94"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    name: "96"
    parent: "95"
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    name: "97"
    parent: "96"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 256
      conv_dims_i: 3
      conv_pads_i: 1
      conv_strides_i: 1
      weight_initialization: "he_normal"
      has_bias: false
      l2_regularization_factor: 1e-4
    }
  }
  layer {
    name: "98"
    parent: "97"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    name: "99"
    parent: "98"
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    name: "100"
    parent: "99"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 1024
      conv_dims_i: 1
      conv_pads_i: 0
      conv_strides_i: 1
      weight_initialization: "he_normal"
      has_bias: false
      l2_regularization_factor: 1e-4
    }
  }
  layer {
    name: "101"
    parent: "100"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    name: "102"
    parent: "101"
    data_layout: "data_parallel"
    sum {
      parents: "93"
    }
  }
  layer {
    name: "103"
    parent: "102"
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    name: "104"
    parent: "103"
    data_layout: "data_parallel"
    split {
      children: "113"
    }
  }
  layer {
    name: "105"
    parent: "104"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 256
      conv_dims_i: 1
      conv_pads_i: 0
      conv_strides_i: 1
      weight_initialization: "he_normal"
      has_bias: false
      l2_regularization_factor: 1e-4
    }
  }
  layer {
    name: "106"
    parent: "105"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    name: "107"
    parent: "106"
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    name: "108"
    parent: "107"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 256
      conv_dims_i: 3
      conv_pads_i: 1
      conv_strides_i: 1
      weight_initialization: "he_normal"
      has_bias: false
      l2_regularization_factor: 1e-4
    }
  }
  layer {
    name: "109"
    parent: "108"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    name: "110"
    parent: "109"
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    name: "111"
    parent: "110"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 1024
      conv_dims_i: 1
      conv_pads_i: 0
      conv_strides_i: 1
      weight_initialization: "he_normal"
      has_bias: false
      l2_regularization_factor: 1e-4
    }
  }
  layer {
    name: "112"
    parent: "111"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    name: "113"
    parent: "112"
    data_layout: "data_parallel"
    sum {
      parents: "104"
    }
  }
  layer {
    name: "114"
    parent: "113"
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    name: "115"
    parent: "114"
    data_layout: "data_parallel"
    split {
      children: "124"
    }
  }
  layer {
    name: "116"
    parent: "115"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 256
      conv_dims_i: 1
      conv_pads_i: 0
      conv_strides_i: 1
      weight_initialization: "he_normal"
      has_bias: false
      l2_regularization_factor: 1e-4
    }
  }
  layer {
    name: "117"
    parent: "116"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    name: "118"
    parent: "117"
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    name: "119"
    parent: "118"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 256
      conv_dims_i: 3
      conv_pads_i: 1
      conv_strides_i: 1
      weight_initialization: "he_normal"
      has_bias: false
      l2_regularization_factor: 1e-4
    }
  }
  layer {
    name: "120"
    parent: "119"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    name: "121"
    parent: "120"
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    name: "122"
    parent: "121"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 1024
      conv_dims_i: 1
      conv_pads_i: 0
      conv_strides_i: 1
      weight_initialization: "he_normal"
      has_bias: false
      l2_regularization_factor: 1e-4
    }
  }
  layer {
    name: "123"
    parent: "122"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    name: "124"
    parent: "123"
    data_layout: "data_parallel"
    sum {
      parents: "115"
    }
  }
  layer {
    name: "125"
    parent: "124"
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    name: "126"
    parent: "125"
    data_layout: "data_parallel"
    split {
      children: "135"
    }
  }
  layer {
    name: "127"
    parent: "126"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 256
      conv_dims_i: 1
      conv_pads_i: 0
      conv_strides_i: 1
      weight_initialization: "he_normal"
      has_bias: false
      l2_regularization_factor: 1e-4
    }
  }
  layer {
    name: "128"
    parent: "127"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    name: "129"
    parent: "128"
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    name: "130"
    parent: "129"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 256
      conv_dims_i: 3
      conv_pads_i: 1
      conv_strides_i: 1
      weight_initialization: "he_normal"
      has_bias: false
      l2_regularization_factor: 1e-4
    }
  }
  layer {
    name: "131"
    parent: "130"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    name: "132"
    parent: "131"
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    name: "133"
    parent: "132"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 1024
      conv_dims_i: 1
      conv_pads_i: 0
      conv_strides_i: 1
      weight_initialization: "he_normal"
      has_bias: false
      l2_regularization_factor: 1e-4
    }
  }
  layer {
    name: "134"
    parent: "133"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    name: "135"
    parent: "134"
    data_layout: "data_parallel"
    sum {
      parents: "126"
    }
  }
  layer {
    name: "136"
    parent: "135"
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    name: "137"
    parent: "136"
    data_layout: "data_parallel"
    split {
      children: "146"
    }
  }
  layer {
    name: "138"
    parent: "137"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 256
      conv_dims_i: 1
      conv_pads_i: 0
      conv_strides_i: 1
      weight_initialization: "he_normal"
      has_bias: false
      l2_regularization_factor: 1e-4
    }
  }
  layer {
    name: "139"
    parent: "138"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    name: "140"
    parent: "139"
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    name: "141"
    parent: "140"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 256
      conv_dims_i: 3
      conv_pads_i: 1
      conv_strides_i: 1
      weight_initialization: "he_normal"
      has_bias: false
      l2_regularization_factor: 1e-4
    }
  }
  layer {
    name: "142"
    parent: "141"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    name: "143"
    parent: "142"
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    name: "144"
    parent: "143"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 1024
      conv_dims_i: 1
      conv_pads_i: 0
      conv_strides_i: 1
      weight_initialization: "he_normal"
      has_bias: false
      l2_regularization_factor: 1e-4
    }
  }
  layer {
    name: "145"
    parent: "144"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    name: "146"
    parent: "145"
    data_layout: "data_parallel"
    sum {
      parents: "137"
    }
  }
  layer {
    name: "147"
    parent: "146"
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    name: "148"
    parent: "147"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 2560
      conv_dims_i: 1
      conv_pads_i: 0
      conv_strides_i: 2
      weight_initialization: "he_normal"
      has_bias: false
      l2_regularization_factor: 1e-4
    }
  }
  layer {
    name: "149"
    parent: "148"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    name: "150"
    parent: "149"
    data_layout: "data_parallel"
    slice {
      slice_axis: 0
      children: "157 151"
      slice_points: "0 2048 2560"
    }
  }
  layer {
    name: "151"
    parent: "150"
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    name: "152"
    parent: "151"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 512
      conv_dims_i: 3
      conv_pads_i: 1
      conv_strides_i: 1
      weight_initialization: "he_normal"
      has_bias: false
      l2_regularization_factor: 1e-4
    }
  }
  layer {
    name: "153"
    parent: "152"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    name: "154"
    parent: "153"
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    name: "155"
    parent: "154"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 2048
      conv_dims_i: 1
      conv_pads_i: 0
      conv_strides_i: 1
      weight_initialization: "he_normal"
      has_bias: false
      l2_regularization_factor: 1e-4
    }
  }
  layer {
    name: "156"
    parent: "155"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    name: "157"
    parent: "156"
    data_layout: "data_parallel"
    sum {
      parents: "150"
    }
  }
  layer {
    name: "158"
    parent: "157"
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    name: "159"
    parent: "158"
    data_layout: "data_parallel"
    split {
      children: "168"
    }
  }
  layer {
    name: "160"
    parent: "159"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 512
      conv_dims_i: 1
      conv_pads_i: 0
      conv_strides_i: 1
      weight_initialization: "he_normal"
      has_bias: false
      l2_regularization_factor: 1e-4
    }
  }
  layer {
    name: "161"
    parent: "160"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    name: "162"
    parent: "161"
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    name: "163"
    parent: "162"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 512
      conv_dims_i: 3
      conv_pads_i: 1
      conv_strides_i: 1
      weight_initialization: "he_normal"
      has_bias: false
      l2_regularization_factor: 1e-4
    }
  }
  layer {
    name: "164"
    parent: "163"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    name: "165"
    parent: "164"
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    name: "166"
    parent: "165"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 2048
      conv_dims_i: 1
      conv_pads_i: 0
      conv_strides_i: 1
      weight_initialization: "he_normal"
      has_bias: false
      l2_regularization_factor: 1e-4
    }
  }
  layer {
    name: "167"
    parent: "166"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    name: "168"
    parent: "167"
    data_layout: "data_parallel"
    sum {
      parents: "159"
    }
  }
  layer {
    name: "169"
    parent: "168"
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    name: "170"
    parent: "169"
    data_layout: "data_parallel"
    split {
      children: "179"
    }
  }
  layer {
    name: "171"
    parent: "170"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 512
      conv_dims_i: 1
      conv_pads_i: 0
      conv_strides_i: 1
      weight_initialization: "he_normal"
      has_bias: false
      l2_regularization_factor: 1e-4
    }
  }
  layer {
    name: "172"
    parent: "171"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    name: "173"
    parent: "172"
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    name: "174"
    parent: "173"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 512
      conv_dims_i: 3
      conv_pads_i: 1
      conv_strides_i: 1
      weight_initialization: "he_normal"
      has_bias: false
      l2_regularization_factor: 1e-4
    }
  }
  layer {
    name: "175"
    parent: "174"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    name: "176"
    parent: "175"
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    name: "177"
    parent: "176"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 2048
      conv_dims_i: 1
      conv_pads_i: 0
      conv_strides_i: 1
      weight_initialization: "he_normal"
      has_bias: false
      l2_regularization_factor: 1e-4
    }
  }
  layer {
    name: "178"
    parent: "177"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    name: "179"
    parent: "178"
    data_layout: "data_parallel"
    sum {
      parents: "170"
    }
  }
  layer {
    name: "180"
    parent: "179"
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    name: "181"
    parent: "180"
    data_layout: "data_parallel"
    pooling {
      num_dims: 2
      pool_dims_i: 8
      pool_pads_i: 0
      pool_strides_i: 1
      pool_mode: "average"
    }
  }
  layer {
    name: "182"
    parent: "181"
    data_layout: "model_parallel"
    fully_connected {
    num_neurons: 1000
    weight_initialization: "he_normal"
    has_bias: false
    l2_regularization_factor: 1e-4
    }
  }
  layer {
    name: "183"
    parent: "182"
    data_layout: "model_parallel"
    softmax {
    }
  }
  layer {
    name: "184"
    parent: "183"
    data_layout: "data_parallel"
    target_partitioned_minibatch {
      shared_data_reader: true
    }
  }
}
