model {
  name: "dag_model"
  objective_function: "cross_entropy"
  metric {
    categorical_accuracy {
    }
  }
  metric {
    top_k_categorical_accuracy {
      top_k: 5
    }
  }
  data_layout: "data_parallel"
  mini_batch_size: 256
  block_size: 256
  num_epochs: 10
  num_parallel_readers: 0
  procs_per_model: 0
  use_cudnn: true
  num_gpus: -1

  ###################################################
  # Callbacks
  ###################################################
  callback {
    print {
      interval: 1
    }
  }
  callback {
    timer {
    }
  }
  callback {
    summary {
      dir: "."
      batch_interval: 1
      mat_interval: 25
    }
  }
  callback {
    imcomm {
      intermodel_comm_method: "normal"
      layers: "conv1 res2a_branch1 res2a_branch2a res2a_branch2b res2a_branch2c res2b_branch2a res2b_branch2b res2b_branch2c res2c_branch2a res2c_branch2b res2c_branch2c res3a_branch1 res3a_branch2a res3a_branch2b res3a_branch2c res3b_branch2a res3b_branch2b res3b_branch2c res3c_branch2a res3c_branch2b res3c_branch2c res3d_branch2a res3d_branch2b res3d_branch2c res4a_branch1 res4a_branch2a res4a_branch2b res4a_branch2c res4b_branch2a res4b_branch2b res4b_branch2c res4c_branch2a res4c_branch2b res4c_branch2c res4d_branch2a res4d_branch2b res4d_branch2c res4e_branch2a res4e_branch2b res4e_branch2c res4f_branch2a res4f_branch2b res4f_branch2c res5a_branch1 res5a_branch2a res5a_branch2b res5a_branch2c res5b_branch2a res5b_branch2b res5b_branch2c res5c_branch2a res5c_branch2b res5c_branch2c fc1000"
    }
  }

  ###################################################
  # Layers
  ###################################################

  # conv1
  layer {
    parents: ""
    name: "data"
    children: "conv1"
    data_layout: "data_parallel"
    input_partitioned_minibatch {
    }
  }
  layer {
    parents: "data"
    name: "conv1"
    children: "bn_conv1"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 64
      conv_dims_i: 7
      conv_pads_i: 3
      conv_strides_i: 2
      weight_initialization: "he_normal"
      has_bias: false
      l2_regularization_factor: 1e-4
    }
  }
  layer {
    parents: "conv1"
    name: "bn_conv1"
    children: "conv1_relu"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    parents: "bn_conv1"
    name: "conv1_relu"
    children: "pool1"
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    parents: "conv1_relu"
    name: "pool1"
    children: "res2a_split"
    data_layout: "data_parallel"
    pooling {
      num_dims: 2
      pool_dims_i: 3
      pool_pads_i: 0
      pool_strides_i: 2
      pool_mode: "max"
    }
  }

  # res2a
  layer {
    parents: "pool1"
    name: "res2a_split"
    children: "res2a_branch1 res2a_branch2a"
    data_layout: "data_parallel"
    split {
    }
  }
  layer {
    parents: "res2a_split"
    name: "res2a_branch1"
    children: "bn2a_branch1"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 256
      conv_dims_i: 1
      conv_pads_i: 0
      conv_strides_i: 1
      weight_initialization: "he_normal"
      has_bias: false
      l2_regularization_factor: 1e-4
    }
  }
  layer {
    parents: "res2a_branch1"
    name: "bn2a_branch1"
    children: "res2a"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    parents: "res2a_split"
    name: "res2a_branch2a"
    children: "bn2a_branch2a"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 64
      conv_dims_i: 1
      conv_pads_i: 0
      conv_strides_i: 1
      weight_initialization: "he_normal"
      has_bias: false
      l2_regularization_factor: 1e-4
    }
  }
  layer {
    parents: "res2a_branch2a"
    name: "bn2a_branch2a"
    children: "res2a_branch2a_relu"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    parents: "bn2a_branch2a"
    name: "res2a_branch2a_relu"
    children: "res2a_branch2b"
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    parents: "res2a_branch2a_relu"
    name: "res2a_branch2b"
    children: "bn2a_branch2b"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 64
      conv_dims_i: 3
      conv_pads_i: 1
      conv_strides_i: 1
      weight_initialization: "he_normal"
      has_bias: false
      l2_regularization_factor: 1e-4
    }
  }
  layer {
    parents: "res2a_branch2b"
    name: "bn2a_branch2b"
    children: "res2a_branch2b_relu"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    parents: "bn2a_branch2b"
    name: "res2a_branch2b_relu"
    children: "res2a_branch2c"
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    parents: "res2a_branch2b_relu"
    name: "res2a_branch2c"
    children: "bn2a_branch2c"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 256
      conv_dims_i: 1
      conv_pads_i: 0
      conv_strides_i: 1
      weight_initialization: "he_normal"
      has_bias: false
      l2_regularization_factor: 1e-4
    }
  }
  layer {
    parents: "res2a_branch2c"
    name: "bn2a_branch2c"
    children: "res2a"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    parents: "bn2a_branch1 bn2a_branch2c"
    name: "res2a"
    children: "res2a_relu"
    data_layout: "data_parallel"
    sum {
    }
  }
  layer {
    parents: "res2a"
    name: "res2a_relu"
    children: "res2b_split"
    data_layout: "data_parallel"
    relu {
    }
  }

  # res2b
  layer {
    parents: "res2a_relu"
    name: "res2b_split"
    children: "res2b res2b_branch2a"
    data_layout: "data_parallel"
    split {
    }
  }
  layer {
    parents: "res2b_split"
    name: "res2b_branch2a"
    children: "bn2b_branch2a"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 64
      conv_dims_i: 1
      conv_pads_i: 0
      conv_strides_i: 1
      weight_initialization: "he_normal"
      has_bias: false
      l2_regularization_factor: 1e-4
    }
  }
  layer {
    parents: "res2b_branch2a"
    name: "bn2b_branch2a"
    children: "res2b_branch2a_relu"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    parents: "bn2b_branch2a"
    name: "res2b_branch2a_relu"
    children: "res2b_branch2b"
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    parents: "res2b_branch2a_relu"
    name: "res2b_branch2b"
    children: "bn2b_branch2b"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 64
      conv_dims_i: 3
      conv_pads_i: 1
      conv_strides_i: 1
      weight_initialization: "he_normal"
      has_bias: false
      l2_regularization_factor: 1e-4
    }
  }
  layer {
    parents: "res2b_branch2b"
    name: "bn2b_branch2b"
    children: "res2b_branch2b_relu"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    parents: "bn2b_branch2b"
    name: "res2b_branch2b_relu"
    children: "res2b_branch2c"
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    parents: "res2b_branch2b_relu"
    name: "res2b_branch2c"
    children: "bn2b_branch2c"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 256
      conv_dims_i: 1
      conv_pads_i: 0
      conv_strides_i: 1
      weight_initialization: "he_normal"
      has_bias: false
      l2_regularization_factor: 1e-4
    }
  }
  layer {
    parents: "res2b_branch2c"
    name: "bn2b_branch2c"
    children: "res2b"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    parents: "res2b_split bn2b_branch2c"
    name: "res2b"
    children: "res2b_relu"
    data_layout: "data_parallel"
    sum {
    }
  }
  layer {
    parents: "res2b"
    name: "res2b_relu"
    children: "res2c_split"
    data_layout: "data_parallel"
    relu {
    }
  }

  # res2c
  layer {
    parents: "res2b_relu"
    name: "res2c_split"
    children: "res2c res2c_branch2a"
    data_layout: "data_parallel"
    split {
    }
  }
  layer {
    parents: "res2c_split"
    name: "res2c_branch2a"
    children: "bn2c_branch2a"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 64
      conv_dims_i: 1
      conv_pads_i: 0
      conv_strides_i: 1
      weight_initialization: "he_normal"
      has_bias: false
      l2_regularization_factor: 1e-4
    }
  }
  layer {
    parents: "res2c_branch2a"
    name: "bn2c_branch2a"
    children: "res2c_branch2a_relu"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    parents: "bn2c_branch2a"
    name: "res2c_branch2a_relu"
    children: "res2c_branch2b"
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    parents: "res2c_branch2a_relu"
    name: "res2c_branch2b"
    children: "bn2c_branch2b"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 64
      conv_dims_i: 3
      conv_pads_i: 1
      conv_strides_i: 1
      weight_initialization: "he_normal"
      has_bias: false
      l2_regularization_factor: 1e-4
    }
  }
  layer {
    parents: "res2c_branch2b"
    name: "bn2c_branch2b"
    children: "res2c_branch2b_relu"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    parents: "bn2c_branch2b"
    name: "res2c_branch2b_relu"
    children: "res2c_branch2c"
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    parents: "res2c_branch2b_relu"
    name: "res2c_branch2c"
    children: "bn2c_branch2c"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 256
      conv_dims_i: 1
      conv_pads_i: 0
      conv_strides_i: 1
      weight_initialization: "he_normal"
      has_bias: false
      l2_regularization_factor: 1e-4
    }
  }
  layer {
    parents: "res2c_branch2c"
    name: "bn2c_branch2c"
    children: "res2c"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    parents: "res2c_split bn2c_branch2c"
    name: "res2c"
    children: "res2c_relu"
    data_layout: "data_parallel"
    sum {
    }
  }
  layer {
    parents: "res2c"
    name: "res2c_relu"
    children: "res3a_split"
    data_layout: "data_parallel"
    relu {
    }
  }

  # res3a
  layer {
    parents: "res2c_relu"
    name: "res3a_split"
    children: "res3a_branch1 res3a_branch2a"
    data_layout: "data_parallel"
    split {
    }
  }
  layer {
    parents: "res3a_split"
    name: "res3a_branch1"
    children: "bn3a_branch1"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 512
      conv_dims_i: 1
      conv_pads_i: 0
      conv_strides_i: 2
      weight_initialization: "he_normal"
      has_bias: false
      l2_regularization_factor: 1e-4
    }
  }
  layer {
    parents: "res3a_branch1"
    name: "bn3a_branch1"
    children: "res3a"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    parents: "res3a_split"
    name: "res3a_branch2a"
    children: "bn3a_branch2a"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 128
      conv_dims_i: 1
      conv_pads_i: 0
      conv_strides_i: 2
      weight_initialization: "he_normal"
      has_bias: false
      l2_regularization_factor: 1e-4
    }
  }
  layer {
    parents: "res3a_branch2a"
    name: "bn3a_branch2a"
    children: "res3a_branch2a_relu"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    parents: "bn3a_branch2a"
    name: "res3a_branch2a_relu"
    children: "res3a_branch2b"
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    parents: "res3a_branch2a_relu"
    name: "res3a_branch2b"
    children: "bn3a_branch2b"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 128
      conv_dims_i: 3
      conv_pads_i: 1
      conv_strides_i: 1
      weight_initialization: "he_normal"
      has_bias: false
      l2_regularization_factor: 1e-4
    }
  }
  layer {
    parents: "res3a_branch2b"
    name: "bn3a_branch2b"
    children: "res3a_branch2b_relu"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    parents: "bn3a_branch2b"
    name: "res3a_branch2b_relu"
    children: "res3a_branch2c"
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    parents: "res3a_branch2b_relu"
    name: "res3a_branch2c"
    children: "bn3a_branch2c"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 512
      conv_dims_i: 1
      conv_pads_i: 0
      conv_strides_i: 1
      weight_initialization: "he_normal"
      has_bias: false
      l2_regularization_factor: 1e-4
    }
  }
  layer {
    parents: "res3a_branch2c"
    name: "bn3a_branch2c"
    children: "res3a"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    parents: "bn3a_branch1 bn3a_branch2c"
    name: "res3a"
    children: "res3a_relu"
    data_layout: "data_parallel"
    sum {
    }
  }
  layer {
    parents: "res3a"
    name: "res3a_relu"
    children: "res3b_split"
    data_layout: "data_parallel"
    relu {
    }
  }

  # res3b
  layer {
    parents: "res3a_relu"
    name: "res3b_split"
    children: "res3b res3b_branch2a"
    data_layout: "data_parallel"
    split {
    }
  }
  layer {
    parents: "res3b_split"
    name: "res3b_branch2a"
    children: "bn3b_branch2a"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 128
      conv_dims_i: 1
      conv_pads_i: 0
      conv_strides_i: 1
      weight_initialization: "he_normal"
      has_bias: false
      l2_regularization_factor: 1e-4
    }
  }
  layer {
    parents: "res3b_branch2a"
    name: "bn3b_branch2a"
    children: "res3b_branch2a_relu"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    parents: "bn3b_branch2a"
    name: "res3b_branch2a_relu"
    children: "res3b_branch2b"
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    parents: "res3b_branch2a_relu"
    name: "res3b_branch2b"
    children: "bn3b_branch2b"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 128
      conv_dims_i: 3
      conv_pads_i: 1
      conv_strides_i: 1
      weight_initialization: "he_normal"
      has_bias: false
      l2_regularization_factor: 1e-4
    }
  }
  layer {
    parents: "res3b_branch2b"
    name: "bn3b_branch2b"
    children: "res3b_branch2b_relu"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    parents: "bn3b_branch2b"
    name: "res3b_branch2b_relu"
    children: "res3b_branch2c"
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    parents: "res3b_branch2b_relu"
    name: "res3b_branch2c"
    children: "bn3b_branch2c"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 512
      conv_dims_i: 1
      conv_pads_i: 0
      conv_strides_i: 1
      weight_initialization: "he_normal"
      has_bias: false
      l2_regularization_factor: 1e-4
    }
  }
  layer {
    parents: "res3b_branch2c"
    name: "bn3b_branch2c"
    children: "res3b"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    parents: "res3b_split bn3b_branch2c"
    name: "res3b"
    children: "res3b_relu"
    data_layout: "data_parallel"
    sum {
    }
  }
  layer {
    parents: "res3b"
    name: "res3b_relu"
    children: "res3c_split"
    data_layout: "data_parallel"
    relu {
    }
  }

  # res3c
  layer {
    parents: "res3b_relu"
    name: "res3c_split"
    children: "res3c res3c_branch2a"
    data_layout: "data_parallel"
    split {
    }
  }
  layer {
    parents: "res3c_split"
    name: "res3c_branch2a"
    children: "bn3c_branch2a"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 128
      conv_dims_i: 1
      conv_pads_i: 0
      conv_strides_i: 1
      weight_initialization: "he_normal"
      has_bias: false
      l2_regularization_factor: 1e-4
    }
  }
  layer {
    parents: "res3c_branch2a"
    name: "bn3c_branch2a"
    children: "res3c_branch2a_relu"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    parents: "bn3c_branch2a"
    name: "res3c_branch2a_relu"
    children: "res3c_branch2b"
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    parents: "res3c_branch2a_relu"
    name: "res3c_branch2b"
    children: "bn3c_branch2b"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 128
      conv_dims_i: 3
      conv_pads_i: 1
      conv_strides_i: 1
      weight_initialization: "he_normal"
      has_bias: false
      l2_regularization_factor: 1e-4
    }
  }
  layer {
    parents: "res3c_branch2b"
    name: "bn3c_branch2b"
    children: "res3c_branch2b_relu"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    parents: "bn3c_branch2b"
    name: "res3c_branch2b_relu"
    children: "res3c_branch2c"
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    parents: "res3c_branch2b_relu"
    name: "res3c_branch2c"
    children: "bn3c_branch2c"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 512
      conv_dims_i: 1
      conv_pads_i: 0
      conv_strides_i: 1
      weight_initialization: "he_normal"
      has_bias: false
      l2_regularization_factor: 1e-4
    }
  }
  layer {
    parents: "res3c_branch2c"
    name: "bn3c_branch2c"
    children: "res3c"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    parents: "res3c_split bn3c_branch2c"
    name: "res3c"
    children: "res3c_relu"
    data_layout: "data_parallel"
    sum {
    }
  }
  layer {
    parents: "res3c"
    name: "res3c_relu"
    children: "res3d_split"
    data_layout: "data_parallel"
    relu {
    }
  }
  
  # res3d
  layer {
    parents: "res3c_relu"
    name: "res3d_split"
    children: "res3d res3d_branch2a"
    data_layout: "data_parallel"
    split {
    }
  }
  layer {
    parents: "res3d_split"
    name: "res3d_branch2a"
    children: "bn3d_branch2a"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 128
      conv_dims_i: 1
      conv_pads_i: 0
      conv_strides_i: 1
      weight_initialization: "he_normal"
      has_bias: false
      l2_regularization_factor: 1e-4
    }
  }
  layer {
    parents: "res3d_branch2a"
    name: "bn3d_branch2a"
    children: "res3d_branch2a_relu"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    parents: "bn3d_branch2a"
    name: "res3d_branch2a_relu"
    children: "res3d_branch2b"
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    parents: "res3d_branch2a_relu"
    name: "res3d_branch2b"
    children: "bn3d_branch2b"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 128
      conv_dims_i: 3
      conv_pads_i: 1
      conv_strides_i: 1
      weight_initialization: "he_normal"
      has_bias: false
      l2_regularization_factor: 1e-4
    }
  }
  layer {
    parents: "res3d_branch2b"
    name: "bn3d_branch2b"
    children: "res3d_branch2b_relu"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    parents: "bn3d_branch2b"
    name: "res3d_branch2b_relu"
    children: "res3d_branch2c"
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    parents: "res3d_branch2b_relu"
    name: "res3d_branch2c"
    children: "bn3d_branch2c"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 512
      conv_dims_i: 1
      conv_pads_i: 0
      conv_strides_i: 1
      weight_initialization: "he_normal"
      has_bias: false
      l2_regularization_factor: 1e-4
    }
  }
  layer {
    parents: "res3d_branch2c"
    name: "bn3d_branch2c"
    children: "res3d"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    parents: "res3d_split bn3d_branch2c"
    name: "res3d"
    children: "res3d_relu"
    data_layout: "data_parallel"
    sum {
    }
  }
  layer {
    parents: "res3d"
    name: "res3d_relu"
    children: "res4a_split"
    data_layout: "data_parallel"
    relu {
    }
  }

  # res4a
  layer {
    parents: "res3d_relu"
    name: "res4a_split"
    children: "res4a_branch1 res4a_branch2a"
    data_layout: "data_parallel"
    split {
    }
  }
  layer {
    parents: "res4a_split"
    name: "res4a_branch1"
    children: "bn4a_branch1"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 1024
      conv_dims_i: 1
      conv_pads_i: 0
      conv_strides_i: 2
      weight_initialization: "he_normal"
      has_bias: false
      l2_regularization_factor: 1e-4
    }
  }
  layer {
    parents: "res4a_branch1"
    name: "bn4a_branch1"
    children: "res4a"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    parents: "res4a_split"
    name: "res4a_branch2a"
    children: "bn4a_branch2a"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 256
      conv_dims_i: 1
      conv_pads_i: 0
      conv_strides_i: 2
      weight_initialization: "he_normal"
      has_bias: false
      l2_regularization_factor: 1e-4
    }
  }
  layer {
    parents: "res4a_branch2a"
    name: "bn4a_branch2a"
    children: "res4a_branch2a_relu"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    parents: "bn4a_branch2a"
    name: "res4a_branch2a_relu"
    children: "res4a_branch2b"
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    parents: "res4a_branch2a_relu"
    name: "res4a_branch2b"
    children: "bn4a_branch2b"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 256
      conv_dims_i: 3
      conv_pads_i: 1
      conv_strides_i: 1
      weight_initialization: "he_normal"
      has_bias: false
      l2_regularization_factor: 1e-4
    }
  }
  layer {
    parents: "res4a_branch2b"
    name: "bn4a_branch2b"
    children: "res4a_branch2b_relu"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    parents: "bn4a_branch2b"
    name: "res4a_branch2b_relu"
    children: "res4a_branch2c"
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    parents: "res4a_branch2b_relu"
    name: "res4a_branch2c"
    children: "bn4a_branch2c"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 1024
      conv_dims_i: 1
      conv_pads_i: 0
      conv_strides_i: 1
      weight_initialization: "he_normal"
      has_bias: false
      l2_regularization_factor: 1e-4
    }
  }
  layer {
    parents: "res4a_branch2c"
    name: "bn4a_branch2c"
    children: "res4a"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    parents: "bn4a_branch1 bn4a_branch2c"
    name: "res4a"
    children: "res4a_relu"
    data_layout: "data_parallel"
    sum {
    }
  }
  layer {
    parents: "res4a"
    name: "res4a_relu"
    children: "res4b_split"
    data_layout: "data_parallel"
    relu {
    }
  }

  # res4b
  layer {
    parents: "res4a_relu"
    name: "res4b_split"
    children: "res4b res4b_branch2a"
    data_layout: "data_parallel"
    split {
    }
  }
  layer {
    parents: "res4b_split"
    name: "res4b_branch2a"
    children: "bn4b_branch2a"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 256
      conv_dims_i: 1
      conv_pads_i: 0
      conv_strides_i: 1
      weight_initialization: "he_normal"
      has_bias: false
      l2_regularization_factor: 1e-4
    }
  }
  layer {
    parents: "res4b_branch2a"
    name: "bn4b_branch2a"
    children: "res4b_branch2a_relu"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    parents: "bn4b_branch2a"
    name: "res4b_branch2a_relu"
    children: "res4b_branch2b"
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    parents: "res4b_branch2a_relu"
    name: "res4b_branch2b"
    children: "bn4b_branch2b"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 256
      conv_dims_i: 3
      conv_pads_i: 1
      conv_strides_i: 1
      weight_initialization: "he_normal"
      has_bias: false
      l2_regularization_factor: 1e-4
    }
  }
  layer {
    parents: "res4b_branch2b"
    name: "bn4b_branch2b"
    children: "res4b_branch2b_relu"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    parents: "bn4b_branch2b"
    name: "res4b_branch2b_relu"
    children: "res4b_branch2c"
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    parents: "res4b_branch2b_relu"
    name: "res4b_branch2c"
    children: "bn4b_branch2c"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 1024
      conv_dims_i: 1
      conv_pads_i: 0
      conv_strides_i: 1
      weight_initialization: "he_normal"
      has_bias: false
      l2_regularization_factor: 1e-4
    }
  }
  layer {
    parents: "res4b_branch2c"
    name: "bn4b_branch2c"
    children: "res4b"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    parents: "res4b_split bn4b_branch2c"
    name: "res4b"
    children: "res4b_relu"
    data_layout: "data_parallel"
    sum {
    }
  }
  layer {
    parents: "res4b"
    name: "res4b_relu"
    children: "res4c_split"
    data_layout: "data_parallel"
    relu {
    }
  }

  # res4c
  layer {
    parents: "res4b_relu"
    name: "res4c_split"
    children: "res4c res4c_branch2a"
    data_layout: "data_parallel"
    split {
    }
  }
  layer {
    parents: "res4c_split"
    name: "res4c_branch2a"
    children: "bn4c_branch2a"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 256
      conv_dims_i: 1
      conv_pads_i: 0
      conv_strides_i: 1
      weight_initialization: "he_normal"
      has_bias: false
      l2_regularization_factor: 1e-4
    }
  }
  layer {
    parents: "res4c_branch2a"
    name: "bn4c_branch2a"
    children: "res4c_branch2a_relu"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    parents: "bn4c_branch2a"
    name: "res4c_branch2a_relu"
    children: "res4c_branch2b"
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    parents: "res4c_branch2a_relu"
    name: "res4c_branch2b"
    children: "bn4c_branch2b"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 256
      conv_dims_i: 3
      conv_pads_i: 1
      conv_strides_i: 1
      weight_initialization: "he_normal"
      has_bias: false
      l2_regularization_factor: 1e-4
    }
  }
  layer {
    parents: "res4c_branch2b"
    name: "bn4c_branch2b"
    children: "res4c_branch2b_relu"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    parents: "bn4c_branch2b"
    name: "res4c_branch2b_relu"
    children: "res4c_branch2c"
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    parents: "res4c_branch2b_relu"
    name: "res4c_branch2c"
    children: "bn4c_branch2c"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 1024
      conv_dims_i: 1
      conv_pads_i: 0
      conv_strides_i: 1
      weight_initialization: "he_normal"
      has_bias: false
      l2_regularization_factor: 1e-4
    }
  }
  layer {
    parents: "res4c_branch2c"
    name: "bn4c_branch2c"
    children: "res4c"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    parents: "res4c_split bn4c_branch2c"
    name: "res4c"
    children: "res4c_relu"
    data_layout: "data_parallel"
    sum {
    }
  }
  layer {
    parents: "res4c"
    name: "res4c_relu"
    children: "res4d_split"
    data_layout: "data_parallel"
    relu {
    }
  }

  # res4d
  layer {
    parents: "res4c_relu"
    name: "res4d_split"
    children: "res4d res4d_branch2a"
    data_layout: "data_parallel"
    split {
    }
  }
  layer {
    parents: "res4d_split"
    name: "res4d_branch2a"
    children: "bn4d_branch2a"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 256
      conv_dims_i: 1
      conv_pads_i: 0
      conv_strides_i: 1
      weight_initialization: "he_normal"
      has_bias: false
      l2_regularization_factor: 1e-4
    }
  }
  layer {
    parents: "res4d_branch2a"
    name: "bn4d_branch2a"
    children: "res4d_branch2a_relu"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    parents: "bn4d_branch2a"
    name: "res4d_branch2a_relu"
    children: "res4d_branch2b"
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    parents: "res4d_branch2a_relu"
    name: "res4d_branch2b"
    children: "bn4d_branch2b"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 256
      conv_dims_i: 3
      conv_pads_i: 1
      conv_strides_i: 1
      weight_initialization: "he_normal"
      has_bias: false
      l2_regularization_factor: 1e-4
    }
  }
  layer {
    parents: "res4d_branch2b"
    name: "bn4d_branch2b"
    children: "res4d_branch2b_relu"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    parents: "bn4d_branch2b"
    name: "res4d_branch2b_relu"
    children: "res4d_branch2c"
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    parents: "res4d_branch2b_relu"
    name: "res4d_branch2c"
    children: "bn4d_branch2c"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 1024
      conv_dims_i: 1
      conv_pads_i: 0
      conv_strides_i: 1
      weight_initialization: "he_normal"
      has_bias: false
      l2_regularization_factor: 1e-4
    }
  }
  layer {
    parents: "res4d_branch2c"
    name: "bn4d_branch2c"
    children: "res4d"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    parents: "res4d_split bn4d_branch2c"
    name: "res4d"
    children: "res4d_relu"
    data_layout: "data_parallel"
    sum {
    }
  }
  layer {
    parents: "res4d"
    name: "res4d_relu"
    children: "res4e_split"
    data_layout: "data_parallel"
    relu {
    }
  }

  # res4e
  layer {
    parents: "res4d_relu"
    name: "res4e_split"
    children: "res4e res4e_branch2a"
    data_layout: "data_parallel"
    split {
    }
  }
  layer {
    parents: "res4e_split"
    name: "res4e_branch2a"
    children: "bn4e_branch2a"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 256
      conv_dims_i: 1
      conv_pads_i: 0
      conv_strides_i: 1
      weight_initialization: "he_normal"
      has_bias: false
      l2_regularization_factor: 1e-4
    }
  }
  layer {
    parents: "res4e_branch2a"
    name: "bn4e_branch2a"
    children: "res4e_branch2a_relu"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    parents: "bn4e_branch2a"
    name: "res4e_branch2a_relu"
    children: "res4e_branch2b"
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    parents: "res4e_branch2a_relu"
    name: "res4e_branch2b"
    children: "bn4e_branch2b"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 256
      conv_dims_i: 3
      conv_pads_i: 1
      conv_strides_i: 1
      weight_initialization: "he_normal"
      has_bias: false
      l2_regularization_factor: 1e-4
    }
  }
  layer {
    parents: "res4e_branch2b"
    name: "bn4e_branch2b"
    children: "res4e_branch2b_relu"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    parents: "bn4e_branch2b"
    name: "res4e_branch2b_relu"
    children: "res4e_branch2c"
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    parents: "res4e_branch2b_relu"
    name: "res4e_branch2c"
    children: "bn4e_branch2c"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 1024
      conv_dims_i: 1
      conv_pads_i: 0
      conv_strides_i: 1
      weight_initialization: "he_normal"
      has_bias: false
      l2_regularization_factor: 1e-4
    }
  }
  layer {
    parents: "res4e_branch2c"
    name: "bn4e_branch2c"
    children: "res4e"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    parents: "res4e_split bn4e_branch2c"
    name: "res4e"
    children: "res4e_relu"
    data_layout: "data_parallel"
    sum {
    }
  }
  layer {
    parents: "res4e"
    name: "res4e_relu"
    children: "res4f_split"
    data_layout: "data_parallel"
    relu {
    }
  }

  # res4f
  layer {
    parents: "res4e_relu"
    name: "res4f_split"
    children: "res4f res4f_branch2a"
    data_layout: "data_parallel"
    split {
    }
  }
  layer {
    parents: "res4f_split"
    name: "res4f_branch2a"
    children: "bn4f_branch2a"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 256
      conv_dims_i: 1
      conv_pads_i: 0
      conv_strides_i: 1
      weight_initialization: "he_normal"
      has_bias: false
      l2_regularization_factor: 1e-4
    }
  }
  layer {
    parents: "res4f_branch2a"
    name: "bn4f_branch2a"
    children: "res4f_branch2a_relu"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    parents: "bn4f_branch2a"
    name: "res4f_branch2a_relu"
    children: "res4f_branch2b"
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    parents: "res4f_branch2a_relu"
    name: "res4f_branch2b"
    children: "bn4f_branch2b"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 256
      conv_dims_i: 3
      conv_pads_i: 1
      conv_strides_i: 1
      weight_initialization: "he_normal"
      has_bias: false
      l2_regularization_factor: 1e-4
    }
  }
  layer {
    parents: "res4f_branch2b"
    name: "bn4f_branch2b"
    children: "res4f_branch2b_relu"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    parents: "bn4f_branch2b"
    name: "res4f_branch2b_relu"
    children: "res4f_branch2c"
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    parents: "res4f_branch2b_relu"
    name: "res4f_branch2c"
    children: "bn4f_branch2c"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 1024
      conv_dims_i: 1
      conv_pads_i: 0
      conv_strides_i: 1
      weight_initialization: "he_normal"
      has_bias: false
      l2_regularization_factor: 1e-4
    }
  }
  layer {
    parents: "res4f_branch2c"
    name: "bn4f_branch2c"
    children: "res4f"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    parents: "res4f_split bn4f_branch2c"
    name: "res4f"
    children: "res4f_relu"
    data_layout: "data_parallel"
    sum {
    }
  }
  layer {
    parents: "res4f"
    name: "res4f_relu"
    children: "res5a_split"
    data_layout: "data_parallel"
    relu {
    }
  }

  # res5a
  layer {
    parents: "res4f_relu"
    name: "res5a_split"
    children: "res5a_branch1 res5a_branch2a"
    data_layout: "data_parallel"
    split {
    }
  }
  layer {
    parents: "res5a_split"
    name: "res5a_branch1"
    children: "bn5a_branch1"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 2048
      conv_dims_i: 1
      conv_pads_i: 0
      conv_strides_i: 2
      weight_initialization: "he_normal"
      has_bias: false
      l2_regularization_factor: 1e-4
    }
  }
  layer {
    parents: "res5a_branch1"
    name: "bn5a_branch1"
    children: "res5a"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    parents: "res5a_split"
    name: "res5a_branch2a"
    children: "bn5a_branch2a"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 512
      conv_dims_i: 1
      conv_pads_i: 0
      conv_strides_i: 2
      weight_initialization: "he_normal"
      has_bias: false
      l2_regularization_factor: 1e-4
    }
  }
  layer {
    parents: "res5a_branch2a"
    name: "bn5a_branch2a"
    children: "res5a_branch2a_relu"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    parents: "bn5a_branch2a"
    name: "res5a_branch2a_relu"
    children: "res5a_branch2b"
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    parents: "res5a_branch2a_relu"
    name: "res5a_branch2b"
    children: "bn5a_branch2b"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 512
      conv_dims_i: 3
      conv_pads_i: 1
      conv_strides_i: 1
      weight_initialization: "he_normal"
      has_bias: false
      l2_regularization_factor: 1e-4
    }
  }
  layer {
    parents: "res5a_branch2b"
    name: "bn5a_branch2b"
    children: "res5a_branch2b_relu"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    parents: "bn5a_branch2b"
    name: "res5a_branch2b_relu"
    children: "res5a_branch2c"
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    parents: "res5a_branch2b_relu"
    name: "res5a_branch2c"
    children: "bn5a_branch2c"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 2048
      conv_dims_i: 1
      conv_pads_i: 0
      conv_strides_i: 1
      weight_initialization: "he_normal"
      has_bias: false
      l2_regularization_factor: 1e-4
    }
  }
  layer {
    parents: "res5a_branch2c"
    name: "bn5a_branch2c"
    children: "res5a"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    parents: "bn5a_branch1 bn5a_branch2c"
    name: "res5a"
    children: "res5a_relu"
    data_layout: "data_parallel"
    sum {
    }
  }
  layer {
    parents: "res5a"
    name: "res5a_relu"
    children: "res5b_split"
    data_layout: "data_parallel"
    relu {
    }
  }
  
  # res5b
  layer {
    parents: "res5a_relu"
    name: "res5b_split"
    children: "res5b res5b_branch2a"
    data_layout: "data_parallel"
    split {
    }
  }
  layer {
    parents: "res5b_split"
    name: "res5b_branch2a"
    children: "bn5b_branch2a"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 512
      conv_dims_i: 1
      conv_pads_i: 0
      conv_strides_i: 1
      weight_initialization: "he_normal"
      has_bias: false
      l2_regularization_factor: 1e-4
    }
  }
  layer {
    parents: "res5b_branch2a"
    name: "bn5b_branch2a"
    children: "res5b_branch2a_relu"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    parents: "bn5b_branch2a"
    name: "res5b_branch2a_relu"
    children: "res5b_branch2b"
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    parents: "res5b_branch2a_relu"
    name: "res5b_branch2b"
    children: "bn5b_branch2b"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 512
      conv_dims_i: 3
      conv_pads_i: 1
      conv_strides_i: 1
      weight_initialization: "he_normal"
      has_bias: false
      l2_regularization_factor: 1e-4
    }
  }
  layer {
    parents: "res5b_branch2b"
    name: "bn5b_branch2b"
    children: "res5b_branch2b_relu"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    parents: "bn5b_branch2b"
    name: "res5b_branch2b_relu"
    children: "res5b_branch2c"
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    parents: "res5b_branch2b_relu"
    name: "res5b_branch2c"
    children: "bn5b_branch2c"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 2048
      conv_dims_i: 1
      conv_pads_i: 0
      conv_strides_i: 1
      weight_initialization: "he_normal"
      has_bias: false
      l2_regularization_factor: 1e-4
    }
  }
  layer {
    parents: "res5b_branch2c"
    name: "bn5b_branch2c"
    children: "res5b"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    parents: "res5b_split bn5b_branch2c"
    name: "res5b"
    children: "res5b_relu"
    data_layout: "data_parallel"
    sum {
    }
  }
  layer {
    parents: "res5b"
    name: "res5b_relu"
    children: "res5c_split"
    data_layout: "data_parallel"
    relu {
    }
  }

  # res5c
  layer {
    parents: "res5b_relu"
    name: "res5c_split"
    children: "res5c res5c_branch2a"
    data_layout: "data_parallel"
    split {
    }
  }
  layer {
    parents: "res5c_split"
    name: "res5c_branch2a"
    children: "bn5c_branch2a"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 512
      conv_dims_i: 1
      conv_pads_i: 0
      conv_strides_i: 1
      weight_initialization: "he_normal"
      has_bias: false
      l2_regularization_factor: 1e-4
    }
  }
  layer {
    parents: "res5c_branch2a"
    name: "bn5c_branch2a"
    children: "res5c_branch2a_relu"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    parents: "bn5c_branch2a"
    name: "res5c_branch2a_relu"
    children: "res5c_branch2b"
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    parents: "res5c_branch2a_relu"
    name: "res5c_branch2b"
    children: "bn5c_branch2b"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 512
      conv_dims_i: 3
      conv_pads_i: 1
      conv_strides_i: 1
      weight_initialization: "he_normal"
      has_bias: false
      l2_regularization_factor: 1e-4
    }
  }
  layer {
    parents: "res5c_branch2b"
    name: "bn5c_branch2b"
    children: "res5c_branch2b_relu"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    parents: "bn5c_branch2b"
    name: "res5c_branch2b_relu"
    children: "res5c_branch2c"
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    parents: "res5c_branch2b_relu"
    name: "res5c_branch2c"
    children: "bn5c_branch2c"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 2048
      conv_dims_i: 1
      conv_pads_i: 0
      conv_strides_i: 1
      weight_initialization: "he_normal"
      has_bias: false
      l2_regularization_factor: 1e-4
    }
  }
  layer {
    parents: "res5c_branch2c"
    name: "bn5c_branch2c"
    children: "res5c"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    parents: "res5c_split bn5c_branch2c"
    name: "res5c"
    children: "res5c_relu"
    data_layout: "data_parallel"
    sum {
    }
  }
  layer {
    parents: "res5c"
    name: "res5c_relu"
    children: "pool5"
    data_layout: "data_parallel"
    relu {
    }
  }

  # Inference
  layer {
    parents: "res5c_relu"
    name: "pool5"
    children: "fc1000"
    data_layout: "data_parallel"
    pooling {
      num_dims: 2
      pool_dims_i: 8
      pool_pads_i: 0
      pool_strides_i: 1
      pool_mode: "average"
    }
  }
  layer {
    parents: "pool5"
    name: "fc1000"
    children: "prob"
    data_layout: "model_parallel"
    fully_connected {
    num_neurons: 1000
    weight_initialization: "he_normal"
    has_bias: false
    l2_regularization_factor: 1e-4
    }
  }
  layer {
    parents: "fc1000"
    name: "prob"
    children: "target"
    data_layout: "model_parallel"
    softmax {
    }
  }
  layer {
    parents: "prob"
    name: "target"
    children: ""
    data_layout: "data_parallel"
    target_partitioned_minibatch {
      shared_data_reader: true
    }
  }

}
