model {
  name: "directed_acyclic_graph_model"
  data_layout: "data_parallel"
  mini_batch_size: 256
  block_size: 256
  num_epochs: 10
  num_parallel_readers: 0
  procs_per_model: 0
  num_gpus: -1

  ###################################################
  # Objective function
  ###################################################

  objective_function {
    cross_entropy {}
    l2_weight_regularization {
      scale_factor: 1e-4
    }
  }

  ###################################################
  # Metrics
  ###################################################

  metric { categorical_accuracy {} }
  metric {
    top_k_categorical_accuracy {
       top_k: 5
    }
  }

  ###################################################
  # Callbacks
  ###################################################
  callback { print {} }
  callback { timer {} }
  callback {
    imcomm {
      intermodel_comm_method: "normal"
      all_optimizers: true
    }
  }

  ###################################################
  # Layers
  ###################################################

  # conv1
  layer {
    name: "data"
    data_layout: "data_parallel"
    input {
      io_buffer: "partitioned"
    }
  }
  layer {
    parents: "data"
    name: "conv1"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 64
      conv_dims_i: 7
      conv_pads_i: 3
      conv_strides_i: 2
      has_bias: false
    }
  }
  layer {
    parents: "conv1"
    name: "bn_conv1"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    parents: "bn_conv1"
    name: "conv1_relu"
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    parents: "conv1_relu"
    name: "pool1"
    data_layout: "data_parallel"
    pooling {
      num_dims: 2
      pool_dims_i: 3
      pool_pads_i: 0
      pool_strides_i: 2
      pool_mode: "max"
    }
  }

  # res2a
  layer {
    parents: "pool1"
    name: "res2a_branch1"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 256
      conv_dims_i: 1
      conv_pads_i: 0
      conv_strides_i: 1
      has_bias: false
    }
  }
  layer {
    parents: "res2a_branch1"
    name: "bn2a_branch1"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    parents: "pool1"
    name: "res2a_branch2a"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 64
      conv_dims_i: 1
      conv_pads_i: 0
      conv_strides_i: 1
      has_bias: false
    }
  }
  layer {
    parents: "res2a_branch2a"
    name: "bn2a_branch2a"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    parents: "bn2a_branch2a"
    name: "res2a_branch2a_relu"
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    parents: "res2a_branch2a_relu"
    name: "res2a_branch2b"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 64
      conv_dims_i: 3
      conv_pads_i: 1
      conv_strides_i: 1
      has_bias: false
    }
  }
  layer {
    parents: "res2a_branch2b"
    name: "bn2a_branch2b"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    parents: "bn2a_branch2b"
    name: "res2a_branch2b_relu"
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    parents: "res2a_branch2b_relu"
    name: "res2a_branch2c"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 256
      conv_dims_i: 1
      conv_pads_i: 0
      conv_strides_i: 1
      has_bias: false
    }
  }
  layer {
    parents: "res2a_branch2c"
    name: "bn2a_branch2c"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    parents: "bn2a_branch1 bn2a_branch2c"
    name: "res2a"
    data_layout: "data_parallel"
    sum {
    }
  }
  layer {
    parents: "res2a"
    name: "res2a_relu"
    data_layout: "data_parallel"
    relu {
    }
  }

  # res2b
  layer {
    parents: "res2a_relu"
    name: "res2b_branch2a"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 64
      conv_dims_i: 1
      conv_pads_i: 0
      conv_strides_i: 1
      has_bias: false
    }
  }
  layer {
    parents: "res2b_branch2a"
    name: "bn2b_branch2a"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    parents: "bn2b_branch2a"
    name: "res2b_branch2a_relu"
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    parents: "res2b_branch2a_relu"
    name: "res2b_branch2b"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 64
      conv_dims_i: 3
      conv_pads_i: 1
      conv_strides_i: 1
      has_bias: false
    }
  }
  layer {
    parents: "res2b_branch2b"
    name: "bn2b_branch2b"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    parents: "bn2b_branch2b"
    name: "res2b_branch2b_relu"
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    parents: "res2b_branch2b_relu"
    name: "res2b_branch2c"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 256
      conv_dims_i: 1
      conv_pads_i: 0
      conv_strides_i: 1
      has_bias: false
    }
  }
  layer {
    parents: "res2b_branch2c"
    name: "bn2b_branch2c"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    parents: "res2a_relu bn2b_branch2c"
    name: "res2b"
    data_layout: "data_parallel"
    sum {
    }
  }
  layer {
    parents: "res2b"
    name: "res2b_relu"
    data_layout: "data_parallel"
    relu {
    }
  }

  # res2c
  layer {
    parents: "res2b_relu"
    name: "res2c_branch2a"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 64
      conv_dims_i: 1
      conv_pads_i: 0
      conv_strides_i: 1
      has_bias: false
    }
  }
  layer {
    parents: "res2c_branch2a"
    name: "bn2c_branch2a"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    parents: "bn2c_branch2a"
    name: "res2c_branch2a_relu"
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    parents: "res2c_branch2a_relu"
    name: "res2c_branch2b"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 64
      conv_dims_i: 3
      conv_pads_i: 1
      conv_strides_i: 1
      has_bias: false
    }
  }
  layer {
    parents: "res2c_branch2b"
    name: "bn2c_branch2b"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    parents: "bn2c_branch2b"
    name: "res2c_branch2b_relu"
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    parents: "res2c_branch2b_relu"
    name: "res2c_branch2c"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 256
      conv_dims_i: 1
      conv_pads_i: 0
      conv_strides_i: 1
      has_bias: false
    }
  }
  layer {
    parents: "res2c_branch2c"
    name: "bn2c_branch2c"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    parents: "res2b_relu bn2c_branch2c"
    name: "res2c"
    data_layout: "data_parallel"
    sum {
    }
  }
  layer {
    parents: "res2c"
    name: "res2c_relu"
    data_layout: "data_parallel"
    relu {
    }
  }

  # res3a
  layer {
    parents: "res2c_relu"
    name: "res3a_branch1"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 512
      conv_dims_i: 1
      conv_pads_i: 0
      conv_strides_i: 2
      has_bias: false
    }
  }
  layer {
    parents: "res3a_branch1"
    name: "bn3a_branch1"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    parents: "res2c_relu"
    name: "res3a_branch2a"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 128
      conv_dims_i: 1
      conv_pads_i: 0
      conv_strides_i: 2
      has_bias: false
    }
  }
  layer {
    parents: "res3a_branch2a"
    name: "bn3a_branch2a"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    parents: "bn3a_branch2a"
    name: "res3a_branch2a_relu"
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    parents: "res3a_branch2a_relu"
    name: "res3a_branch2b"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 128
      conv_dims_i: 3
      conv_pads_i: 1
      conv_strides_i: 1
      has_bias: false
    }
  }
  layer {
    parents: "res3a_branch2b"
    name: "bn3a_branch2b"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    parents: "bn3a_branch2b"
    name: "res3a_branch2b_relu"
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    parents: "res3a_branch2b_relu"
    name: "res3a_branch2c"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 512
      conv_dims_i: 1
      conv_pads_i: 0
      conv_strides_i: 1
      has_bias: false
    }
  }
  layer {
    parents: "res3a_branch2c"
    name: "bn3a_branch2c"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    parents: "bn3a_branch1 bn3a_branch2c"
    name: "res3a"
    data_layout: "data_parallel"
    sum {
    }
  }
  layer {
    parents: "res3a"
    name: "res3a_relu"
    data_layout: "data_parallel"
    relu {
    }
  }

  # res3b
  layer {
    parents: "res3a_relu"
    name: "res3b_branch2a"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 128
      conv_dims_i: 1
      conv_pads_i: 0
      conv_strides_i: 1
      has_bias: false
    }
  }
  layer {
    parents: "res3b_branch2a"
    name: "bn3b_branch2a"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    parents: "bn3b_branch2a"
    name: "res3b_branch2a_relu"
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    parents: "res3b_branch2a_relu"
    name: "res3b_branch2b"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 128
      conv_dims_i: 3
      conv_pads_i: 1
      conv_strides_i: 1
      has_bias: false
    }
  }
  layer {
    parents: "res3b_branch2b"
    name: "bn3b_branch2b"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    parents: "bn3b_branch2b"
    name: "res3b_branch2b_relu"
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    parents: "res3b_branch2b_relu"
    name: "res3b_branch2c"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 512
      conv_dims_i: 1
      conv_pads_i: 0
      conv_strides_i: 1
      has_bias: false
    }
  }
  layer {
    parents: "res3b_branch2c"
    name: "bn3b_branch2c"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    parents: "res3a_relu bn3b_branch2c"
    name: "res3b"
    data_layout: "data_parallel"
    sum {
    }
  }
  layer {
    parents: "res3b"
    name: "res3b_relu"
    data_layout: "data_parallel"
    relu {
    }
  }

  # res3c
  layer {
    parents: "res3b_relu"
    name: "res3c_branch2a"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 128
      conv_dims_i: 1
      conv_pads_i: 0
      conv_strides_i: 1
      has_bias: false
    }
  }
  layer {
    parents: "res3c_branch2a"
    name: "bn3c_branch2a"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    parents: "bn3c_branch2a"
    name: "res3c_branch2a_relu"
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    parents: "res3c_branch2a_relu"
    name: "res3c_branch2b"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 128
      conv_dims_i: 3
      conv_pads_i: 1
      conv_strides_i: 1
      has_bias: false
    }
  }
  layer {
    parents: "res3c_branch2b"
    name: "bn3c_branch2b"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    parents: "bn3c_branch2b"
    name: "res3c_branch2b_relu"
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    parents: "res3c_branch2b_relu"
    name: "res3c_branch2c"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 512
      conv_dims_i: 1
      conv_pads_i: 0
      conv_strides_i: 1
      has_bias: false
    }
  }
  layer {
    parents: "res3c_branch2c"
    name: "bn3c_branch2c"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    parents: "res3b_relu bn3c_branch2c"
    name: "res3c"
    data_layout: "data_parallel"
    sum {
    }
  }
  layer {
    parents: "res3c"
    name: "res3c_relu"
    data_layout: "data_parallel"
    relu {
    }
  }

  # res3d
  layer {
    parents: "res3c_relu"
    name: "res3d_branch2a"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 128
      conv_dims_i: 1
      conv_pads_i: 0
      conv_strides_i: 1
      has_bias: false
    }
  }
  layer {
    parents: "res3d_branch2a"
    name: "bn3d_branch2a"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    parents: "bn3d_branch2a"
    name: "res3d_branch2a_relu"
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    parents: "res3d_branch2a_relu"
    name: "res3d_branch2b"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 128
      conv_dims_i: 3
      conv_pads_i: 1
      conv_strides_i: 1
      has_bias: false
    }
  }
  layer {
    parents: "res3d_branch2b"
    name: "bn3d_branch2b"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    parents: "bn3d_branch2b"
    name: "res3d_branch2b_relu"
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    parents: "res3d_branch2b_relu"
    name: "res3d_branch2c"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 512
      conv_dims_i: 1
      conv_pads_i: 0
      conv_strides_i: 1
      has_bias: false
    }
  }
  layer {
    parents: "res3d_branch2c"
    name: "bn3d_branch2c"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    parents: "res3c_relu bn3d_branch2c"
    name: "res3d"
    data_layout: "data_parallel"
    sum {
    }
  }
  layer {
    parents: "res3d"
    name: "res3d_relu"
    data_layout: "data_parallel"
    relu {
    }
  }

  # res4a
  layer {
    parents: "res3d_relu"
    name: "res4a_branch1"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 1024
      conv_dims_i: 1
      conv_pads_i: 0
      conv_strides_i: 2
      has_bias: false
    }
  }
  layer {
    parents: "res4a_branch1"
    name: "bn4a_branch1"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    parents: "res3d_relu"
    name: "res4a_branch2a"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 256
      conv_dims_i: 1
      conv_pads_i: 0
      conv_strides_i: 2
      has_bias: false
    }
  }
  layer {
    parents: "res4a_branch2a"
    name: "bn4a_branch2a"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    parents: "bn4a_branch2a"
    name: "res4a_branch2a_relu"
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    parents: "res4a_branch2a_relu"
    name: "res4a_branch2b"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 256
      conv_dims_i: 3
      conv_pads_i: 1
      conv_strides_i: 1
      has_bias: false
    }
  }
  layer {
    parents: "res4a_branch2b"
    name: "bn4a_branch2b"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    parents: "bn4a_branch2b"
    name: "res4a_branch2b_relu"
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    parents: "res4a_branch2b_relu"
    name: "res4a_branch2c"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 1024
      conv_dims_i: 1
      conv_pads_i: 0
      conv_strides_i: 1
      has_bias: false
    }
  }
  layer {
    parents: "res4a_branch2c"
    name: "bn4a_branch2c"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    parents: "bn4a_branch1 bn4a_branch2c"
    name: "res4a"
    data_layout: "data_parallel"
    sum {
    }
  }
  layer {
    parents: "res4a"
    name: "res4a_relu"
    data_layout: "data_parallel"
    relu {
    }
  }

  # res4b
  layer {
    parents: "res4a_relu"
    name: "res4b_branch2a"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 256
      conv_dims_i: 1
      conv_pads_i: 0
      conv_strides_i: 1
      has_bias: false
    }
  }
  layer {
    parents: "res4b_branch2a"
    name: "bn4b_branch2a"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    parents: "bn4b_branch2a"
    name: "res4b_branch2a_relu"
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    parents: "res4b_branch2a_relu"
    name: "res4b_branch2b"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 256
      conv_dims_i: 3
      conv_pads_i: 1
      conv_strides_i: 1
      has_bias: false
    }
  }
  layer {
    parents: "res4b_branch2b"
    name: "bn4b_branch2b"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    parents: "bn4b_branch2b"
    name: "res4b_branch2b_relu"
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    parents: "res4b_branch2b_relu"
    name: "res4b_branch2c"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 1024
      conv_dims_i: 1
      conv_pads_i: 0
      conv_strides_i: 1
      has_bias: false
    }
  }
  layer {
    parents: "res4b_branch2c"
    name: "bn4b_branch2c"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    parents: "res4a_relu bn4b_branch2c"
    name: "res4b"
    data_layout: "data_parallel"
    sum {
    }
  }
  layer {
    parents: "res4b"
    name: "res4b_relu"
    data_layout: "data_parallel"
    relu {
    }
  }

  # res4c
  layer {
    parents: "res4b_relu"
    name: "res4c_branch2a"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 256
      conv_dims_i: 1
      conv_pads_i: 0
      conv_strides_i: 1
      has_bias: false
    }
  }
  layer {
    parents: "res4c_branch2a"
    name: "bn4c_branch2a"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    parents: "bn4c_branch2a"
    name: "res4c_branch2a_relu"
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    parents: "res4c_branch2a_relu"
    name: "res4c_branch2b"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 256
      conv_dims_i: 3
      conv_pads_i: 1
      conv_strides_i: 1
      has_bias: false
    }
  }
  layer {
    parents: "res4c_branch2b"
    name: "bn4c_branch2b"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    parents: "bn4c_branch2b"
    name: "res4c_branch2b_relu"
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    parents: "res4c_branch2b_relu"
    name: "res4c_branch2c"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 1024
      conv_dims_i: 1
      conv_pads_i: 0
      conv_strides_i: 1
      has_bias: false
    }
  }
  layer {
    parents: "res4c_branch2c"
    name: "bn4c_branch2c"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    parents: "res4b_relu bn4c_branch2c"
    name: "res4c"
    data_layout: "data_parallel"
    sum {
    }
  }
  layer {
    parents: "res4c"
    name: "res4c_relu"
    data_layout: "data_parallel"
    relu {
    }
  }

  # res4d
  layer {
    parents: "res4c_relu"
    name: "res4d_branch2a"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 256
      conv_dims_i: 1
      conv_pads_i: 0
      conv_strides_i: 1
      has_bias: false
    }
  }
  layer {
    parents: "res4d_branch2a"
    name: "bn4d_branch2a"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    parents: "bn4d_branch2a"
    name: "res4d_branch2a_relu"
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    parents: "res4d_branch2a_relu"
    name: "res4d_branch2b"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 256
      conv_dims_i: 3
      conv_pads_i: 1
      conv_strides_i: 1
      has_bias: false
    }
  }
  layer {
    parents: "res4d_branch2b"
    name: "bn4d_branch2b"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    parents: "bn4d_branch2b"
    name: "res4d_branch2b_relu"
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    parents: "res4d_branch2b_relu"
    name: "res4d_branch2c"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 1024
      conv_dims_i: 1
      conv_pads_i: 0
      conv_strides_i: 1
      has_bias: false
    }
  }
  layer {
    parents: "res4d_branch2c"
    name: "bn4d_branch2c"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    parents: "res4c_relu bn4d_branch2c"
    name: "res4d"
    data_layout: "data_parallel"
    sum {
    }
  }
  layer {
    parents: "res4d"
    name: "res4d_relu"
    data_layout: "data_parallel"
    relu {
    }
  }

  # res4e
  layer {
    parents: "res4d_relu"
    name: "res4e_branch2a"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 256
      conv_dims_i: 1
      conv_pads_i: 0
      conv_strides_i: 1
      has_bias: false
    }
  }
  layer {
    parents: "res4e_branch2a"
    name: "bn4e_branch2a"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    parents: "bn4e_branch2a"
    name: "res4e_branch2a_relu"
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    parents: "res4e_branch2a_relu"
    name: "res4e_branch2b"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 256
      conv_dims_i: 3
      conv_pads_i: 1
      conv_strides_i: 1
      has_bias: false
    }
  }
  layer {
    parents: "res4e_branch2b"
    name: "bn4e_branch2b"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    parents: "bn4e_branch2b"
    name: "res4e_branch2b_relu"
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    parents: "res4e_branch2b_relu"
    name: "res4e_branch2c"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 1024
      conv_dims_i: 1
      conv_pads_i: 0
      conv_strides_i: 1
      has_bias: false
    }
  }
  layer {
    parents: "res4e_branch2c"
    name: "bn4e_branch2c"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    parents: "res4d_relu bn4e_branch2c"
    name: "res4e"
    data_layout: "data_parallel"
    sum {
    }
  }
  layer {
    parents: "res4e"
    name: "res4e_relu"
    data_layout: "data_parallel"
    relu {
    }
  }

  # res4f
  layer {
    parents: "res4e_relu"
    name: "res4f_branch2a"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 256
      conv_dims_i: 1
      conv_pads_i: 0
      conv_strides_i: 1
      has_bias: false
    }
  }
  layer {
    parents: "res4f_branch2a"
    name: "bn4f_branch2a"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    parents: "bn4f_branch2a"
    name: "res4f_branch2a_relu"
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    parents: "res4f_branch2a_relu"
    name: "res4f_branch2b"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 256
      conv_dims_i: 3
      conv_pads_i: 1
      conv_strides_i: 1
      has_bias: false
    }
  }
  layer {
    parents: "res4f_branch2b"
    name: "bn4f_branch2b"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    parents: "bn4f_branch2b"
    name: "res4f_branch2b_relu"
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    parents: "res4f_branch2b_relu"
    name: "res4f_branch2c"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 1024
      conv_dims_i: 1
      conv_pads_i: 0
      conv_strides_i: 1
      has_bias: false
    }
  }
  layer {
    parents: "res4f_branch2c"
    name: "bn4f_branch2c"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    parents: "res4e_relu bn4f_branch2c"
    name: "res4f"
    data_layout: "data_parallel"
    sum {
    }
  }
  layer {
    parents: "res4f"
    name: "res4f_relu"
    data_layout: "data_parallel"
    relu {
    }
  }

  # res5a
  layer {
    parents: "res4f_relu"
    name: "res5a_branch1"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 2048
      conv_dims_i: 1
      conv_pads_i: 0
      conv_strides_i: 2
      has_bias: false
    }
  }
  layer {
    parents: "res5a_branch1"
    name: "bn5a_branch1"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    parents: "res4f_relu"
    name: "res5a_branch2a"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 512
      conv_dims_i: 1
      conv_pads_i: 0
      conv_strides_i: 2
      has_bias: false
    }
  }
  layer {
    parents: "res5a_branch2a"
    name: "bn5a_branch2a"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    parents: "bn5a_branch2a"
    name: "res5a_branch2a_relu"
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    parents: "res5a_branch2a_relu"
    name: "res5a_branch2b"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 512
      conv_dims_i: 3
      conv_pads_i: 1
      conv_strides_i: 1
      has_bias: false
    }
  }
  layer {
    parents: "res5a_branch2b"
    name: "bn5a_branch2b"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    parents: "bn5a_branch2b"
    name: "res5a_branch2b_relu"
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    parents: "res5a_branch2b_relu"
    name: "res5a_branch2c"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 2048
      conv_dims_i: 1
      conv_pads_i: 0
      conv_strides_i: 1
      has_bias: false
    }
  }
  layer {
    parents: "res5a_branch2c"
    name: "bn5a_branch2c"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    parents: "bn5a_branch1 bn5a_branch2c"
    name: "res5a"
    data_layout: "data_parallel"
    sum {
    }
  }
  layer {
    parents: "res5a"
    name: "res5a_relu"
    data_layout: "data_parallel"
    relu {
    }
  }

  # res5b
  layer {
    parents: "res5a_relu"
    name: "res5b_branch2a"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 512
      conv_dims_i: 1
      conv_pads_i: 0
      conv_strides_i: 1
      has_bias: false
    }
  }
  layer {
    parents: "res5b_branch2a"
    name: "bn5b_branch2a"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    parents: "bn5b_branch2a"
    name: "res5b_branch2a_relu"
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    parents: "res5b_branch2a_relu"
    name: "res5b_branch2b"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 512
      conv_dims_i: 3
      conv_pads_i: 1
      conv_strides_i: 1
      has_bias: false
    }
  }
  layer {
    parents: "res5b_branch2b"
    name: "bn5b_branch2b"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    parents: "bn5b_branch2b"
    name: "res5b_branch2b_relu"
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    parents: "res5b_branch2b_relu"
    name: "res5b_branch2c"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 2048
      conv_dims_i: 1
      conv_pads_i: 0
      conv_strides_i: 1
      has_bias: false
    }
  }
  layer {
    parents: "res5b_branch2c"
    name: "bn5b_branch2c"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    parents: "res5a_relu bn5b_branch2c"
    name: "res5b"
    data_layout: "data_parallel"
    sum {
    }
  }
  layer {
    parents: "res5b"
    name: "res5b_relu"
    data_layout: "data_parallel"
    relu {
    }
  }

  # res5c
  layer {
    parents: "res5b_relu"
    name: "res5c_branch2a"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 512
      conv_dims_i: 1
      conv_pads_i: 0
      conv_strides_i: 1
      has_bias: false
    }
  }
  layer {
    parents: "res5c_branch2a"
    name: "bn5c_branch2a"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    parents: "bn5c_branch2a"
    name: "res5c_branch2a_relu"
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    parents: "res5c_branch2a_relu"
    name: "res5c_branch2b"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 512
      conv_dims_i: 3
      conv_pads_i: 1
      conv_strides_i: 1
      has_bias: false
    }
  }
  layer {
    parents: "res5c_branch2b"
    name: "bn5c_branch2b"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    parents: "bn5c_branch2b"
    name: "res5c_branch2b_relu"
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    parents: "res5c_branch2b_relu"
    name: "res5c_branch2c"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 2048
      conv_dims_i: 1
      conv_pads_i: 0
      conv_strides_i: 1
      has_bias: false
    }
  }
  layer {
    parents: "res5c_branch2c"
    name: "bn5c_branch2c"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    parents: "res5b_relu bn5c_branch2c"
    name: "res5c"
    data_layout: "data_parallel"
    sum {
    }
  }
  layer {
    parents: "res5c"
    name: "res5c_relu"
    data_layout: "data_parallel"
    relu {
    }
  }

  # Inference
  layer {
    parents: "res5c_relu"
    name: "pool5"
    data_layout: "data_parallel"
    pooling {
      num_dims: 2
      pool_dims_i: 7
      pool_pads_i: 0
      pool_strides_i: 1
      pool_mode: "average"
    }
  }
  layer {
    parents: "pool5"
    name: "fc1000"
    data_layout: "model_parallel"
    fully_connected {
    num_neurons: 1000
    has_bias: false
    }
  }
  layer {
    parents: "fc1000"
    name: "prob"
    data_layout: "model_parallel"
    softmax {
    }
  }
  layer {
    parents: "prob"
    name: "target"
    data_layout: "data_parallel"
    target {
      io_buffer: "partitioned"
      shared_data_reader: true
    }
  }

}
