model {
  name: "dnn"
  objective_function: "cross_entropy"
  metric {
    categorical_accuracy {
    }
  }
  metric {
    top_k_categorical_accuracy {
      top_k: 5
    }
  }
  data_layout: "data_parallel"
  mini_batch_size: 128
  block_size: 256
  num_epochs: 10
  num_parallel_readers: 0
  procs_per_model: 0
  use_cudnn: true
  num_gpus: -1

  ###################################################
  # Callbacks
  ###################################################
  callback {
    print {
      interval: 1
    }
  }
  callback {
    timer {
    }
  }
  callback {
    summary {
      dir: "."
      batch_interval: 1
      mat_interval: 25
    }
  }
  callback {
    imcomm {
      intermodel_comm_method: "normal"
      layers: "1 5 9 12 17 20 23 28 31 34 38 42 45 50 53 56 61 64 67 72 75 78 82 86 89 94 97 100 105 108 111 116 119 122 127 130 133 138 141 144 148 152 155 160 163 166 171 174 177 182"
    }
  }

  ###################################################
  # Layers
  ###################################################

  layer {
    index: 0
    parent: -1
    data_layout: "data_parallel"
    input_partitioned_minibatch {
    }
  }
  layer {
    index: 1
    parent: 0
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 64
      conv_dims_i: 7
      conv_pads_i: 3
      conv_strides_i: 2
      weight_initialization: "he_normal"
      has_bias: false
      l2_regularization_factor: 1e-4
    }
  }
  layer {
    index: 2
    parent: 1
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    index: 3
    parent: 2
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    index: 4
    parent: 3
    data_layout: "data_parallel"
    pooling {
      num_dims: 2
      pool_dims_i: 3
      pool_pads_i: 0
      pool_strides_i: 2
      pool_mode: "max"
    }
  }
  layer {
    index: 5
    parent: 4
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 320
      conv_dims_i: 1
      conv_pads_i: 0
      conv_strides_i: 1
      weight_initialization: "he_normal"
      has_bias: false
      l2_regularization_factor: 1e-4
    }
  }
  layer {
    index: 6
    parent: 5
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    index: 7
    parent: 6
    data_layout: "data_parallel"
    slice {
      slice_axis: 0
      children: "14 8"
      slice_points: "0 256"
    }
  }
  layer {
    index: 8
    parent: 7
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    index: 9
    parent: 8
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 64
      conv_dims_i: 3
      conv_pads_i: 1
      conv_strides_i: 1
      weight_initialization: "he_normal"
      has_bias: false
      l2_regularization_factor: 1e-4
    }
  }
  layer {
    index: 10
    parent: 9
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    index: 11
    parent: 10
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    index: 12
    parent: 11
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 256
      conv_dims_i: 1
      conv_pads_i: 0
      conv_strides_i: 1
      weight_initialization: "he_normal"
      has_bias: false
      l2_regularization_factor: 1e-4
    }
  }
  layer {
    index: 13
    parent: 12
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    index: 14
    parent: 13
    data_layout: "data_parallel"
    sum {
      parents: "7"
    }
  }
  layer {
    index: 15
    parent: 14
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    index: 16
    parent: 15
    data_layout: "data_parallel"
    split {
      children: "25"
    }
  }
  layer {
    index: 17
    parent: 16
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 64
      conv_dims_i: 1
      conv_pads_i: 0
      conv_strides_i: 1
      weight_initialization: "he_normal"
      has_bias: false
      l2_regularization_factor: 1e-4
    }
  }
  layer {
    index: 18
    parent: 17
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    index: 19
    parent: 18
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    index: 20
    parent: 19
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 64
      conv_dims_i: 3
      conv_pads_i: 1
      conv_strides_i: 1
      weight_initialization: "he_normal"
      has_bias: false
      l2_regularization_factor: 1e-4
    }
  }
  layer {
    index: 21
    parent: 20
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    index: 22
    parent: 21
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    index: 23
    parent: 22
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 256
      conv_dims_i: 1
      conv_pads_i: 0
      conv_strides_i: 1
      weight_initialization: "he_normal"
      has_bias: false
      l2_regularization_factor: 1e-4
    }
  }
  layer {
    index: 24
    parent: 23
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    index: 25
    parent: 24
    data_layout: "data_parallel"
    sum {
      parents: "16"
    }
  }
  layer {
    index: 26
    parent: 25
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    index: 27
    parent: 26
    data_layout: "data_parallel"
    split {
      children: "36"
    }
  }
  layer {
    index: 28
    parent: 27
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 64
      conv_dims_i: 1
      conv_pads_i: 0
      conv_strides_i: 1
      weight_initialization: "he_normal"
      has_bias: false
      l2_regularization_factor: 1e-4
    }
  }
  layer {
    index: 29
    parent: 28
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    index: 30
    parent: 29
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    index: 31
    parent: 30
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 64
      conv_dims_i: 3
      conv_pads_i: 1
      conv_strides_i: 1
      weight_initialization: "he_normal"
      has_bias: false
      l2_regularization_factor: 1e-4
    }
  }
  layer {
    index: 32
    parent: 31
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    index: 33
    parent: 32
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    index: 34
    parent: 33
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 256
      conv_dims_i: 1
      conv_pads_i: 0
      conv_strides_i: 1
      weight_initialization: "he_normal"
      has_bias: false
      l2_regularization_factor: 1e-4
    }
  }
  layer {
    index: 35
    parent: 34
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    index: 36
    parent: 35
    data_layout: "data_parallel"
    sum {
      parents: "27"
    }
  }
  layer {
    index: 37
    parent: 36
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    index: 38
    parent: 37
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 640
      conv_dims_i: 1
      conv_pads_i: 0
      conv_strides_i: 2
      weight_initialization: "he_normal"
      has_bias: false
      l2_regularization_factor: 1e-4
    }
  }
  layer {
    index: 39
    parent: 38
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    index: 40
    parent: 39
    data_layout: "data_parallel"
    slice {
      slice_axis: 0
      children: "47 41"
      slice_points: "0 512"
    }
  }
  layer {
    index: 41
    parent: 40
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    index: 42
    parent: 41
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 128
      conv_dims_i: 3
      conv_pads_i: 1
      conv_strides_i: 1
      weight_initialization: "he_normal"
      has_bias: false
      l2_regularization_factor: 1e-4
    }
  }
  layer {
    index: 43
    parent: 42
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    index: 44
    parent: 43
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    index: 45
    parent: 44
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 512
      conv_dims_i: 1
      conv_pads_i: 0
      conv_strides_i: 1
      weight_initialization: "he_normal"
      has_bias: false
      l2_regularization_factor: 1e-4
    }
  }
  layer {
    index: 46
    parent: 45
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    index: 47
    parent: 46
    data_layout: "data_parallel"
    sum {
      parents: "40"
    }
  }
  layer {
    index: 48
    parent: 47
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    index: 49
    parent: 48
    data_layout: "data_parallel"
    split {
      children: "58"
    }
  }
  layer {
    index: 50
    parent: 49
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 128
      conv_dims_i: 1
      conv_pads_i: 0
      conv_strides_i: 1
      weight_initialization: "he_normal"
      has_bias: false
      l2_regularization_factor: 1e-4
    }
  }
  layer {
    index: 51
    parent: 50
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    index: 52
    parent: 51
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    index: 53
    parent: 52
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 128
      conv_dims_i: 3
      conv_pads_i: 1
      conv_strides_i: 1
      weight_initialization: "he_normal"
      has_bias: false
      l2_regularization_factor: 1e-4
    }
  }
  layer {
    index: 54
    parent: 53
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    index: 55
    parent: 54
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    index: 56
    parent: 55
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 512
      conv_dims_i: 1
      conv_pads_i: 0
      conv_strides_i: 1
      weight_initialization: "he_normal"
      has_bias: false
      l2_regularization_factor: 1e-4
    }
  }
  layer {
    index: 57
    parent: 56
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    index: 58
    parent: 57
    data_layout: "data_parallel"
    sum {
      parents: "49"
    }
  }
  layer {
    index: 59
    parent: 58
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    index: 60
    parent: 59
    data_layout: "data_parallel"
    split {
      children: "69"
    }
  }
  layer {
    index: 61
    parent: 60
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 128
      conv_dims_i: 1
      conv_pads_i: 0
      conv_strides_i: 1
      weight_initialization: "he_normal"
      has_bias: false
      l2_regularization_factor: 1e-4
    }
  }
  layer {
    index: 62
    parent: 61
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    index: 63
    parent: 62
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    index: 64
    parent: 63
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 128
      conv_dims_i: 3
      conv_pads_i: 1
      conv_strides_i: 1
      weight_initialization: "he_normal"
      has_bias: false
      l2_regularization_factor: 1e-4
    }
  }
  layer {
    index: 65
    parent: 64
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    index: 66
    parent: 65
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    index: 67
    parent: 66
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 512
      conv_dims_i: 1
      conv_pads_i: 0
      conv_strides_i: 1
      weight_initialization: "he_normal"
      has_bias: false
      l2_regularization_factor: 1e-4
    }
  }
  layer {
    index: 68
    parent: 67
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    index: 69
    parent: 68
    data_layout: "data_parallel"
    sum {
      parents: "60"
    }
  }
  layer {
    index: 70
    parent: 69
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    index: 71
    parent: 70
    data_layout: "data_parallel"
    split {
      children: "80"
    }
  }
  layer {
    index: 72
    parent: 71
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 128
      conv_dims_i: 1
      conv_pads_i: 0
      conv_strides_i: 1
      weight_initialization: "he_normal"
      has_bias: false
      l2_regularization_factor: 1e-4
    }
  }
  layer {
    index: 73
    parent: 72
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    index: 74
    parent: 73
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    index: 75
    parent: 74
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 128
      conv_dims_i: 3
      conv_pads_i: 1
      conv_strides_i: 1
      weight_initialization: "he_normal"
      has_bias: false
      l2_regularization_factor: 1e-4
    }
  }
  layer {
    index: 76
    parent: 75
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    index: 77
    parent: 76
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    index: 78
    parent: 77
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 512
      conv_dims_i: 1
      conv_pads_i: 0
      conv_strides_i: 1
      weight_initialization: "he_normal"
      has_bias: false
      l2_regularization_factor: 1e-4
    }
  }
  layer {
    index: 79
    parent: 78
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    index: 80
    parent: 79
    data_layout: "data_parallel"
    sum {
      parents: "71"
    }
  }
  layer {
    index: 81
    parent: 80
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    index: 82
    parent: 81
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 1280
      conv_dims_i: 1
      conv_pads_i: 0
      conv_strides_i: 2
      weight_initialization: "he_normal"
      has_bias: false
      l2_regularization_factor: 1e-4
    }
  }
  layer {
    index: 83
    parent: 82
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    index: 84
    parent: 83
    data_layout: "data_parallel"
    slice {
      slice_axis: 0
      children: "91 85"
      slice_points: "0 1024"
    }
  }
  layer {
    index: 85
    parent: 84
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    index: 86
    parent: 85
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 256
      conv_dims_i: 3
      conv_pads_i: 1
      conv_strides_i: 1
      weight_initialization: "he_normal"
      has_bias: false
      l2_regularization_factor: 1e-4
    }
  }
  layer {
    index: 87
    parent: 86
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    index: 88
    parent: 87
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    index: 89
    parent: 88
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 1024
      conv_dims_i: 1
      conv_pads_i: 0
      conv_strides_i: 1
      weight_initialization: "he_normal"
      has_bias: false
      l2_regularization_factor: 1e-4
    }
  }
  layer {
    index: 90
    parent: 89
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    index: 91
    parent: 90
    data_layout: "data_parallel"
    sum {
      parents: "84"
    }
  }
  layer {
    index: 92
    parent: 91
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    index: 93
    parent: 92
    data_layout: "data_parallel"
    split {
      children: "102"
    }
  }
  layer {
    index: 94
    parent: 93
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 256
      conv_dims_i: 1
      conv_pads_i: 0
      conv_strides_i: 1
      weight_initialization: "he_normal"
      has_bias: false
      l2_regularization_factor: 1e-4
    }
  }
  layer {
    index: 95
    parent: 94
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    index: 96
    parent: 95
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    index: 97
    parent: 96
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 256
      conv_dims_i: 3
      conv_pads_i: 1
      conv_strides_i: 1
      weight_initialization: "he_normal"
      has_bias: false
      l2_regularization_factor: 1e-4
    }
  }
  layer {
    index: 98
    parent: 97
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    index: 99
    parent: 98
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    index: 100
    parent: 99
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 1024
      conv_dims_i: 1
      conv_pads_i: 0
      conv_strides_i: 1
      weight_initialization: "he_normal"
      has_bias: false
      l2_regularization_factor: 1e-4
    }
  }
  layer {
    index: 101
    parent: 100
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    index: 102
    parent: 101
    data_layout: "data_parallel"
    sum {
      parents: "93"
    }
  }
  layer {
    index: 103
    parent: 102
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    index: 104
    parent: 103
    data_layout: "data_parallel"
    split {
      children: "113"
    }
  }
  layer {
    index: 105
    parent: 104
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 256
      conv_dims_i: 1
      conv_pads_i: 0
      conv_strides_i: 1
      weight_initialization: "he_normal"
      has_bias: false
      l2_regularization_factor: 1e-4
    }
  }
  layer {
    index: 106
    parent: 105
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    index: 107
    parent: 106
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    index: 108
    parent: 107
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 256
      conv_dims_i: 3
      conv_pads_i: 1
      conv_strides_i: 1
      weight_initialization: "he_normal"
      has_bias: false
      l2_regularization_factor: 1e-4
    }
  }
  layer {
    index: 109
    parent: 108
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    index: 110
    parent: 109
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    index: 111
    parent: 110
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 1024
      conv_dims_i: 1
      conv_pads_i: 0
      conv_strides_i: 1
      weight_initialization: "he_normal"
      has_bias: false
      l2_regularization_factor: 1e-4
    }
  }
  layer {
    index: 112
    parent: 111
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    index: 113
    parent: 112
    data_layout: "data_parallel"
    sum {
      parents: "104"
    }
  }
  layer {
    index: 114
    parent: 113
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    index: 115
    parent: 114
    data_layout: "data_parallel"
    split {
      children: "124"
    }
  }
  layer {
    index: 116
    parent: 115
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 256
      conv_dims_i: 1
      conv_pads_i: 0
      conv_strides_i: 1
      weight_initialization: "he_normal"
      has_bias: false
      l2_regularization_factor: 1e-4
    }
  }
  layer {
    index: 117
    parent: 116
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    index: 118
    parent: 117
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    index: 119
    parent: 118
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 256
      conv_dims_i: 3
      conv_pads_i: 1
      conv_strides_i: 1
      weight_initialization: "he_normal"
      has_bias: false
      l2_regularization_factor: 1e-4
    }
  }
  layer {
    index: 120
    parent: 119
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    index: 121
    parent: 120
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    index: 122
    parent: 121
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 1024
      conv_dims_i: 1
      conv_pads_i: 0
      conv_strides_i: 1
      weight_initialization: "he_normal"
      has_bias: false
      l2_regularization_factor: 1e-4
    }
  }
  layer {
    index: 123
    parent: 122
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    index: 124
    parent: 123
    data_layout: "data_parallel"
    sum {
      parents: "115"
    }
  }
  layer {
    index: 125
    parent: 124
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    index: 126
    parent: 125
    data_layout: "data_parallel"
    split {
      children: "135"
    }
  }
  layer {
    index: 127
    parent: 126
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 256
      conv_dims_i: 1
      conv_pads_i: 0
      conv_strides_i: 1
      weight_initialization: "he_normal"
      has_bias: false
      l2_regularization_factor: 1e-4
    }
  }
  layer {
    index: 128
    parent: 127
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    index: 129
    parent: 128
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    index: 130
    parent: 129
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 256
      conv_dims_i: 3
      conv_pads_i: 1
      conv_strides_i: 1
      weight_initialization: "he_normal"
      has_bias: false
      l2_regularization_factor: 1e-4
    }
  }
  layer {
    index: 131
    parent: 130
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    index: 132
    parent: 131
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    index: 133
    parent: 132
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 1024
      conv_dims_i: 1
      conv_pads_i: 0
      conv_strides_i: 1
      weight_initialization: "he_normal"
      has_bias: false
      l2_regularization_factor: 1e-4
    }
  }
  layer {
    index: 134
    parent: 133
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    index: 135
    parent: 134
    data_layout: "data_parallel"
    sum {
      parents: "126"
    }
  }
  layer {
    index: 136
    parent: 135
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    index: 137
    parent: 136
    data_layout: "data_parallel"
    split {
      children: "146"
    }
  }
  layer {
    index: 138
    parent: 137
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 256
      conv_dims_i: 1
      conv_pads_i: 0
      conv_strides_i: 1
      weight_initialization: "he_normal"
      has_bias: false
      l2_regularization_factor: 1e-4
    }
  }
  layer {
    index: 139
    parent: 138
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    index: 140
    parent: 139
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    index: 141
    parent: 140
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 256
      conv_dims_i: 3
      conv_pads_i: 1
      conv_strides_i: 1
      weight_initialization: "he_normal"
      has_bias: false
      l2_regularization_factor: 1e-4
    }
  }
  layer {
    index: 142
    parent: 141
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    index: 143
    parent: 142
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    index: 144
    parent: 143
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 1024
      conv_dims_i: 1
      conv_pads_i: 0
      conv_strides_i: 1
      weight_initialization: "he_normal"
      has_bias: false
      l2_regularization_factor: 1e-4
    }
  }
  layer {
    index: 145
    parent: 144
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    index: 146
    parent: 145
    data_layout: "data_parallel"
    sum {
      parents: "137"
    }
  }
  layer {
    index: 147
    parent: 146
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    index: 148
    parent: 147
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 2560
      conv_dims_i: 1
      conv_pads_i: 0
      conv_strides_i: 2
      weight_initialization: "he_normal"
      has_bias: false
      l2_regularization_factor: 1e-4
    }
  }
  layer {
    index: 149
    parent: 148
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    index: 150
    parent: 149
    data_layout: "data_parallel"
    slice {
      slice_axis: 0
      children: "157 151"
      slice_points: "0 2048"
    }
  }
  layer {
    index: 151
    parent: 150
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    index: 152
    parent: 151
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 512
      conv_dims_i: 3
      conv_pads_i: 1
      conv_strides_i: 1
      weight_initialization: "he_normal"
      has_bias: false
      l2_regularization_factor: 1e-4
    }
  }
  layer {
    index: 153
    parent: 152
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    index: 154
    parent: 153
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    index: 155
    parent: 154
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 2048
      conv_dims_i: 1
      conv_pads_i: 0
      conv_strides_i: 1
      weight_initialization: "he_normal"
      has_bias: false
      l2_regularization_factor: 1e-4
    }
  }
  layer {
    index: 156
    parent: 155
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    index: 157
    parent: 156
    data_layout: "data_parallel"
    sum {
      parents: "150"
    }
  }
  layer {
    index: 158
    parent: 157
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    index: 159
    parent: 158
    data_layout: "data_parallel"
    split {
      children: "168"
    }
  }
  layer {
    index: 160
    parent: 159
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 512
      conv_dims_i: 1
      conv_pads_i: 0
      conv_strides_i: 1
      weight_initialization: "he_normal"
      has_bias: false
      l2_regularization_factor: 1e-4
    }
  }
  layer {
    index: 161
    parent: 160
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    index: 162
    parent: 161
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    index: 163
    parent: 162
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 512
      conv_dims_i: 3
      conv_pads_i: 1
      conv_strides_i: 1
      weight_initialization: "he_normal"
      has_bias: false
      l2_regularization_factor: 1e-4
    }
  }
  layer {
    index: 164
    parent: 163
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    index: 165
    parent: 164
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    index: 166
    parent: 165
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 2048
      conv_dims_i: 1
      conv_pads_i: 0
      conv_strides_i: 1
      weight_initialization: "he_normal"
      has_bias: false
      l2_regularization_factor: 1e-4
    }
  }
  layer {
    index: 167
    parent: 166
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    index: 168
    parent: 167
    data_layout: "data_parallel"
    sum {
      parents: "159"
    }
  }
  layer {
    index: 169
    parent: 168
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    index: 170
    parent: 169
    data_layout: "data_parallel"
    split {
      children: "179"
    }
  }
  layer {
    index: 171
    parent: 170
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 512
      conv_dims_i: 1
      conv_pads_i: 0
      conv_strides_i: 1
      weight_initialization: "he_normal"
      has_bias: false
      l2_regularization_factor: 1e-4
    }
  }
  layer {
    index: 172
    parent: 171
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    index: 173
    parent: 172
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    index: 174
    parent: 173
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 512
      conv_dims_i: 3
      conv_pads_i: 1
      conv_strides_i: 1
      weight_initialization: "he_normal"
      has_bias: false
      l2_regularization_factor: 1e-4
    }
  }
  layer {
    index: 175
    parent: 174
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    index: 176
    parent: 175
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    index: 177
    parent: 176
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 2048
      conv_dims_i: 1
      conv_pads_i: 0
      conv_strides_i: 1
      weight_initialization: "he_normal"
      has_bias: false
      l2_regularization_factor: 1e-4
    }
  }
  layer {
    index: 178
    parent: 177
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    index: 179
    parent: 178
    data_layout: "data_parallel"
    sum {
      parents: "170"
    }
  }
  layer {
    index: 180
    parent: 179
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    index: 181
    parent: 180
    data_layout: "data_parallel"
    pooling {
      num_dims: 2
      pool_dims_i: 8
      pool_pads_i: 0
      pool_strides_i: 1
      pool_mode: "average"
    }
  }
  layer {
    index: 182
    parent: 181
    data_layout: "model_parallel"
    fully_connected {
    num_neurons: 1000
    weight_initialization: "he_normal"
    has_bias: false
    l2_regularization_factor: 1e-4
    }
  }
  layer {
    index: 183
    parent: 182
    data_layout: "model_parallel"
    softmax {
    }
  }
  layer {
    index: 184
    parent: 183
    data_layout: "data_parallel"
    target_partitioned_minibatch {
      shared_data_reader: true
    }
  }
}
