data_reader {
  reader {
    name: "imagenet_org"
    role: "train"
    shuffle: true
    data_filedir: "/p/lscratchf/brainusr/datasets/ILSVRC2012/resized_256x256/train/"
    data_filename: "/p/lscratchf/brainusr/datasets/ILSVRC2012/labels/train_c0-9_01.txt"
    validation_percent: 0.1
    absolute_sample_count: 0
    percent_of_data_to_use: 1.0
    num_labels: 1000

    image_preprocessor {
      normalizer {
        scale: true
        subtract_mean: true
        unit_variance: false
        z_score: false
      }
    }
  }
  reader {
    name: "imagenet_org"
    role: "test"
    shuffle: true
    data_filedir: "/p/lscratchf/brainusr/datasets/ILSVRC2012/resized_256x256/val/"
    data_filename: "/p/lscratchf/brainusr/datasets/ILSVRC2012/labels/val_c0-9_01.txt"
    absolute_sample_count: 0
    percent_of_data_to_use: 1.0
    num_labels: 1000

    image_preprocessor {
      normalizer {
        scale: true
        subtract_mean: true
        unit_variance: false
        z_score: false
      }
    }
  }
}
