data_reader {
  reader {
    name: "imagenet_cv"
    role: "train"
    shuffle: true
    data_filedir: "/p/lscratchf/brainusr/datasets/ILSVRC2012/resized_256x256/train/"
    data_filename: "/p/lscratchf/brainusr/datasets/ILSVRC2012/labels/train_c0-9_01.txt"
    percent_of_data_to_use: 1.0
    validation_percent: 0.2
    image_preprocessor {
      scale: true
      subtract_mean: true
      unit_variance: false
      no_colorize: false
# When using a cropper
#      crop_first: true
#      crop_width: 240
#      crop_height: 240
#      crop_randomly: true
#      resized_width: 256
#      resized_height: 256
# when assuming a fixed input image size instead of relying on cropper
#      raw_width: 256
#      raw_height: 256
    }
    num_labels: 1000
  }
  reader {
    name: "imagenet_cv"
    role: "test"
    shuffle: true
    data_filedir: "/p/lscratchf/brainusr/datasets/ILSVRC2012/resized_256x256/val/"
    data_filename: "/p/lscratchf/brainusr/datasets/ILSVRC2012/labels/val_c0-9_01.txt"
    percent_of_data_to_use: 1.0
    validation_percent: 1
    image_preprocessor {
      scale: true
      subtract_mean: true
      unit_variance: false
      no_colorize: false
# When using a cropper
#      crop_first: true
#      crop_width: 240
#      crop_height: 240
#      crop_randomly: false
#      resized_width: 256
#      resized_height: 256
# when assuming a fixed input image size instead of relying on cropper
#      raw_width: 256
#      raw_height: 256
    }
    num_labels: 1000
  }
}
