model {
  num_epochs: 20
  data_layout: "data_parallel"

  ###################################################
  # Objective function
  ###################################################

  objective_function {
    layer_term { layer: "cross_entropy" }
    l2_weight_regularization {
      scale_factor: 0.0005
    }
  }

  ###################################################
  # Metrics
  ###################################################

  metric {
    layer_metric {
      name: "categorical accuracy"
      layer: "top1_accuracy"
      unit: "%"
    }
  }
  metric {
    layer_metric {
      name: "top-5 categorical accuracy"
      layer: "top5_accuracy"
      unit: "%"
    }
  }


  layer {
    name: "1"
    children: "1a 1b"
    data_layout: "data_parallel"
    input {
      io_buffer: "partitioned"
    }
  }
  layer {
    name: "1a"
    parents: "1"
    data_layout: "data_parallel"
    split {}
  }
  layer {
    name: "1b"
    parents: "1"
    data_layout: "data_parallel"
    split {}
  }
  #############################################
  layer {
    fully_connected {
      num_neurons: 4096
      has_bias: true
    }
    name: "2"
    parents: "1a"
    children: ""
    data_layout: "model_parallel"
  }
  layer {
    relu {
    }
    name: "3"
    parents: "2"
    children: ""
    data_layout: "model_parallel"
  }
  layer {
    dropout {
      keep_prob: 0.9
    }
    name: "4"
    parents: "3"
    children: ""
    data_layout: "model_parallel"
  }
  #############################################
  layer {
    fully_connected {
      num_neurons: 1000
    }
    name: "5"
    parents: "4"
    children: ""
    data_layout: "model_parallel"
  }
  layer {
    name: "6"
    parents: "5"
    children: ""
    data_layout: "data_parallel"
    softmax {
    }
  }
  #############################################
  layer {
    name: "cross_entropy"
    parents: "6 1b"
    data_layout: "data_parallel"
    cross_entropy {}
  }
  layer {
    name: "top1_accuracy"
    parents: "6 1b"
    data_layout: "data_parallel"
    categorical_accuracy {}
  }
  layer {
    name: "top5_accuracy"
    parents: "6 1b"
    data_layout: "data_parallel"
    top_k_categorical_accuracy { k: 5 }
  }
  #############################################
  mini_batch_size: 256
  callback {
    imcomm {
      intermodel_comm_method: "normal"
      all_optimizers: true
    }
  }
  callback {
    print {
      interval: 1
    }
  }
  callback {
    timer {
    }
  }
  callback {
    summary {
      dir: "."
      batch_interval: 1
      mat_interval: 25
    }
  }
  block_size: 256
  num_parallel_readers: 12
}
optimizer {
  adagrad {
    learn_rate: 0.0001
    eps: 1e-08
  }
}
