data_reader {
  reader {
    name: "imagenet_patches"
    role: "train"
    shuffle: true
    data_filedir: "/p/lscratchh/brainusr/datasets/ILSVRC2012/original/train/"
    data_filename: "/p/lscratchh/brainusr/datasets/ILSVRC2012/original/labels/train.txt"
    label_filename: ""
    validation_percent: 0.1
    absolute_sample_count: 0
    percent_of_data_to_use: 0.001
    num_labels: 8

    image_preprocessor {
      # assume fixed size of input images if cropper is not used
      raw_width: 440
      raw_height: 440

      # crop_size must be at least 3*patch_size+2*patch_gap+2*patch_jitter
      # In addition, it might be better to leave some margin such that patches are
      # taken from the central area where there are actual interesting objects/patterns.

      cropper {
        disable: false
        crop_width: 440
        crop_height: 440
        crop_randomly: false
        resized_width: 440
        resized_height: 440
      }

      decolorizer {
        disable: false
        pick_1ch: true
      }

#      colorizer {
#        disable: false
#      }

      augmenter {
        disable: true
        horizontal_flip: false
        vertical_flip: false
        rotation: 0
        horizontal_shift: 0
        vertical_shift: 0
        shear_range: 0
      }

      normalizer {
        scale: true
        subtract_mean: true
        unit_variance: true
        z_score: false
      }

      patch_extractor {
        patch_width: 96
        patch_height: 96
        patch_gap: 48
        patch_jitter: 7
        centering_mode: 1
        ca_correction_mode: 0
      }
    }
  }

  reader {
    name: "imagenet_patches"
    role: "test"
    shuffle: true
    data_filedir: "/p/lscratchh/brainusr/datasets/ILSVRC2012/original/val/"
    data_filename: "/p/lscratchh/brainusr/datasets/ILSVRC2012/original/labels/val.txt"
    label_filename: ""
    validation_percent: 1.0
    absolute_sample_count: 0
    percent_of_data_to_use: 0.1
    num_labels: 8

    image_preprocessor {
      # assume fixed size of input images if cropper is not used
      raw_width: 440
      raw_height: 440

      cropper {
        disable: false
        crop_width: 440
        crop_height: 440
        crop_randomly: false
        resized_width: 440
        resized_height: 440
      }

      decolorizer {
        disable: false
        pick_1ch: true
      }

#      colorizer {
#        disable: false
#      }

      augmenter {
        disable: true
        horizontal_flip: false
        vertical_flip: false
        rotation: 0
        horizontal_shift: 0
        vertical_shift: 0
        shear_range: 0
      }

      normalizer {
        scale: true
        subtract_mean: true
        unit_variance: true
        z_score: false
      }

      patch_extractor {
        patch_width: 96
        patch_height: 96
        patch_gap: 48
        patch_jitter: 7
        centering_mode: 1
        ca_correction_mode: 0
      }
    }
  }
}
