[
 { include: ["@<hydrogen/.*>", "private", "<El.hpp>", "public"] },
 { include: ["@<h2/.*>", "private", "\"lbann/utils/h2_tmp.hpp\"", "public"] },
 { include: ["@<cereal/types/.*>", "private", "\"lbann/utils/serialization/cereal_utils.hpp\"", "public"] },
 { include: ["@<cereal/details/.*>", "private", "<cereal/cereal.hpp>", "public"] },
 { include: ["@<El/.*>", "private", "<El.hpp>", "public"] },
 { include: ["@<lbann/.*>", "private", "\"lbann/base.hpp\"", "public"] },
 { symbol: ["std::vector", "private", "\"lbann/lbann_stl.hpp\"", "public"] },
 { symbol: ["std::string", "private", "\"lbann/lbann_stl.hpp\"", "public"] },
 { symbol: ["std::basic_string", "private", "\"lbann/lbann_stl.hpp\"", "public"] },
 { symbol: ["std::unique_ptr", "private", "\"lbann/lbann_stl.hpp\"", "public"] },
 { symbol: ["std::make_unique", "private", "\"lbann/lbann_stl.hpp\"", "public"] },
 { symbol: ["size_t", "private", "\"lbann/lbann_stl.hpp\"", "public"] },
 { symbol: ["std::allocator", "private", "\"lbann/lbann_stl.hpp\"", "public"] },
 { symbol: ["std::__1::operator==", "private", "\"lbann/lbann_stl.hpp\"", "public"] },
 { symbol: ["std::char_traits", "private", "\"lbann/lbann_stl.hpp\"", "public"] },
 { symbol: ["std::operator+", "private", "\"lbann/lbann_stl.hpp\"", "public"] },
 { symbol: ["std::max", "private", "\"lbann/lbann_stl.hpp\"", "public"] },
 { symbol: ["std::min", "private", "\"lbann/lbann_stl.hpp\"", "public"] },
 { symbol: ["std::move", "private", "\"lbann/lbann_stl.hpp\"", "public"] },
 { symbol: ["std::shared_ptr", "private", "\"lbann/lbann_stl.hpp\"", "public"] },
 { symbol: ["std::unordered_map", "private", "\"lbann/lbann_stl.hpp\"", "public"] },

]
