[
 { include: ["@<hydrogen/.*>", "private", "<El.hpp>", "public"] },
 { include: ["@<h2/.*>", "private", "\"lbann/utils/h2_tmp.hpp\"", "public"] },

 { include: ["@<cereal/types/.*>", "private", "\"lbann/utils/serialization/cereal_utils.hpp\"", "public"] },
 { include: ["@<cereal/details/.*>", "private", "<cereal/cereal.hpp>", "public"] },

 # Standard packages in the Conduit library, outside of the relay sublibrary should be in a standard header
 { include: ["@<conduit/conduit_[^r].*>", "private", "<conduit/conduit.hpp>", "public"] },

 { include: ["@<El/.*>", "private", "<El.hpp>", "public"] },

 { include: ["@<lbann/.*>", "private", "\"lbann/base.hpp\"", "public"] },
 { include: ["\"lbann_config.hpp\"", "private", "\"lbann/base.hpp\"", "public"] },

 # Grab all of the C++ implementation details and tie them into a common header
 { include: ["@<__.*>", "private", "\"lbann/lbann_stl.hpp\"", "public"] },

 { symbol: ["hid_t", "private", "\"hdf5.h\"", "public"] },

]
