data_reader {
  reader {
    name: "imagenet"
    role: "train"
    shuffle: true
    data_filedir: "/p/lscratchh/brainusr/datasets/CUB_200_2011/basic_set_256x256/"
    data_filename: "/p/lscratchh/brainusr/datasets/CUB_200_2011_list/train_list.txt"
    validation_fraction: 0.0
    fraction_of_data_to_use: 1.0
    num_labels: 200

    transforms {
      random_resized_crop {
        height: 224
        width: 224
      }
    }
    transforms {
      horizontal_flip {
        p: 0.5
      }
    }
    transforms {
      colorize {}
    }
    transforms {
      normalize_to_lbann_layout {
        means: "0.406 0.456 0.485"
        stddevs: "0.225 0.224 0.229"
      }
    }

  }

  reader {
    name: "imagenet"
    role: "test"
    shuffle: true
    data_filedir: "/p/lscratchh/brainusr/datasets/CUB_200_2011/basic_set_256x256/"
    data_filename: "/p/lscratchh/brainusr/datasets/CUB_200_2011_list/test_list.txt"
    fraction_of_data_to_use: 1.0
    num_labels: 200

    transforms {
      center_crop {
        height: 224
        width: 224
      }
    }
    transforms {
      colorize {}
    }
    transforms {
      normalize_to_lbann_layout {
        means: "0.406 0.456 0.485"
        stddevs: "0.225 0.224 0.229"
      }
    }

  }
}
