data_reader {
  reader {
    name: "imagenet"
    role: "train"
    shuffle: true
    data_filedir: "/p/lscratchh/brainusr/ILSVRC2012/original/train/"
    data_filename: "/p/lscratchh/brainusr/ILSVRC2012/labels/train.txt"
    #data_filename: "/p/lscratchh/brainusr/ILSVRC2012/labels/train_c0-9.txt"
    fraction_of_data_to_use: 1.0
    num_labels: 1000

    transforms {
      random_resized_crop {
        height: 224
        width: 224
      }
    }
    transforms {
      horizontal_flip {
        p: 0.5
      }
    }
    transforms {
      colorize {}
    }
    transforms {
      normalize_to_lbann_layout {
        means: "0.406 0.456 0.485"
        stddevs: "0.225 0.224 0.229"
      }
    }
  }
}
