data_reader {
  reader {
    name: "imagenet"
    role: "train"
    shuffle: true
    data_filedir: "/p/lscratchh/brainusr/datasets/CUB_200_2011/basic_set_256x256/"
    data_filename: "/p/lscratchh/brainusr/datasets/CUB_200_2011_list/train_list.txt"
    label_filename: ""
    validation_percent: 0.01
    absolute_sample_count: 0
    percent_of_data_to_use: 1.0
    num_labels: 200

    image_preprocessor {
      raw_width: 256
      raw_height: 256

      cropper {
        disable: false
        crop_width: 224
        crop_height: 224
        crop_randomly: true
        resized_width: 256
        resized_height: 256
      }

      colorizer {
        disable: true
      }

      augmenter {
        disable: true
      }

      subtractor {
        disable: false
        channel_mean: [0.40625, 0.45703, 0.48047]
      }

      normalizer {
        disable: true
      }
    }
  }

  reader {
    name: "imagenet"
    role: "test"
    shuffle: true
    data_filedir: "/p/lscratchh/brainusr/datasets/CUB_200_2011/basic_set_256x256/"
    data_filename: "/p/lscratchh/brainusr/datasets/CUB_200_2011_list/test_list.txt"
    label_filename: ""
    absolute_sample_count: 0
    percent_of_data_to_use: 1.0
    num_labels: 200

    image_preprocessor {
      raw_width: 256
      raw_height: 256

      cropper {
        disable: false
        crop_width: 224
        crop_height: 224
        crop_randomly: false
        resized_width: 256
        resized_height: 256
      }

      colorizer {
        disable: true
      }

      augmenter {
        disable: true
      }

      subtractor {
        disable: false
        channel_mean: [0.40625, 0.45703, 0.48047]
      }

      normalizer {
        disable: true
      }
    }
  }
}
