model {
  name: "sequential_model"
  data_layout: "data_parallel"
  mini_batch_size: 64
  block_size: 256
  num_epochs: 50
  num_parallel_readers: 0
  procs_per_model: 0

  ###################################################
  # Objective function
  ###################################################

  objective_function {
    cross_entropy {}
    l2_weight_regularization {
      scale_factor: 0.0005
    }
  }

  ###################################################
  # Metrics
  ###################################################

  metric { categorical_accuracy {} }
  metric {
    top_k_categorical_accuracy {
       top_k: 5
    }
  }

  ###################################################
  # Callbacks
  ###################################################
  callback {
    imcomm {
      intermodel_comm_method: "normal"
      all_optimizers: true
    }
  }
  callback { print {} }
  callback { timer {} }
  callback {
    poly_learning_rate {
      power: 0.5
    }
  }

  ###################################################
  # start of weights
  ###################################################

  # The weights of the layers conv1_head0, conv2_head0, conv3_head0, conv4_head0, and conv5_head0
  # will be initialized as described here but overwritten with pretrained ones.
  # The optimizer states may not be transferred if lbann2 is used.
  # The weights of the rest learning layers will be initialized as described here and trained fresh.

  weights {
    name: "conv1_kernel"
    normal_initializer {
      mean: 0.0
      standard_deviation: 0.01
    }
    optimizer {
      sgd {
        learn_rate: 0.01
        momentum: 0.9
        decay_rate: 0.0002
        nesterov: false
      }
    }
  }

  weights {
    name: "conv1_bias"
    constant_initializer {
      value: 0.0
    }
    optimizer {
      sgd {
        learn_rate: 0.02
        momentum: 0.9
        decay_rate: 0
        nesterov: false
      }
    }
  }

  weights {
    name: "conv2_kernel"
    normal_initializer {
      mean: 0.0
      standard_deviation: 0.01
    }
    optimizer {
      sgd {
        learn_rate: 0.01
        momentum: 0.9
        decay_rate: 0.0002
        nesterov: false
      }
    }
  }

  weights {
    name: "conv2_bias"
    constant_initializer {
      value: 1.0
    }
    optimizer {
      sgd {
        learn_rate: 0.02
        momentum: 0.9
        decay_rate: 0
        nesterov: false
      }
    }
  }

  weights {
    name: "conv3_kernel"
    normal_initializer {
      mean: 0.0
      standard_deviation: 0.01
    }
    optimizer {
      sgd {
        learn_rate: 0.01
        momentum: 0.9
        decay_rate: 0.0002
        nesterov: false
      }
    }
  }

  weights {
    name: "conv3_bias"
    constant_initializer {
      value: 0.0
    }
    optimizer {
      sgd {
        learn_rate: 0.02
        momentum: 0.9
        decay_rate: 0
        nesterov: false
      }
    }
  }

  weights {
    name: "conv4_kernel"
    normal_initializer {
      mean: 0.0
      standard_deviation: 0.01
    }
    optimizer {
      sgd {
        learn_rate: 0.01
        momentum: 0.9
        decay_rate: 0.0002
        nesterov: false
      }
    }
  }

  weights {
    name: "conv4_bias"
    constant_initializer {
      value: 1.0
    }
    optimizer {
      sgd {
        learn_rate: 0.02
        momentum: 0.9
        decay_rate: 0
        nesterov: false
      }
    }
  }

  weights {
    name: "conv5_kernel"
    normal_initializer {
      mean: 0.0
      standard_deviation: 0.01
    }
    optimizer {
      sgd {
        learn_rate: 0.01
        momentum: 0.9
        decay_rate: 0.0002
        nesterov: false
      }
    }
  }

  weights {
    name: "conv5_bias"
    constant_initializer {
      value: 1.0
    }
    optimizer {
      sgd {
        learn_rate: 0.02
        momentum: 0.9
        decay_rate: 0
        nesterov: false
      }
    }
  }

  weights {
    name: "fc6_new_linearity"
    normal_initializer {
      mean: 0.0
      standard_deviation: 0.005
    }
    optimizer {
      sgd {
        learn_rate: 0.01
        momentum: 0.9
        decay_rate: 0.0002
        nesterov: false
      }
    }
  }

  weights {
    name: "fc6_new_bias"
    constant_initializer {
      value: 1.0
    }
    optimizer {
      sgd {
        learn_rate: 0.02
        momentum: 0.9
        decay_rate: 0
        nesterov: false
      }
    }
  }

  weights {
    name: "fc7_new_linearity"
    normal_initializer {
      mean: 0.0
      standard_deviation: 0.005
    }
    optimizer {
      sgd {
        learn_rate: 0.01
        momentum: 0.9
        decay_rate: 0.0002
        nesterov: false
      }
    }
  }

  weights {
    name: "fc7_new_bias"
    constant_initializer {
      value: 1.0
    }
    optimizer {
      sgd {
        learn_rate: 0.02
        momentum: 0.9
        decay_rate: 0
        nesterov: false
      }
    }
  }

  weights {
    name: "fc8_new_linearity"
    normal_initializer {
      mean: 0.0
      standard_deviation: 0.01
    }
    optimizer {
      sgd {
        learn_rate: 0.01
        momentum: 0.9
        decay_rate: 0.0002
        nesterov: false
      }
    }
  }

  weights {
    name: "fc8_new_bias"
    constant_initializer {
      value: 0.0
    }
    optimizer {
      sgd {
        learn_rate: 0.02
        momentum: 0.9
        decay_rate: 0
        nesterov: false
      }
    }
  }

  ###################################################
  # start of replicate layers
  ###################################################

  layer {
    name: "data_new"
    children: "conv1_head0 target_new"
    data_layout: "data_parallel"
    input {
      io_buffer: "partitioned"
    }
  }

  layer {
    name: "conv1_head0"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 96
      conv_dims: "11 11"
      conv_pads: "5 5"
      conv_strides: "4 4"
      has_bias: true
      has_vectors: true
    }
    weights: "conv1_kernel conv1_bias"
  }

  layer {
    name: "relu1_new"
    data_layout: "data_parallel"
    relu {}
  }

  layer {
    name: "pool1_new"
    data_layout: "data_parallel"
    pooling {
      num_dims: 2
      pool_dims: "3 3"
      pool_pads: "0 0"
      pool_strides: "2 2"
      pool_mode: "max"
      has_vectors: true
    }
  }

  layer {
    name: "norm1_new"
    data_layout: "data_parallel"
    local_response_normalization {
      window_width: 5
      lrn_alpha: 0.0001
      lrn_beta: 0.75
      lrn_k: 2
    }
  }

  layer {
    name: "conv2_head0"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 256
      conv_dims: "5 5"
      conv_pads: "2 2"
      conv_strides: "1 1"
      has_bias: true
      has_vectors: true
    }
    weights: "conv2_kernel conv2_bias"
  }

  layer {
    name: "relu2_new"
    data_layout: "data_parallel"
    relu {}
  }

  layer {
    name: "pool2_new"
    data_layout: "data_parallel"
    pooling {
      num_dims: 2
      pool_dims: "3 3"
      pool_pads: "0 0"
      pool_strides: "2 2"
      pool_mode: "max"
      has_vectors: true
    }
  }

  layer {
    name: "norm2_new"
    data_layout: "data_parallel"
    local_response_normalization {
      window_width: 5
      lrn_alpha: 0.0001
      lrn_beta: 0.75
      lrn_k: 2
    }
  }

  layer {
    name: "conv3_head0"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels:  384
      conv_dims: "3 3"
      conv_pads: "1 1"
      conv_strides: "1 1"
      has_bias: true
      has_vectors: true
    }
    weights: "conv3_kernel conv3_bias"
  }

  layer {
    name: "relu3_new"
    data_layout: "data_parallel"
    relu {}
  }

  layer {
    name: "conv4_head0"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels:  384
      conv_dims: "3 3"
      conv_pads: "1 1"
      conv_strides: "1 1"
      has_bias: true
      has_vectors: true
    }
    weights: "conv4_kernel conv4_bias"
  }

  layer {
    name: "relu4_new"
    data_layout: "data_parallel"
    relu {}
  }

  layer {
    name: "conv5_head0"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels:  256
      conv_dims: "3 3"
      conv_pads: "1 1"
      conv_strides: "1 1"
      has_bias: true
      has_vectors: true
    }
    weights: "conv5_kernel conv5_bias"

    # Control whether to freeze the pre-trained layers of this sequential model:
    # conv1_head0, conv2_head0, conv3_head0, conv4_head0, and conv5_head0.
    # Setting true for a sequential model freezes the current layer as well as those precedes.
    freeze: false
  }

  layer {
    name: "relu5_new"
    data_layout: "data_parallel"
    relu {}
  }

  layer {
    name: "pool5_new"
    data_layout: "data_parallel"
    pooling {
      num_dims: 2
      pool_dims: "3 3"
      pool_pads: "0 0"
      pool_strides: "2 2"
      pool_mode: "max"
      has_vectors: true
    }
  }

  ###################################################
  # end of replicate layers
  ###################################################

  layer {
    name: "fc6_new"
    data_layout: "model_parallel"
    fully_connected {
      num_neurons: 4096
      has_bias: true
    }
    weights: "fc6_new_linearity fc6_new_bias"
  }

  layer {
    name: "relu6_new"
    data_layout: "model_parallel"
    relu {}
  }

  layer {
    name: "drop6_new"
    data_layout: "model_parallel"
    dropout {
      keep_prob: 0.9
    }
  }

  layer {
    name: "fc7_new"
    data_layout: "model_parallel"
    fully_connected {
      num_neurons: 4096
      has_bias: true
    }
    weights: "fc7_new_linearity fc7_new_bias"
  }

  layer {
    name: "relu7_new"
    data_layout: "model_parallel"
    relu {}
  }

  layer {
    name: "drop7_new"
    data_layout: "model_parallel"
    dropout {
      keep_prob: 0.9
    }
  }

  layer {
    name: "fc8_new"
    data_layout: "model_parallel"
    fully_connected {
      # The number of outputs specific to the dataset used.
      # E.g., 200 for CUB, and 431 for CompCars.
      num_neurons_is_num_labels: true
      has_bias: false
    }
    weights: "fc8_new_linearity fc8_new_bias"
  }

  layer {
    name: "prob_new"
    data_layout: "model_parallel"
    softmax {}
  }

  layer {
    parents: "prob_new data_new"
    name: "target_new"
    data_layout: "data_parallel"
    target {}
  }

}
