trainer {
  block_size: 256
  procs_per_trainer: 0
  num_parallel_readers: 0
}
model {
  data_layout: "data_parallel"
  mini_batch_size: 64
  num_epochs: 1

  ###################################################
  # Objective function
  ###################################################

  objective_function {
    layer_term {
      scale_factor: 1.0
      layer: "disc1_real_eval"
    }
    layer_term {
      scale_factor: 1.0
      layer: "disc1_fake_eval"
    }
    layer_term {
      scale_factor: 0.05
      layer: "g_adv1_eval"
    }
    l2_weight_regularization {
      scale_factor: 1e-4
    }
  }

  ###################################################
  # Metrics
  ###################################################

  #metric {
  #  layer_metric {
  #    layer: "dis_eval_t"
  #  }
  #  layer_metric {
  #    layer: "dis_eval_f"
  #  }
  #}

  ###################################################
  # Callbacks
  ###################################################
  callback {
    print {
      interval: 1
    }
  }
  callback { timer {} }

  #Add callback for replace_weights
  callback {
    replace_weights{
      source_layers: "d1fc1_real d1fc2_real d1fc3_real"
      destination_layers: "d2fc1 d2fc2 d2fc3"
    }
  }

  callback {
    dump_outputs {
      directory: "/usr/workspace/wsa/jacobs32/github.saj.lbann/jag_imgs/gan/"
      #batch_interval: 100
      layers: "image_data_dummy gen1fc4"
      execution_modes: "tests"
    }
  }


  ###################################################
  # start of layers
  ###################################################

}
