data_reader {
  mnist {
    role: "train"
    batch_size: 192
    shuffle: true
    file_dir: "/p/lscratchf/brainusr/datasets/mnist-bin"
    image_file: "train-images.idx3-ubyte"
    label_file: "train-labels.idx1-ubyte"
    percent_samples: 0.9
  }
  mnist {
    role: "test"
    batch_size: 192
    shuffle: true
    file_dir: "/p/lscratchf/brainusr/datasets/mnist-bin"
    image_file: "t10k-images.idx3-ubyte"
    label_file: "t10k-labels.idx1-ubyte"
    percent_samples: 1
  }
}
model {
  name: "dnn"
  objective_function: "categorical_cross_entropy"
  num_epochs: 1
  metric: "categorical_accuracy"
  mini_batch_size: 192
  layer {
    input_distributed_minibatch_parallel_io {
      num_parallel_readers: 16
      mini_batch_size: 192
    }
  }
  layer {
    fully_connected {
      num_prev_neurons: 784
      num_neurons: 100
      mini_batch_size: 3
      activation_type: "sigmoid"
      weight_initialization: "glorot_uniform"
    }
  }
  layer {
    fully_connected {
      num_prev_neurons: 100
      num_neurons: 30
      mini_batch_size: 119
      activation_type: "sigmoid"
      weight_initialization: "glorot_uniform"
    }
  }
  layer {
    softmax {
      num_prev_neurons: 30
      num_neurons: 10
      weight_initialization: "glorot_uniform"
      activation_type: "id"
    }
  }
  layer {
    target_distributed_minibatch_parallel_io {
      num_parallel_readers: 16
      mini_batch_size: 192
      shared_data_reader: true
    }
  }
  optimizer {
    name: "adagrad"
    learn_rate: 0.0099999997764825821
    momentum: 0.9
    decay: 0.5
  }
}
performance_params {
  block_size: 256
}
training_params {
  random_seed: 1
  shuffle_training_data: 1
  percentage_training_samples: 0.9
  percentage_validation_samples: 1
  percentage_testing_samples: 1
  epoch_count: 1
  mb_size: 192
  learn_rate: 0.0099999997764825821
  learn_rate_method: 1
  lr_decay_rate: 0.5
  lr_decay_cycles: 5000
  lr_momentum: 1.6675451725465323e-43
  activation_type: "sigmoid"
  dropout: -1
  lambda: 0.1
  weight_initialization: "none"
  dataset_root_dir: "/p/lscratchf/brainusr/datasets/mnist-bin"
  save_image_dir: "."
  parameter_dir: "."
  train_file: " "
  test_file: " "
  summary_dir: "."
  dump_dir: "."
}
