model {
  name: "dnn"
  objective_function: "categorical_cross_entropy"
  metric: "categorical_accuracy"
  mini_batch_size: 192
  num_epochs: 10
  num_parallel_readers: 0
  procs_per_model: 0
  use_cudnn: false
  num_gpus: -1

  callback {
    print {
      interval: 1
    }
  }
  callback {
    timer {
      dir: "none"
    }
  }
  callback {
    summary {
      dir: "none"
      interval: 1
    }
  }

  layer {
    input_distributed_minibatch_parallel_io {
      data_layout: "data_parallel"
    }
  }
  layer {
    fully_connected {
      data_layout: "data_parallel"
      num_neurons: 100
      activation_type: "sigmoid"
      weight_initialization: "glorot_uniform"
    }
  }
  layer {
    fully_connected {
      data_layout: "data_parallel"
      num_neurons: 30
      activation_type: "sigmoid"
      weight_initialization: "glorot_uniform"
    }
  }
  layer {
    softmax {
      data_layout: "data_parallel"
      num_neurons: 10
      weight_initialization: "glorot_uniform"
    }
  }
  layer {
    target_distributed_minibatch_parallel_io {
      data_layout: "data_parallel"
      shared_data_reader: true
    }
  }
  optimizer {
    name: "adagrad"
    learn_rate: 0.01
    momentum: 0.9
    decay: 0.5
    nesterov: true
  }
}
