model {
  name: "greedy_layerwise_autoencoder"
  objective_function: "mean_squared_error"
  mini_batch_size: 192
  num_epochs: 10
  num_parallel_readers: 0
  procs_per_model: 0
  use_cudnn: false
  block_size: 256
  evaluation_frequency: -1

  regularizer {
    dropout {
      data_layout: "model_parallel"
      keep_prob: -1.0
    }
  }

  layer {
    input_distributed_minibatch_parallel_io {
      data_layout: "model_parallel"
    }
  }
  layer {
    fully_connected {
      data_layout: "data_parallel"
      num_neurons: 32
      activation_type: "sigmoid"
      weight_initialization: "glorot_uniform"
    }
  }
  optimizer {
    name: "rmsprop"
    learn_rate: 0.01
    momentum: 0.9
    decay: 0.5
    nesterov: true
  }
}
