model {
  name: "directed_acyclic_graph_model"
  objective_function {
    l2_weight_regularization {
      scale_factor: 0.0001
    }
    layer_term {
      scale_factor: 1.0
      layer: "disc1_real_eval"
    }
    layer_term {
      scale_factor: 1.0
      layer: "disc1_fake_eval"
    }
    layer_term {
      scale_factor: 1.0
      layer: "disc2_real_eval"
    }
    layer_term {
      scale_factor: 1.0
      layer: "disc2_fake_eval"
    }
  }
  num_epochs: 1
  data_layout: "model_parallel"
#### Data space
  layer {
    input {
      io_buffer: "partitioned"
      target_mode: "N/A"
    }
    name: "data"
    data_layout: "data_parallel"
    parents: " "
  }
  layer {
    name: "slice_data"
    data_layout: "model_parallel"
    parents: "data"
    children: "image_data_id param_data_id"
    slice {
      slice_points: "0 16384 16389"
    }
  }
  layer {
    identity {
    }
    name: "image_data_id"
    data_layout: "model_parallel"
    parents: "slice_data"
  }
  layer {
    identity {
    }
    name: "param_data_id"
    data_layout: "model_parallel"
    parents: "slice_data"
  }
########Data space end here
  ######################
  # Encoder from VAE
  ######################

  # encode1
  layer {
    #parents: "data"
    parents: "image_data_id"
    name: "encode1"
    freeze: true
    data_layout: "model_parallel"
    fully_connected {
      num_neurons: 256
      weight_initialization: "he_normal"
      has_bias: true
    }
  }
  layer {
    parents: "encode1"
    name: "encode1_elu"
    data_layout: "model_parallel"
    device_allocation: "cpu"
    elu {}
  }
  layer {
    parents: "encode1_elu"
    name: "encode1_dropout"
    data_layout: "model_parallel"
    dropout {
      keep_prob: 0.95
    }
  }

  # encode2
  layer {
    parents: "encode1_dropout"
    name: "encode2"
    freeze: true
    data_layout: "model_parallel"
    fully_connected {
      num_neurons: 256
      weight_initialization: "he_normal"
      has_bias: true
    }
  }
  layer {
    parents: "encode2"
    name: "encode2_tanh"
    data_layout: "model_parallel"
    tanh {}
  }
  layer {
    parents: "encode2_tanh"
    name: "encode2_dropout"
    data_layout: "model_parallel"
    dropout {
      keep_prob: 0.95
    }
  }

  # encode3
  layer {
    parents: "encode2_dropout"
    name: "encode3"
    freeze: true
    data_layout: "model_parallel"
    fully_connected {
      num_neurons: 256
      weight_initialization: "he_normal"
      has_bias: true
    }
  }
  layer {
    parents: "encode3"
    name: "encode3_tanh"
    data_layout: "model_parallel"
    tanh {}
  }
  layer {
    parents: "encode3_tanh"
    name: "encode3_dropout"
    data_layout: "model_parallel"
    dropout {
      keep_prob: 0.95
    }
  }

  ######################
  # Latent space
  ######################

  layer {
    parents: "encode3_dropout"
    name: "z_mean"
    freeze: true
    data_layout: "model_parallel"
    fully_connected {
      num_neurons:20
      weight_initialization: "glorot_normal"
      has_bias: true
    }
  }
  layer {
    parents: "encode3_dropout"
    name: "z_log_sigma"
    freeze: true
    data_layout: "model_parallel"
    fully_connected {
      num_neurons:20
      weight_initialization: "glorot_normal"
      has_bias: true
    }
  }

  ######################
  # KL divergence
  ######################

  layer {
    name: "kl_one"
    data_layout: "model_parallel"
    constant {
      value: 1.0
      num_neurons: "20"
    }
  }
  layer {
    parents: "z_mean"
    name: "kl_z_mean2"
    data_layout: "model_parallel"
    square {}
  }
  layer {
    parents: "z_log_sigma"
    name: "kl_exp"
    data_layout: "model_parallel"
    exp {}
  }
  layer {
    parents: "kl_one z_log_sigma kl_z_mean2 kl_exp"
    name: "kl_full"
    data_layout: "model_parallel"
    weighted_sum {
      scaling_factors: "-0.5 -0.5 0.5 0.5"
    }
  }
  layer {
    parents: "kl_full"
    name: "kl_sum"
    data_layout: "data_parallel"
    reduction {
      mode: "sum"
    }
  }
  layer {
    parents: "kl_sum"
    name: "kl_divergence"
    data_layout: "data_parallel"
    evaluation {}
  }

  ######################
  # Sample from latent space
  ######################

  layer {
    parents: "z_log_sigma"
    name: "sample_half"
    data_layout: "model_parallel"
    weighted_sum {
      scaling_factors: "0.5"
    }
  }
  layer {
    parents: "sample_half"
    name: "sample_exp"
    data_layout: "model_parallel"
    exp {}
  }
  layer {
    name: "sample_noise"
    data_layout: "model_parallel"
    gaussian {
      mean: 0.0
      stdev: 1.0
      neuron_dims: "20"
    }
  }
  layer {
    parents: "sample_exp sample_noise"
    name: "sample_exp_noise"
    data_layout: "model_parallel"
    hadamard {}
  }
  layer {
    parents: "z_mean sample_exp_noise"
    #name: "sample"
    ###This is actually sample, call image_data_dummy for legacy
    name: "image_data_dummy"
    data_layout: "model_parallel"
    sum {}
  }
  #####VAE Encoder ends here, sample feeds/replaces image data dummy


  layer {
    freeze: true
    fully_connected {
      num_neurons: 256
      has_bias: true
    }
    name: "gen1fc1"
    data_layout: "model_parallel"
    weights: "gen1fc1linearity"
    parents: "param_data_id"
  }
  layer {
    relu {
    }
    name: "gen1relu1"
    data_layout: "model_parallel"
    parents: "gen1fc1"
  }
  layer {
    freeze: true
    fully_connected {
      num_neurons: 2048
      has_bias: true
    }
    name: "gen1fc2"
    data_layout: "model_parallel"
    weights: "gen1fc2linearity"
    parents: "gen1relu1"
  }
  layer {
    relu {
    }
    name: "gen1relu2"
    data_layout: "model_parallel"
    parents: "gen1fc2"
  }
  layer {
    dropout {
      keep_prob: 0.8
    }
    name: "gen1dropout1"
    data_layout: "model_parallel"
    parents: "gen1relu2"
  }
  layer {
    freeze: true
    fully_connected {
      num_neurons: 8192
      has_bias: true
    }
    name: "gen1fc3"
    data_layout: "model_parallel"
    weights: "gen1fc3linearity"
    parents: "gen1dropout1"
  }
  layer {
    relu {
    }
    name: "gen1relu3"
    data_layout: "model_parallel"
    parents: "gen1fc3"
  }
  layer {
    freeze: true
    fully_connected {
      #num_neurons: 16384
      #replace image_dim with latent_dim
      num_neurons: 20
      has_bias: true
    }
    name: "gen1fc4"
    data_layout: "model_parallel"
    weights: "gen1fc4linearity"
    parents: "gen1relu3"
  }
  layer {
    freeze: true
    fully_connected {
      num_neurons: 256
      has_bias: true
    }
    name: "gen2fc1"
    data_layout: "model_parallel"
    weights: "gen2fc1linearity"
    parents: "image_data_dummy"
  }
  layer {
    relu {
    }
    name: "gen2relu1"
    data_layout: "model_parallel"
    parents: "gen2fc1"
  }
  layer {
    freeze: true
    fully_connected {
      num_neurons: 2048
      has_bias: true
    }
    name: "gen2fc2"
    data_layout: "model_parallel"
    weights: "gen2fc2linearity"
    parents: "gen2relu1"
  }
  layer {
    relu {
    }
    name: "gen2relu2"
    data_layout: "model_parallel"
    parents: "gen2fc2"
  }
  layer {
    freeze: true
    fully_connected {
      num_neurons: 8192
      has_bias: true
    }
    name: "gen2fc3"
    data_layout: "model_parallel"
    weights: "gen2fc3linearity"
    parents: "gen2relu2"
  }
  layer {
    relu {
    }
    name: "gen2relu3"
    data_layout: "model_parallel"
    parents: "gen2fc3"
  }
  layer {
    freeze: true
    fully_connected {
      num_neurons: 5
      has_bias: true
    }
    name: "gen2fc4"
    data_layout: "model_parallel"
    weights: "gen2fc4linearity"
    parents: "gen2relu3"
  }
  #concat latenty sample (image_data_dummy) and param
  layer {
    name: "concat_latent_sample_n_param"
    data_layout: "model_parallel"
    parents: "image_data_dummy param_data_id"
    concatenation {
    }
  }
  layer {
    fully_connected {
      num_neurons: 2048
      has_bias: true
    }
    name: "disc1fc1_real"
    data_layout: "model_parallel"
    weights: "disc1fc1linearity"
    #parents: "data"
    parents: "concat_latent_sample_n_param"
  }
  layer {
    relu {
    }
    name: "disc1relu1_real"
    data_layout: "model_parallel"
    parents: "disc1fc1_real"
  }
  layer {
    fully_connected {
      num_neurons: 256
      has_bias: true
    }
    name: "disc1fc2_real"
    data_layout: "model_parallel"
    weights: "disc1fc2linearity"
    parents: "disc1relu1_real"
  }
  layer {
    relu {
    }
    name: "disc1relu2_real"
    data_layout: "model_parallel"
    parents: "disc1fc2_real"
  }
  layer {
    fully_connected {
      num_neurons: 1
      has_bias: true
    }
    name: "disc1fc3_real"
    data_layout: "model_parallel"
    weights: "disc1fc3linearity"
    parents: "disc1relu2_real"
  }
  layer {
    name: "concat_gsample_n_param"
    data_layout: "model_parallel"
    parents: "gen1fc4 param_data_id"
    concatenation {
    }
  }
  layer {
    fully_connected {
      num_neurons: 2048
      has_bias: true
    }
    name: "disc1fc1_fake"
    data_layout: "model_parallel"
    weights: "disc1fc1linearity"
    parents: "concat_gsample_n_param"
  }
  layer {
    relu {
    }
    name: "disc1relu1_fake"
    data_layout: "model_parallel"
    parents: "disc1fc1_fake"
  }
  layer {
    fully_connected {
      num_neurons: 256
      has_bias: true
    }
    name: "disc1fc2_fake"
    data_layout: "model_parallel"
    weights: "disc1fc2linearity"
    parents: "disc1relu1_fake"
  }
  layer {
    relu {
    }
    name: "disc1relu2_fake"
    data_layout: "model_parallel"
    parents: "disc1fc2_fake"
  }
  layer {
    fully_connected {
      num_neurons: 1
      has_bias: true
    }
    name: "disc1fc3_fake"
    data_layout: "model_parallel"
    weights: "disc1fc3linearity"
    parents: "disc1relu2_fake"
  }
  layer {
    name: "concat_param_n_img"
    data_layout: "model_parallel"
    parents: "param_data_id image_data_dummy"
    concatenation {
    }
  }
  layer {
    fully_connected {
      num_neurons: 2048
      has_bias: true
    }
    name: "disc2fc1_real"
    data_layout: "model_parallel"
    weights: "disc2fc1linearity"
    parents: "concat_param_n_img"
  }
  layer {
    relu {
    }
    name: "disc2relu1_real"
    data_layout: "model_parallel"
    parents: "disc2fc1_real"
  }
  layer {
    fully_connected {
      num_neurons: 256
      has_bias: true
    }
    name: "disc2fc2_real"
    data_layout: "model_parallel"
    weights: "disc2fc2linearity"
    parents: "disc2relu1_real"
  }
  layer {
    relu {
    }
    name: "disc2relu2_real"
    data_layout: "model_parallel"
    parents: "disc2fc2_real"
  }
  layer {
    fully_connected {
      num_neurons: 1
      has_bias: true
    }
    name: "disc2fc3_real"
    data_layout: "model_parallel"
    weights: "disc2fc3linearity"
    parents: "disc2relu2_real"
  }
  layer {
    name: "concat_gsample2_n_img"
    data_layout: "model_parallel"
    parents: "gen2fc4 image_data_dummy"
    concatenation {
    }
  }
  layer {
    fully_connected {
      num_neurons: 2048
      has_bias: true
    }
    name: "disc2fc1_fake"
    data_layout: "model_parallel"
    weights: "disc2fc1linearity"
    parents: "concat_gsample2_n_img"
  }
  layer {
    relu {
    }
    name: "disc2relu1_fake"
    data_layout: "model_parallel"
    parents: "disc2fc1_fake"
  }
  layer {
    fully_connected {
      num_neurons: 256
      has_bias: true
    }
    name: "disc2fc2_fake"
    data_layout: "model_parallel"
    weights: "disc2fc2linearity"
    parents: "disc2relu1_fake"
  }
  layer {
    relu {
    }
    name: "disc2relu2_fake"
    data_layout: "model_parallel"
    parents: "disc2fc2_fake"
  }
  layer {
    fully_connected {
      num_neurons: 1
      has_bias: true
    }
    name: "disc2fc3_fake"
    data_layout: "model_parallel"
    weights: "disc2fc3linearity"
    parents: "disc2relu2_fake"
  }
  layer {
    name: "disc1_real_bce"
    data_layout: "model_parallel"
    parents: "disc1fc3_real"
    device_allocation: "cpu"
    bce_with_logits {
      true_label: 1
    }
  }
  layer {
    name: "disc1_real_eval"
    data_layout: "model_parallel"
    parents: "disc1_real_bce"
    evaluation {
    }
  }
  layer {
    name: "disc1_fake_bce"
    data_layout: "model_parallel"
    parents: "disc1fc3_fake"
    device_allocation: "cpu"
    bce_with_logits {
      true_label: 0
    }
  }
  layer {
    name: "disc1_fake_eval"
    data_layout: "model_parallel"
    parents: "disc1_fake_bce"
    evaluation {
    }
  }
  layer {
    name: "disc2_real_bce"
    data_layout: "model_parallel"
    parents: "disc2fc3_real"
    device_allocation: "cpu"
    bce_with_logits {
      true_label: 1
    }
  }
  layer {
    name: "disc2_real_eval"
    data_layout: "model_parallel"
    parents: "disc2_real_bce"
    evaluation {
    }
  }
  layer {
    name: "disc2_fake_bce"
    data_layout: "model_parallel"
    parents: "disc2fc3_fake"
    device_allocation: "cpu"
    bce_with_logits {
      true_label: 0
    }
  }
  layer {
    name: "disc2_fake_eval"
    data_layout: "model_parallel"
    parents: "disc2_fake_bce"
    evaluation {
    }
  }
  weights {
    name: "gen1fc1linearity"
    he_normal_initializer {
    }
  }
  weights {
    name: "gen1fc2linearity"
    he_normal_initializer {
    }
  }
  weights {
    name: "gen1fc3linearity"
    he_normal_initializer {
    }
  }
  weights {
    name: "gen1fc4linearity"
    he_normal_initializer {
    }
  }
  weights {
    name: "gen2fc1linearity"
    he_normal_initializer {
    }
  }
  weights {
    name: "gen2fc2linearity"
    he_normal_initializer {
    }
  }
  weights {
    name: "gen2fc3linearity"
    he_normal_initializer {
    }
  }
  weights {
    name: "gen2fc4linearity"
    he_normal_initializer {
    }
  }
  weights {
    name: "disc1fc1linearity"
    he_normal_initializer {
    }
  }
  weights {
    name: "disc1fc2linearity"
    he_normal_initializer {
    }
  }
  weights {
    name: "disc1fc3linearity"
    he_normal_initializer {
    }
  }
  weights {
    name: "disc2fc1linearity"
    he_normal_initializer {
    }
  }
  weights {
    name: "disc2fc2linearity"
    he_normal_initializer {
    }
  }
  weights {
    name: "disc2fc3linearity"
    he_normal_initializer {
    }
  }
  mini_batch_size: 100
  callback {
    print {
      interval: 1
    }
  }
  callback { timer {} }
  block_size: 256
  super_steps: 10000
  num_batches: 1
}
