data_reader {
  reader {
    name: "hdf5_data_reader"
    role: "train"
    shuffle: true

    # contains 100 samples
    sample_list: "/p/lscratchh/brainusr/datasets/10MJAG/1M_A/t0_small.txt"

    # contains 10K samples
    #sample_list: "/p/lscratchh/brainusr/datasets/10MJAG/1M_A/t0_sample_list_10k.txt"

    percent_of_data_to_use: 1.0
    data_schema_filename: "data_schema.json"
    experiment_schema_filename: "experiment_schema_train_jag_wae.json"
  }
}
model {
  objective_function {
    layer_term {
      scale_factor: 1.0
      layer: "d1_real_bce"
    }
    layer_term {
      scale_factor: 1.0
      layer: "d1_fake_bce"
    }
    layer_term {
      scale_factor: 0.01
      layer: "d_adv_bce"
    }
    layer_term {
      scale_factor: 1.0
      layer: "layer46"
    }
    layer_term {
      scale_factor: 1.0
      layer: "layer48"
    }
    l2_weight_regularization {
      scale_factor: 0.0001
      weights: "wae0_disc0_fc0_matrix wae0_enc_fc1_matrix wae0_disc0_fc0_bias wae0_enc_fc1_bias wae0_disc0_fc1_matrix wae0_enc_fc2_matrix wae0_enc_fc0_bias wae0_disc0_fc1_bias wae0_enc_fc2_bias wae0_disc0_fc2_matrix enc_out_matrix wae0_disc0_fc2_bias wae0_enc_fc0_matrix enc_out_bias wae0_disc1_fc0_matrix wae0_dec_fc0_matrix wae0_disc1_fc0_bias wae0_dec_fc0_bias wae0_disc1_fc1_matrix wae0_dec_fc1_matrix wae0_disc1_fc1_bias wae0_dec_fc1_bias wae0_disc1_fc2_matrix wae0_dec_fc2_matrix wae0_disc1_fc2_bias wae0_dec_fc2_bias pred_y_matrix pred_y_bias"
    }
  }
  metric {
    layer_metric {
      layer: "layer46"
      name: "recon_error"
    }
  }
  num_epochs: 100
  layer {
    name: "inp_data"
    children: "inp_slice"
    input {
      target_mode: "N/A"
    }
  }
  layer {
    name: "inp_slice"
    parents: "inp_data"
    children: "gt_y gt_x"
    slice {
      slice_points: "0 16399 16404"
    }
  }
  layer {
    name: "gt_x"
    parents: "inp_slice"
    identity {
    }
  }
  layer {
    name: "gt_y"
    parents: "inp_slice"
    children: "wae0_enc_fc0_instance1_fc layer25 layer31 layer46 layer47"
    identity {
    }
  }
  layer {
    name: "wae0_enc_fc0_instance1_fc"
    parents: "gt_y"
    children: "wae0_enc_fc0_instance1_activation"
    data_layout: "data_parallel"
    weights: "wae0_enc_fc0_matrix wae0_enc_fc0_bias"
    fully_connected {
      num_neurons: 32
      has_bias: true
    }
  }
  layer {
    name: "wae0_enc_fc0_instance1_activation"
    parents: "wae0_enc_fc0_instance1_fc"
    children: "layer10"
    data_layout: "data_parallel"
    elu {
    }
  }
  layer {
    name: "layer10"
    parents: "wae0_enc_fc0_instance1_activation"
    children: "wae0_enc_fc1_instance1_fc"
    batch_normalization {
      epsilon: 0.001
    }
  }
  layer {
    name: "wae0_enc_fc1_instance1_fc"
    parents: "layer10"
    children: "wae0_enc_fc1_instance1_activation"
    data_layout: "data_parallel"
    weights: "wae0_enc_fc1_matrix wae0_enc_fc1_bias"
    fully_connected {
      num_neurons: 256
      has_bias: true
    }
  }
  layer {
    name: "wae0_enc_fc1_instance1_activation"
    parents: "wae0_enc_fc1_instance1_fc"
    children: "layer13"
    data_layout: "data_parallel"
    tanh {
    }
  }
  layer {
    name: "layer13"
    parents: "wae0_enc_fc1_instance1_activation"
    children: "wae0_enc_fc2_instance1_fc"
    batch_normalization {
      epsilon: 0.001
    }
  }
  layer {
    name: "wae0_enc_fc2_instance1_fc"
    parents: "layer13"
    children: "wae0_enc_fc2_instance1_activation"
    data_layout: "data_parallel"
    weights: "wae0_enc_fc2_matrix wae0_enc_fc2_bias"
    fully_connected {
      num_neurons: 128
      has_bias: true
    }
  }
  layer {
    name: "wae0_enc_fc2_instance1_activation"
    parents: "wae0_enc_fc2_instance1_fc"
    children: "layer16"
    data_layout: "data_parallel"
    tanh {
    }
  }
  layer {
    name: "layer16"
    parents: "wae0_enc_fc2_instance1_activation"
    children: "enc_out_instance1"
    batch_normalization {
      epsilon: 0.001
    }
  }
  layer {
    name: "enc_out_instance1"
    parents: "layer16"
    children: "wae0_dec_fc0_instance1_fc layer31"
    data_layout: "data_parallel"
    weights: "enc_out_matrix enc_out_bias"
    fully_connected {
      num_neurons: 20
      has_bias: true
    }
  }
  layer {
    name: "layer31"
    parents: "gt_y enc_out_instance1"
    children: "layer32 wae0_disc1_fc0_instance1_fc"
    concatenation {
    }
  }
  layer {
    name: "wae0_disc1_fc0_instance1_fc"
    parents: "layer31"
    children: "wae0_disc1_fc0_instance1_activation"
    data_layout: "data_parallel"
    weights: "wae0_disc1_fc0_matrix wae0_disc1_fc0_bias"
    fully_connected {
      num_neurons: 128
      has_bias: true
    }
  }
  layer {
    name: "wae0_disc1_fc0_instance1_activation"
    parents: "wae0_disc1_fc0_instance1_fc"
    children: "wae0_disc1_fc1_instance1_fc"
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    name: "wae0_disc1_fc1_instance1_fc"
    parents: "wae0_disc1_fc0_instance1_activation"
    children: "wae0_disc1_fc1_instance1_activation"
    data_layout: "data_parallel"
    weights: "wae0_disc1_fc1_matrix wae0_disc1_fc1_bias"
    fully_connected {
      num_neurons: 64
      has_bias: true
    }
  }
  layer {
    name: "wae0_disc1_fc1_instance1_activation"
    parents: "wae0_disc1_fc1_instance1_fc"
    children: "wae0_disc1_fc2_instance1"
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    name: "wae0_disc1_fc2_instance1"
    parents: "wae0_disc1_fc1_instance1_activation"
    children: "d_adv_bce"
    data_layout: "data_parallel"
    weights: "wae0_disc1_fc2_matrix wae0_disc1_fc2_bias"
    fully_connected {
      num_neurons: 1
      has_bias: true
    }
  }
  layer {
    name: "layer32"
    parents: "layer31"
    children: "wae0_disc0_fc0_instance2_fc"
    stop_gradient {
    }
  }
  layer {
    name: "wae0_disc0_fc0_instance2_fc"
    parents: "layer32"
    children: "wae0_disc0_fc0_instance2_activation"
    data_layout: "data_parallel"
    weights: "wae0_disc0_fc0_matrix wae0_disc0_fc0_bias"
    fully_connected {
      num_neurons: 128
      has_bias: true
    }
  }
  layer {
    name: "wae0_disc0_fc0_instance2_activation"
    parents: "wae0_disc0_fc0_instance2_fc"
    children: "wae0_disc0_fc1_instance2_fc"
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    name: "wae0_disc0_fc1_instance2_fc"
    parents: "wae0_disc0_fc0_instance2_activation"
    children: "wae0_disc0_fc1_instance2_activation"
    data_layout: "data_parallel"
    weights: "wae0_disc0_fc1_matrix wae0_disc0_fc1_bias"
    fully_connected {
      num_neurons: 64
      has_bias: true
    }
  }
  layer {
    name: "wae0_disc0_fc1_instance2_activation"
    parents: "wae0_disc0_fc1_instance2_fc"
    children: "wae0_disc0_fc2_instance2"
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    name: "wae0_disc0_fc2_instance2"
    parents: "wae0_disc0_fc1_instance2_activation"
    children: "d1_fake_bce"
    data_layout: "data_parallel"
    weights: "wae0_disc0_fc2_matrix wae0_disc0_fc2_bias"
    fully_connected {
      num_neurons: 1
      has_bias: true
    }
  }
  layer {
    name: "wae0_dec_fc0_instance1_fc"
    parents: "enc_out_instance1"
    children: "wae0_dec_fc0_instance1_activation"
    data_layout: "data_parallel"
    weights: "wae0_dec_fc0_matrix wae0_dec_fc0_bias"
    fully_connected {
      num_neurons: 64
      has_bias: true
    }
  }
  layer {
    name: "wae0_dec_fc0_instance1_activation"
    parents: "wae0_dec_fc0_instance1_fc"
    children: "wae0_dec_fc1_instance1_fc"
    data_layout: "data_parallel"
    elu {
    }
  }
  layer {
    name: "wae0_dec_fc1_instance1_fc"
    parents: "wae0_dec_fc0_instance1_activation"
    children: "wae0_dec_fc1_instance1_activation"
    data_layout: "data_parallel"
    weights: "wae0_dec_fc1_matrix wae0_dec_fc1_bias"
    fully_connected {
      num_neurons: 128
      has_bias: true
    }
  }
  layer {
    name: "wae0_dec_fc1_instance1_activation"
    parents: "wae0_dec_fc1_instance1_fc"
    children: "wae0_dec_fc2_instance1_fc"
    data_layout: "data_parallel"
    tanh {
    }
  }
  layer {
    name: "wae0_dec_fc2_instance1_fc"
    parents: "wae0_dec_fc1_instance1_activation"
    children: "wae0_dec_fc2_instance1_activation"
    data_layout: "data_parallel"
    weights: "wae0_dec_fc2_matrix wae0_dec_fc2_bias"
    fully_connected {
      num_neurons: 256
      has_bias: true
    }
  }
  layer {
    name: "wae0_dec_fc2_instance1_activation"
    parents: "wae0_dec_fc2_instance1_fc"
    children: "pred_y_instance1"
    data_layout: "data_parallel"
    tanh {
    }
  }
  layer {
    name: "pred_y_instance1"
    parents: "wae0_dec_fc2_instance1_activation"
    children: "layer46 layer47"
    data_layout: "data_parallel"
    weights: "pred_y_matrix pred_y_bias"
    fully_connected {
      num_neurons: 16399
      has_bias: true
    }
  }
  layer {
    name: "layer47"
    parents: "pred_y_instance1 gt_y"
    children: "layer48"
    weighted_sum {
      scaling_factors: "1 -1"
    }
  }
  layer {
    name: "layer48"
    parents: "layer47"
    l2_norm2 {
    }
  }
  layer {
    name: "layer46"
    parents: "pred_y_instance1 gt_y"
    mean_squared_error {
    }
  }
  layer {
    name: "zero"
    children: "d1_fake_bce"
    constant {
      num_neurons: "1"
    }
  }
  layer {
    name: "d1_fake_bce"
    parents: "wae0_disc0_fc2_instance2 zero"
    sigmoid_binary_cross_entropy {
    }
  }
  layer {
    name: "layer7"
    children: "layer25"
    gaussian {
      stdev: 1.0
      neuron_dims: "20"
    }
  }
  layer {
    name: "layer25"
    parents: "gt_y layer7"
    children: "wae0_disc0_fc0_instance1_fc"
    concatenation {
    }
  }
  layer {
    name: "wae0_disc0_fc0_instance1_fc"
    parents: "layer25"
    children: "wae0_disc0_fc0_instance1_activation"
    data_layout: "data_parallel"
    weights: "wae0_disc0_fc0_matrix wae0_disc0_fc0_bias"
    fully_connected {
      num_neurons: 128
      has_bias: true
    }
  }
  layer {
    name: "wae0_disc0_fc0_instance1_activation"
    parents: "wae0_disc0_fc0_instance1_fc"
    children: "wae0_disc0_fc1_instance1_fc"
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    name: "wae0_disc0_fc1_instance1_fc"
    parents: "wae0_disc0_fc0_instance1_activation"
    children: "wae0_disc0_fc1_instance1_activation"
    data_layout: "data_parallel"
    weights: "wae0_disc0_fc1_matrix wae0_disc0_fc1_bias"
    fully_connected {
      num_neurons: 64
      has_bias: true
    }
  }
  layer {
    name: "wae0_disc0_fc1_instance1_activation"
    parents: "wae0_disc0_fc1_instance1_fc"
    children: "wae0_disc0_fc2_instance1"
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    name: "wae0_disc0_fc2_instance1"
    parents: "wae0_disc0_fc1_instance1_activation"
    children: "d1_real_bce"
    data_layout: "data_parallel"
    weights: "wae0_disc0_fc2_matrix wae0_disc0_fc2_bias"
    fully_connected {
      num_neurons: 1
      has_bias: true
    }
  }
  layer {
    name: "one"
    children: "d1_real_bce d_adv_bce"
    constant {
      value: 1.0
      num_neurons: "1"
    }
  }
  layer {
    name: "d_adv_bce"
    parents: "wae0_disc1_fc2_instance1 one"
    sigmoid_binary_cross_entropy {
    }
  }
  layer {
    name: "d1_real_bce"
    parents: "wae0_disc0_fc2_instance1 one"
    sigmoid_binary_cross_entropy {
    }
  }
  weights {
    name: "wae0_dec_fc0_matrix"
    initializer {
      he_normal_initializer {
      }
    }
  }
  weights {
    name: "wae0_disc1_fc0_bias"
    optimizer {
      no_optimizer {
      }
    }
    initializer {
      constant_initializer {
      }
    }
  }
  weights {
    name: "wae0_disc0_fc0_matrix"
    initializer {
      he_normal_initializer {
      }
    }
  }
  weights {
    name: "wae0_dec_fc0_bias"
    initializer {
      constant_initializer {
      }
    }
  }
  weights {
    name: "wae0_enc_fc1_matrix"
    initializer {
      he_normal_initializer {
      }
    }
  }
  weights {
    name: "wae0_disc1_fc1_matrix"
    optimizer {
      no_optimizer {
      }
    }
    initializer {
      he_normal_initializer {
      }
    }
  }
  weights {
    name: "wae0_disc0_fc0_bias"
    initializer {
      constant_initializer {
      }
    }
  }
  weights {
    name: "wae0_dec_fc1_matrix"
    initializer {
      he_normal_initializer {
      }
    }
  }
  weights {
    name: "wae0_enc_fc1_bias"
    initializer {
      constant_initializer {
      }
    }
  }
  weights {
    name: "wae0_disc1_fc1_bias"
    optimizer {
      no_optimizer {
      }
    }
    initializer {
      constant_initializer {
      }
    }
  }
  weights {
    name: "wae0_disc0_fc1_matrix"
    initializer {
      he_normal_initializer {
      }
    }
  }
  weights {
    name: "wae0_dec_fc1_bias"
    initializer {
      constant_initializer {
      }
    }
  }
  weights {
    name: "wae0_enc_fc2_matrix"
    initializer {
      he_normal_initializer {
      }
    }
  }
  weights {
    name: "wae0_enc_fc0_bias"
    initializer {
      constant_initializer {
      }
    }
  }
  weights {
    name: "wae0_disc0_fc1_bias"
    initializer {
      constant_initializer {
      }
    }
  }
  weights {
    name: "wae0_disc1_fc2_matrix"
    optimizer {
      no_optimizer {
      }
    }
    initializer {
      he_normal_initializer {
      }
    }
  }
  weights {
    name: "wae0_dec_fc2_matrix"
    initializer {
      he_normal_initializer {
      }
    }
  }
  weights {
    name: "wae0_enc_fc2_bias"
    initializer {
      constant_initializer {
      }
    }
  }
  weights {
    name: "wae0_disc1_fc2_bias"
    optimizer {
      no_optimizer {
      }
    }
    initializer {
      constant_initializer {
      }
    }
  }
  weights {
    name: "wae0_disc0_fc2_matrix"
    initializer {
      he_normal_initializer {
      }
    }
  }
  weights {
    name: "wae0_dec_fc2_bias"
    initializer {
      constant_initializer {
      }
    }
  }
  weights {
    name: "enc_out_matrix"
    initializer {
      he_normal_initializer {
      }
    }
  }
  weights {
    name: "wae0_disc0_fc2_bias"
    initializer {
      constant_initializer {
      }
    }
  }
  weights {
    name: "wae0_enc_fc0_matrix"
    initializer {
      he_normal_initializer {
      }
    }
  }
  weights {
    name: "pred_y_matrix"
    initializer {
      he_normal_initializer {
      }
    }
  }
  weights {
    name: "enc_out_bias"
    initializer {
      constant_initializer {
      }
    }
  }
  weights {
    name: "wae0_disc1_fc0_matrix"
    optimizer {
      no_optimizer {
      }
    }
    initializer {
      he_normal_initializer {
      }
    }
  }
  weights {
    name: "pred_y_bias"
    initializer {
      constant_initializer {
      }
    }
  }
  callback {
    print {
    }
  }
  callback {
    timer {
    }
  }
  callback {
    replace_weights {
      source_layers: "wae0_disc0_fc0_instance1_fc wae0_disc0_fc1_instance1_fc wae0_disc0_fc2_instance1"
      destination_layers: "wae0_disc1_fc0_instance1_fc wae0_disc1_fc1_instance1_fc wae0_disc1_fc2_instance1"
      batch_interval: 2
    }
  }
}
optimizer {
  adam {
    learn_rate: 0.0001
    beta1: 0.9
    beta2: 0.99
    eps: 1e-08
  }
}
trainer {
  mini_batch_size: 128
}
