data_reader {
  reader {
    name: "merge_samples"
    format: "pilot2_molecular_reader"
    role: "train"
    shuffle: true
#    data_filedir: "/p/gscratchr/brainusr/datasets/cancer/pilot2/"
    data_file_pattern: "3k_run16_10us.35fs-DPPC.20-DIPC.60-CHOL.20.dir/3k_run16_10us.35fs-DPPC.20-DIPC.60-CHOL.20_chunk_*_outof_29.npz"
    validation_percent: 0.1
    absolute_sample_count: 0
    percent_of_data_to_use: 1.0
    disable_labels: true
    disable_responses: true
    num_neighbors: 10
    max_neighborhood: 50
  }
  reader {
    name: "pilot2_molecular_reader"
    role: "test"
    shuffle: true
#    data_filedir: "/p/gscratchr/brainusr/datasets/cancer/pilot2/"
    data_filename: "3k_run16_10us.35fs-DPPC.20-DIPC.60-CHOL.20.dir/3k_run16_10us.35fs-DPPC.20-DIPC.60-CHOL.20_chunk_01_outof_29.npz"
    validation_percent: 1.0
    absolute_sample_count: 0
    percent_of_data_to_use: 1.0
    disable_labels: true
    disable_responses: true
    num_neighbors: 10
    max_neighborhood: 50
  }
}
