########################################################################
# The JAG normalization values were computed over the 10M + 1MA + 1MB random
# pulls from the 100M data set.  They are valid for the directories:
# /p/lustre2/brainusr/datasets/10MJAG/ (10M | 1M_A | 1M_B)
# /p/lustre2/brainusr/datasets/10MJAG_balanced_1K/ (1M_A | 1M_B)
# /p/gpfs1/brainusr/datasets/10MJAG/10M | 1M_A | 1M_B
# /p/gpfs1/brainusr/datasets/10MJAG_balanced_1K/ (1M_A | 1M_B)
########################################################################

data_reader {
  requires_data_set_metadata: true

  reader {
    name: "jag_conduit"
    role: "train"
    shuffle: true
    sample_list: "/p/vast1/lbann/datasets/JAG/10MJAG/1M_A/100K4trainers/100Kindex.txt"
    sample_list_per_trainer: false
    sample_list_per_model: false

    validation_fraction: 0
    absolute_sample_count: 0
    #Use 1000 of 100K samples
    fraction_of_data_to_use: 0.001
    disable_responses: true
    disable_labels: true

    num_labels: 5
  }

  reader {
    name: "jag_conduit"
    role: "test"
    shuffle: false
    # change to a lustre path
    sample_list: "/p/vast1/lbann//datasets/JAG/10MJAG/1M_A/100K16trainers/t1_sample_list.txt"
    sample_list_per_trainer: false
    sample_list_per_model: false

    validation_fraction: 0
    absolute_sample_count: 0
    fraction_of_data_to_use: 0.005
    disable_responses: true
    disable_labels: true

    num_labels: 5
  }
}
