data_reader {
  reader {
    name: "synthetic"
    role: "train"
    shuffle: true
    num_samples: 240000
    num_features: 1024
    train_or_test_percent: 1.0
    validation_percent: 0.1
    firstN: false
    max_sample_count: 0
    percent_of_data_to_use: 0
  }
  reader {
    name: "synthetic"
    role: "test"
    shuffle: true
    num_samples: 32000
    num_features: 1024
    train_or_test_percent: 1.0
    validation_percent: 1.0
    firstN: false
    max_sample_count: 0
    percent_of_data_to_use: 0
  }
}
