data_reader {
  reader {
    name: "ascii"
    role: "train"
    shuffle: true
    data_filedir: "/p/lscratche/brainusr/datasets/tinyshakespeare/"
    data_filename: "input.txt"
    validation_percent: 0.1
    max_sample_count: 0
    percent_of_data_to_use: 0
  }
  reader {
    name: "ascii"
    role: "test"
    shuffle: false
    data_filedir: "/p/lscratche/brainusr/datasets/tinyshakespeare/"
    data_filename: "input.txt"
    validation_percent: 1.0
    max_sample_count: 0
    percent_of_data_to_use: 0
  }
}
