data_reader {
  reader {
    name: "moving_mnist"
    role: "train"
    shuffle: true
    data_filedir: "/p/lscratchf/brainusr/datasets/MNIST"
    data_filename: "train-images-idx3-ubyte"
    label_filename: "train-labels-idx1-ubyte"
    validation_percent: 0.1
    absolute_sample_count: 0
    percent_of_data_to_use: 1.0
  }
  reader {
    name: "moving_mnist"
    role: "test"
    shuffle: true
    data_filedir: "/p/lscratchf/brainusr/datasets/MNIST"
    data_filename: "t10k-images-idx3-ubyte"
    label_filename: "t10k-labels-idx1-ubyte"
    absolute_sample_count: 0
    percent_of_data_to_use: 1.0
  }
}
