data_reader {
  reader {
    name: "imagenet"
    role: "train"
    shuffle: true
    data_filedir: "/p/lscratche/brainusr/datasets/ILSVRC2012/original/train/"
    data_filename: "/p/lscratche/brainusr/datasets/ILSVRC2012/original/labels/train.txt"
    label_filename: ""
    validation_percent: 0.01
    absolute_sample_count: 0
    percent_of_data_to_use: 1.0
    num_labels: 1000

    image_preprocessor {
      subtractor {
        disable: true
        image_to_sub: "mean-256x256x3-6.bin"
      }

      cropper {
        disable: false
        crop_width: 224
        crop_height: 224
        crop_randomly: true
        resized_width: 256
        resized_height: 256
      }

      colorizer {
        disable: false
      }

      augmenter {
        disable: false
        horizontal_flip: true
        vertical_flip: false
        rotation: 0
        horizontal_shift: 0
        vertical_shift: 0
        shear_range: 0
      }

      normalizer {
        scale: false
        subtract_mean: false
        unit_variance: false
        z_score: true
      }
    }
  }

  reader {
    name: "imagenet"
    role: "test"
    shuffle: true
    data_filedir: "/p/lscratche/brainusr/datasets/ILSVRC2012/original/val/"
    data_filename: "/p/lscratche/brainusr/datasets/ILSVRC2012/original/labels/val.txt"
    label_filename: ""
    validation_percent: 1.0
    absolute_sample_count: 0
    percent_of_data_to_use: 1.0
    num_labels: 1000

    image_preprocessor {
      subtractor {
        disable: true
        image_to_sub: "mean-256x256x3-6.bin"
      }

      cropper {
        disable: false
        crop_width: 224
        crop_height: 224
        crop_randomly: false
        resized_width: 256
        resized_height: 256
      }

      colorizer {
        disable: false
      }

      augmenter {
        disable: true
        horizontal_flip: false
        vertical_flip: false
        rotation: 0
        horizontal_shift: 0
        vertical_shift: 0
        shear_range: 0
      }

      normalizer {
        scale: false
        subtract_mean: false
        unit_variance: false
        z_score: true
      }
    }
  }
}
