data_reader {
  reader {
    name: "synthetic"
    role: "train"
    shuffle: true
    # This is arbitrary.
    num_samples: 10000
    synth_dimensions: "1 128 128 128"
    synth_response_dimensions: "3"
    validation_fraction: 0.01
    absolute_sample_count: 0
    fraction_of_data_to_use: 1.0
    disable_responses: false
  }

  reader {
    name: "synthetic"
    role: "test"
    shuffle: true
    num_samples: 1000
    synth_dimensions: "1 128 128 128"
    synth_response_dimensions: "3"
    absolute_sample_count: 0
    fraction_of_data_to_use: 1.0
    disable_responses: false
  }
}
