data_reader {
  reader {
    name: "mnist"
    role: "train"
    shuffle: true
    data_filedir: "/p/vast1/lbann/datasets/mnist"
    data_filename: "train-images-idx3-ubyte"
    label_filename: "train-labels-idx1-ubyte"
    validation_fraction: 0.1
    absolute_sample_count: 0
    fraction_of_data_to_use: 1.0
    transforms {
      scale {
        scale: 0.003921568627  # 1/255
      }
    }
  }
  reader {
    name: "mnist"
    role: "test"
    shuffle: true
    data_filedir: "/p/vast1/lbann/datasets/mnist"
    data_filename: "t10k-images-idx3-ubyte"
    label_filename: "t10k-labels-idx1-ubyte"
    absolute_sample_count: 0
    fraction_of_data_to_use: 1.0
    transforms {
      scale {
        scale: 0.003921568627  # 1/255
      }
    }
  }
}
