model {
  name: "sequential_model"
  data_layout: "model_parallel"
  mini_batch_size: 50
  block_size: 256
  num_epochs: 20
  num_parallel_readers: 0
  procs_per_model: 0

  ###################################################
  # Objective function
  ###################################################

  objective_function {
    mean_squared_error {}
  }

  ###################################################
  # Metrics
  ###################################################

  metric {
    pearson_correlation {}
  }

  ###################################################
  # Callbacks
  ###################################################
  callback {
    print {
      interval: 1
    }
  }

  #callback {
  #  dump_weights {
  #    basename: "."
  #  }
  #}

  ###################################################
  # start of layers
  ###################################################

  #######
  # INPUT
  #######
  layer {
    name: "data"
    children: "encode1 reconstruction"
    data_layout: "model_parallel"
    input {
      io_buffer: "distributed"
      target_mode: "reconstruction"
    }
  }

  #################
  # FULLY_CONNECTED encode1
  #################

  weights {
    name: "w1"
    glorot_uniform_initializer {}
  }

  layer {
    name: "encode1"
    data_layout: "model_parallel"
    weights: "w1"
    fully_connected {
      num_neurons: 1000
      has_bias: true
      transpose: false
    }
  }

  # SIGMOID
  ######
  layer {
    name: "sigmoid1"
    data_layout: "model_parallel"
    sigmoid {
    }
  }


  #################
  # FULLY_CONNECTED decode1
  #################
  layer {
    name: "decode1"
    data_layout: "model_parallel"
    weights: "w1"
    num_neurons_from_data_reader: true
    fully_connected {
      has_bias: true
      transpose: true
    }
  }

  # SIGMOID
  #########
  layer {
    name: "sigmoid2"
    data_layout: "model_parallel"
    sigmoid {
    }
  }

  #################
  # RECONSTRUCTION
  #################
  layer {
    name: "reconstruction"
    parents: "sigmoid2 data"
    data_layout: "model_parallel"
    reconstruction {}
  }

  ###################################################
  # end of layers
  ###################################################
}
