#Example taken from:https://github.com/ECP-CANDLE/Benchmarks/tree/frameworks/Pilot1/Combo
#Timestamp 03/07/2018 8:30PM
model {
  name: "directed_acyclic_graph_model"
  data_layout: "model_parallel"
  mini_batch_size: 256
  block_size: 256
  num_epochs: 10
  num_parallel_readers: 0
  procs_per_model: 0
  num_gpus: -1

  ###################################################
  # Objective function
  ###################################################

  objective_function {
    mean_squared_error {}
  }

  ###################################################
  # Metrics
  ###################################################

  metric {
    mean_squared_error {}
  }
  metric {
    r2{}
  }

  ###################################################
  # Callbacks
  ###################################################
  callback {
    print {
      interval: 1
    }
  }
  callback { timer {} }

  ###################################################
  # start of layers
  ###################################################

  # INPUT (Merged Features)
  layer {
    name: "data"
    children: "slice_data target"
    data_layout: "model_parallel"
    input {
      io_buffer: "distributed"
      for_regression: true
    }
  }

  # SLICE
  layer {
    parents: "data"
    name: "slice_data"
    children: "gene_fc1 drug1_fc1 drug2_fc1"
    slice {
      #slice_points: "0 921 4760 8579"
      slice_points: "0 921 4750 8579"
    }
    data_layout: "model_parallel"
  }

  #Gene Track
  #FULLY_CONNECTED gene_fc1
  layer {
    parents: "slice_data"
    name: "gene_fc1"
    data_layout: "model_parallel"
    fully_connected {
      num_neurons: 1000
      weight_initialization: "he_normal"
      has_bias: true
    }
  }

  # RELU gene_relu1
  layer {
    parents: "gene_fc1"
    name: "gene_relu1"
    data_layout: "model_parallel"
    relu {
    }
  }

  #DROPOUT gene_dropout1
  layer {
    parents: "gene_relu1"
    name: "gene_dropout1"
    data_layout: "model_parallel"
    dropout {
      keep_prob: 0.95
    }
  }

  #FULLY_CONNECTED gene_fc2
  layer {
    parents: "gene_dropout1"
    name: "gene_fc2"
    data_layout: "model_parallel"
    fully_connected {
      num_neurons: 1000
      weight_initialization: "he_normal"
      has_bias: true
    }
  }

  # RELU gene_relu2
  layer {
    parents: "gene_fc2"
    name: "gene_relu2"
    data_layout: "model_parallel"
    relu {
    }
  }

  #DROPOUT gene_dropout2
  layer {
    parents: "gene_relu2"
    name: "gene_dropout2"
    data_layout: "model_parallel"
    dropout {
      keep_prob: 0.95
    }
  }

  #FULLY_CONNECTED gene_fc3
  layer {
    parents: "gene_dropout2"
    name: "gene_fc3"
    data_layout: "model_parallel"
    fully_connected {
      num_neurons: 1000
      weight_initialization: "he_normal"
      has_bias: true
    }
  }

  # RELU gene_relu3
  layer {
    parents: "gene_fc3"
    name: "gene_relu3"
    data_layout: "model_parallel"
    relu {
    }
  }

  #DROPOUT gene_dropout3
  layer {
    parents: "gene_relu3"
    name: "gene_dropout3"
    data_layout: "model_parallel"
    dropout {
      keep_prob: 0.95
    }
  }

# Specify shared weights for drug tracks
  weights {
    name: "drug_fc1_w"
    he_normal_initializer {}
  }

  weights {
    name: "drug_fc2_w"
    he_normal_initializer {}
  }

  weights {
    name: "drug_fc3_w"
    he_normal_initializer {}
  }

#Drug1 Track
  #FULLY_CONNECTED drug_fc1
  layer {
    parents: "slice_data"
    name: "drug1_fc1"
    data_layout: "model_parallel"
    weights: "drug_fc1_w"
    fully_connected {
      num_neurons: 1000
      has_bias: true
    }
  }


  # RELU drug1_relu1
  layer {
    parents: "drug1_fc1"
    name: "drug1_relu1"
    data_layout: "model_parallel"
    relu {
    }
  }

  #DROPOUT drug1_dropout1
  layer {
    parents: "drug1_relu1"
    name: "drug1_dropout1"
    data_layout: "model_parallel"
    dropout {
      keep_prob: 0.95
    }
  }

  #FULLY_CONNECTED drug1_fc2
  layer {
    parents: "drug1_dropout1"
    name: "drug1_fc2"
    data_layout: "model_parallel"
    weights: "drug_fc2_w"
    fully_connected {
      num_neurons: 1000
      has_bias: true
    }
  }

  # RELU drug1_relu2
  layer {
    parents: "drug1_fc2"
    name: "drug1_relu2"
    data_layout: "model_parallel"
    relu {
    }
  }

  #DROPOUT drug1_dropout2
  layer {
    parents: "drug1_relu2"
    name: "drug1_dropout2"
    data_layout: "model_parallel"
    dropout {
      keep_prob: 0.95
    }
  }

  #FULLY_CONNECTED drug1_fc3
  layer {
    parents: "drug1_dropout2"
    name: "drug1_fc3"
    data_layout: "model_parallel"
    weights: "drug_fc3_w"
    fully_connected {
      num_neurons: 1000
      has_bias: true
    }
  }

  # RELU drug1_relu3
  layer {
    parents: "drug1_fc3"
    name: "drug1_relu3"
    data_layout: "model_parallel"
    relu {
    }
  }

  #DROPOUT drug1_dropout3
  layer {
    parents: "drug1_relu3"
    name: "drug1_dropout3"
    data_layout: "model_parallel"
    dropout {
      keep_prob: 0.95
    }
  }

#Drug2 Track
  #FULLY_CONNECTED drug2_fc1
  layer {
    parents: "slice_data"
    name: "drug2_fc1"
    data_layout: "model_parallel"
    weights: "drug_fc1_w"
    fully_connected {
      num_neurons: 1000
      has_bias: true
    }
  }


  # RELU drug2_relu1
  layer {
    parents: "drug2_fc1"
    name: "drug2_relu1"
    data_layout: "model_parallel"
    relu {
    }
  }

  #DROPOUT drug2_dropout1
  layer {
    parents: "drug2_relu1"
    name: "drug2_dropout1"
    data_layout: "model_parallel"
    dropout {
      keep_prob: 0.95
    }
  }

  #FULLY_CONNECTED drug2_fc2
  layer {
    parents: "drug2_dropout1"
    name: "drug2_fc2"
    data_layout: "model_parallel"
    weights: "drug_fc2_w"
    fully_connected {
      num_neurons: 1000
      has_bias: true
    }
  }

  # RELU drug2_relu2
  layer {
    parents: "drug2_fc2"
    name: "drug2_relu2"
    data_layout: "model_parallel"
    relu {
    }
  }

  #DROPOUT drug2_dropout2
  layer {
    parents: "drug2_relu2"
    name: "drug2_dropout2"
    data_layout: "model_parallel"
    dropout {
      keep_prob: 0.95
    }
  }

  #FULLY_CONNECTED drug2_fc3
  layer {
    parents: "drug2_dropout2"
    name: "drug2_fc3"
    data_layout: "model_parallel"
    weights: "drug_fc3_w"
    fully_connected {
      num_neurons: 1000
      has_bias: true
    }
  }

  # RELU drug2_relu3
  layer {
    parents: "drug2_fc3"
    name: "drug2_relu3"
    data_layout: "model_parallel"
    relu {
    }
  }

  #DROPOUT drug2_dropout3
  layer {
    parents: "drug2_relu3"
    name: "drug2_dropout3"
    data_layout: "model_parallel"
    dropout {
      keep_prob: 0.95
    }
  }

#CONCAT
#
  layer {
    parents: "gene_dropout3 drug1_dropout3 drug2_dropout3"
    name: "concat"
    concatenation {}
    data_layout: "model_parallel"
  }

#Combined Track
  #FULLY_CONNECTED combined_fc1
  layer {
    parents: "concat"
    name: "combined_fc1"
    data_layout: "model_parallel"
    fully_connected {
      num_neurons: 1000
      weight_initialization: "he_normal"
      has_bias: true
    }
  }

  # RELU combined_relu1
  layer {
    parents: "combined_fc1"
    name: "combined_relu1"
    data_layout: "model_parallel"
    relu {
    }
  }

  #DROPOUT combined_dropout1
  layer {
    parents: "combined_relu1"
    name: "combined_dropout1"
    data_layout: "model_parallel"
    dropout {
      keep_prob: 0.95
    }
  }

  #FULLY_CONNECTED combined_fc2
  layer {
    parents: "combined_dropout1"
    name: "combined_fc2"
    data_layout: "model_parallel"
    fully_connected {
      num_neurons: 1000
      weight_initialization: "he_normal"
      has_bias: true
    }
  }

  # RELU combined_relu2
  layer {
    parents: "combined_fc2"
    name: "combined_relu2"
    data_layout: "model_parallel"
    relu {
    }
  }

  #DROPOUT combined_dropout2
  layer {
    parents: "combined_relu2"
    name: "combined_dropout2"
    data_layout: "model_parallel"
    dropout {
      keep_prob: 0.95
    }
  }

  #FULLY_CONNECTED combined_fc3
  layer {
    parents: "combined_dropout2"
    name: "combined_fc3"
    data_layout: "model_parallel"
    fully_connected {
      num_neurons: 1000
      weight_initialization: "he_normal"
      has_bias: true
    }
  }

  # RELU combined_relu3
  layer {
    parents: "combined_fc3"
    name: "combined_relu3"
    data_layout: "model_parallel"
    relu {
    }
  }

  #DROPOUT combined_dropout3
  layer {
    parents: "combined_relu3"
    name: "combined_dropout3"
    data_layout: "model_parallel"
    dropout {
      keep_prob: 0.95
    }
  }

 # FULLY_CONNECTED fc
  layer {
    parents: "combined_dropout3"
    name: "fc"
    data_layout: "model_parallel"
    fully_connected {
      num_neurons: 1
      weight_initialization: "he_normal"
      has_bias: true
    }
  }

  #TARGET
  layer {
    parents: "fc"
    name: "target"
    target {}
    data_layout: "model_parallel"
  }

  ###################################################
  # end of layers
  ###################################################
}
