#Example taken from:https://github.com/ECP-CANDLE/Benchmarks/tree/frameworks/Pilot1/Combo
#Timestamp 03/07/2018 8:30PM
trainer{
}
model {
  data_layout: "model_parallel"
  mini_batch_size: 256
  num_epochs: 10

  ###################################################
  # Objective function
  ###################################################

  objective_function {
    layer_term { layer: "mean_squared_error" }
  }

  ###################################################
  # Metrics
  ###################################################

  metric {
    layer_metric {
      name: "mean squared error"
      layer: "mean_squared_error"
    }
  }
  metric {
    layer_metric {
      name: "R2"
      layer: "r2"
    }
  }

  ###################################################
  # Callbacks
  ###################################################
  callback {
    print {
      interval: 1
    }
  }
  callback { timer {} }

  ###################################################
  # start of layers
  ###################################################

  # INPUT (Merged Features)
  layer {
    name: "input"
    children: "data response"
    data_layout: "data_parallel"
    input {
      target_mode: "regression"
    }
  }
  layer {
    parents: "input"
    name: "data"
    data_layout: "data_parallel"
    split {}
  }
  layer {
    parents: "input"
    name: "response"
    data_layout: "data_parallel"
    split {}
  }

  # SLICE
  layer {
    parents: "data"
    name: "slice_data"
    children: "gene_fc1 drug1_fc1 drug2_fc1"
    slice {
      #slice_points: "0 921 4760 8579"
      slice_points: "0 921 4750 8579"
    }
    data_layout: "model_parallel"
  }

  #Gene Track
  #FULLY_CONNECTED gene_fc1
  layer {
    parents: "slice_data"
    name: "gene_fc1"
    data_layout: "model_parallel"
    fully_connected {
      num_neurons: 1000
      has_bias: true
    }
  }

  # RELU gene_relu1
  layer {
    parents: "gene_fc1"
    name: "gene_relu1"
    data_layout: "model_parallel"
    relu {
    }
  }

  #DROPOUT gene_dropout1
  layer {
    parents: "gene_relu1"
    name: "gene_dropout1"
    data_layout: "model_parallel"
    dropout {
      keep_prob: 0.95
    }
  }

  #FULLY_CONNECTED gene_fc2
  layer {
    parents: "gene_dropout1"
    name: "gene_fc2"
    data_layout: "model_parallel"
    fully_connected {
      num_neurons: 1000
      has_bias: true
    }
  }

  # RELU gene_relu2
  layer {
    parents: "gene_fc2"
    name: "gene_relu2"
    data_layout: "model_parallel"
    relu {
    }
  }

  #DROPOUT gene_dropout2
  layer {
    parents: "gene_relu2"
    name: "gene_dropout2"
    data_layout: "model_parallel"
    dropout {
      keep_prob: 0.95
    }
  }

  #FULLY_CONNECTED gene_fc3
  layer {
    parents: "gene_dropout2"
    name: "gene_fc3"
    data_layout: "model_parallel"
    fully_connected {
      num_neurons: 1000
      has_bias: true
    }
  }

  # RELU gene_relu3
  layer {
    parents: "gene_fc3"
    name: "gene_relu3"
    data_layout: "model_parallel"
    relu {
    }
  }

  #DROPOUT gene_dropout3
  layer {
    parents: "gene_relu3"
    name: "gene_dropout3"
    data_layout: "model_parallel"
    dropout {
      keep_prob: 0.95
    }
  }

# Specify shared weights for drug tracks
  weights {
    name: "drug_fc1_w"
    initializer {
      he_normal_initializer {}
    }
  }

  weights {
    name: "drug_fc2_w"
    initializer {
      he_normal_initializer {}
    }
  }

  weights {
    name: "drug_fc3_w"
    initializer {
      he_normal_initializer {}
    }
  }

#Drug1 Track
  #FULLY_CONNECTED drug_fc1
  layer {
    parents: "slice_data"
    name: "drug1_fc1"
    data_layout: "model_parallel"
    weights: "drug_fc1_w"
    fully_connected {
      num_neurons: 1000
      has_bias: true
    }
  }


  # RELU drug1_relu1
  layer {
    parents: "drug1_fc1"
    name: "drug1_relu1"
    data_layout: "model_parallel"
    relu {
    }
  }

  #DROPOUT drug1_dropout1
  layer {
    parents: "drug1_relu1"
    name: "drug1_dropout1"
    data_layout: "model_parallel"
    dropout {
      keep_prob: 0.95
    }
  }

  #FULLY_CONNECTED drug1_fc2
  layer {
    parents: "drug1_dropout1"
    name: "drug1_fc2"
    data_layout: "model_parallel"
    weights: "drug_fc2_w"
    fully_connected {
      num_neurons: 1000
      has_bias: true
    }
  }

  # RELU drug1_relu2
  layer {
    parents: "drug1_fc2"
    name: "drug1_relu2"
    data_layout: "model_parallel"
    relu {
    }
  }

  #DROPOUT drug1_dropout2
  layer {
    parents: "drug1_relu2"
    name: "drug1_dropout2"
    data_layout: "model_parallel"
    dropout {
      keep_prob: 0.95
    }
  }

  #FULLY_CONNECTED drug1_fc3
  layer {
    parents: "drug1_dropout2"
    name: "drug1_fc3"
    data_layout: "model_parallel"
    weights: "drug_fc3_w"
    fully_connected {
      num_neurons: 1000
      has_bias: true
    }
  }

  # RELU drug1_relu3
  layer {
    parents: "drug1_fc3"
    name: "drug1_relu3"
    data_layout: "model_parallel"
    relu {
    }
  }

  #DROPOUT drug1_dropout3
  layer {
    parents: "drug1_relu3"
    name: "drug1_dropout3"
    data_layout: "model_parallel"
    dropout {
      keep_prob: 0.95
    }
  }

#Drug2 Track
  #FULLY_CONNECTED drug2_fc1
  layer {
    parents: "slice_data"
    name: "drug2_fc1"
    data_layout: "model_parallel"
    weights: "drug_fc1_w"
    fully_connected {
      num_neurons: 1000
      has_bias: true
    }
  }


  # RELU drug2_relu1
  layer {
    parents: "drug2_fc1"
    name: "drug2_relu1"
    data_layout: "model_parallel"
    relu {
    }
  }

  #DROPOUT drug2_dropout1
  layer {
    parents: "drug2_relu1"
    name: "drug2_dropout1"
    data_layout: "model_parallel"
    dropout {
      keep_prob: 0.95
    }
  }

  #FULLY_CONNECTED drug2_fc2
  layer {
    parents: "drug2_dropout1"
    name: "drug2_fc2"
    data_layout: "model_parallel"
    weights: "drug_fc2_w"
    fully_connected {
      num_neurons: 1000
      has_bias: true
    }
  }

  # RELU drug2_relu2
  layer {
    parents: "drug2_fc2"
    name: "drug2_relu2"
    data_layout: "model_parallel"
    relu {
    }
  }

  #DROPOUT drug2_dropout2
  layer {
    parents: "drug2_relu2"
    name: "drug2_dropout2"
    data_layout: "model_parallel"
    dropout {
      keep_prob: 0.95
    }
  }

  #FULLY_CONNECTED drug2_fc3
  layer {
    parents: "drug2_dropout2"
    name: "drug2_fc3"
    data_layout: "model_parallel"
    weights: "drug_fc3_w"
    fully_connected {
      num_neurons: 1000
      has_bias: true
    }
  }

  # RELU drug2_relu3
  layer {
    parents: "drug2_fc3"
    name: "drug2_relu3"
    data_layout: "model_parallel"
    relu {
    }
  }

  #DROPOUT drug2_dropout3
  layer {
    parents: "drug2_relu3"
    name: "drug2_dropout3"
    data_layout: "model_parallel"
    dropout {
      keep_prob: 0.95
    }
  }

#CONCAT
#
  layer {
    parents: "gene_dropout3 drug1_dropout3 drug2_dropout3"
    name: "concat"
    concatenation {}
    data_layout: "model_parallel"
  }

#Combined Track
  #FULLY_CONNECTED combined_fc1
  layer {
    parents: "concat"
    name: "combined_fc1"
    data_layout: "model_parallel"
    fully_connected {
      num_neurons: 1000
      has_bias: true
    }
  }

  # RELU combined_relu1
  layer {
    parents: "combined_fc1"
    name: "combined_relu1"
    data_layout: "model_parallel"
    relu {
    }
  }

  #DROPOUT combined_dropout1
  layer {
    parents: "combined_relu1"
    name: "combined_dropout1"
    data_layout: "model_parallel"
    dropout {
      keep_prob: 0.95
    }
  }

  #FULLY_CONNECTED combined_fc2
  layer {
    parents: "combined_dropout1"
    name: "combined_fc2"
    data_layout: "model_parallel"
    fully_connected {
      num_neurons: 1000
      has_bias: true
    }
  }

  # RELU combined_relu2
  layer {
    parents: "combined_fc2"
    name: "combined_relu2"
    data_layout: "model_parallel"
    relu {
    }
  }

  #DROPOUT combined_dropout2
  layer {
    parents: "combined_relu2"
    name: "combined_dropout2"
    data_layout: "model_parallel"
    dropout {
      keep_prob: 0.95
    }
  }

  #FULLY_CONNECTED combined_fc3
  layer {
    parents: "combined_dropout2"
    name: "combined_fc3"
    data_layout: "model_parallel"
    fully_connected {
      num_neurons: 1000
      has_bias: true
    }
  }

  # RELU combined_relu3
  layer {
    parents: "combined_fc3"
    name: "combined_relu3"
    data_layout: "model_parallel"
    relu {
    }
  }

  #DROPOUT combined_dropout3
  layer {
    parents: "combined_relu3"
    name: "combined_dropout3"
    data_layout: "model_parallel"
    dropout {
      keep_prob: 0.95
    }
  }

 # FULLY_CONNECTED fc
  layer {
    parents: "combined_dropout3"
    name: "fc"
    data_layout: "model_parallel"
    fully_connected {
      num_neurons: 1
      has_bias: true
    }
  }

  #MEAN_SQUARED_ERROR
  layer {
    parents: "fc response"
    name: "mean_squared_error"
    data_layout: "model_parallel"
    mean_squared_error {}
  }

  # R2(x,y) = 1 - sum( (x-y)^2 ) / sum( (x-mean(x))^2 )
  layer {
    parents: "fc"
    name: "r2_var"
    data_layout: "model_parallel"
    variance {
      biased: true
    }
  }
  layer {
    parents: "mean_squared_error r2_var"
    name: "r2_div"
    data_layout: "model_parallel"
    divide {}
  }
  layer {
    name: "r2_one"
    data_layout: "model_parallel"
    constant {
      value: 1
      num_neurons: "1"
    }
  }
  layer {
    parents: "r2_one r2_div"
    name: "r2"
    data_layout: "model_parallel"
    subtract {}
  }

  ###################################################
  # end of layers
  ###################################################
}
