#Augumented version of ae_cyc.prototext so we can have ae_loss, fw_latent_loss and fw_out_loss all in the same file instead of 3 files, a request from MLSI ML team. This augmentation involves replicating blocks for fw_model from cycle gan and encode from autoencoder.
#Streamlines inference to use of only 1 model checkpoint (saved by using this prototext in training). Weights are copied from autoencoder and cyclegan and saved after training.
model {
  name: "ae_cycgan_model"
  shareable_training_data_reader:false
  serialize_background_io: true
  data_layout: "data_parallel"
  mini_batch_size: 256
  block_size: 256
  num_epochs: 1
  num_parallel_readers: 0
  procs_per_trainer: 0

  ###################################################
  # Objective function
  ###################################################

  objective_function {
    layer_term { layer: "binary_cross_entropy" }
    #layer_term { layer: "kl_divergence" }
    l2_weight_regularization {
      scale_factor: 1e-4
    }
  }

  ###################################################
  # Metrics
  ###################################################

  metric {
    layer_metric {
      name: "mean squared error"
      #layer: "mean_squared_error"
      layer: "fw_out_loss"
    }
  }
  ###################################################
  # Callbacks
  ###################################################
  callback {
    print {
      interval: 1
    }
  }
  callback { timer {} }

  ###################################################
  # start of layers
  ###################################################

  ######################
  # Data
  ######################
  #Layer from cycle GAN
  layer {
    input {
      target_mode: "N/A"
    }
    name: "data"
    data_layout: "data_parallel"
    parents: " "
  }
  layer {
    name: "slice_data"
    data_layout: "data_parallel"
    parents: "data"
    children: "image_data_id param_data_id"
    slice {
      #slice_points: "0 16384 16389"
      get_slice_points_from_reader: "independent"
    }
  }
  layer {
    identity {
    }
    name: "image_data_id"
    data_layout: "data_parallel"
    parents: "slice_data"
  }
  layer {
    identity {
    }
    name: "param_data_id"
    data_layout: "data_parallel"
    parents: "slice_data"
  }
  layer {
    fully_connected {
      num_neurons: 64
      #num_neurons: 256
      has_bias: true
    }
    name: "gen1fc1"
    data_layout: "data_parallel"
    weights: "gen1fc1linearity gen1fc1bias"
    parents: "param_data_id"
  }
  layer {
    relu {
    }
    name: "gen1relu1_1"
    data_layout: "data_parallel"
    parents: "gen1fc1"
  }
  layer {
    fully_connected {
      #num_neurons: 2048
      num_neurons: 512
      has_bias: true
    }
    name: "gen1fc2"
    data_layout: "data_parallel"
    weights: "gen1fc2linearity gen1fc2bias"
    parents: "gen1relu1_1"
  }
  layer {
    relu {
    }
    name: "gen1relu2_1"
    data_layout: "data_parallel"
    parents: "gen1fc2"
  }
  layer {
    dropout {
      keep_prob: 0.8
    }
    name: "gen1dropout1_1"
    data_layout: "data_parallel"
    parents: "gen1relu2_1"
  }
  layer {
    fully_connected {
      #num_neurons: 8192
      num_neurons: 2048
      has_bias: true
    }
    name: "gen1fc3"
    data_layout: "data_parallel"
    weights: "gen1fc3linearity gen1fc3bias"
    parents: "gen1dropout1_1"
  }
  layer {
    relu {
    }
    name: "gen1relu3_1"
    data_layout: "data_parallel"
    parents: "gen1fc3"
  }
  layer {
    fully_connected {
      #num_neurons: 16384
      #latent_dim
      num_neurons: 20
      has_bias: true
    }
    name: "gen1fc4"
    data_layout: "data_parallel"
    weights: "gen1fc4linearity gen1fc4bias"
    parents: "gen1relu3_1"
  }

  weights {
    name: "gen1fc1linearity"
    he_normal_initializer {
    }
  }
  weights {
    name: "gen1fc1bias"
  }
  weights {
    name: "gen1fc2linearity"
    he_normal_initializer {
    }
  }
  weights {
    name: "gen1fc2bias"
  }
  weights {
    name: "gen1fc3linearity"
    he_normal_initializer {
    }
  }
  weights {
    name: "gen1fc3bias"
  }
  weights {
    name: "gen1fc4linearity"
    he_normal_initializer {
    }
  }
  weights {
    name: "gen1fc4bias"
  }

  ######################
  # Encoder
  ######################
  #Encoder not really used here
  # encode1
  layer {
    parents: "image_data_id"
    name: "encode1"
    data_layout: "data_parallel"
    fully_connected {
      num_neurons: 256
      weight_initialization: "he_normal"
      has_bias: true
    }
  }
  layer {
    parents: "encode1"
    name: "encode1_elu"
    data_layout: "data_parallel"
    device_allocation: "cpu"
    elu {}
  }
  layer {
    parents: "encode1_elu"
    name: "encode1_dropout"
    data_layout: "data_parallel"
    dropout {
      keep_prob: 0.95
    }
  }

  # encode2
  layer {
    parents: "encode1_dropout"
    name: "encode2"
    data_layout: "data_parallel"
    fully_connected {
      num_neurons: 256
      weight_initialization: "he_normal"
      has_bias: true
    }
  }
  layer {
    parents: "encode2"
    name: "encode2_tanh"
    data_layout: "data_parallel"
    tanh {}
  }
  layer {
    parents: "encode2_tanh"
    name: "encode2_dropout"
    data_layout: "data_parallel"
    dropout {
      keep_prob: 0.95
    }
  }

  # encode3
  layer {
    parents: "encode2_dropout"
    name: "encode3"
    data_layout: "data_parallel"
    fully_connected {
      num_neurons: 256
      weight_initialization: "he_normal"
      has_bias: true
    }
  }
  layer {
    parents: "encode3"
    name: "encode3_tanh"
    data_layout: "data_parallel"
    tanh {}
  }
  layer {
    parents: "encode3_tanh"
    name: "encode3_dropout"
    data_layout: "data_parallel"
    dropout {
      keep_prob: 0.95
    }
  }

  ######################
  # Latent space
  ######################

  layer {
    parents: "encode3_dropout"
    name: "z_mean"
    data_layout: "data_parallel"
    fully_connected {
      num_neurons:20
      weight_initialization: "glorot_normal"
      has_bias: true
    }
  }
  #layer {
  #  parents: "sample_exp sample_noise"
  #  name: "sample_exp_noise"
  #  data_layout: "data_parallel"
  #  hadamard {}
  #}
  layer {
  #  parents: "z_mean sample_exp_noise"
    parents: "z_mean"
    name: "image_data_dummy"
    data_layout: "data_parallel"
  #  sum {}
    identity {}
  }
  ####output of encoder goes to decoder and cycGAN duplicates
  ######################
  # Decoder for foward output loss
  ######################

  # decode3
  layer {
    #parents: "sample"
    parents: "gen1fc4"
    name: "decode3"
    data_layout: "data_parallel"
    weights: "decode3linearity decode3bias"
    fully_connected {
      num_neurons: 256
      #weight_initialization: "he_normal"
      has_bias: true
    }
  }
  layer {
    parents: "decode3"
    name: "decode3_tanh"
    data_layout: "data_parallel"
    tanh {}
  }
  layer {
    parents: "decode3_tanh"
    name: "decode3_dropout"
    data_layout: "data_parallel"
    dropout {
      keep_prob: 0.95
    }
  }

  # decode2
  layer {
    parents: "decode3_dropout"
    name: "decode2"
    data_layout: "data_parallel"
    weights: "decode2linearity decode2bias"
    fully_connected {
      num_neurons: 256
      #weight_initialization: "he_normal"
      has_bias: true
    }
  }
  layer {
    parents: "decode2"
    name: "decode2_tanh"
    data_layout: "data_parallel"
    tanh {}
  }
  layer {
    parents: "decode2_tanh"
    name: "decode2_dropout"
    data_layout: "data_parallel"
    dropout {
      keep_prob: 0.95
    }
  }

  # decode1
  layer {
    parents: "decode2_dropout"
    name: "decode1"
    data_layout: "data_parallel"
    weights: "decode1linearity decode1bias"
    fully_connected {
      num_neurons: 256
      #weight_initialization: "he_normal"
      has_bias: true
    }
  }
  layer {
    parents: "decode1"
    name: "decode1_elu"
    data_layout: "data_parallel"
    device_allocation: "cpu"
    elu {
    }
  }
  layer {
    parents: "decode1_elu"
    name: "decode1_dropout"
    data_layout: "data_parallel"
    dropout {
      keep_prob: 0.95
    }
  }

  # decode0
  layer {
    parents: "decode1_dropout"
    name: "decode0"
    data_layout: "data_parallel"
    #num_neurons_from_data_reader: true
    weights: "decode0linearity decode0bias"
    fully_connected {
      #weight_initialization: "glorot_normal"
      #num_neurons: 16384
      get_slice_points_from_reader: "independent"
      get_num_neurons_of_slice_from_reader: [ 1 ]
      has_bias: true
    }
  }
  layer {
    parents: "decode0"
    name: "sigmoid"
    data_layout: "data_parallel"
    sigmoid {}
  }

  ######################
  # Reconstruction
  ######################

  layer {
    parents: "sigmoid"
    name: "reconstruction"
    data_layout: "model_parallel"
    split {}
  }
  layer {
    parents: "reconstruction image_data_id"
    name: "binary_cross_entropy"
    data_layout: "model_parallel"
    #binary_cross_entropy {}
    mean_squared_error {}
  }
  layer {
    parents: "reconstruction image_data_id"
    name: "fw_out_loss"
    data_layout: "model_parallel"
    mean_squared_error {}
  }

  ####Decoder weights
  weights {
    name: "decode0linearity"
    he_normal_initializer {
    }
  }
  weights {
    name: "decode0bias"
  }

  weights {
    name: "decode1linearity"
    he_normal_initializer {
    }
  }
  weights {
    name: "decode1bias"
  }
  weights {
    name: "decode2linearity"
    he_normal_initializer {
    }
  }
  weights {
    name: "decode2bias"
  }
  weights {
    name: "decode3linearity"
    he_normal_initializer {
    }
  }
  weights {
    name: "decode3bias"
  }

#Decoder duplicated for ae_loss
  # decode3
  layer {
    #parents: "sample"
    parents: "image_data_dummy"
    name: "ae_decode3"
    data_layout: "data_parallel"
    weights: "decode3linearity decode3bias"
    fully_connected {
      num_neurons: 256
      #weight_initialization: "he_normal"
      has_bias: true
    }
  }
  layer {
    parents: "ae_decode3"
    name: "ae_decode3_tanh"
    data_layout: "data_parallel"
    tanh {}
  }
  layer {
    parents: "ae_decode3_tanh"
    name: "ae_decode3_dropout"
    data_layout: "data_parallel"
    dropout {
      keep_prob: 0.95
    }
  }

  # decode2
  layer {
    parents: "ae_decode3_dropout"
    name: "ae_decode2"
    data_layout: "data_parallel"
    weights: "decode2linearity decode2bias"
    fully_connected {
      num_neurons: 256
      #weight_initialization: "he_normal"
      has_bias: true
    }
  }
  layer {
    parents: "ae_decode2"
    name: "ae_decode2_tanh"
    data_layout: "data_parallel"
    tanh {}
  }
  layer {
    parents: "ae_decode2_tanh"
    name: "ae_decode2_dropout"
    data_layout: "data_parallel"
    dropout {
      keep_prob: 0.95
    }
  }

  # decode1
  layer {
    parents: "ae_decode2_dropout"
    name: "ae_decode1"
    data_layout: "data_parallel"
    weights: "decode1linearity decode1bias"
    fully_connected {
      num_neurons: 256
      #weight_initialization: "he_normal"
      has_bias: true
    }
  }
  layer {
    parents: "ae_decode1"
    name: "ae_decode1_elu"
    data_layout: "data_parallel"
    device_allocation: "cpu"
    elu {
    }
  }
  layer {
    parents: "ae_decode1_elu"
    name: "ae_decode1_dropout"
    data_layout: "data_parallel"
    dropout {
      keep_prob: 0.95
    }
  }

  # decode0
  layer {
    parents: "ae_decode1_dropout"
    name: "ae_decode0"
    data_layout: "data_parallel"
    #num_neurons_from_data_reader: true
    weights: "decode0linearity decode0bias"
    fully_connected {
      #weight_initialization: "glorot_normal"
      #num_neurons: 16384
      get_slice_points_from_reader: "independent"
      get_num_neurons_of_slice_from_reader: [ 1 ]
      has_bias: true
    }
  }
  layer {
    parents: "ae_decode0"
    name: "ae_sigmoid"
    data_layout: "data_parallel"
    sigmoid {}
  }

  ######################
  # Reconstruction
  ######################

  layer {
    parents: "ae_sigmoid"
    name: "ae_reconstruction"
    data_layout: "data_parallel"
    split {}
  }
  layer {
    parents: "ae_reconstruction image_data_id"
    name: "ae_loss"
    data_layout: "data_parallel"
    mean_squared_error {}
  }

  ###Cycle GAN duplicated for latent loss dump
  #Takes output of encoder as input
  layer {
    fully_connected {
      num_neurons: 64
      #num_neurons: 256
      has_bias: true
    }
    name: "latent_gen1fc1"
    data_layout: "data_parallel"
    weights: "gen1fc1linearity gen1fc1bias"
    parents: "param_data_id"
  }
  layer {
    relu {
    }
    name: "latent_gen1relu1_1"
    data_layout: "data_parallel"
    parents: "latent_gen1fc1"
  }
  layer {
    fully_connected {
      #num_neurons: 2048
      num_neurons: 512
      has_bias: true
    }
    name: "latent_gen1fc2"
    data_layout: "data_parallel"
    weights: "gen1fc2linearity gen1fc2bias"
    parents: "latent_gen1relu1_1"
  }
  layer {
    relu {
    }
    name: "latent_gen1relu2_1"
    data_layout: "data_parallel"
    parents: "latent_gen1fc2"
  }
  layer {
    dropout {
      keep_prob: 0.8
    }
    name: "latent_gen1dropout1_1"
    data_layout: "data_parallel"
    parents: "latent_gen1relu2_1"
  }
  layer {
    fully_connected {
      #num_neurons: 8192
      num_neurons: 2048
      has_bias: true
    }
    name: "latent_gen1fc3"
    data_layout: "data_parallel"
    weights: "gen1fc3linearity gen1fc3bias"
    parents: "latent_gen1dropout1_1"
  }
  layer {
    relu {
    }
    name: "latent_gen1relu3_1"
    data_layout: "data_parallel"
    parents: "latent_gen1fc3"
  }
  layer {
    fully_connected {
      #num_neurons: 16384
      #latent_dim
      num_neurons: 20
      has_bias: true
    }
    name: "latent_gen1fc4"
    data_layout: "data_parallel"
    weights: "gen1fc4linearity gen1fc4bias"
    parents: "latent_gen1relu3_1"
  }

  layer {
    name: "gsample_minus_latentsample"
    data_layout: "data_parallel"
    parents: "latent_gen1fc4 image_data_dummy"
    weighted_sum {
      scaling_factors: "1 -1"
    }
  }
  layer {
    name: "fw_latent_loss"
    data_layout: "data_parallel"
    l2_norm2 {
    }
    parents: "gsample_minus_latentsample"
  }

  ####For metric, loss per individual sample
  layer {
    name: "ae_latent_out_losses"
    data_layout: "model_parallel"
    parents: "param_data_id ae_loss fw_latent_loss fw_out_loss"
    #parents: "data z_mean ae_loss fw_latent_loss fw_out_loss"
    concatenation {
    }
  }
  callback {
    dump_outputs {
      #directory:"/p/lscratchh/jacobs32/EuroViz/fw_out_loss/"
      directory:"ae_latent_out_losses/"
      #directory:"save_img_acts/"
      #ae_reconstruction === autoencoder reconstrcution
      #reconstruction ==== cycgan+autoencoder reconstruction
      #layers: "ae_reconstruction image_data_id reconstruction"
      layers: "ae_latent_out_losses"
      execution_modes: "test"
      format: "npz"
    }
  }
  callback {
    save_model {
      dir: "model"
      disable_save_after_training: true
    }
  }
  ###################################################
  # end of layers
  ###################################################
}
