data_reader {
  reader {
    name: "mnist"
    role: "train"
    shuffle: true
    data_filedir: "/p/lscratchf/brainusr/datasets/MNIST"
    data_filename: "train-images-idx3-ubyte"
    label_filename: "train-labels-idx1-ubyte"
    validation_percent: 0.1
    absolute_sample_count: 0
    percent_of_data_to_use: 1.0
    gan_labelling: true
    gan_label_value: 0
    image_preprocessor {
      noise_factor: 0.0
      normalizer {
        scale: true
        subtract_mean: false
        unit_variance: false
        z_score: false
      }
      augmenter {
        horizontal_flip: false
        vertical_flip: false
        rotation: 0
        horizontal_shift: 0
        vertical_shift: 0
        shear_range: 0
      }
      noiser {
        disable: false
        factor: 0.0
      }
    }
  }
  reader {
    name: "mnist"
    role: "test"
    shuffle: true
    data_filedir: "/p/lscratchf/brainusr/datasets/MNIST"
    data_filename: "t10k-images-idx3-ubyte"
    label_filename: "t10k-labels-idx1-ubyte"
    validation_percent: 1.0
    absolute_sample_count: 0
    percent_of_data_to_use: 1.0
    gan_labelling: true
    gan_label_value: 0
    image_preprocessor {
      noise_factor: 0.0
      normalizer {
        scale: true
        subtract_mean: false
        unit_variance: false
        z_score: false
      }
      augmenter {
        horizontal_flip: false
        vertical_flip: false
        rotation: 0
        horizontal_shift: 0
        vertical_shift: 0
        shear_range: 0
      }
      noiser {
        disable: false
        factor: 0.0
      }
    }
  }
}
