/** \page using_tensorboard Using TensorBoard to view LBANN results

To get summary statistics for training, do something like the
following in your model zoo file:

\code{.cpp}
#include "lbann/callbacks/lbann_callback_summary.hpp
// Set up your model...
lbann_summary summarizer("./out", comm);  // ./out can be changed to the output directory of your choice (ensure it exists).
lbann_callback_summary summary_cb(summarizer, 25);  // Summarize results every 25 mini-batches.
dnn.add_callback(&summary_cb);
// Continue as usual.
\endcode

The model_zoo/lbann_dnn_multi_mnist.cpp example has a working
demonstration of this.

When you run LBANN, Tensorboard output should automatically be written
to the output directory you chose. To view it with Tensorboard on an
LC machine:

\code{.sh}
 $ use tensorflow-0.10.0
 $ tensorboard --logdir=./out --host=localhost
\endcode

This will start a tensorboard instance on port 6006 on the machine you
run it on. You can forward a local port on your laptop/desktop using
SSH to access this if needed. E.g. for Catalyst: ssh -L
6006:localhost:6006 catalyst.llnl.gov will forward port 6006 on your
local machine to the tensorboard instance running on the Catalyst
login node. Navigate to localhost:6006 to view your graphs.

*/
