data_reader {
  reader {
    name: "imagenet"
    role: "train"
    shuffle: true
    data_filedir: "path/to/ILSVRC2012/train"
    data_filename: "path/to/ILSVRC2012/labels/train.txt"
    validation_fraction: 0.0
    fraction_of_data_to_use: 1.0
    num_labels: 1000

    transforms {
      random_resized_crop {
        height: 224
        width: 224
      }
    }
    transforms {
      horizontal_flip {
        p: 0.5
      }
    }
    transforms {
      colorize {}
    }
    transforms {
      normalize_to_lbann_layout {
        means: "0.406 0.456 0.485"
        stddevs: "0.225 0.224 0.229"
      }
    }
  }

  reader {
    name: "imagenet"
    role: "validate"
    shuffle: true
    data_filedir: "path/to/ILSVRC2012/val"
    data_filename: "path/to/ILSVRC2012/labels/val.txt"
    fraction_of_data_to_use: 1.0
    num_labels: 1000

    transforms {
      resized_center_crop {
        height: 256
        width: 256
        crop_height: 224
        crop_width: 224
      }
    }
    transforms {
      colorize {}
    }
    transforms {
      normalize_to_lbann_layout {
        means: "0.406 0.456 0.485"
        stddevs: "0.225 0.224 0.229"
      }
    }
  }
}
