data_reader {
  reader {
    name: "merge_features"
    format: "csv"
    role: "train"
    shuffle: true
    data_file_pattern: "/p/lscratchf/allen99/anlftp/ftp.mcs.anl.gov/pub/candle/public/benchmarks/P1B3.v2/logcon4/growth1.train.LC.NCI_H226.csv.X.1"
    label_filename: "/p/lscratchf/allen99/anlftp/ftp.mcs.anl.gov/pub/candle/public/benchmarks/P1B3.v2/logcon4/growth1.train.LC.NCI_H226.csv.y.2"
    validation_percent: 0.1
    absolute_sample_count: 0
    percent_of_data_to_use: 1.0
    #label_col: 6
    num_labels: 2 
    separator: '\t'
    disable_labels: true 
  }
  reader {
    name: "merge_features"
    format: "csv"
    role: "test"
    shuffle: true
    data_file_pattern: "/p/lscratchf/allen99/anlftp/ftp.mcs.anl.gov/pub/candle/public/benchmarks/P1B3.v2/logcon4/growth1.test.LC.NCI_H226.csv.X.1"
    label_filename: "/p/lscratchf/allen99/anlftp/ftp.mcs.anl.gov/pub/candle/public/benchmarks/P1B3.v2/logcon4/growth1.test.LC.NCI_H226.csv.y.2"
    absolute_sample_count: 0
    num_labels: 2 
    percent_of_data_to_use: 1.0
    separator: '\t'
    disable_labels: true 
  }
}
