data_reader {
  reader {
    name: "mnist"
    role: "train"
    shuffle: true
    data_filedir: "lbann/applications/vision/data/mnist"
    data_filename: "train-images-idx3-ubyte"
    label_filename: "train-labels-idx1-ubyte"
    validation_percent: 0.1
    percent_of_data_to_use: 1.0
    transforms {
      scale {
        scale: 0.003921568627  # 1/255
      }
    }
  }
  reader {
    name: "mnist"
    role: "test"
    data_filedir: "lbann/applications/vision/data/mnist"
    data_filename: "t10k-images-idx3-ubyte"
    label_filename: "t10k-labels-idx1-ubyte"
    percent_of_data_to_use: 1.0
    transforms {
      scale {
        scale: 0.003921568627  # 1/255
      }
    }
  }
}
