model {
  name: "dnn"
  objective_function: "mean_squared_error"
  metric {
    categorical_accuracy {
    }
  }
  data_layout: "model_parallel"
  mini_batch_size: 192
  block_size: 256
  num_epochs: 10
  num_parallel_readers: 0
  procs_per_model: 0
  use_cudnn: true
  num_gpus: -1

  ###################################################
  # Callbacks
  ###################################################
  callback {
    print {
      interval: 1
    }
  }
#  callback {
#    timer {
#    }
#  }
#  callback {
#    save_images {
#      image_dir: "images_"
#      extension: "pgm"
#    }
#  }

  ###################################################
  # start of layers
  ###################################################

  #######
  # INPUT
  #######
  layer {
    name: "1"
    parents: "1"
    children: ""
    data_layout: "model_parallel"
    input_distributed_minibatch {
    }
  }

  # FULLY_CONNECTED
  #################
  layer {
    name: "2"
    parents: "1"
    children: ""
    data_layout: "model_parallel"
    fully_connected {
      num_neurons: 100
      weight_initialization: "glorot_uniform"
      has_bias: true
    }
  }

  # SIGMOID
  #########
  layer {
    name: "3"
    parents: "2"
    children: ""
    data_layout: "model_parallel"
    sigmoid {
    }
  }

  # FULLY_CONNECTED
  #################
  layer {
    name: "5"
    parents: "3"
    children: ""
    data_layout: "model_parallel"
    fully_connected {
      num_neurons: 784
      weight_initialization: "glorot_uniform"
      has_bias: true
    }
  }

  # SIGMOID
  #########
  layer {
    name: "6"
    parents: "5"
    children: ""
    data_layout: "model_parallel"
    sigmoid {
    }
  }

  # RECONSTRUCTION
  #################
  layer {
    name: "19"
    parents: "18"
    children: ""
    data_layout: "model_parallel"
    reconstruction {
      original_layer: 1
    }
  }

  # FULLY_CONNECTED encode3
  #################
  layer {
    name: "8"
    parents: "6"
    children: ""
    data_layout: "model_parallel"
    fully_connected {
      num_neurons: 50
      weight_initialization: "glorot_uniform"
      has_bias: true
    }
  }

  # RELU 
  ######
  layer {
    name: "9"
    parents: "8"
    children: ""
    data_layout: "model_parallel"
    relu {
    }
  }

  # FULLY_CONNECTED
  #################
  layer {
    name: "10"
    parents: "9"
    children: ""
    data_layout: "model_parallel"
    fully_connected {
      num_neurons: 100
      weight_initialization: "glorot_uniform"
      has_bias: true
    }
  }

  # SIGMOID
  #########
  layer {
    name: "6"
    parents: "5"
    children: ""
    data_layout: "model_parallel"
    sigmoid {
    }
  }

  # RECONSTRUCTION
  #################
  layer {
    name: "19"
    parents: "18"
    children: ""
    data_layout: "model_parallel"
    reconstruction {
      original_layer: 6
    }
  }

  ###################################################
  # end of layers
  ###################################################
}
