__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=224,attr=14,data=sec,parent=5
__rec=node,id=225,attr=13,data=Min time/rank,parent=224
__rec=node,id=226,attr=10,data=65,parent=225
__rec=node,id=227,attr=8,data=min#inclusive#sum#time.duration,parent=226
__rec=node,id=228,attr=13,data=Max time/rank,parent=224
__rec=node,id=229,attr=10,data=65,parent=228
__rec=node,id=230,attr=8,data=max#inclusive#sum#time.duration,parent=229
__rec=node,id=231,attr=13,data=Avg time/rank,parent=224
__rec=node,id=232,attr=10,data=65,parent=231
__rec=node,id=233,attr=8,data=avg#inclusive#sum#time.duration,parent=232
__rec=node,id=236,attr=10,data=193,parent=5
__rec=node,id=237,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=236
__rec=node,id=234,attr=10,data=193,parent=2
__rec=node,id=235,attr=8,data=avg.count#inclusive#sum#time.duration,parent=234
__rec=node,id=238,attr=13,data=Total time,parent=224
__rec=node,id=239,attr=10,data=65,parent=238
__rec=node,id=240,attr=8,data=sum#inclusive#sum#time.duration,parent=239
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=241,attr=15,data=regionprofile
__rec=ctx,ref=241,attr=227=230=233=237=235=240,data=0.002289=0.002289=0.002289=0.002289=1=0.002289
__rec=node,id=28,attr=10,data=276,parent=3
__rec=node,id=29,attr=8,data=function,parent=28
__rec=node,id=30,attr=29,data=setup_matrices
__rec=ctx,ref=30=241,attr=227=230=233=237=235=240,data=0.000055=0.000055=0.000055=0.000055=1=0.000055
__rec=node,id=35,attr=8,data=annotation,parent=28
__rec=node,id=36,attr=35,data=split_layer::fp_setup_outputs
__rec=ctx,ref=36=241,attr=227=230=233=237=235=240,data=0.000002=0.000002=0.000002=0.000002=1=0.000002
__rec=node,id=37,attr=29,data=gaussian_fill_parallel
__rec=ctx,ref=37=241,attr=227=230=233=237=235=240,data=0.002368=0.002368=0.002368=0.002368=1=0.002368
__rec=node,id=38,attr=35,data=epoch
__rec=ctx,ref=38=241,attr=227=230=233=237=235=240,data=31.698377=31.698377=31.698377=31.698377=1=31.698377
__rec=node,id=39,attr=29,data=train_mini_batch,parent=38
__rec=ctx,ref=39=241,attr=227=230=233=237=235=240,data=31.696497=31.696497=31.696497=31.696497=1=31.696497
__rec=node,id=40,attr=35,data=batch,parent=39
__rec=ctx,ref=40=241,attr=227=230=233=237=235=240,data=31.693088=31.693088=31.693088=31.693088=1=31.693088
__rec=node,id=41,attr=35,data=forward_prop,parent=40
__rec=ctx,ref=41=241,attr=227=230=233=237=235=240,data=17.356615=17.356615=17.356615=17.356615=1=17.356615
__rec=node,id=42,attr=35,data=fw::layer2,parent=41
__rec=ctx,ref=42=241,attr=227=230=233=237=235=240,data=0.009581=0.009581=0.009581=0.009581=1=0.009581
__rec=node,id=43,attr=35,data=input_layer::fp_compute,parent=42
__rec=ctx,ref=43=241,attr=227=230=233=237=235=240,data=0.003009=0.003009=0.003009=0.003009=1=0.003009
__rec=node,id=44,attr=35,data=fw::layer1,parent=41
__rec=ctx,ref=44=241,attr=227=230=233=237=235=240,data=0.005572=0.005572=0.005572=0.005572=1=0.005572
__rec=node,id=45,attr=35,data=input_layer::fp_compute,parent=44
__rec=ctx,ref=45=241,attr=227=230=233=237=235=240,data=0.001906=0.001906=0.001906=0.001906=1=0.001906
__rec=node,id=46,attr=35,data=fw::layer2_split,parent=41
__rec=ctx,ref=46=241,attr=227=230=233=237=235=240,data=0.005296=0.005296=0.005296=0.005296=1=0.005296
__rec=node,id=47,attr=35,data=split_layer::fp_setup_outputs,parent=46
__rec=ctx,ref=47=241,attr=227=230=233=237=235=240,data=0.001528=0.001528=0.001528=0.001528=1=0.001528
__rec=node,id=48,attr=35,data=fw::layer3,parent=41
__rec=ctx,ref=48=241,attr=227=230=233=237=235=240,data=13.346820=13.346820=13.346820=13.346820=1=13.346820
__rec=node,id=49,attr=35,data=convolution_layer::fp_compute,parent=48
__rec=ctx,ref=49=241,attr=227=230=233=237=235=240,data=13.337421=13.337421=13.337421=13.337421=1=13.337421
__rec=node,id=50,attr=35,data=im2col_2d,parent=49
__rec=ctx,ref=50=241,attr=227=230=233=237=235=240,data=10.360893=10.360893=10.360893=10.360893=1=10.360893
__rec=node,id=51,attr=35,data=fw::layer4,parent=41
__rec=ctx,ref=51=241,attr=227=230=233=237=235=240,data=0.059088=0.059088=0.059088=0.059088=1=0.059088
__rec=node,id=52,attr=35,data=relu_layer::fp_compute,parent=51
__rec=ctx,ref=52=241,attr=227=230=233=237=235=240,data=0.050050=0.050050=0.050050=0.050050=1=0.050050
__rec=node,id=53,attr=35,data=fw::layer5,parent=41
__rec=ctx,ref=53=241,attr=227=230=233=237=235=240,data=0.888436=0.888436=0.888436=0.888436=1=0.888436
__rec=node,id=54,attr=35,data=pooling_layer::fp_compute,parent=53
__rec=ctx,ref=54=241,attr=227=230=233=237=235=240,data=0.881652=0.881652=0.881652=0.881652=1=0.881652
__rec=node,id=55,attr=35,data=fw::layer6,parent=41
__rec=ctx,ref=55=241,attr=227=230=233=237=235=240,data=2.225670=2.225670=2.225670=2.225670=1=2.225670
__rec=node,id=56,attr=35,data=convolution_layer::fp_compute,parent=55
__rec=ctx,ref=56=241,attr=227=230=233=237=235=240,data=2.213480=2.213480=2.213480=2.213480=1=2.213480
__rec=node,id=57,attr=35,data=fw::layer7,parent=41
__rec=ctx,ref=57=241,attr=227=230=233=237=235=240,data=0.026402=0.026402=0.026402=0.026402=1=0.026402
__rec=node,id=58,attr=35,data=relu_layer::fp_compute,parent=57
__rec=ctx,ref=58=241,attr=227=230=233=237=235=240,data=0.018006=0.018006=0.018006=0.018006=1=0.018006
__rec=node,id=59,attr=35,data=fw::layer8,parent=41
__rec=ctx,ref=59=241,attr=227=230=233=237=235=240,data=0.468149=0.468149=0.468149=0.468149=1=0.468149
__rec=node,id=60,attr=35,data=pooling_layer::fp_compute,parent=59
__rec=ctx,ref=60=241,attr=227=230=233=237=235=240,data=0.462749=0.462749=0.462749=0.462749=1=0.462749
__rec=node,id=61,attr=35,data=fw::layer9,parent=41
__rec=ctx,ref=61=241,attr=227=230=233=237=235=240,data=0.122997=0.122997=0.122997=0.122997=1=0.122997
__rec=node,id=62,attr=35,data=fully_connected_layer::fp_compute,parent=61
__rec=ctx,ref=62=241,attr=227=230=233=237=235=240,data=0.114210=0.114210=0.114210=0.114210=1=0.114210
__rec=node,id=63,attr=35,data=fw::layer10,parent=41
__rec=ctx,ref=63=241,attr=227=230=233=237=235=240,data=0.011275=0.011275=0.011275=0.011275=1=0.011275
__rec=node,id=64,attr=35,data=test
__rec=ctx,ref=64=241,attr=227=230=233=237=235=240,data=0.463553=0.463553=0.463553=0.463553=1=0.463553
__rec=node,id=65,attr=35,data=batch_evaluate,parent=64
__rec=ctx,ref=65=241,attr=227=230=233=237=235=240,data=0.463272=0.463272=0.463272=0.463272=1=0.463272
__rec=node,id=66,attr=35,data=evaluate_forward_prop,parent=65
__rec=ctx,ref=66=241,attr=227=230=233=237=235=240,data=0.408231=0.408231=0.408231=0.408231=1=0.408231
__rec=node,id=67,attr=35,data=eval_fw::layer3,parent=66
__rec=ctx,ref=67=241,attr=227=230=233=237=235=240,data=0.181259=0.181259=0.181259=0.181259=1=0.181259
__rec=node,id=68,attr=35,data=relu_layer::fp_compute,parent=63
__rec=ctx,ref=68=241,attr=227=230=233=237=235=240,data=0.006478=0.006478=0.006478=0.006478=1=0.006478
__rec=node,id=69,attr=35,data=convolution_layer::fp_compute,parent=67
__rec=ctx,ref=69=241,attr=227=230=233=237=235=240,data=0.180364=0.180364=0.180364=0.180364=1=0.180364
__rec=node,id=70,attr=35,data=fw::layer11,parent=41
__rec=ctx,ref=70=241,attr=227=230=233=237=235=240,data=0.063167=0.063167=0.063167=0.063167=1=0.063167
__rec=node,id=71,attr=35,data=eval_fw::layer4,parent=66
__rec=ctx,ref=71=241,attr=227=230=233=237=235=240,data=0.003584=0.003584=0.003584=0.003584=1=0.003584
__rec=node,id=72,attr=35,data=fully_connected_layer::fp_compute,parent=70
__rec=ctx,ref=72=241,attr=227=230=233=237=235=240,data=0.057516=0.057516=0.057516=0.057516=1=0.057516
__rec=node,id=73,attr=35,data=relu_layer::fp_compute,parent=71
__rec=ctx,ref=73=241,attr=227=230=233=237=235=240,data=0.002861=0.002861=0.002861=0.002861=1=0.002861
__rec=node,id=74,attr=35,data=fw::layer12,parent=41
__rec=ctx,ref=74=241,attr=227=230=233=237=235=240,data=0.008867=0.008867=0.008867=0.008867=1=0.008867
__rec=node,id=75,attr=35,data=eval_fw::layer5,parent=66
__rec=ctx,ref=75=241,attr=227=230=233=237=235=240,data=0.045911=0.045911=0.045911=0.045911=1=0.045911
__rec=node,id=76,attr=35,data=relu_layer::fp_compute,parent=74
__rec=ctx,ref=76=241,attr=227=230=233=237=235=240,data=0.004863=0.004863=0.004863=0.004863=1=0.004863
__rec=node,id=77,attr=35,data=pooling_layer::fp_compute,parent=75
__rec=ctx,ref=77=241,attr=227=230=233=237=235=240,data=0.045504=0.045504=0.045504=0.045504=1=0.045504
__rec=node,id=78,attr=35,data=fw::layer13,parent=41
__rec=ctx,ref=78=241,attr=227=230=233=237=235=240,data=0.019524=0.019524=0.019524=0.019524=1=0.019524
__rec=node,id=79,attr=35,data=eval_fw::layer6,parent=66
__rec=ctx,ref=79=241,attr=227=230=233=237=235=240,data=0.129562=0.129562=0.129562=0.129562=1=0.129562
__rec=node,id=80,attr=35,data=fully_connected_layer::fp_compute,parent=78
__rec=ctx,ref=80=241,attr=227=230=233=237=235=240,data=0.014353=0.014353=0.014353=0.014353=1=0.014353
__rec=node,id=81,attr=35,data=convolution_layer::fp_compute,parent=79
__rec=ctx,ref=81=241,attr=227=230=233=237=235=240,data=0.128791=0.128791=0.128791=0.128791=1=0.128791
__rec=node,id=82,attr=35,data=fw::layer14,parent=41
__rec=ctx,ref=82=241,attr=227=230=233=237=235=240,data=0.019956=0.019956=0.019956=0.019956=1=0.019956
__rec=node,id=83,attr=35,data=eval_fw::layer7,parent=66
__rec=ctx,ref=83=241,attr=227=230=233=237=235=240,data=0.001561=0.001561=0.001561=0.001561=1=0.001561
__rec=node,id=84,attr=35,data=softmax_layer::fp_compute,parent=82
__rec=ctx,ref=84=241,attr=227=230=233=237=235=240,data=0.015612=0.015612=0.015612=0.015612=1=0.015612
__rec=node,id=85,attr=35,data=relu_layer::fp_compute,parent=83
__rec=ctx,ref=85=241,attr=227=230=233=237=235=240,data=0.001028=0.001028=0.001028=0.001028=1=0.001028
__rec=node,id=86,attr=35,data=fw::layer14_split,parent=41
__rec=ctx,ref=86=241,attr=227=230=233=237=235=240,data=0.004862=0.004862=0.004862=0.004862=1=0.004862
__rec=node,id=87,attr=35,data=eval_fw::layer8,parent=66
__rec=ctx,ref=87=241,attr=227=230=233=237=235=240,data=0.025671=0.025671=0.025671=0.025671=1=0.025671
__rec=node,id=88,attr=35,data=split_layer::fp_setup_outputs,parent=86
__rec=ctx,ref=88=241,attr=227=230=233=237=235=240,data=0.001489=0.001489=0.001489=0.001489=1=0.001489
__rec=node,id=89,attr=35,data=pooling_layer::fp_compute,parent=87
__rec=ctx,ref=89=241,attr=227=230=233=237=235=240,data=0.025345=0.025345=0.025345=0.025345=1=0.025345
__rec=node,id=90,attr=35,data=fw::layer16,parent=41
__rec=ctx,ref=90=241,attr=227=230=233=237=235=240,data=0.018230=0.018230=0.018230=0.018230=1=0.018230
__rec=node,id=91,attr=35,data=eval_fw::layer9,parent=66
__rec=ctx,ref=91=241,attr=227=230=233=237=235=240,data=0.007080=0.007080=0.007080=0.007080=1=0.007080
__rec=node,id=92,attr=35,data=categorical_accuracy_layer::fp_compute,parent=90
__rec=ctx,ref=92=241,attr=227=230=233=237=235=240,data=0.013299=0.013299=0.013299=0.013299=1=0.013299
__rec=node,id=93,attr=35,data=fully_connected_layer::fp_compute,parent=91
__rec=ctx,ref=93=241,attr=227=230=233=237=235=240,data=0.006503=0.006503=0.006503=0.006503=1=0.006503
__rec=node,id=94,attr=35,data=fw::layer16_eval,parent=41
__rec=ctx,ref=94=241,attr=227=230=233=237=235=240,data=0.010389=0.010389=0.010389=0.010389=1=0.010389
__rec=node,id=95,attr=35,data=eval_fw::layer10,parent=66
__rec=ctx,ref=95=241,attr=227=230=233=237=235=240,data=0.000605=0.000605=0.000605=0.000605=1=0.000605
__rec=node,id=96,attr=35,data=evaluation_layer::fp_compute,parent=94
__rec=ctx,ref=96=241,attr=227=230=233=237=235=240,data=0.006881=0.006881=0.006881=0.006881=1=0.006881
__rec=node,id=97,attr=35,data=relu_layer::fp_compute,parent=95
__rec=ctx,ref=97=241,attr=227=230=233=237=235=240,data=0.000360=0.000360=0.000360=0.000360=1=0.000360
__rec=node,id=98,attr=35,data=fw::layer15,parent=41
__rec=ctx,ref=98=241,attr=227=230=233=237=235=240,data=0.013016=0.013016=0.013016=0.013016=1=0.013016
__rec=node,id=99,attr=35,data=eval_fw::layer11,parent=66
__rec=ctx,ref=99=241,attr=227=230=233=237=235=240,data=0.003546=0.003546=0.003546=0.003546=1=0.003546
__rec=node,id=100,attr=35,data=cross_entropy_layer::fp_compute,parent=98
__rec=ctx,ref=100=241,attr=227=230=233=237=235=240,data=0.004748=0.004748=0.004748=0.004748=1=0.004748
__rec=node,id=101,attr=35,data=fully_connected_layer::fp_compute,parent=99
__rec=ctx,ref=101=241,attr=227=230=233=237=235=240,data=0.003231=0.003231=0.003231=0.003231=1=0.003231
__rec=node,id=102,attr=35,data=fw::layer15_eval,parent=41
__rec=ctx,ref=102=241,attr=227=230=233=237=235=240,data=0.006724=0.006724=0.006724=0.006724=1=0.006724
__rec=node,id=103,attr=35,data=eval_fw::layer12,parent=66
__rec=ctx,ref=103=241,attr=227=230=233=237=235=240,data=0.000470=0.000470=0.000470=0.000470=1=0.000470
__rec=node,id=104,attr=35,data=evaluation_layer::fp_compute,parent=102
__rec=ctx,ref=104=241,attr=227=230=233=237=235=240,data=0.003649=0.003649=0.003649=0.003649=1=0.003649
__rec=node,id=105,attr=35,data=relu_layer::fp_compute,parent=103
__rec=ctx,ref=105=241,attr=227=230=233=237=235=240,data=0.000255=0.000255=0.000255=0.000255=1=0.000255
__rec=node,id=106,attr=35,data=backward_prop,parent=40
__rec=ctx,ref=106=241,attr=227=230=233=237=235=240,data=14.195550=14.195550=14.195550=14.195550=1=14.195550
__rec=node,id=107,attr=35,data=eval_fw::layer13,parent=66
__rec=ctx,ref=107=241,attr=227=230=233=237=235=240,data=0.001114=0.001114=0.001114=0.001114=1=0.001114
__rec=node,id=108,attr=35,data=bw::layer15_eval,parent=106
__rec=ctx,ref=108=241,attr=227=230=233=237=235=240,data=0.015820=0.015820=0.015820=0.015820=1=0.015820
__rec=node,id=109,attr=35,data=fully_connected_layer::fp_compute,parent=107
__rec=ctx,ref=109=241,attr=227=230=233=237=235=240,data=0.000826=0.000826=0.000826=0.000826=1=0.000826
__rec=node,id=110,attr=35,data=evaluation_layer::bp_compute,parent=108
__rec=ctx,ref=110=241,attr=227=230=233=237=235=240,data=0.004350=0.004350=0.004350=0.004350=1=0.004350
__rec=node,id=111,attr=35,data=eval_fw::layer14,parent=66
__rec=ctx,ref=111=241,attr=227=230=233=237=235=240,data=0.001074=0.001074=0.001074=0.001074=1=0.001074
__rec=node,id=112,attr=35,data=bw::layer15,parent=106
__rec=ctx,ref=112=241,attr=227=230=233=237=235=240,data=0.020474=0.020474=0.020474=0.020474=1=0.020474
__rec=node,id=113,attr=35,data=softmax_layer::fp_compute,parent=111
__rec=ctx,ref=113=241,attr=227=230=233=237=235=240,data=0.000841=0.000841=0.000841=0.000841=1=0.000841
__rec=node,id=114,attr=35,data=cross_entropy_layer::bp_compute,parent=112
__rec=ctx,ref=114=241,attr=227=230=233=237=235=240,data=0.009549=0.009549=0.009549=0.009549=1=0.009549
__rec=node,id=115,attr=35,data=eval_fw::layer14_split,parent=66
__rec=ctx,ref=115=241,attr=227=230=233=237=235=240,data=0.000269=0.000269=0.000269=0.000269=1=0.000269
__rec=node,id=116,attr=35,data=bw::layer16_eval,parent=106
__rec=ctx,ref=116=241,attr=227=230=233=237=235=240,data=0.007714=0.007714=0.007714=0.007714=1=0.007714
__rec=node,id=117,attr=35,data=split_layer::fp_setup_outputs,parent=115
__rec=ctx,ref=117=241,attr=227=230=233=237=235=240,data=0.000084=0.000084=0.000084=0.000084=1=0.000084
__rec=node,id=118,attr=35,data=evaluation_layer::bp_compute,parent=116
__rec=ctx,ref=118=241,attr=227=230=233=237=235=240,data=0.003059=0.003059=0.003059=0.003059=1=0.003059
__rec=node,id=119,attr=35,data=eval_fw::layer16,parent=66
__rec=ctx,ref=119=241,attr=227=230=233=237=235=240,data=0.001029=0.001029=0.001029=0.001029=1=0.001029
__rec=node,id=120,attr=35,data=bw::layer16,parent=106
__rec=ctx,ref=120=241,attr=227=230=233=237=235=240,data=0.010863=0.010863=0.010863=0.010863=1=0.010863
__rec=node,id=121,attr=35,data=categorical_accuracy_layer::fp_compute,parent=119
__rec=ctx,ref=121=241,attr=227=230=233=237=235=240,data=0.000749=0.000749=0.000749=0.000749=1=0.000749
__rec=node,id=122,attr=35,data=bw::layer14_split,parent=106
__rec=ctx,ref=122=241,attr=227=230=233=237=235=240,data=0.010945=0.010945=0.010945=0.010945=1=0.010945
__rec=node,id=123,attr=35,data=eval_fw::layer16_eval,parent=66
__rec=ctx,ref=123=241,attr=227=230=233=237=235=240,data=0.000613=0.000613=0.000613=0.000613=1=0.000613
__rec=node,id=124,attr=35,data=split_layer::bp_compute,parent=122
__rec=ctx,ref=124=241,attr=227=230=233=237=235=240,data=0.005568=0.005568=0.005568=0.005568=1=0.005568
__rec=node,id=125,attr=35,data=evaluation_layer::fp_compute,parent=123
__rec=ctx,ref=125=241,attr=227=230=233=237=235=240,data=0.000421=0.000421=0.000421=0.000421=1=0.000421
__rec=node,id=126,attr=35,data=bw::layer14,parent=106
__rec=ctx,ref=126=241,attr=227=230=233=237=235=240,data=0.015064=0.015064=0.015064=0.015064=1=0.015064
__rec=node,id=127,attr=35,data=eval_fw::layer15,parent=66
__rec=ctx,ref=127=241,attr=227=230=233=237=235=240,data=0.000780=0.000780=0.000780=0.000780=1=0.000780
__rec=node,id=128,attr=35,data=softmax_layer::bp_compute,parent=126
__rec=ctx,ref=128=241,attr=227=230=233=237=235=240,data=0.009604=0.009604=0.009604=0.009604=1=0.009604
__rec=node,id=129,attr=35,data=cross_entropy_layer::fp_compute,parent=127
__rec=ctx,ref=129=241,attr=227=230=233=237=235=240,data=0.000270=0.000270=0.000270=0.000270=1=0.000270
__rec=node,id=130,attr=35,data=bw::layer13,parent=106
__rec=ctx,ref=130=241,attr=227=230=233=237=235=240,data=0.035070=0.035070=0.035070=0.035070=1=0.035070
__rec=node,id=131,attr=35,data=eval_fw::layer15_eval,parent=66
__rec=ctx,ref=131=241,attr=227=230=233=237=235=240,data=0.000358=0.000358=0.000358=0.000358=1=0.000358
__rec=node,id=132,attr=35,data=fully_connected_layer::bp_compute,parent=130
__rec=ctx,ref=132=241,attr=227=230=233=237=235=240,data=0.027796=0.027796=0.027796=0.027796=1=0.027796
__rec=node,id=133,attr=35,data=evaluation_layer::fp_compute,parent=131
__rec=ctx,ref=133=241,attr=227=230=233=237=235=240,data=0.000202=0.000202=0.000202=0.000202=1=0.000202
__rec=node,id=134,attr=35,data=bw::layer12,parent=106
__rec=ctx,ref=134=241,attr=227=230=233=237=235=240,data=0.010155=0.010155=0.010155=0.010155=1=0.010155
__rec=node,id=135,attr=35,data=relu_layer::bp_compute,parent=134
__rec=ctx,ref=135=241,attr=227=230=233=237=235=240,data=0.004779=0.004779=0.004779=0.004779=1=0.004779
__rec=node,id=136,attr=35,data=bw::layer11,parent=106
__rec=ctx,ref=136=241,attr=227=230=233=237=235=240,data=0.071218=0.071218=0.071218=0.071218=1=0.071218
__rec=node,id=137,attr=35,data=fully_connected_layer::bp_compute,parent=136
__rec=ctx,ref=137=241,attr=227=230=233=237=235=240,data=0.064780=0.064780=0.064780=0.064780=1=0.064780
__rec=node,id=138,attr=35,data=bw::layer10,parent=106
__rec=ctx,ref=138=241,attr=227=230=233=237=235=240,data=0.010194=0.010194=0.010194=0.010194=1=0.010194
__rec=node,id=139,attr=35,data=relu_layer::bp_compute,parent=138
__rec=ctx,ref=139=241,attr=227=230=233=237=235=240,data=0.004674=0.004674=0.004674=0.004674=1=0.004674
__rec=node,id=140,attr=35,data=bw::layer9,parent=106
__rec=ctx,ref=140=241,attr=227=230=233=237=235=240,data=0.153184=0.153184=0.153184=0.153184=1=0.153184
__rec=node,id=141,attr=35,data=fully_connected_layer::bp_compute,parent=140
__rec=ctx,ref=141=241,attr=227=230=233=237=235=240,data=0.145873=0.145873=0.145873=0.145873=1=0.145873
__rec=node,id=142,attr=35,data=bw::layer8,parent=106
__rec=ctx,ref=142=241,attr=227=230=233=237=235=240,data=1.099392=1.099392=1.099392=1.099392=1=1.099392
__rec=node,id=143,attr=35,data=pooling_layer::bp_compute,parent=142
__rec=ctx,ref=143=241,attr=227=230=233=237=235=240,data=1.089555=1.089555=1.089555=1.089555=1=1.089555
__rec=node,id=144,attr=35,data=bw::layer7,parent=106
__rec=ctx,ref=144=241,attr=227=230=233=237=235=240,data=0.025664=0.025664=0.025664=0.025664=1=0.025664
__rec=node,id=145,attr=35,data=relu_layer::bp_compute,parent=144
__rec=ctx,ref=145=241,attr=227=230=233=237=235=240,data=0.017455=0.017455=0.017455=0.017455=1=0.017455
__rec=node,id=146,attr=35,data=bw::layer6,parent=106
__rec=ctx,ref=146=241,attr=227=230=233=237=235=240,data=4.218597=4.218597=4.218597=4.218597=1=4.218597
__rec=node,id=147,attr=35,data=convolution_layer::bp_compute,parent=146
__rec=ctx,ref=147=241,attr=227=230=233=237=235=240,data=4.206420=4.206420=4.206420=4.206420=1=4.206420
__rec=node,id=148,attr=35,data=bw::layer5,parent=106
__rec=ctx,ref=148=241,attr=227=230=233=237=235=240,data=2.955164=2.955164=2.955164=2.955164=1=2.955164
__rec=node,id=149,attr=35,data=pooling_layer::bp_compute,parent=148
__rec=ctx,ref=149=241,attr=227=230=233=237=235=240,data=2.941824=2.941824=2.941824=2.941824=1=2.941824
__rec=node,id=150,attr=35,data=bw::layer4,parent=106
__rec=ctx,ref=150=241,attr=227=230=233=237=235=240,data=0.056411=0.056411=0.056411=0.056411=1=0.056411
__rec=node,id=151,attr=35,data=relu_layer::bp_compute,parent=150
__rec=ctx,ref=151=241,attr=227=230=233=237=235=240,data=0.046940=0.046940=0.046940=0.046940=1=0.046940
__rec=node,id=152,attr=35,data=bw::layer3,parent=106
__rec=ctx,ref=152=241,attr=227=230=233=237=235=240,data=5.455005=5.455005=5.455005=5.455005=1=5.455005
__rec=node,id=153,attr=35,data=convolution_layer::bp_compute,parent=152
__rec=ctx,ref=153=241,attr=227=230=233=237=235=240,data=5.441047=5.441047=5.441047=5.441047=1=5.441047
__rec=node,id=154,attr=35,data=optimize,parent=40
__rec=ctx,ref=154=241,attr=227=230=233=237=235=240,data=0.083781=0.083781=0.083781=0.083781=1=0.083781
__rec=node,id=155,attr=35,data=opt::layer9_linearity_weights,parent=154
__rec=ctx,ref=155=241,attr=227=230=233=237=235=240,data=0.018638=0.018638=0.018638=0.018638=1=0.018638
__rec=node,id=156,attr=35,data=sgd::momentum_step,parent=155
__rec=ctx,ref=156=241,attr=227=230=233=237=235=240,data=0.011953=0.011953=0.011953=0.011953=1=0.011953
__rec=node,id=157,attr=35,data=opt::layer9_bias_weights,parent=154
__rec=ctx,ref=157=241,attr=227=230=233=237=235=240,data=0.006234=0.006234=0.006234=0.006234=1=0.006234
__rec=node,id=158,attr=35,data=sgd::momentum_step,parent=157
__rec=ctx,ref=158=241,attr=227=230=233=237=235=240,data=0.002923=0.002923=0.002923=0.002923=1=0.002923
__rec=node,id=159,attr=35,data=opt::layer6_kernel,parent=154
__rec=ctx,ref=159=241,attr=227=230=233=237=235=240,data=0.006413=0.006413=0.006413=0.006413=1=0.006413
__rec=node,id=160,attr=35,data=sgd::momentum_step,parent=159
__rec=ctx,ref=160=241,attr=227=230=233=237=235=240,data=0.003469=0.003469=0.003469=0.003469=1=0.003469
__rec=node,id=161,attr=35,data=opt::layer6_bias,parent=154
__rec=ctx,ref=161=241,attr=227=230=233=237=235=240,data=0.005542=0.005542=0.005542=0.005542=1=0.005542
__rec=node,id=162,attr=35,data=sgd::momentum_step,parent=161
__rec=ctx,ref=162=241,attr=227=230=233=237=235=240,data=0.002622=0.002622=0.002622=0.002622=1=0.002622
__rec=node,id=163,attr=35,data=opt::layer3_kernel,parent=154
__rec=ctx,ref=163=241,attr=227=230=233=237=235=240,data=0.005450=0.005450=0.005450=0.005450=1=0.005450
__rec=node,id=164,attr=35,data=sgd::momentum_step,parent=163
__rec=ctx,ref=164=241,attr=227=230=233=237=235=240,data=0.002707=0.002707=0.002707=0.002707=1=0.002707
__rec=node,id=165,attr=35,data=opt::layer3_bias,parent=154
__rec=ctx,ref=165=241,attr=227=230=233=237=235=240,data=0.005353=0.005353=0.005353=0.005353=1=0.005353
__rec=node,id=166,attr=35,data=sgd::momentum_step,parent=165
__rec=ctx,ref=166=241,attr=227=230=233=237=235=240,data=0.002578=0.002578=0.002578=0.002578=1=0.002578
__rec=node,id=167,attr=35,data=opt::layer13_linearity_weights,parent=154
__rec=ctx,ref=167=241,attr=227=230=233=237=235=240,data=0.006229=0.006229=0.006229=0.006229=1=0.006229
__rec=node,id=168,attr=35,data=sgd::momentum_step,parent=167
__rec=ctx,ref=168=241,attr=227=230=233=237=235=240,data=0.003368=0.003368=0.003368=0.003368=1=0.003368
__rec=node,id=169,attr=35,data=opt::layer13_bias_weights,parent=154
__rec=ctx,ref=169=241,attr=227=230=233=237=235=240,data=0.005516=0.005516=0.005516=0.005516=1=0.005516
__rec=node,id=170,attr=35,data=sgd::momentum_step,parent=169
__rec=ctx,ref=170=241,attr=227=230=233=237=235=240,data=0.002666=0.002666=0.002666=0.002666=1=0.002666
__rec=node,id=171,attr=35,data=opt::layer11_linearity_weights,parent=154
__rec=ctx,ref=171=241,attr=227=230=233=237=235=240,data=0.008057=0.008057=0.008057=0.008057=1=0.008057
__rec=node,id=172,attr=35,data=sgd::momentum_step,parent=171
__rec=ctx,ref=172=241,attr=227=230=233=237=235=240,data=0.005200=0.005200=0.005200=0.005200=1=0.005200
__rec=node,id=173,attr=35,data=opt::layer11_bias_weights,parent=154
__rec=ctx,ref=173=241,attr=227=230=233=237=235=240,data=0.005322=0.005322=0.005322=0.005322=1=0.005322
__rec=node,id=174,attr=35,data=sgd::momentum_step,parent=173
__rec=ctx,ref=174=241,attr=227=230=233=237=235=240,data=0.002537=0.002537=0.002537=0.002537=1=0.002537
__rec=node,id=175,attr=35,data=validation
__rec=ctx,ref=175=241,attr=227=230=233=237=235=240,data=0.900248=0.900248=0.900248=0.900248=1=0.900248
__rec=node,id=176,attr=35,data=batch_evaluate,parent=175
__rec=ctx,ref=176=241,attr=227=230=233=237=235=240,data=0.899698=0.899698=0.899698=0.899698=1=0.899698
__rec=node,id=177,attr=35,data=evaluate_forward_prop,parent=176
__rec=ctx,ref=177=241,attr=227=230=233=237=235=240,data=0.796697=0.796697=0.796697=0.796697=1=0.796697
__rec=node,id=178,attr=35,data=eval_fw::layer2,parent=177
__rec=ctx,ref=178=241,attr=227=230=233=237=235=240,data=0.002311=0.002311=0.002311=0.002311=1=0.002311
__rec=node,id=179,attr=35,data=input_layer::fp_compute,parent=178
__rec=ctx,ref=179=241,attr=227=230=233=237=235=240,data=0.000743=0.000743=0.000743=0.000743=1=0.000743
__rec=node,id=180,attr=35,data=eval_fw::layer1,parent=177
__rec=ctx,ref=180=241,attr=227=230=233=237=235=240,data=0.000723=0.000723=0.000723=0.000723=1=0.000723
__rec=node,id=181,attr=35,data=input_layer::fp_compute,parent=180
__rec=ctx,ref=181=241,attr=227=230=233=237=235=240,data=0.000232=0.000232=0.000232=0.000232=1=0.000232
__rec=node,id=182,attr=35,data=eval_fw::layer2_split,parent=177
__rec=ctx,ref=182=241,attr=227=230=233=237=235=240,data=0.000723=0.000723=0.000723=0.000723=1=0.000723
__rec=node,id=183,attr=35,data=split_layer::fp_setup_outputs,parent=182
__rec=ctx,ref=183=241,attr=227=230=233=237=235=240,data=0.000172=0.000172=0.000172=0.000172=1=0.000172
__rec=node,id=184,attr=35,data=eval_fw::layer3,parent=177
__rec=ctx,ref=184=241,attr=227=230=233=237=235=240,data=0.353042=0.353042=0.353042=0.353042=1=0.353042
__rec=node,id=185,attr=35,data=convolution_layer::fp_compute,parent=184
__rec=ctx,ref=185=241,attr=227=230=233=237=235=240,data=0.351509=0.351509=0.351509=0.351509=1=0.351509
__rec=node,id=186,attr=35,data=eval_fw::layer4,parent=177
__rec=ctx,ref=186=241,attr=227=230=233=237=235=240,data=0.006855=0.006855=0.006855=0.006855=1=0.006855
__rec=node,id=187,attr=35,data=relu_layer::fp_compute,parent=186
__rec=ctx,ref=187=241,attr=227=230=233=237=235=240,data=0.005605=0.005605=0.005605=0.005605=1=0.005605
__rec=node,id=188,attr=35,data=eval_fw::layer5,parent=177
__rec=ctx,ref=188=241,attr=227=230=233=237=235=240,data=0.099578=0.099578=0.099578=0.099578=1=0.099578
__rec=node,id=189,attr=35,data=pooling_layer::fp_compute,parent=188
__rec=ctx,ref=189=241,attr=227=230=233=237=235=240,data=0.098842=0.098842=0.098842=0.098842=1=0.098842
__rec=node,id=190,attr=35,data=eval_fw::layer6,parent=177
__rec=ctx,ref=190=241,attr=227=230=233=237=235=240,data=0.247801=0.247801=0.247801=0.247801=1=0.247801
__rec=node,id=191,attr=35,data=convolution_layer::fp_compute,parent=190
__rec=ctx,ref=191=241,attr=227=230=233=237=235=240,data=0.246424=0.246424=0.246424=0.246424=1=0.246424
__rec=node,id=192,attr=35,data=eval_fw::layer7,parent=177
__rec=ctx,ref=192=241,attr=227=230=233=237=235=240,data=0.003178=0.003178=0.003178=0.003178=1=0.003178
__rec=node,id=193,attr=35,data=relu_layer::fp_compute,parent=192
__rec=ctx,ref=193=241,attr=227=230=233=237=235=240,data=0.002269=0.002269=0.002269=0.002269=1=0.002269
__rec=node,id=194,attr=35,data=eval_fw::layer8,parent=177
__rec=ctx,ref=194=241,attr=227=230=233=237=235=240,data=0.047343=0.047343=0.047343=0.047343=1=0.047343
__rec=node,id=195,attr=35,data=pooling_layer::fp_compute,parent=194
__rec=ctx,ref=195=241,attr=227=230=233=237=235=240,data=0.046776=0.046776=0.046776=0.046776=1=0.046776
__rec=node,id=196,attr=35,data=eval_fw::layer9,parent=177
__rec=ctx,ref=196=241,attr=227=230=233=237=235=240,data=0.013671=0.013671=0.013671=0.013671=1=0.013671
__rec=node,id=197,attr=35,data=fully_connected_layer::fp_compute,parent=196
__rec=ctx,ref=197=241,attr=227=230=233=237=235=240,data=0.012706=0.012706=0.012706=0.012706=1=0.012706
__rec=node,id=198,attr=35,data=eval_fw::layer10,parent=177
__rec=ctx,ref=198=241,attr=227=230=233=237=235=240,data=0.001121=0.001121=0.001121=0.001121=1=0.001121
__rec=node,id=199,attr=35,data=relu_layer::fp_compute,parent=198
__rec=ctx,ref=199=241,attr=227=230=233=237=235=240,data=0.000624=0.000624=0.000624=0.000624=1=0.000624
__rec=node,id=200,attr=35,data=eval_fw::layer11,parent=177
__rec=ctx,ref=200=241,attr=227=230=233=237=235=240,data=0.007156=0.007156=0.007156=0.007156=1=0.007156
__rec=node,id=201,attr=35,data=fully_connected_layer::fp_compute,parent=200
__rec=ctx,ref=201=241,attr=227=230=233=237=235=240,data=0.006528=0.006528=0.006528=0.006528=1=0.006528
__rec=node,id=202,attr=35,data=eval_fw::layer12,parent=177
__rec=ctx,ref=202=241,attr=227=230=233=237=235=240,data=0.000875=0.000875=0.000875=0.000875=1=0.000875
__rec=node,id=203,attr=35,data=relu_layer::fp_compute,parent=202
__rec=ctx,ref=203=241,attr=227=230=233=237=235=240,data=0.000449=0.000449=0.000449=0.000449=1=0.000449
__rec=node,id=204,attr=35,data=eval_fw::layer13,parent=177
__rec=ctx,ref=204=241,attr=227=230=233=237=235=240,data=0.002010=0.002010=0.002010=0.002010=1=0.002010
__rec=node,id=205,attr=35,data=fully_connected_layer::fp_compute,parent=204
__rec=ctx,ref=205=241,attr=227=230=233=237=235=240,data=0.001495=0.001495=0.001495=0.001495=1=0.001495
__rec=node,id=206,attr=35,data=eval_fw::layer14,parent=177
__rec=ctx,ref=206=241,attr=227=230=233=237=235=240,data=0.002051=0.002051=0.002051=0.002051=1=0.002051
__rec=node,id=207,attr=35,data=softmax_layer::fp_compute,parent=206
__rec=ctx,ref=207=241,attr=227=230=233=237=235=240,data=0.001632=0.001632=0.001632=0.001632=1=0.001632
__rec=node,id=208,attr=35,data=eval_fw::layer14_split,parent=177
__rec=ctx,ref=208=241,attr=227=230=233=237=235=240,data=0.000475=0.000475=0.000475=0.000475=1=0.000475
__rec=node,id=209,attr=35,data=split_layer::fp_setup_outputs,parent=208
__rec=ctx,ref=209=241,attr=227=230=233=237=235=240,data=0.000147=0.000147=0.000147=0.000147=1=0.000147
__rec=node,id=210,attr=35,data=eval_fw::layer16,parent=177
__rec=ctx,ref=210=241,attr=227=230=233=237=235=240,data=0.001950=0.001950=0.001950=0.001950=1=0.001950
__rec=node,id=211,attr=35,data=categorical_accuracy_layer::fp_compute,parent=210
__rec=ctx,ref=211=241,attr=227=230=233=237=235=240,data=0.001472=0.001472=0.001472=0.001472=1=0.001472
__rec=node,id=212,attr=35,data=eval_fw::layer16_eval,parent=177
__rec=ctx,ref=212=241,attr=227=230=233=237=235=240,data=0.001132=0.001132=0.001132=0.001132=1=0.001132
__rec=node,id=213,attr=35,data=evaluation_layer::fp_compute,parent=212
__rec=ctx,ref=213=241,attr=227=230=233=237=235=240,data=0.000792=0.000792=0.000792=0.000792=1=0.000792
__rec=node,id=214,attr=35,data=eval_fw::layer15,parent=177
__rec=ctx,ref=214=241,attr=227=230=233=237=235=240,data=0.001395=0.001395=0.001395=0.001395=1=0.001395
__rec=node,id=215,attr=35,data=cross_entropy_layer::fp_compute,parent=214
__rec=ctx,ref=215=241,attr=227=230=233=237=235=240,data=0.000507=0.000507=0.000507=0.000507=1=0.000507
__rec=node,id=216,attr=35,data=eval_fw::layer15_eval,parent=177
__rec=ctx,ref=216=241,attr=227=230=233=237=235=240,data=0.000661=0.000661=0.000661=0.000661=1=0.000661
__rec=node,id=217,attr=35,data=evaluation_layer::fp_compute,parent=216
__rec=ctx,ref=217=241,attr=227=230=233=237=235=240,data=0.000370=0.000370=0.000370=0.000370=1=0.000370
__rec=node,id=218,attr=35,data=eval_fw::layer2,parent=66
__rec=ctx,ref=218=241,attr=227=230=233=237=235=240,data=0.001390=0.001390=0.001390=0.001390=1=0.001390
__rec=node,id=219,attr=35,data=input_layer::fp_compute,parent=218
__rec=ctx,ref=219=241,attr=227=230=233=237=235=240,data=0.000418=0.000418=0.000418=0.000418=1=0.000418
__rec=node,id=220,attr=35,data=eval_fw::layer1,parent=66
__rec=ctx,ref=220=241,attr=227=230=233=237=235=240,data=0.000413=0.000413=0.000413=0.000413=1=0.000413
__rec=node,id=221,attr=35,data=input_layer::fp_compute,parent=220
__rec=ctx,ref=221=241,attr=227=230=233=237=235=240,data=0.000126=0.000126=0.000126=0.000126=1=0.000126
__rec=node,id=222,attr=35,data=eval_fw::layer2_split,parent=66
__rec=ctx,ref=222=241,attr=227=230=233=237=235=240,data=0.000418=0.000418=0.000418=0.000418=1=0.000418
__rec=node,id=223,attr=35,data=split_layer::fp_setup_outputs,parent=222
__rec=ctx,ref=223=241,attr=227=230=233=237=235=240,data=0.000099=0.000099=0.000099=0.000099=1=0.000099
__rec=node,id=309,attr=10,data=512,parent=3
__rec=node,id=315,attr=8,data=spot.channels,parent=309
__rec=node,id=314,attr=8,data=spot.options,parent=309
__rec=node,id=312,attr=10,data=512,parent=1
__rec=node,id=313,attr=8,data=spot.format.version,parent=312
__rec=node,id=311,attr=8,data=spot.timeseries.metrics,parent=309
__rec=node,id=310,attr=8,data=spot.metrics,parent=309
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.6.0
__rec=node,id=316,attr=310,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration,parent=18
__rec=node,id=317,attr=311,data=,parent=316
__rec=node,id=318,attr=313,data=2,parent=317
__rec=node,id=319,attr=314,data=,parent=318
__rec=node,id=320,attr=315,data=regionprofile,parent=319
__rec=node,id=242,attr=10,data=84,parent=3
__rec=node,id=243,attr=8,data=adiak.subcategory,parent=242
__rec=node,id=244,attr=10,data=84,parent=1
__rec=node,id=245,attr=8,data=adiak.category,parent=244
__rec=node,id=246,attr=8,data=adiak.type,parent=242
__rec=node,id=247,attr=246,data=string,parent=3
__rec=node,id=248,attr=245,data=2,parent=247
__rec=node,id=249,attr=243,data=none,parent=248
__rec=node,id=250,attr=10,data=1612,parent=249
__rec=node,id=251,attr=8,data=im2col_threads,parent=250
__rec=node,id=252,attr=8,data=epochs_timed,parent=250
__rec=node,id=253,attr=8,data=omp_max_threads,parent=250
__rec=node,id=254,attr=8,data=omp_version,parent=250
__rec=node,id=255,attr=8,data=compiler_flags_relwithdebinfo,parent=250
__rec=node,id=256,attr=8,data=compiler_flags,parent=250
__rec=node,id=257,attr=8,data=Compiler_path_version,parent=250
__rec=node,id=258,attr=8,data=compiler,parent=250
__rec=node,id=259,attr=8,data=compiler_version,parent=250
__rec=node,id=260,attr=8,data=compiler_path,parent=250
__rec=node,id=261,attr=8,data=cmake_build_type,parent=250
__rec=node,id=262,attr=8,data=lbann_git_version,parent=250
__rec=node,id=263,attr=246,data=unsigned int,parent=2
__rec=node,id=264,attr=245,data=2,parent=263
__rec=node,id=265,attr=243,data=mpi,parent=264
__rec=node,id=266,attr=10,data=1612,parent=265
__rec=node,id=267,attr=8,data=numhosts,parent=266
__rec=node,id=268,attr=243,data=host,parent=248
__rec=node,id=269,attr=10,data=1612,parent=268
__rec=node,id=270,attr=8,data=cluster,parent=269
__rec=node,id=271,attr=246,data=set of string,parent=3
__rec=node,id=272,attr=245,data=2,parent=271
__rec=node,id=273,attr=243,data=runinfo,parent=272
__rec=node,id=274,attr=10,data=1612,parent=273
__rec=node,id=275,attr=8,data=cmdline,parent=274
__rec=node,id=276,attr=246,data=set of path,parent=3
__rec=node,id=277,attr=245,data=2,parent=276
__rec=node,id=278,attr=243,data=binary,parent=277
__rec=node,id=279,attr=10,data=1612,parent=278
__rec=node,id=280,attr=8,data=libraries,parent=279
__rec=node,id=281,attr=246,data=date,parent=2
__rec=node,id=282,attr=245,data=2,parent=281
__rec=node,id=283,attr=243,data=runinfo,parent=282
__rec=node,id=284,attr=10,data=1612,parent=283
__rec=node,id=285,attr=8,data=launchdate,parent=284
__rec=node,id=286,attr=243,data=runinfo,parent=248
__rec=node,id=287,attr=10,data=1612,parent=286
__rec=node,id=288,attr=8,data=user,parent=287
__rec=node,id=289,attr=8,data=cali.channel,parent=16
__rec=node,id=290,attr=289,data=spot
__rec=node,id=291,attr=288,data=skip,parent=290
__rec=node,id=292,attr=285,data=1656545732,parent=291
__rec=node,id=293,attr=280,data=[linux-vdso.so.1\,/home/skip/workspace/build_cpu/install/x86_64-clang/lbann/lib/liblbann.so.0.103.0\,/home/skip/workspace/build_cpu/install/x86_64-clang/lbann/lib/libLbannProto.so\,/home/skip/workspace/build_cpu/install/x86_64-clang/lbann/lib/libTBinf.so\,/home/skip/spack/opt/spack/linux-debian11-zen2/clang-12.0.1/hydrogen-develop-spbkmhrhsd2c5eowvjbkmnbwvc3i5am7/lib/libHydrogen_CXX.so\,/home/skip/spack/opt/spack/linux-debian11-zen2/clang-12.0.1/openblas-0.3.17-ikzfxkoedjegprqhpcyiymkjzva3eg77/lib/libopenblas.so.0\,/home/skip/spack/opt/spack/linux-debian11-zen2/clang-12.0.1/aluminum-0.7.0-wwuujtd3jzbx5pkwadibfuqppzbvecdw/lib/libAl.so\,/home/skip/spack/opt/spack/linux-debian11-zen2/clang-12.0.1/hwloc-2.5.0-it6iyunagx2wkmos5yhxfggdabsqcdob/lib/libhwloc.so.15\,/home/skip/spack/opt/spack/linux-debian11-zen2/clang-12.0.1/conduit-0.7.2-2hnjzgh3f6eii3vtzjwhyxvdto5abw4x/lib/libconduit_relay_mpi_io.so\,/home/skip/spack/opt/spack/linux-debian11-zen2/clang-12.0.1/conduit-0.7.2-2hnjzgh3f6eii3vtzjwhyxvdto5abw4x/lib/libconduit_relay.so\,/lib/x86_64-linux-gnu/librt.so.1\,/home/skip/spack/opt/spack/linux-debian11-zen2/clang-12.0.1/hdf5-1.10.7-wnv3qwn6jcqb4qjtmnd6quasqqrk7qnb/lib/libhdf5.so.103\,/lib/x86_64-linux-gnu/libdl.so.2\,/home/skip/spack/opt/spack/linux-debian11-zen2/clang-12.0.1/conduit-0.7.2-2hnjzgh3f6eii3vtzjwhyxvdto5abw4x/lib/libconduit_blueprint_mpi.so\,/home/skip/spack/opt/spack/linux-debian11-zen2/clang-12.0.1/conduit-0.7.2-2hnjzgh3f6eii3vtzjwhyxvdto5abw4x/lib/libconduit_blueprint.so\,/home/skip/spack/opt/spack/linux-debian11-zen2/clang-12.0.1/conduit-0.7.2-2hnjzgh3f6eii3vtzjwhyxvdto5abw4x/lib/libconduit_relay_mpi.so\,/home/skip/spack/opt/spack/linux-debian11-zen2/clang-12.0.1/conduit-0.7.2-2hnjzgh3f6eii3vtzjwhyxvdto5abw4x/lib/libconduit.so\,/home/skip/spack/opt/spack/linux-debian11-zen2/clang-12.0.1/cnpy-master-zqssio2h2whciytigq76yiqvyl2m5rpy/lib/libcnpy.so\,/home/skip/spack/opt/spack/linux-debian11-zen2/gcc-10.2.1/python-3.8.11-23t5ntn3ykttnkzjuvl7msnpabuau76v/lib/libpython3.8.so.1.0\,/home/skip/spack/opt/spack/linux-debian11-zen2/clang-12.0.1/protobuf-3.17.3-pq2xjghf5g345ugz43xym4zcfkhpden3/lib/libprotobuf.so.3.17.3.0\,/lib/x86_64-linux-gnu/libpthread.so.0\,/home/skip/spack/opt/spack/linux-debian11-zen2/clang-12.0.1/zlib-1.2.11-zurzqctlzqccz4vsi3vfkghrxw7si5y7/lib/libz.so.1\,/home/skip/spack/opt/spack/linux-debian11-zen2/clang-12.0.1/opencv-4.5.2-gou5bznxgnbavmyt7l5s3hwks5oubofh/lib/libopencv_highgui.so.4.5\,/home/skip/spack/opt/spack/linux-debian11-zen2/clang-12.0.1/opencv-4.5.2-gou5bznxgnbavmyt7l5s3hwks5oubofh/lib/libopencv_imgcodecs.so.4.5\,/home/skip/spack/opt/spack/linux-debian11-zen2/clang-12.0.1/opencv-4.5.2-gou5bznxgnbavmyt7l5s3hwks5oubofh/lib/libopencv_imgproc.so.4.5\,/home/skip/spack/opt/spack/linux-debian11-zen2/clang-12.0.1/opencv-4.5.2-gou5bznxgnbavmyt7l5s3hwks5oubofh/lib/libopencv_core.so.4.5\,/home/skip/spack/opt/spack/linux-debian11-zen2/clang-12.0.1/caliper-2.6.0-unv5r7utj4vu5m5bwgvztwebikgxip7a/lib/libcaliper.so.2\,/home/skip/spack/opt/spack/linux-debian11-zen2/clang-12.0.1/adiak-0.2.1-3g5lc34udr7xt5zkyvg3hcgblvdtrk5a/lib/libadiak.so\,/home/skip/spack/opt/spack/linux-debian11-zen2/gcc-10.2.1/llvm-12.0.1-3vucsgz6ftpkv6wxh7hyjui3ld6hrrh4/lib/libomp.so\,/home/skip/spack/opt/spack/linux-debian11-zen2/clang-12.0.1/openmpi-4.1.1-6ytw4qgki7ge3z6rtdqumo46die22vrk/lib/libmpi.so.40\,/home/skip/spack/opt/spack/linux-debian11-zen2/clang-12.0.1/openmpi-4.1.1-6ytw4qgki7ge3z6rtdqumo46die22vrk/lib/libmpi_cxx.so.40\,/lib/x86_64-linux-gnu/libstdc++.so.6\,/lib/x86_64-linux-gnu/libm.so.6\,/lib/x86_64-linux-gnu/libgcc_s.so.1\,/lib/x86_64-linux-gnu/libc.so.6\,/lib64/ld-linux-x86-64.so.2\,/lib/x86_64-linux-gnu/libgfortran.so.5\,/home/skip/spack/opt/spack/linux-debian11-zen2/clang-12.0.1/libpciaccess-0.16-dterdphgdw2dyb2azah7xeyfyc7xkxrt/lib/libpciaccess.so.0\,/home/skip/spack/opt/spack/linux-debian11-zen2/clang-12.0.1/libxml2-2.9.12-a5fxu3yzsc6j4fhmf5zyctbl2h2xjbr4/lib/libxml2.so.2\,/lib/x86_64-linux-gnu/libquadmath.so.0\,/home/skip/spack/opt/spack/linux-debian11-zen2/gcc-10.2.1/gettext-0.21-tgftqj77otmu2m2z23rrld6mfmxi22jo/lib/libintl.so.8\,/lib/x86_64-linux-gnu/libutil.so.1\,/home/skip/spack/opt/spack/linux-debian11-zen2/clang-12.0.1/libjpeg-turbo-2.1.0-x745lrz5c2u4nqvap3xlyrogu6wlzb3r/lib/libjpeg.so.62\,/home/skip/spack/opt/spack/linux-debian11-zen2/clang-12.0.1/libpng-1.6.37-mjsuvbgnm54ktwcbicfj2rey6e5z3rb5/lib/libpng16.so.16\,/home/skip/spack/opt/spack/linux-debian11-zen2/clang-12.0.1/libtiff-4.1.0-gdh6mht5qb2olsur67yjecxsygezdel2/lib/libtiff.so.5\,/home/skip/spack/opt/spack/linux-debian11-zen2/clang-12.0.1/papi-6.0.0.1-3rqbp3fan7x74peav76zuxxdtzwknujw/lib/libpapi.so.6.0\,/home/skip/spack/opt/spack/linux-debian11-zen2/gcc-10.2.1/elfutils-0.185-e2md2jixkkkbk75ufptx4p27q4omripy/lib/libdw.so.1\,/home/skip/spack/opt/spack/linux-debian11-zen2/clang-12.0.1/libunwind-1.5.0-7efq256mmo2xik3bxmx6dxla5keeyzbq/lib/libunwind.so.8\,/home/skip/spack/opt/spack/linux-debian11-zen2/clang-12.0.1/openmpi-4.1.1-6ytw4qgki7ge3z6rtdqumo46die22vrk/lib/libopen-rte.so.40\,/home/skip/spack/opt/spack/linux-debian11-zen2/clang-12.0.1/openmpi-4.1.1-6ytw4qgki7ge3z6rtdqumo46die22vrk/lib/libopen-orted-mpir.so\,/home/skip/spack/opt/spack/linux-debian11-zen2/clang-12.0.1/openmpi-4.1.1-6ytw4qgki7ge3z6rtdqumo46die22vrk/lib/libopen-pal.so.40\,/home/skip/spack/opt/spack/linux-debian11-zen2/clang-12.0.1/libevent-2.1.12-3k5vo74bts4ql2za3ahd57lgshpcwlf5/lib/libevent_core-2.1.so.7\,/home/skip/spack/opt/spack/linux-debian11-zen2/clang-12.0.1/libevent-2.1.12-3k5vo74bts4ql2za3ahd57lgshpcwlf5/lib/libevent_pthreads-2.1.so.7\,/home/skip/spack/opt/spack/linux-debian11-zen2/clang-12.0.1/libiconv-1.16-dgu45pd6yk4644j6emelqa4fmm6uig44/lib/libiconv.so.2\,/home/skip/spack/opt/spack/linux-debian11-zen2/clang-12.0.1/papi-6.0.0.1-3rqbp3fan7x74peav76zuxxdtzwknujw/lib/libpfm.so.4\,/home/skip/spack/opt/spack/linux-debian11-zen2/gcc-10.2.1/elfutils-0.185-fpsvaaypvsd6mgip5rrr7xbxsiisg2vo/lib/libelf.so.1\,/home/skip/spack/opt/spack/linux-debian11-zen2/gcc-10.2.1/llvm-12.0.1-3vucsgz6ftpkv6wxh7hyjui3ld6hrrh4/lib/libarcher.so\,/lib/x86_64-linux-gnu/libnss_files.so.2],parent=292
__rec=node,id=294,attr=275,data=[/home/skip/workspace/build_cpu/install/x86_64-clang/lbann/bin/lbann\,--prototext\=/home/skip/workspace/lbann/applications/vision/20220629_163532_lbann_lenet_n1_ppn1/experiment.prototext],parent=293
__rec=node,id=295,attr=270,data=YogiBerra,parent=294
__rec=node,id=296,attr=267,data=1,parent=295
__rec=node,id=297,attr=262,data=v0.102-236-g50c53e0-dirty,parent=296
__rec=node,id=298,attr=261,data=RelWithDebInfo,parent=297
__rec=node,id=299,attr=260,data=/home/skip/spack/opt/spack/linux-debian11-zen2/clang-12.0.1/openmpi-4.1.1-6ytw4qgki7ge3z6rtdqumo46die22vrk/bin/mpiCC,parent=298
__rec=node,id=300,attr=259,data=12.0.1,parent=299
__rec=node,id=301,attr=258,data=mpiCC-12.0.1,parent=300
__rec=node,id=302,attr=257,data=clang-12.0.1,parent=301
__rec=node,id=303,attr=256,data=-DLBANN_SET_EL_RNG -std\=c++17 -g -Wall -Wextra -Wno-unused-parameter -Wnon-virtual-dtor -Wshadow -Wno-deprecated-declarations,parent=302
__rec=node,id=304,attr=255,data=-O2 -g -DNDEBUG,parent=303
__rec=node,id=305,attr=254,data=5.0,parent=304
__rec=node,id=306,attr=253,data=32,parent=305
__rec=node,id=307,attr=252,data=3,parent=306
__rec=node,id=308,attr=251,data=3,parent=307
__rec=globals,ref=320=308
