model {
  data_layout: "data_parallel"
  mini_batch_size: 64
  block_size: 256
  num_epochs: 20
  num_parallel_readers: 0
  procs_per_trainer: 0

  ###################################################
  # Objective function
  ###################################################

  objective_function {
    layer_term { layer: "cross_entropy" }
    l2_weight_regularization {
      scale_factor: 1e-4
    }
  }

  ###################################################
  # Metrics
  ###################################################

  metric {
    layer_metric {
      name: "categorical accuracy"
      layer: "top1_accuracy"
      unit: "%"
    }
  }

  ###################################################
  # Callbacks
  ###################################################

  callback { print {} }
  callback { timer {} }
  callback {
    summary {
      dir: "."
      mat_interval: 25
    }
  }

  # callback {
  #   checkpoint {
  #     checkpoint_dir: "test"
  #     checkpoint_epochs: 1
  #     #checkpoint_secs: 7
  #   }
  # }
  # callback {
  #   debug {
  #     phase: "test"
  #   }
  # }
  # callback {
  #   debug_io {
  #     phase: "test"
  #     lvl: 1
  #   }
  # }
  callback {
    adaptive_learning_rate {
      patience: 4
      amt: 0.1
    }
  }
  callback {
    imcomm {
      intertrainer_comm_method: "normal"
      all_optimizers: true
    }
  }
  # callback {
  #   dump_mb_indices {
  #     basename: "debug_alexnet/"
  #     interval: 1
  #   }
  # }
  # callback {
  #   disp_io_stats {
  #     layers: "data"
  #   }
  # }

  ###################################################
  # Layers
  ###################################################

  layer {
    name: "data"
    children: "images labels"
    data_layout: "data_parallel"
    input {
      io_buffer: "partitioned"
    }
  }
  layer {
    name: "images"
    parents: "data"
    data_layout: "data_parallel"
    split {}
  }
  layer {
    name: "labels"
    parents: "data"
    data_layout: "data_parallel"
    split {}
  }

  layer {
    parents: "images"
    name: "conv1"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 20
      conv_dims_i: 5
      conv_pads_i: 0
      conv_strides_i: 1
      has_bias: true
    }
  }

  layer {
    parents: "conv1"
    name: "pool1"
    data_layout: "data_parallel"
    pooling {
      num_dims: 2
      pool_dims_i: 2
      pool_pads_i: 0
      pool_strides_i: 2
      pool_mode: "max"
    }
  }

  layer {
    parents: "pool1"
    name: "conv2"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 50
      conv_dims_i: 5
      conv_pads_i: 0
      conv_strides_i: 1
      has_bias: true
    }
  }

  layer {
    parents: "conv2"
    name: "pool2"
    data_layout: "data_parallel"
    pooling {
      num_dims: 2
      pool_dims_i: 2
      pool_pads_i: 0
      pool_strides_i: 2
      pool_mode: "max"
    }
  }

  layer {
    parents: "pool2"
    name: "ip1"
    data_layout: "model_parallel"
    fully_connected {
      num_neurons: 500
      has_bias: true
    }
  }

  layer {
    parents: "ip1"
    name: "relu1"
    data_layout: "model_parallel"
    relu {}
  }

  layer {
    parents: "relu1"
    name: "ip2"
    data_layout: "model_parallel"
    fully_connected {
      num_neurons: 10
      has_bias: true
    }
  }

  layer {
    parents: "ip2"
    name: "prob"
    data_layout: "data_parallel"
    softmax {}
  }

  layer {
    name: "cross_entropy"
    parents: "prob labels"
    data_layout: "data_parallel"
    cross_entropy {}
  }

  layer {
    name: "top1_accuracy"
    parents: "prob labels"
    data_layout: "data_parallel"
    categorical_accuracy {}
  }

}
