model {
  name: "sequential_model"
  data_layout: "data_parallel"
  mini_batch_size: 64
  block_size: 256
  num_epochs: 3
  num_parallel_readers: 0
  procs_per_model: 0

  ###################################################
  # Objective function
  ###################################################

  objective_function {
    cross_entropy {}
    l2_weight_regularization {
      scale_factor: 1e-4
    }
  }

  ###################################################
  # Metrics
  ###################################################

  metric {
    categorical_accuracy {}
  }

  ###################################################
  # Callbacks
  ###################################################

  callback { print {} }
  callback { timer {} }
  callback {
    summary {
      dir: "."
      mat_interval: 25
    }
  }
  callback {
    adaptive_learning_rate {
      patience: 4
      amt: 0.1
    }
  }

  ###################################################
  # Layers
  ###################################################

  layer {
    name: "data"
    data_layout: "data_parallel"
    input {
      io_buffer: "partitioned"
    }
  }

  layer {
    name: "ip1"
    data_layout: "model_parallel"
    fully_connected {
      num_neurons: 500
      has_bias: true
    }
  }

  layer {
    name: "relu1"
    data_layout: "model_parallel"
    relu {}
  }

  layer {
    name: "ip2"
    data_layout: "model_parallel"
    fully_connected {
      num_neurons: 10
      has_bias: true
    }
  }

  layer {
    name: "prob"
    data_layout: "model_parallel"
    softmax {}
  }

  layer {
    name: "target"
    data_layout: "data_parallel"
    target {
      io_buffer: "partitioned"
      shared_data_reader: true
    }
  }

}
