data_reader {
  reader {
    name: "merge_features"
    format: "numpy"
    role: "train"
    shuffle: true
    data_file_pattern: "/p/lscratchh/brainusr/datasets/jag/multichannel/jag10K_multi_train_*.npy"
    validation_percent: 0
    percent_of_data_to_use: 1.0
    disable_responses: true 
    disable_labels: true
  }
  reader {
    name: "merge_features"
    format: "numpy"
    role: "test"
    shuffle: false 
    data_file_pattern: "/p/lscratchh/brainusr/datasets/jag/multichannel/jag10K_multi_test_*.npy"
    validation_percent: 0
    #test first 16 samples only to match TF version 
    absolute_sample_count: 100
    disable_responses: true 
    disable_labels: true
  }
}
