data_reader {
  reader {
    name: "jag_conduit"
    role: "train"
    shuffle: true
    # change to a lustre path
    #data_filedir: "/usr/workspace/wsb/icfsi/lbann_datasets/1BJAGS_10k_1/0/0/"
    data_filedir: "/p/lscratchh/lucpeter/merlin/1BJAGS_10k_1/0/0/"
    #data_filename: "samples0-25.bundle"
    data_filename: "*.bundle"

    validation_percent: 0.0
    absolute_sample_count: 0
    percent_of_data_to_use: 1.0
    disable_responses: true
    disable_labels: true

    split_jag_image_channels: true

    # 1: JAG_Image,  2: JAG_Scalar,  3: JAG_Input
    independent: [1, 3]
    dependent: [2]

    # e.g., jag_image_keys: ["(0.0, 0.0)/0.0", "(90.0, 0.0)/-0.01", "(90.0, 78.0)/-0.03"]
    jag_image_keys: ["(0.0, 0.0)/0.0"]

    # An empty list indicates to use all
    # The commented out variables are not on the Jim's original list but used in the numpy-based format
    jag_scalar_keys:
      [ "BWx",
        "BT",
        "tMAXt",        # absent in Jim's list
        "BWn",
        "MAXpressure",
        "BAte",
        "MAXtion",
        "tMAXpressure",
        "BAt",          # absent in Jim's list
        "Yn",
        "Ye",
        "Yx",
        "tMAXte",       # absent in Jim's list
        "BAtion",
        "MAXte",
        "tMAXtion",     # absent in Jim's list
        "BTx",
        "MAXt",         # absent in Jim's list
        "BTn",
        "BApressure",
        "MINradius",    # absent in Jim's list
        "tMINradius"
      ]

    # When using all the keys without explicit selection, key filters can be used
    # to explicitly exclude the particular variables with keys that matches a filter.
    # 'jag_scalar_filters' and 'jag_input_filters' rely on exact key string matching.
    # 'jag_scalar_prefix_filters' and 'jag_input_prefix_filters' define a filter as
    # the pair of a prefix substring and the minimum key length.
    # For example, with the example below, any key that has a length no shorter
    # than 26 and starts with the substring "image_(" is excluded.

    jag_scalar_prefix_filters: [ { key_prefix: "image_(" min_len: 26} ]
    jag_scalar_filters: [ "iBT" ]

    jag_input_keys: ["shape_model_initial_modes:(4,3)",
                     "betti_prl15_trans_u",
                     "betti_prl15_trans_v",
                     "shape_model_initial_modes:(2,1)",
                     "shape_model_initial_modes:(1,0)"];


    num_labels: 5

    jag_image_normalization_params: [
      { scale: 28.128928461  bias: 0.0 }, { scale: 817.362315273  bias: 0.0 }, { scale: 93066.843470244  bias: 0.0 }, { scale: 4360735.362407147  bias: 0.0 }
    ]

    jag_scalar_normalization_params: [
      { scale: 1.0  bias: 0.0 }, # "BWx"
      { scale: 1.0  bias: 0.0 }, # "BT"
      { scale: 1.0  bias: 0.0 }, # "tMAXt"
      { scale: 1.0  bias: 0.0 }, # "BWn"
      { scale: 1.0  bias: 0.0 }, # "MAXpressure"
      { scale: 1.0  bias: 0.0 }, # "BAte"
      { scale: 1.0  bias: 0.0 }, # "MAXtion"
      { scale: 1.0  bias: 0.0 }, # "tMAXpressure"
      { scale: 1.0  bias: 0.0 }, # "BAt"
      { scale: 1.0  bias: 0.0 }, # "Yn"
      { scale: 1.0  bias: 0.0 }, # "Ye"
      { scale: 1.0  bias: 0.0 }, # "Yx"
      { scale: 1.0  bias: 0.0 }, # "tMAXte"
      { scale: 1.0  bias: 0.0 }, # "BAtion"
      { scale: 1.0  bias: 0.0 }, # "MAXte"
      { scale: 1.0  bias: 0.0 }, # "tMAXtion"
      { scale: 1.0  bias: 0.0 }, # "BTx"
      { scale: 1.0  bias: 0.0 }, # "MAXt"
      { scale: 1.0  bias: 0.0 }, # "BTn"
      { scale: 1.0  bias: 0.0 }, # "BApressure"
      { scale: 1.0  bias: 0.0 }, # "MINradius"
      { scale: 1.0  bias: 0.0 }  # "tMINradius"
    ]

    jag_input_normalization_params: [
      { scale: 1.0  bias: 0.0 }, # "shape_model_initial_modes:(4,3)"
      { scale: 1.0  bias: 0.0 }, # "betti_prl15_trans_u"
      { scale: 1.0  bias: 0.0 }, # "betti_prl15_trans_v"
      { scale: 1.0  bias: 0.0 }, # "shape_model_initial_modes:(2,1)"
      { scale: 1.0  bias: 0.0 }  # "shape_model_initial_modes:(1,0)"
    ]

    image_preprocessor {
      # assume fixed size of input images if cropper is not used
      raw_width: 64
      raw_height: 64
      raw_num_channels: 4

      normalizer {
        disable: true
        scale: false
        subtract_mean: false
        unit_variance: false
        z_score: true
      }

      subtractor {
        disable: true
      }

      cropper {
        disable: true
      }

      colorizer {
        disable: true
      }

      augmenter {
        disable: true
      }
    }
  }
}
