data_reader {
  reader {
    name: "jag_conduit"
    role: "train"
    shuffle: true
    # change to a lustre path
    data_filedir: "/p/lscratchh/brainusr/datasets/1MJAG/1MJAG-A/0/"
    data_filename: "*/*/*.bundle"

    validation_percent: 0.01
    absolute_sample_count: 0
    percent_of_data_to_use: 1.0
    disable_responses: true
    disable_labels: true

    split_jag_image_channels: true

    # 1: JAG_Image,  2: JAG_Scalar,  3: JAG_Input
    independent: [ { pieces: [ JAG_Image, JAG_Scalar ] }, { pieces: JAG_Input } ]
    dependent: [ { pieces: JAG_Input } ]

    jag_image_keys: ["(0.0, 0.0)/0.0", "(90.0, 0.0)/0.0", "(90.0, 78.0)/0.0"]

    # An empty list indicates to use all
    # The commented out variables are not on the Jim's original list but used in the numpy-based format
    jag_scalar_keys:
      [ "BWx",
        "BT",
        "tMAXt",        # absent in Jim's list
        "BWn",
        "MAXpressure",
        "BAte",
        "MAXtion",
        "tMAXpressure",
        "BAt",          # absent in Jim's list
        "Yn",
        "Ye",
        "Yx",
        "tMAXte",       # absent in Jim's list
        "BAtion",
        "MAXte",
        "tMAXtion",     # absent in Jim's list
        "BTx",
        "MAXt",         # absent in Jim's list
        "BTn",
        "BApressure",
        "tMINradius",
        "MINradius"     # absent in Jim's list
      ]

    # When using all the keys without explicit selection, key filters can be used
    # to explicitly exclude the particular variables with keys that matches a filter.
    # 'jag_scalar_filters' and 'jag_input_filters' rely on exact key string matching.
    # 'jag_scalar_prefix_filters' and 'jag_input_prefix_filters' define a filter as
    # the pair of a prefix substring and the minimum key length.
    # For example, with the example below, any key that has a length no shorter
    # than 26 and starts with the substring "image_(" is excluded.

    jag_scalar_prefix_filters: [ { key_prefix: "image_(" min_len: 26} ]
    jag_scalar_filters: [ "iBT" ]

    jag_input_keys: ["shape_model_initial_modes:(4,3)",
                     "betti_prl15_trans_u",
                     "betti_prl15_trans_v",
                     "shape_model_initial_modes:(2,1)",
                     "shape_model_initial_modes:(1,0)"];


    num_labels: 5

    jag_image_normalization_params: [
      # TODO: temporarily reusing the parameters computed for the first view here. need to obtain the parameters for the other views
      { scale: 28.128928461  bias: 0.0 }, { scale: 817.362315273  bias: 0.0 }, { scale: 93066.843470244  bias: 0.0 }, { scale: 4360735.362407147  bias: 0.0 },
      { scale: 28.128928461  bias: 0.0 }, { scale: 817.362315273  bias: 0.0 }, { scale: 93066.843470244  bias: 0.0 }, { scale: 4360735.362407147  bias: 0.0 },
      { scale: 28.128928461  bias: 0.0 }, { scale: 817.362315273  bias: 0.0 }, { scale: 93066.843470244  bias: 0.0 }, { scale: 4360735.362407147  bias: 0.0 }
    ]

    jag_scalar_normalization_params: [
      { scale: 1.660399380e+01  bias: -8.914478521e-01},        # BWx
      { scale: 1.499062171e+00  bias: -3.529513015e+00},        # BT
      { scale: 1.530702521e+00  bias: -3.599429878e+00},        # tMAXt
      { scale: 4.644040100e+01  bias: -1.703187287e+00},        # BWn
      { scale: 1.795164343e-06  bias: -5.849243445e-01},        # MAXpressure
      { scale: 2.807222136e-01  bias: -1.042499360e+00},        # BAte
      { scale: 2.571981124e-01  bias: -1.050431705e+00},        # MAXtion
      { scale: 1.468048973e+00  bias: -3.447884539e+00},        # tMAXpressure
      { scale: 2.807222136e-01  bias: -1.042499360e+00},        # BAt
      { scale: 8.210767783e-18  bias: -2.182660862e-02},        # Yn
      { scale: 3.634574711e-03  bias: -2.182660596e-02},        # Ye
      { scale: 2.242376030e-02  bias: -3.376249820e-01},        # Yx
      { scale: 1.530702521e+00  bias: -3.599429878e+00},        # tMAXte
      { scale: 2.807222136e-01  bias: -1.042499360e+00},        # BAtion
      { scale: 2.571981124e-01  bias: -1.050431705e+00},        # MAXte
      { scale: 1.530702521e+00  bias: -3.599429878e+00},        # tMAXtion
      { scale: 1.461374463e+00  bias: -3.414620490e+00},        # BTx
      { scale: 2.571981124e-01  bias: -1.050431705e+00},        # MAXt
      { scale: 1.499062171e+00  bias: -3.529513015e+00},        # BTn
      { scale: 2.240009139e-06  bias: -5.837354616e-01},        # BApressure
      { scale: 1.427286973e+00  bias: -3.328267524e+00},        # tMINradius
      { scale: 6.404465614e-02  bias: -1.418863592e+00}         # MINradius
    ]

    jag_input_normalization_params: [
      { scale: 1.667587753e+00  bias: 4.997824968e-01},         # shape_model_initial_modes:(4,3)
      { scale: 1.000245480e+00  bias: -8.438836401e-05},        # betti_prl15_trans_u
      { scale: 1.000870539e+00  bias: -7.346414236e-04},        # betti_prl15_trans_v
      { scale: 1.668835219e+00  bias: 4.997744013e-01},         # shape_model_initial_modes:(2,1)
      { scale: 1.667992865e+00  bias: 4.999102733e-01}          # shape_model_initial_modes:(1,0)
    ]

    image_preprocessor {
      # assume fixed size of input images if cropper is not used
      raw_width: 64
      raw_height: 64
      raw_num_channels: 4

      normalizer {
        disable: true
        scale: false
        subtract_mean: false
        unit_variance: false
        z_score: true
      }

      subtractor {
        disable: true
      }

      cropper {
        disable: true
      }

      colorizer {
        disable: true
      }

      augmenter {
        disable: true
      }
    }
  }
}
