	{ scale: 1.5420795e+01 	 bias: -8.313582e-01 }, 	 # BWx
	{ scale: 1.4593427e+00 	 bias: -3.426026e+00 }, 	 # BT
	{ scale: 1.4901131e+00 	 bias: -3.493689e+00 }, 	 # tMAXt
	{ scale: 4.4250137e+01 	 bias: -1.623055e+00 }, 	 # BWn
	{ scale: 2.4432852e-06 	 bias: -7.724349e-01 }, 	 # MAXpressure
	{ scale: 2.6368040e-01 	 bias: -9.765773e-01 }, 	 # BAte
	{ scale: 2.4198603e-01 	 bias: -9.856284e-01 }, 	 # MAXtion
	{ scale: 1.4302059e+00 	 bias: -3.349900e+00 }, 	 # tMAXpressure
	{ scale: 2.6368040e-01 	 bias: -9.765773e-01 }, 	 # BAt
	{ scale: 7.1544386e-18 	 bias: -1.869906e-02 }, 	 # Yn
	{ scale: 3.1669860e-03 	 bias: -1.869906e-02 }, 	 # Ye
	{ scale: 2.1041247e-02 	 bias: -3.084058e-01 }, 	 # Yx
	{ scale: 1.4901131e+00 	 bias: -3.493689e+00 }, 	 # tMAXte
	{ scale: 2.6368040e-01 	 bias: -9.765773e-01 }, 	 # BAtion
	{ scale: 2.4198603e-01 	 bias: -9.856284e-01 }, 	 # MAXte
	{ scale: 1.4901131e+00 	 bias: -3.493689e+00 }, 	 # tMAXtion
	{ scale: 1.3456596e+00 	 bias: -3.116023e+00 }, 	 # BTx
	{ scale: 2.4198603e-01 	 bias: -9.856284e-01 }, 	 # MAXt
	{ scale: 1.4593427e+00 	 bias: -3.426026e+00 }, 	 # BTn
	{ scale: 3.0520000e-06 	 bias: -7.714907e-01 }, 	 # BApressure
	{ scale: 1.3925443e+00 	 bias: -3.239921e+00 }, 	 # tMINradius
	{ scale: 1.0023756e-01 	 bias: -2.815272e+00 }  	 # MINradius
