model {
  name: "directed_acyclic_graph_model"
  data_layout: "data_parallel"
  mini_batch_size: 64 
  block_size: 256
  super_steps: 10000
  num_batches: 1
  num_epochs: 1
  num_parallel_readers: 0
  procs_per_model: 0

  ###################################################
  # Objective function
  ###################################################

  objective_function {
    layer_term {
      scale_factor: 1.0
      layer: "disc1_real_eval"
    }
    layer_term {
      scale_factor: 1.0
      layer: "disc1_fake_eval"
    }
    layer_term {
      scale_factor: 1.0
      layer: "disc2_real_eval"
    }
    layer_term {
      scale_factor: 1.0
      layer: "disc2_fake_eval"
    }
    l2_weight_regularization {
      scale_factor: 1e-4
    }
  }

  ###################################################
  # Metrics
  ###################################################

  #metric {
  #  layer_metric {
  #    layer: "dis_eval_t"
  #  }
  #  layer_metric {
  #    layer: "dis_eval_f"
  #  }
  #}

  ###################################################
  # Callbacks
  ###################################################
  callback {
    print {
      interval: 1
    }
  }
  #callback { timer {} }
  
 

  ###################################################
  # start of layers
  ###################################################

}
