model {
  name: "directed_acyclic_graph_model"
  objective_function {
    l2_weight_regularization {
      scale_factor: 0.0001
    }
    layer_term {
      scale_factor: 1.0
      layer: "disc1_real_eval"
    }
    layer_term {
      scale_factor: 1.0
      layer: "disc1_fake_eval"
    }
    layer_term {
      scale_factor: 1.0
      layer: "disc2_real_eval"
    }
    layer_term {
      scale_factor: 1.0
      layer: "disc2_fake_eval"
    }
  }
  num_epochs: 1
  data_layout: "data_parallel"
  layer {
    input {
      io_buffer: "partitioned"
    }
    name: "data"
    data_layout: "data_parallel"
    parents: " "
  }
  layer {
    name: "slice_data"
    data_layout: "data_parallel"
    parents: "data"
    children: "image_data_dummy param_data_id"
    slice {
      slice_points: "0 2500 2511"
    }
  }
  layer {
    identity {
    }
    name: "image_data_dummy"
    data_layout: "data_parallel"
    parents: "slice_data"
  }
  layer {
    identity {
    }
    name: "param_data_id"
    data_layout: "data_parallel"
    parents: "slice_data"
  }
  layer {
    freeze: true
    fully_connected {
      num_neurons: 16
      has_bias: true
    }
    name: "gen1fc1"
    data_layout: "data_parallel"
    weights: "gen1fc1linearity"
    parents: "param_data_id"
  }
  layer {
    relu {
    }
    name: "gen1relu1"
    data_layout: "data_parallel"
    parents: "gen1fc1"
  }
  layer {
    freeze: true
    fully_connected {
      num_neurons: 128
      has_bias: true
    }
    name: "gen1fc2"
    data_layout: "data_parallel"
    weights: "gen1fc2linearity"
    parents: "gen1relu1"
  }
  layer {
    relu {
    }
    name: "gen1relu2"
    data_layout: "data_parallel"
    parents: "gen1fc2"
  }
  layer {
    dropout {
      keep_prob: 0.8
    }
    name: "gen1dropout1"
    data_layout: "data_parallel"
    parents: "gen1relu2"
  }
  layer {
    freeze: true
    fully_connected {
      num_neurons: 512
      has_bias: true
    }
    name: "gen1fc3"
    data_layout: "data_parallel"
    weights: "gen1fc3linearity"
    parents: "gen1dropout1"
  }
  layer {
    relu {
    }
    name: "gen1relu3"
    data_layout: "data_parallel"
    parents: "gen1fc3"
  }
  layer {
    freeze: true
    fully_connected {
      num_neurons: 2500
      has_bias: true
    }
    name: "gen1fc4"
    data_layout: "data_parallel"
    weights: "gen1fc4linearity"
    parents: "gen1relu3"
  }
  layer {
    freeze: true
    fully_connected {
      num_neurons: 16
      has_bias: true
    }
    name: "gen2fc1"
    data_layout: "data_parallel"
    weights: "gen2fc1linearity"
    parents: "image_data_dummy"
  }
  layer {
    relu {
    }
    name: "gen2relu1"
    data_layout: "data_parallel"
    parents: "gen2fc1"
  }
  layer {
    freeze: true
    fully_connected {
      num_neurons: 128
      has_bias: true
    }
    name: "gen2fc2"
    data_layout: "data_parallel"
    weights: "gen2fc2linearity"
    parents: "gen2relu1"
  }
  layer {
    relu {
    }
    name: "gen2relu2"
    data_layout: "data_parallel"
    parents: "gen2fc2"
  }
  layer {
    freeze: true
    fully_connected {
      num_neurons: 512
      has_bias: true
    }
    name: "gen2fc3"
    data_layout: "data_parallel"
    weights: "gen2fc3linearity"
    parents: "gen2relu2"
  }
  layer {
    relu {
    }
    name: "gen2relu3"
    data_layout: "data_parallel"
    parents: "gen2fc3"
  }
  layer {
    freeze: true
    fully_connected {
      num_neurons: 11
      has_bias: true
    }
    name: "gen2fc4"
    data_layout: "data_parallel"
    weights: "gen2fc4linearity"
    parents: "gen2relu3"
  }
  layer {
    fully_connected {
      num_neurons: 128
      has_bias: true
    }
    name: "disc1fc1_real"
    data_layout: "data_parallel"
    weights: "disc1fc1linearity"
    parents: "data"
  }
  layer {
    relu {
    }
    name: "disc1relu1_real"
    data_layout: "data_parallel"
    parents: "disc1fc1_real"
  }
  layer {
    fully_connected {
      num_neurons: 16
      has_bias: true
    }
    name: "disc1fc2_real"
    data_layout: "data_parallel"
    weights: "disc1fc2linearity"
    parents: "disc1relu1_real"
  }
  layer {
    relu {
    }
    name: "disc1relu2_real"
    data_layout: "data_parallel"
    parents: "disc1fc2_real"
  }
  layer {
    fully_connected {
      num_neurons: 1
      has_bias: true
    }
    name: "disc1fc3_real"
    data_layout: "data_parallel"
    weights: "disc1fc3linearity"
    parents: "disc1relu2_real"
  }
  layer {
    name: "concat_gsample_n_param"
    data_layout: "data_parallel"
    parents: "gen1fc4 param_data_id"
    concatenation {
    }
  }
  layer {
    fully_connected {
      num_neurons: 128
      has_bias: true
    }
    name: "disc1fc1_fake"
    data_layout: "data_parallel"
    weights: "disc1fc1linearity"
    parents: "concat_gsample_n_param"
  }
  layer {
    relu {
    }
    name: "disc1relu1_fake"
    data_layout: "data_parallel"
    parents: "disc1fc1_fake"
  }
  layer {
    fully_connected {
      num_neurons: 16
      has_bias: true
    }
    name: "disc1fc2_fake"
    data_layout: "data_parallel"
    weights: "disc1fc2linearity"
    parents: "disc1relu1_fake"
  }
  layer {
    relu {
    }
    name: "disc1relu2_fake"
    data_layout: "data_parallel"
    parents: "disc1fc2_fake"
  }
  layer {
    fully_connected {
      num_neurons: 1
      has_bias: true
    }
    name: "disc1fc3_fake"
    data_layout: "data_parallel"
    weights: "disc1fc3linearity"
    parents: "disc1relu2_fake"
  }
  layer {
    name: "concat_param_n_img"
    data_layout: "data_parallel"
    parents: "param_data_id image_data_dummy"
    concatenation {
    }
  }
  layer {
    fully_connected {
      num_neurons: 128
      has_bias: true
    }
    name: "disc2fc1_real"
    data_layout: "data_parallel"
    weights: "disc2fc1linearity"
    parents: "concat_param_n_img"
  }
  layer {
    relu {
    }
    name: "disc2relu1_real"
    data_layout: "data_parallel"
    parents: "disc2fc1_real"
  }
  layer {
    fully_connected {
      num_neurons: 16
      has_bias: true
    }
    name: "disc2fc2_real"
    data_layout: "data_parallel"
    weights: "disc2fc2linearity"
    parents: "disc2relu1_real"
  }
  layer {
    relu {
    }
    name: "disc2relu2_real"
    data_layout: "data_parallel"
    parents: "disc2fc2_real"
  }
  layer {
    fully_connected {
      num_neurons: 1
      has_bias: true
    }
    name: "disc2fc3_real"
    data_layout: "data_parallel"
    weights: "disc2fc3linearity"
    parents: "disc2relu2_real"
  }
  layer {
    name: "concat_gsample2_n_img"
    data_layout: "data_parallel"
    parents: "gen2fc4 image_data_dummy"
    concatenation {
    }
  }
  layer {
    fully_connected {
      num_neurons: 128
      has_bias: true
    }
    name: "disc2fc1_fake"
    data_layout: "data_parallel"
    weights: "disc2fc1linearity"
    parents: "concat_gsample2_n_img"
  }
  layer {
    relu {
    }
    name: "disc2relu1_fake"
    data_layout: "data_parallel"
    parents: "disc2fc1_fake"
  }
  layer {
    fully_connected {
      num_neurons: 16
      has_bias: true
    }
    name: "disc2fc2_fake"
    data_layout: "data_parallel"
    weights: "disc2fc2linearity"
    parents: "disc2relu1_fake"
  }
  layer {
    relu {
    }
    name: "disc2relu2_fake"
    data_layout: "data_parallel"
    parents: "disc2fc2_fake"
  }
  layer {
    fully_connected {
      num_neurons: 1
      has_bias: true
    }
    name: "disc2fc3_fake"
    data_layout: "data_parallel"
    weights: "disc2fc3linearity"
    parents: "disc2relu2_fake"
  }
  layer {
    name: "disc1_real_bce"
    data_layout: "data_parallel"
    parents: "disc1fc3_real"
    bce_with_logits {
      true_label: 1
    }
  }
  layer {
    name: "disc1_real_eval"
    data_layout: "data_parallel"
    parents: "disc1_real_bce"
    evaluation {
    }
  }
  layer {
    name: "disc1_fake_bce"
    data_layout: "data_parallel"
    parents: "disc1fc3_fake"
    bce_with_logits {
      true_label: 0
    }
  }
  layer {
    name: "disc1_fake_eval"
    data_layout: "data_parallel"
    parents: "disc1_fake_bce"
    evaluation {
    }
  }
  layer {
    name: "disc2_real_bce"
    data_layout: "data_parallel"
    parents: "disc2fc3_real"
    bce_with_logits {
      true_label: 1
    }
  }
  layer {
    name: "disc2_real_eval"
    data_layout: "data_parallel"
    parents: "disc2_real_bce"
    evaluation {
    }
  }
  layer {
    name: "disc2_fake_bce"
    data_layout: "data_parallel"
    parents: "disc2fc3_fake"
    bce_with_logits {
      true_label: 0
    }
  }
  layer {
    name: "disc2_fake_eval"
    data_layout: "data_parallel"
    parents: "disc2_fake_bce"
    evaluation {
    }
  }
  weights {
    name: "gen1fc1linearity"
    he_normal_initializer {
    }
  }
  weights {
    name: "gen1fc2linearity"
    he_normal_initializer {
    }
  }
  weights {
    name: "gen1fc3linearity"
    he_normal_initializer {
    }
  }
  weights {
    name: "gen1fc4linearity"
    he_normal_initializer {
    }
  }
  weights {
    name: "gen2fc1linearity"
    he_normal_initializer {
    }
  }
  weights {
    name: "gen2fc2linearity"
    he_normal_initializer {
    }
  }
  weights {
    name: "gen2fc3linearity"
    he_normal_initializer {
    }
  }
  weights {
    name: "gen2fc4linearity"
    he_normal_initializer {
    }
  }
  weights {
    name: "disc1fc1linearity"
    he_normal_initializer {
    }
  }
  weights {
    name: "disc1fc2linearity"
    he_normal_initializer {
    }
  }
  weights {
    name: "disc1fc3linearity"
    he_normal_initializer {
    }
  }
  weights {
    name: "disc2fc1linearity"
    he_normal_initializer {
    }
  }
  weights {
    name: "disc2fc2linearity"
    he_normal_initializer {
    }
  }
  weights {
    name: "disc2fc3linearity"
    he_normal_initializer {
    }
  }
  mini_batch_size: 64
  callback {
    print {
      interval: 1
    }
  }
  block_size: 256
  super_steps: 10000
  num_batches: 1
}
