trainer {
  block_size: 256
  procs_per_trainer: 0
  num_parallel_readers: 0
}
model {
  data_layout: "data_parallel"
  mini_batch_size: 64
  super_steps: 10000
  num_batches: 1
  num_epochs: 1

  ###################################################
  # Objective function
  ###################################################

  objective_function {
    layer_term {
      scale_factor: 0.05
      layer: "g_adv2_eval"
    }
    layer_term {
      scale_factor: 0.025
      layer: "l_l2_x"
    }
    l2_weight_regularization {
      scale_factor: 1e-4
    }
  }

  ###################################################
  # Metrics
  ###################################################

  #metric {
  #  layer_metric {
  #    layer: "dis_eval_t"
  #  }
  #  layer_metric {
  #    layer: "dis_eval_f"
  #  }
  #}

  ###################################################
  # Callbacks
  ###################################################
  callback {
    print {
      interval: 1
    }
  }
  #callback { timer {} }

  callback {
    dump_outputs {
      directory: "/dir/to/dump_x_activations/"
      layers: "param_data_id gen2fc4_1"
      execution_modes: "test"
    }
  }


  ###################################################
  # start of layers
  ###################################################

}
