data_reader {
  requires_data_set_metadata: true

  reader {
    name: "jag_conduit"
    role: "train"
    shuffle: true
    # change to a lustre path
    data_filedir: "/p/lscratchh/brainusr/datasets/1MJAG/1MJAG-A/0/"
    data_filename: "*/*/*.bundle"

    validation_percent: 0.01
    absolute_sample_count: 0
    percent_of_data_to_use: 1.0
    disable_responses: true
    disable_labels: true

    split_jag_image_channels: true

    num_labels: 5

    image_preprocessor {
      # assume fixed size of input images if cropper is not used
      raw_width: 64
      raw_height: 64
      raw_num_channels: 4

      normalizer {
        disable: true
        scale: false
        subtract_mean: false
        unit_variance: false
        z_score: true
      }

      subtractor {
        disable: true
      }

      cropper {
        disable: true
      }

      colorizer {
        disable: true
      }

      augmenter {
        disable: true
      }
    }
  }
}
