data_reader {
  reader {
    name: "multi_images"
    role: "train"
    shuffle: true
    data_filedir: "/p/lscratche/brainusr/datasets/ILSVRC2012/patches_84h_110x110_13x13-blur-ab_compact/"
    data_filename: "train.txt"
    label_filename: ""
    validation_percent: 0.1
    absolute_sample_count: 0
    percent_of_data_to_use: 1.0
    num_labels: 20
    num_image_srcs: 3

    image_preprocessor {
      raw_width: 110
      raw_height: 110

      colorizer {
        disable: true
      }

      augmenter {
        disable: true
        horizontal_flip: false
        vertical_flip: false
        rotation: 0
        horizontal_shift: 0
        vertical_shift: 0
        shear_range: 0
      }

      normalizer {
        disable: false
        scale: true
        subtract_mean: true
        unit_variance: true
        z_score: false
      }
    }
  }

  reader {
    name: "multi_images"
    role: "test"
    shuffle: true
    data_filedir: "/p/lscratche/brainusr/datasets/ILSVRC2012/patches_84h_110x110_13x13-blur-ab_compact/"
    data_filename: "val.txt"
    label_filename: ""
    validation_percent: 1.0
    absolute_sample_count: 0
    percent_of_data_to_use: 1.0
    num_labels: 20
    num_image_srcs: 3

    image_preprocessor {
      raw_width: 110
      raw_height: 110

      colorizer {
        disable: true
      }

      augmenter {
        disable: true
        horizontal_flip: false
        vertical_flip: false
        rotation: 0
        horizontal_shift: 0
        vertical_shift: 0
        shear_range: 0
      }

      normalizer {
        disable: false
        scale: true
        subtract_mean: true
        unit_variance: true
        z_score: false
      }
    }
  }
}
