/** \mainpage Overview

This is the API documentation for LBANN ( Livermore Big Artificial Neural Network). LBANN is a toolkit for deep
learning training on HPC systems. To get started with LBANN please refer to the \link getting_started Getting Started pages \endlink for installation and basic usage information. To see detailed information on the neural network features available in LBANN refer to the following pages:

-\link layers Layers \endlink

-\link metrics Metrics \endlink

-\link obj_fn Objective Functions \endlink

-\link optimizers Optimizers \endlink

-\link callbacks Callbacks \endlink


\warning This manual is under construction.  Please direct questions
to lbann-dev@llnl.gov. Users are encourage to join
lbann-users@llnl.gov.

\section team LBANN Development Team

LLNL Team
- <a href="http://people.llnl.gov/vanessen1">Brian Van Essen</a> \<vanessen1@llnl.gov\>
- <a href="http://people.llnl.gov/kim63">Hyojin Kim</a> \<kim63@llnl.gov\>
- <a href="http://people.llnl.gov/jacobs32">Sam Jacobs</a> \<jacobs32@llnl.gov\>
- <a href="http://people.llnl.gov/moody20">Adam Moody</a> \<moody20@llnl.gov\>

LLNL Summer Interns

- Nikoli Dryden \<dryden1@llnl.gov\>
- <a href="https://web.stanford.edu/~tym1">Tim Moon</a> \<tym1@stanford.edu\>

\section license License

Copyright (c) 2014-2016, Lawrence Livermore National Security, LLC. 
Produced at the Lawrence Livermore National Laboratory. 
Written by the LBANN Research Team (B. Van Essen, et al.) listed in
the CONTRIBUTORS file. \<lbann-dev@llnl.gov\>

LLNL-CODE-697807.
All rights reserved.

This file is part of LBANN: Livermore Big Artificial Neural Network
Toolkit. For details, see http://software.llnl.gov/LBANN or
https://github.com/LLNL/LBANN.  Licensed under the Apache License,
Version 2.0 (the “Licensee”); you may not use this file except in
compliance with the License.  You may obtain a copy of the License at:

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an “AS IS” BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
implied. See the License for the specific language governing
permissions and limitations under the license.

*/
