/** \page metrics Metrics
\copydetails lbann::metrics::metric  Metric functions can be specified on prototext model files. LBANN supported metrics are found below.

\section cataccuracy Categorical Accuracy
   \copydetails lbann::metrics::categorical_accuracy

    Implementation details: lbann::metrics::categorical_accuracy

\section mean_abs_dev Mean Absolute Deviation
    \copydetails lbann::metrics::mean_absolute_deviation
      
    Implementation details: lbann::metrics::mean_absolute_deviation

\section mse Mean Squared Error
    \copydetails lbann::metrics::mean_squared_error
    
    Implementation details: lbann::metrics::mean_squared_error

\section pearson Pearson Correlation
    \copydetails lbann::metrics::pearson_correlation
       
    Implementation details: lbann::metrics::pearson_correlation

\section top_k Top K Categorical Accuracy
    \copydetails lbann::metrics::top_k_categorical_accuracy

    Implementation details: lbann::metrics::top_k_categorical_accuracy 


*/
