model {
  name: "directed_acyclic_graph_model"
  objective_function {
    l2_weight_regularization {
      scale_factor: 0.0001
    }
    layer_term {
      scale_factor: 0.05
      layer: "g_adv2_eval"
    }
    #layer_term {
    #  scale_factor: 0.9
    #  layer: "L_cyc_y_eval"
    #}
    #layer_term {
    #  scale_factor: 0.9
    #  layer: "L_cyc_x_eval"
    #}
    layer_term {
      scale_factor: 0.05
      layer: "l_l2_x_eval"
    }
  }
  num_epochs: 1
  data_layout: "data_parallel"
  layer {
    input {
      io_buffer: "partitioned"
    }
    name: "data"
    data_layout: "data_parallel"
    parents: " "
  }
  layer {
    name: "slice_data"
    data_layout: "data_parallel"
    parents: "data"
    children: "image_data_dummy param_data_id"
    slice {
      slice_points: "0 2500 2511"
    }
  }
  layer {
    identity {
    }
    name: "image_data_dummy"
    data_layout: "data_parallel"
    parents: "slice_data"
  }
  layer {
    identity {
    }
    name: "param_data_id"
    data_layout: "data_parallel"
    parents: "slice_data"
  }
  layer {
    fully_connected {
      num_neurons: 16
      has_bias: true
    }
    name: "gen2fc1_1"
    data_layout: "data_parallel"
    weights: "gen2fc1linearity"
    parents: "image_data_dummy"
  }
  layer {
    relu {
    }
    name: "gen2relu1_1"
    data_layout: "data_parallel"
    parents: "gen2fc1_1"
  }
  layer {
    fully_connected {
      num_neurons: 128
      has_bias: true
    }
    name: "gen2fc2_1"
    data_layout: "data_parallel"
    weights: "gen2fc2linearity"
    parents: "gen2relu1_1"
  }
  layer {
    relu {
    }
    name: "gen2relu2_1"
    data_layout: "data_parallel"
    parents: "gen2fc2_1"
  }
  layer {
    fully_connected {
      num_neurons: 512
      has_bias: true
    }
    name: "gen2fc3_1"
    data_layout: "data_parallel"
    weights: "gen2fc3linearity"
    parents: "gen2relu2_1"
  }
  layer {
    relu {
    }
    name: "gen2relu3_1"
    data_layout: "data_parallel"
    parents: "gen2fc3_1"
  }
  layer {
    fully_connected {
      num_neurons: 11
      has_bias: true
    }
    name: "gen2fc4_1"
    data_layout: "data_parallel"
    weights: "gen2fc4linearity"
    parents: "gen2relu3_1"
  }
  layer {
    name: "concat_gsample2_n_img"
    data_layout: "data_parallel"
    parents: "gen2fc4_1 image_data_dummy"
    concatenation {
    }
  }
  layer {
    freeze: true
    fully_connected {
      num_neurons: 128
      has_bias: true
    }
    name: "disc2fc1_real"
    data_layout: "data_parallel"
    weights: "disc2fc1linearity"
    parents: "concat_gsample2_n_img"
  }
  layer {
    relu {
    }
    name: "disc2relu1_real"
    data_layout: "data_parallel"
    parents: "disc2fc1_real"
  }
  layer {
    freeze: true
    fully_connected {
      num_neurons: 16
      has_bias: true
    }
    name: "disc2fc2_real"
    data_layout: "data_parallel"
    weights: "disc2fc2linearity"
    parents: "disc2relu1_real"
  }
  layer {
    relu {
    }
    name: "disc2relu2_real"
    data_layout: "data_parallel"
    parents: "disc2fc2_real"
  }
  layer {
    freeze: true
    fully_connected {
      num_neurons: 1
      has_bias: true
    }
    name: "disc2fc3_real"
    data_layout: "data_parallel"
    weights: "disc2fc3linearity"
    parents: "disc2relu2_real"
  }
  layer {
    name: "g_adv2_bce"
    data_layout: "data_parallel"
    parents: "disc2fc3_real"
    bce_with_logits {
      true_label: 1
    }
  }
  layer {
    name: "g_adv2_eval"
    data_layout: "data_parallel"
    parents: "g_adv2_bce"
    evaluation {
    }
  }
  layer {
    fully_connected {
      num_neurons: 16
      has_bias: true
    }
    name: "gen2fc1_y"
    data_layout: "data_parallel"
    weights: "gen2fc1linearity"
    parents: "image_data_dummy"
  }
  layer {
    relu {
    }
    name: "gen2relu1_y"
    data_layout: "data_parallel"
    parents: "gen2fc1_y"
  }
  layer {
    fully_connected {
      num_neurons: 128
      has_bias: true
    }
    name: "gen2fc2_y"
    data_layout: "data_parallel"
    weights: "gen2fc2linearity"
    parents: "gen2relu1_y"
  }
  layer {
    relu {
    }
    name: "gen2relu2_y"
    data_layout: "data_parallel"
    parents: "gen2fc2_y"
  }
  layer {
    fully_connected {
      num_neurons: 512
      has_bias: true
    }
    name: "gen2fc3_y"
    data_layout: "data_parallel"
    weights: "gen2fc3linearity"
    parents: "gen2relu2_y"
  }
  layer {
    relu {
    }
    name: "gen2relu3_y"
    data_layout: "data_parallel"
    parents: "gen2fc3_y"
  }
  layer {
    fully_connected {
      num_neurons: 11
      has_bias: true
    }
    name: "gen2fc4_y"
    data_layout: "data_parallel"
    weights: "gen2fc4linearity"
    parents: "gen2relu3_y"
  }
  layer {
    freeze: true
    fully_connected {
      num_neurons: 16
      has_bias: true
    }
    name: "gen1fc1_2"
    data_layout: "data_parallel"
    weights: "gen1fc1linearity"
    parents: "gen2fc4_y"
  }
  layer {
    relu {
    }
    name: "gen1relu1_2"
    data_layout: "data_parallel"
    parents: "gen1fc1_2"
  }
  layer {
    freeze: true
    fully_connected {
      num_neurons: 128
      has_bias: true
    }
    name: "gen1fc2_2"
    data_layout: "data_parallel"
    weights: "gen1fc2linearity"
    parents: "gen1relu1_2"
  }
  layer {
    relu {
    }
    name: "gen1relu2_2"
    data_layout: "data_parallel"
    parents: "gen1fc2_2"
  }
  layer {
    dropout {
      keep_prob: 0.8
    }
    name: "gen1dropout1_2"
    data_layout: "data_parallel"
    parents: "gen1relu2_2"
  }
  layer {
    freeze: true
    fully_connected {
      num_neurons: 512
      has_bias: true
    }
    name: "gen1fc3_2"
    data_layout: "data_parallel"
    weights: "gen1fc3linearity"
    parents: "gen1dropout1_2"
  }
  layer {
    relu {
    }
    name: "gen1relu3_2"
    data_layout: "data_parallel"
    parents: "gen1fc3_2"
  }
  layer {
    freeze: true
    fully_connected {
      num_neurons: 2500
      has_bias: true
    }
    name: "gen1fc4_2"
    data_layout: "data_parallel"
    weights: "gen1fc4linearity"
    parents: "gen1relu3_2"
  }
  layer {
    name: "cycy_minus_y"
    data_layout: "data_parallel"
    parents: "gen1fc4_2 image_data_dummy"
    sum {
      scaling_factors: "1 -1"
    }
  }
  layer {
    abs {
    }
    name: "L_cyc_y"
    data_layout: "data_parallel"
    parents: "cycy_minus_y"
  }
  layer {
    name: "L_cyc_y_eval"
    data_layout: "data_parallel"
    parents: "L_cyc_y"
    evaluation {
    }
  }
  layer {
    freeze: true
    fully_connected {
      num_neurons: 16
      has_bias: true
    }
    name: "gen1fc1_1"
    data_layout: "data_parallel"
    weights: "gen1fc1linearity"
    parents: "param_data_id"
  }
  layer {
    relu {
    }
    name: "gen1relu1_1"
    data_layout: "data_parallel"
    parents: "gen1fc1_1"
  }
  layer {
    freeze: true
    fully_connected {
      num_neurons: 128
      has_bias: true
    }
    name: "gen1fc2_1"
    data_layout: "data_parallel"
    weights: "gen1fc2linearity"
    parents: "gen1relu1_1"
  }
  layer {
    relu {
    }
    name: "gen1relu2_1"
    data_layout: "data_parallel"
    parents: "gen1fc2_1"
  }
  layer {
    dropout {
      keep_prob: 0.8
    }
    name: "gen1dropout1_1"
    data_layout: "data_parallel"
    parents: "gen1relu2_1"
  }
  layer {
    freeze: true
    fully_connected {
      num_neurons: 512
      has_bias: true
    }
    name: "gen1fc3_1"
    data_layout: "data_parallel"
    weights: "gen1fc3linearity"
    parents: "gen1dropout1_1"
  }
  layer {
    relu {
    }
    name: "gen1relu3_1"
    data_layout: "data_parallel"
    parents: "gen1fc3_1"
  }
  layer {
    freeze: true
    fully_connected {
      num_neurons: 2500
      has_bias: true
    }
    name: "gen1fc4_1"
    data_layout: "data_parallel"
    weights: "gen1fc4linearity"
    parents: "gen1relu3_1"
  }
  layer {
    fully_connected {
      num_neurons: 16
      has_bias: true
    }
    name: "gen2fc1_gsample"
    data_layout: "data_parallel"
    weights: "gen2fc1linearity"
    parents: "gen1fc4_1"
  }
  layer {
    relu {
    }
    name: "gen2relu1_gsample"
    data_layout: "data_parallel"
    parents: "gen2fc1_gsample"
  }
  layer {
    fully_connected {
      num_neurons: 128
      has_bias: true
    }
    name: "gen2fc2_gsample"
    data_layout: "data_parallel"
    weights: "gen2fc2linearity"
    parents: "gen2relu1_gsample"
  }
  layer {
    relu {
    }
    name: "gen2relu2_gsample"
    data_layout: "data_parallel"
    parents: "gen2fc2_gsample"
  }
  layer {
    fully_connected {
      num_neurons: 512
      has_bias: true
    }
    name: "gen2fc3_gsample"
    data_layout: "data_parallel"
    weights: "gen2fc3linearity"
    parents: "gen2relu2_gsample"
  }
  layer {
    relu {
    }
    name: "gen2relu3_gsample"
    data_layout: "data_parallel"
    parents: "gen2fc3_gsample"
  }
  layer {
    fully_connected {
      num_neurons: 11
      has_bias: true
    }
    name: "gen2fc4_gsample"
    data_layout: "data_parallel"
    weights: "gen2fc4linearity"
    parents: "gen2relu3_gsample"
  }
  layer {
    name: "cycx_minus_x"
    data_layout: "data_parallel"
    parents: "gen2fc4_gsample param_data_id"
    sum {
      scaling_factors: "1 -1"
    }
  }
  layer {
    abs {
    }
    name: "L_cyc_x"
    data_layout: "data_parallel"
    parents: "cycx_minus_x"
  }
  layer {
    name: "L_cyc_x_eval"
    data_layout: "data_parallel"
    parents: "L_cyc_x"
    evaluation {
    }
  }
  layer {
    name: "gsample2_minus_x"
    data_layout: "data_parallel"
    parents: "gen2fc4_y param_data_id"
    sum {
      scaling_factors: "1 -1"
    }
  }
  layer {
    l2_loss {
    }
    name: "l_l2_x"
    data_layout: "data_parallel"
    parents: "gsample2_minus_x"
  }
  layer {
    name: "l_l2_x_eval"
    data_layout: "data_parallel"
    parents: "l_l2_x"
    evaluation {
    }
  }
  weights {
    name: "gen2fc1linearity"
    he_normal_initializer {
    }
  }
  weights {
    name: "gen2fc2linearity"
    he_normal_initializer {
    }
  }
  weights {
    name: "gen2fc3linearity"
    he_normal_initializer {
    }
  }
  weights {
    name: "gen2fc4linearity"
    he_normal_initializer {
    }
  }
  weights {
    name: "disc2fc1linearity"
    he_normal_initializer {
    }
  }
  weights {
    name: "disc2fc2linearity"
    he_normal_initializer {
    }
  }
  weights {
    name: "disc2fc3linearity"
    he_normal_initializer {
    }
  }
  weights {
    name: "gen1fc1linearity"
    he_normal_initializer {
    }
  }
  weights {
    name: "gen1fc2linearity"
    he_normal_initializer {
    }
  }
  weights {
    name: "gen1fc3linearity"
    he_normal_initializer {
    }
  }
  weights {
    name: "gen1fc4linearity"
    he_normal_initializer {
    }
  }
  mini_batch_size: 64
  callback {
    print {
      interval: 1
    }
  }
  callback {
    dump_activations {
      basename: "/usr/workspace/wsa/jacobs32/github.saj.lbann/jagsv2/cycgan_m3/"
      layer_names: "param_data_id gen2fc4_1 gen2fc4_2"
    }
  }
  block_size: 256
  num_gpus: -1
  super_steps: 10000
  num_batches: 1
}
