model {
  data_layout: "data_parallel"
  mini_batch_size: 64
  block_size: 256
  super_steps: 10000
  num_batches: 1
  num_epochs: 1
  num_parallel_readers: 0
  procs_per_model: 0

  ###################################################
  # Objective function
  ###################################################

  objective_function {
    layer_term {
      scale_factor: 0.05
      layer: "g_adv1_eval"
    }
   # layer_term {
   #   scale_factor: 0.9
   #   layer: "L_cyc_y_eval"
   # }
   # layer_term {
   #   scale_factor: 0.9
   #   layer: "L_cyc_x_eval"
   # }
    layer_term {
      scale_factor: 0.025
      layer: "l_l2_y"
    }
    l2_weight_regularization {
      scale_factor: 1e-4
    }
  }

  ###################################################
  # Metrics
  ###################################################

  #metric {
  #  layer_metric {
  #    layer: "dis_eval_t"
  #  }
  #  layer_metric {
  #    layer: "dis_eval_f"
  #  }
  #}

  ###################################################
  # Callbacks
  ###################################################
  callback {
    print {
      interval: 1
    }
  }
  #callback { timer {} }

  callback {
    dump_outputs {
      directory: "/usr/workspace/wsa/jacobs32/github.saj.lbann/jagsv2/cycgan_m2/"
      layers: "image_data_dummy gen1fc4_1 gen1fc4_2"
      execution_modes: "test"
    }
  }


  ###################################################
  # start of layers
  ###################################################

}
