data_reader {
  reader {
    name: "imagenet"
    role: "train"
    shuffle: true
    data_filedir: "/p/lscratchh/brainusr/datasets/ILSVRC2012/original/train/"
    data_filename: "/p/lscratchh/brainusr/datasets/ILSVRC2012/original/labels/train.txt"
    percent_of_data_to_use: 1.0
    num_labels: 1000
    transforms {
      random_resized_crop {
        height: 224
        width: 224
      }
    }
    transforms {
      horizontal_flip {
        p: 0.5
      }
    }
    transforms {
      colorize {
      }
    }
    transforms {
      normalize_to_lbann_layout {
        means: "0.406 0.456 0.485"
        stddevs: "0.225 0.224 0.229"
      }
    }
  }
  reader {
    name: "imagenet"
    role: "validate"
    shuffle: true
    data_filedir: "/p/lscratchh/brainusr/datasets/ILSVRC2012/original/val/"
    data_filename: "/p/lscratchh/brainusr/datasets/ILSVRC2012/original/labels/val.txt"
    percent_of_data_to_use: 1.0
    num_labels: 1000
    transforms {
      resized_center_crop {
        height: 256
        width: 256
        crop_height: 224
        crop_width: 224
      }
    }
    transforms {
      colorize {
      }
    }
    transforms {
      normalize_to_lbann_layout {
        means: "0.406 0.456 0.485"
        stddevs: "0.225 0.224 0.229"
      }
    }
  }
}
model {
  objective_function {
    layer_term {
      scale_factor: 1.0
      layer: "layer435"
    }
    l2_weight_regularization {
      scale_factor: 0.0001
    }
  }
  metric {
    layer_metric {
      layer: "layer436"
      name: "top-1 accuracy"
      unit: "%"
    }
  }
  metric {
    layer_metric {
      layer: "layer437"
      name: "top-5 accuracy"
      unit: "%"
    }
  }
  mini_batch_size: 256
  num_epochs: 90
  layer {
    name: "layer1"
    children: "layer2 layer3"
    input {
    }
  }
  layer {
    name: "layer3"
    parents: "layer1"
    children: "layer435 layer436 layer437"
    identity {
    }
  }
  layer {
    name: "layer2"
    parents: "layer1"
    children: "layer4"
    identity {
    }
  }
  layer {
    name: "layer4"
    parents: "layer2"
    children: "layer5"
    convolution {
      num_dims: 2
      num_output_channels: 64
      conv_dims_i: 7
      conv_pads_i: 3
      conv_strides_i: 2
    }
  }
  layer {
    name: "layer5"
    parents: "layer4"
    children: "layer6"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      epsilon: 1e-05
      statistics_group_size: 2
    }
  }
  layer {
    name: "layer6"
    parents: "layer5"
    children: "layer7"
    relu {
    }
  }
  layer {
    name: "layer7"
    parents: "layer6"
    children: "layer8 layer15 layer22 layer29 layer36 layer43 layer50"
    pooling {
      num_dims: 2
      pool_dims_i: 3
      pool_pads_i: 1
      pool_strides_i: 2
      pool_mode: "max"
    }
  }
  layer {
    name: "layer8"
    parents: "layer7"
    children: "layer9"
    concatenation {
    }
  }
  layer {
    name: "layer9"
    parents: "layer8"
    children: "layer10"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      epsilon: 1e-05
      statistics_group_size: 2
    }
  }
  layer {
    name: "layer10"
    parents: "layer9"
    children: "layer11"
    relu {
    }
  }
  layer {
    name: "layer11"
    parents: "layer10"
    children: "layer12"
    convolution {
      num_dims: 2
      num_output_channels: 128
      conv_dims_i: 1
      conv_strides_i: 1
    }
  }
  layer {
    name: "layer12"
    parents: "layer11"
    children: "layer13"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      epsilon: 1e-05
      statistics_group_size: 2
    }
  }
  layer {
    name: "layer13"
    parents: "layer12"
    children: "layer14"
    relu {
    }
  }
  layer {
    name: "layer14"
    parents: "layer13"
    children: "layer15 layer22 layer29 layer36 layer43 layer50"
    convolution {
      num_dims: 2
      num_output_channels: 32
      conv_dims_i: 3
      conv_pads_i: 1
      conv_strides_i: 1
    }
  }
  layer {
    name: "layer15"
    parents: "layer7 layer14"
    children: "layer16"
    concatenation {
    }
  }
  layer {
    name: "layer16"
    parents: "layer15"
    children: "layer17"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      epsilon: 1e-05
      statistics_group_size: 2
    }
  }
  layer {
    name: "layer17"
    parents: "layer16"
    children: "layer18"
    relu {
    }
  }
  layer {
    name: "layer18"
    parents: "layer17"
    children: "layer19"
    convolution {
      num_dims: 2
      num_output_channels: 128
      conv_dims_i: 1
      conv_strides_i: 1
    }
  }
  layer {
    name: "layer19"
    parents: "layer18"
    children: "layer20"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      epsilon: 1e-05
      statistics_group_size: 2
    }
  }
  layer {
    name: "layer20"
    parents: "layer19"
    children: "layer21"
    relu {
    }
  }
  layer {
    name: "layer21"
    parents: "layer20"
    children: "layer22 layer29 layer36 layer43 layer50"
    convolution {
      num_dims: 2
      num_output_channels: 32
      conv_dims_i: 3
      conv_pads_i: 1
      conv_strides_i: 1
    }
  }
  layer {
    name: "layer22"
    parents: "layer7 layer14 layer21"
    children: "layer23"
    concatenation {
    }
  }
  layer {
    name: "layer23"
    parents: "layer22"
    children: "layer24"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      epsilon: 1e-05
      statistics_group_size: 2
    }
  }
  layer {
    name: "layer24"
    parents: "layer23"
    children: "layer25"
    relu {
    }
  }
  layer {
    name: "layer25"
    parents: "layer24"
    children: "layer26"
    convolution {
      num_dims: 2
      num_output_channels: 128
      conv_dims_i: 1
      conv_strides_i: 1
    }
  }
  layer {
    name: "layer26"
    parents: "layer25"
    children: "layer27"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      epsilon: 1e-05
      statistics_group_size: 2
    }
  }
  layer {
    name: "layer27"
    parents: "layer26"
    children: "layer28"
    relu {
    }
  }
  layer {
    name: "layer28"
    parents: "layer27"
    children: "layer29 layer36 layer43 layer50"
    convolution {
      num_dims: 2
      num_output_channels: 32
      conv_dims_i: 3
      conv_pads_i: 1
      conv_strides_i: 1
    }
  }
  layer {
    name: "layer29"
    parents: "layer7 layer14 layer21 layer28"
    children: "layer30"
    concatenation {
    }
  }
  layer {
    name: "layer30"
    parents: "layer29"
    children: "layer31"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      epsilon: 1e-05
      statistics_group_size: 2
    }
  }
  layer {
    name: "layer31"
    parents: "layer30"
    children: "layer32"
    relu {
    }
  }
  layer {
    name: "layer32"
    parents: "layer31"
    children: "layer33"
    convolution {
      num_dims: 2
      num_output_channels: 128
      conv_dims_i: 1
      conv_strides_i: 1
    }
  }
  layer {
    name: "layer33"
    parents: "layer32"
    children: "layer34"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      epsilon: 1e-05
      statistics_group_size: 2
    }
  }
  layer {
    name: "layer34"
    parents: "layer33"
    children: "layer35"
    relu {
    }
  }
  layer {
    name: "layer35"
    parents: "layer34"
    children: "layer36 layer43 layer50"
    convolution {
      num_dims: 2
      num_output_channels: 32
      conv_dims_i: 3
      conv_pads_i: 1
      conv_strides_i: 1
    }
  }
  layer {
    name: "layer36"
    parents: "layer7 layer14 layer21 layer28 layer35"
    children: "layer37"
    concatenation {
    }
  }
  layer {
    name: "layer37"
    parents: "layer36"
    children: "layer38"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      epsilon: 1e-05
      statistics_group_size: 2
    }
  }
  layer {
    name: "layer38"
    parents: "layer37"
    children: "layer39"
    relu {
    }
  }
  layer {
    name: "layer39"
    parents: "layer38"
    children: "layer40"
    convolution {
      num_dims: 2
      num_output_channels: 128
      conv_dims_i: 1
      conv_strides_i: 1
    }
  }
  layer {
    name: "layer40"
    parents: "layer39"
    children: "layer41"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      epsilon: 1e-05
      statistics_group_size: 2
    }
  }
  layer {
    name: "layer41"
    parents: "layer40"
    children: "layer42"
    relu {
    }
  }
  layer {
    name: "layer42"
    parents: "layer41"
    children: "layer43 layer50"
    convolution {
      num_dims: 2
      num_output_channels: 32
      conv_dims_i: 3
      conv_pads_i: 1
      conv_strides_i: 1
    }
  }
  layer {
    name: "layer43"
    parents: "layer7 layer14 layer21 layer28 layer35 layer42"
    children: "layer44"
    concatenation {
    }
  }
  layer {
    name: "layer44"
    parents: "layer43"
    children: "layer45"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      epsilon: 1e-05
      statistics_group_size: 2
    }
  }
  layer {
    name: "layer45"
    parents: "layer44"
    children: "layer46"
    relu {
    }
  }
  layer {
    name: "layer46"
    parents: "layer45"
    children: "layer47"
    convolution {
      num_dims: 2
      num_output_channels: 128
      conv_dims_i: 1
      conv_strides_i: 1
    }
  }
  layer {
    name: "layer47"
    parents: "layer46"
    children: "layer48"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      epsilon: 1e-05
      statistics_group_size: 2
    }
  }
  layer {
    name: "layer48"
    parents: "layer47"
    children: "layer49"
    relu {
    }
  }
  layer {
    name: "layer49"
    parents: "layer48"
    children: "layer50"
    convolution {
      num_dims: 2
      num_output_channels: 32
      conv_dims_i: 3
      conv_pads_i: 1
      conv_strides_i: 1
    }
  }
  layer {
    name: "layer50"
    parents: "layer7 layer14 layer21 layer28 layer35 layer42 layer49"
    children: "layer51"
    concatenation {
    }
  }
  layer {
    name: "layer51"
    parents: "layer50"
    children: "layer52"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      epsilon: 1e-05
      statistics_group_size: 2
    }
  }
  layer {
    name: "layer52"
    parents: "layer51"
    children: "layer53"
    relu {
    }
  }
  layer {
    name: "layer53"
    parents: "layer52"
    children: "layer54"
    convolution {
      num_dims: 2
      num_output_channels: 128
      conv_dims_i: 1
      conv_strides_i: 1
    }
  }
  layer {
    name: "layer54"
    parents: "layer53"
    children: "layer55 layer62 layer69 layer76 layer83 layer90 layer97 layer104 layer111 layer118 layer125 layer132 layer139"
    pooling {
      num_dims: 2
      pool_dims_i: 2
      pool_strides_i: 2
      pool_mode: "average"
    }
  }
  layer {
    name: "layer55"
    parents: "layer54"
    children: "layer56"
    concatenation {
    }
  }
  layer {
    name: "layer56"
    parents: "layer55"
    children: "layer57"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      epsilon: 1e-05
      statistics_group_size: 2
    }
  }
  layer {
    name: "layer57"
    parents: "layer56"
    children: "layer58"
    relu {
    }
  }
  layer {
    name: "layer58"
    parents: "layer57"
    children: "layer59"
    convolution {
      num_dims: 2
      num_output_channels: 128
      conv_dims_i: 1
      conv_strides_i: 1
    }
  }
  layer {
    name: "layer59"
    parents: "layer58"
    children: "layer60"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      epsilon: 1e-05
      statistics_group_size: 2
    }
  }
  layer {
    name: "layer60"
    parents: "layer59"
    children: "layer61"
    relu {
    }
  }
  layer {
    name: "layer61"
    parents: "layer60"
    children: "layer62 layer69 layer76 layer83 layer90 layer97 layer104 layer111 layer118 layer125 layer132 layer139"
    convolution {
      num_dims: 2
      num_output_channels: 32
      conv_dims_i: 3
      conv_pads_i: 1
      conv_strides_i: 1
    }
  }
  layer {
    name: "layer62"
    parents: "layer54 layer61"
    children: "layer63"
    concatenation {
    }
  }
  layer {
    name: "layer63"
    parents: "layer62"
    children: "layer64"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      epsilon: 1e-05
      statistics_group_size: 2
    }
  }
  layer {
    name: "layer64"
    parents: "layer63"
    children: "layer65"
    relu {
    }
  }
  layer {
    name: "layer65"
    parents: "layer64"
    children: "layer66"
    convolution {
      num_dims: 2
      num_output_channels: 128
      conv_dims_i: 1
      conv_strides_i: 1
    }
  }
  layer {
    name: "layer66"
    parents: "layer65"
    children: "layer67"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      epsilon: 1e-05
      statistics_group_size: 2
    }
  }
  layer {
    name: "layer67"
    parents: "layer66"
    children: "layer68"
    relu {
    }
  }
  layer {
    name: "layer68"
    parents: "layer67"
    children: "layer69 layer76 layer83 layer90 layer97 layer104 layer111 layer118 layer125 layer132 layer139"
    convolution {
      num_dims: 2
      num_output_channels: 32
      conv_dims_i: 3
      conv_pads_i: 1
      conv_strides_i: 1
    }
  }
  layer {
    name: "layer69"
    parents: "layer54 layer61 layer68"
    children: "layer70"
    concatenation {
    }
  }
  layer {
    name: "layer70"
    parents: "layer69"
    children: "layer71"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      epsilon: 1e-05
      statistics_group_size: 2
    }
  }
  layer {
    name: "layer71"
    parents: "layer70"
    children: "layer72"
    relu {
    }
  }
  layer {
    name: "layer72"
    parents: "layer71"
    children: "layer73"
    convolution {
      num_dims: 2
      num_output_channels: 128
      conv_dims_i: 1
      conv_strides_i: 1
    }
  }
  layer {
    name: "layer73"
    parents: "layer72"
    children: "layer74"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      epsilon: 1e-05
      statistics_group_size: 2
    }
  }
  layer {
    name: "layer74"
    parents: "layer73"
    children: "layer75"
    relu {
    }
  }
  layer {
    name: "layer75"
    parents: "layer74"
    children: "layer76 layer83 layer90 layer97 layer104 layer111 layer118 layer125 layer132 layer139"
    convolution {
      num_dims: 2
      num_output_channels: 32
      conv_dims_i: 3
      conv_pads_i: 1
      conv_strides_i: 1
    }
  }
  layer {
    name: "layer76"
    parents: "layer54 layer61 layer68 layer75"
    children: "layer77"
    concatenation {
    }
  }
  layer {
    name: "layer77"
    parents: "layer76"
    children: "layer78"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      epsilon: 1e-05
      statistics_group_size: 2
    }
  }
  layer {
    name: "layer78"
    parents: "layer77"
    children: "layer79"
    relu {
    }
  }
  layer {
    name: "layer79"
    parents: "layer78"
    children: "layer80"
    convolution {
      num_dims: 2
      num_output_channels: 128
      conv_dims_i: 1
      conv_strides_i: 1
    }
  }
  layer {
    name: "layer80"
    parents: "layer79"
    children: "layer81"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      epsilon: 1e-05
      statistics_group_size: 2
    }
  }
  layer {
    name: "layer81"
    parents: "layer80"
    children: "layer82"
    relu {
    }
  }
  layer {
    name: "layer82"
    parents: "layer81"
    children: "layer83 layer90 layer97 layer104 layer111 layer118 layer125 layer132 layer139"
    convolution {
      num_dims: 2
      num_output_channels: 32
      conv_dims_i: 3
      conv_pads_i: 1
      conv_strides_i: 1
    }
  }
  layer {
    name: "layer83"
    parents: "layer54 layer61 layer68 layer75 layer82"
    children: "layer84"
    concatenation {
    }
  }
  layer {
    name: "layer84"
    parents: "layer83"
    children: "layer85"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      epsilon: 1e-05
      statistics_group_size: 2
    }
  }
  layer {
    name: "layer85"
    parents: "layer84"
    children: "layer86"
    relu {
    }
  }
  layer {
    name: "layer86"
    parents: "layer85"
    children: "layer87"
    convolution {
      num_dims: 2
      num_output_channels: 128
      conv_dims_i: 1
      conv_strides_i: 1
    }
  }
  layer {
    name: "layer87"
    parents: "layer86"
    children: "layer88"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      epsilon: 1e-05
      statistics_group_size: 2
    }
  }
  layer {
    name: "layer88"
    parents: "layer87"
    children: "layer89"
    relu {
    }
  }
  layer {
    name: "layer89"
    parents: "layer88"
    children: "layer90 layer97 layer104 layer111 layer118 layer125 layer132 layer139"
    convolution {
      num_dims: 2
      num_output_channels: 32
      conv_dims_i: 3
      conv_pads_i: 1
      conv_strides_i: 1
    }
  }
  layer {
    name: "layer90"
    parents: "layer54 layer61 layer68 layer75 layer82 layer89"
    children: "layer91"
    concatenation {
    }
  }
  layer {
    name: "layer91"
    parents: "layer90"
    children: "layer92"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      epsilon: 1e-05
      statistics_group_size: 2
    }
  }
  layer {
    name: "layer92"
    parents: "layer91"
    children: "layer93"
    relu {
    }
  }
  layer {
    name: "layer93"
    parents: "layer92"
    children: "layer94"
    convolution {
      num_dims: 2
      num_output_channels: 128
      conv_dims_i: 1
      conv_strides_i: 1
    }
  }
  layer {
    name: "layer94"
    parents: "layer93"
    children: "layer95"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      epsilon: 1e-05
      statistics_group_size: 2
    }
  }
  layer {
    name: "layer95"
    parents: "layer94"
    children: "layer96"
    relu {
    }
  }
  layer {
    name: "layer96"
    parents: "layer95"
    children: "layer97 layer104 layer111 layer118 layer125 layer132 layer139"
    convolution {
      num_dims: 2
      num_output_channels: 32
      conv_dims_i: 3
      conv_pads_i: 1
      conv_strides_i: 1
    }
  }
  layer {
    name: "layer97"
    parents: "layer54 layer61 layer68 layer75 layer82 layer89 layer96"
    children: "layer98"
    concatenation {
    }
  }
  layer {
    name: "layer98"
    parents: "layer97"
    children: "layer99"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      epsilon: 1e-05
      statistics_group_size: 2
    }
  }
  layer {
    name: "layer99"
    parents: "layer98"
    children: "layer100"
    relu {
    }
  }
  layer {
    name: "layer100"
    parents: "layer99"
    children: "layer101"
    convolution {
      num_dims: 2
      num_output_channels: 128
      conv_dims_i: 1
      conv_strides_i: 1
    }
  }
  layer {
    name: "layer101"
    parents: "layer100"
    children: "layer102"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      epsilon: 1e-05
      statistics_group_size: 2
    }
  }
  layer {
    name: "layer102"
    parents: "layer101"
    children: "layer103"
    relu {
    }
  }
  layer {
    name: "layer103"
    parents: "layer102"
    children: "layer104 layer111 layer118 layer125 layer132 layer139"
    convolution {
      num_dims: 2
      num_output_channels: 32
      conv_dims_i: 3
      conv_pads_i: 1
      conv_strides_i: 1
    }
  }
  layer {
    name: "layer104"
    parents: "layer54 layer61 layer68 layer75 layer82 layer89 layer96 layer103"
    children: "layer105"
    concatenation {
    }
  }
  layer {
    name: "layer105"
    parents: "layer104"
    children: "layer106"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      epsilon: 1e-05
      statistics_group_size: 2
    }
  }
  layer {
    name: "layer106"
    parents: "layer105"
    children: "layer107"
    relu {
    }
  }
  layer {
    name: "layer107"
    parents: "layer106"
    children: "layer108"
    convolution {
      num_dims: 2
      num_output_channels: 128
      conv_dims_i: 1
      conv_strides_i: 1
    }
  }
  layer {
    name: "layer108"
    parents: "layer107"
    children: "layer109"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      epsilon: 1e-05
      statistics_group_size: 2
    }
  }
  layer {
    name: "layer109"
    parents: "layer108"
    children: "layer110"
    relu {
    }
  }
  layer {
    name: "layer110"
    parents: "layer109"
    children: "layer111 layer118 layer125 layer132 layer139"
    convolution {
      num_dims: 2
      num_output_channels: 32
      conv_dims_i: 3
      conv_pads_i: 1
      conv_strides_i: 1
    }
  }
  layer {
    name: "layer111"
    parents: "layer54 layer61 layer68 layer75 layer82 layer89 layer96 layer103 layer110"
    children: "layer112"
    concatenation {
    }
  }
  layer {
    name: "layer112"
    parents: "layer111"
    children: "layer113"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      epsilon: 1e-05
      statistics_group_size: 2
    }
  }
  layer {
    name: "layer113"
    parents: "layer112"
    children: "layer114"
    relu {
    }
  }
  layer {
    name: "layer114"
    parents: "layer113"
    children: "layer115"
    convolution {
      num_dims: 2
      num_output_channels: 128
      conv_dims_i: 1
      conv_strides_i: 1
    }
  }
  layer {
    name: "layer115"
    parents: "layer114"
    children: "layer116"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      epsilon: 1e-05
      statistics_group_size: 2
    }
  }
  layer {
    name: "layer116"
    parents: "layer115"
    children: "layer117"
    relu {
    }
  }
  layer {
    name: "layer117"
    parents: "layer116"
    children: "layer118 layer125 layer132 layer139"
    convolution {
      num_dims: 2
      num_output_channels: 32
      conv_dims_i: 3
      conv_pads_i: 1
      conv_strides_i: 1
    }
  }
  layer {
    name: "layer118"
    parents: "layer54 layer61 layer68 layer75 layer82 layer89 layer96 layer103 layer110 layer117"
    children: "layer119"
    concatenation {
    }
  }
  layer {
    name: "layer119"
    parents: "layer118"
    children: "layer120"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      epsilon: 1e-05
      statistics_group_size: 2
    }
  }
  layer {
    name: "layer120"
    parents: "layer119"
    children: "layer121"
    relu {
    }
  }
  layer {
    name: "layer121"
    parents: "layer120"
    children: "layer122"
    convolution {
      num_dims: 2
      num_output_channels: 128
      conv_dims_i: 1
      conv_strides_i: 1
    }
  }
  layer {
    name: "layer122"
    parents: "layer121"
    children: "layer123"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      epsilon: 1e-05
      statistics_group_size: 2
    }
  }
  layer {
    name: "layer123"
    parents: "layer122"
    children: "layer124"
    relu {
    }
  }
  layer {
    name: "layer124"
    parents: "layer123"
    children: "layer125 layer132 layer139"
    convolution {
      num_dims: 2
      num_output_channels: 32
      conv_dims_i: 3
      conv_pads_i: 1
      conv_strides_i: 1
    }
  }
  layer {
    name: "layer125"
    parents: "layer54 layer61 layer68 layer75 layer82 layer89 layer96 layer103 layer110 layer117 layer124"
    children: "layer126"
    concatenation {
    }
  }
  layer {
    name: "layer126"
    parents: "layer125"
    children: "layer127"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      epsilon: 1e-05
      statistics_group_size: 2
    }
  }
  layer {
    name: "layer127"
    parents: "layer126"
    children: "layer128"
    relu {
    }
  }
  layer {
    name: "layer128"
    parents: "layer127"
    children: "layer129"
    convolution {
      num_dims: 2
      num_output_channels: 128
      conv_dims_i: 1
      conv_strides_i: 1
    }
  }
  layer {
    name: "layer129"
    parents: "layer128"
    children: "layer130"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      epsilon: 1e-05
      statistics_group_size: 2
    }
  }
  layer {
    name: "layer130"
    parents: "layer129"
    children: "layer131"
    relu {
    }
  }
  layer {
    name: "layer131"
    parents: "layer130"
    children: "layer132 layer139"
    convolution {
      num_dims: 2
      num_output_channels: 32
      conv_dims_i: 3
      conv_pads_i: 1
      conv_strides_i: 1
    }
  }
  layer {
    name: "layer132"
    parents: "layer54 layer61 layer68 layer75 layer82 layer89 layer96 layer103 layer110 layer117 layer124 layer131"
    children: "layer133"
    concatenation {
    }
  }
  layer {
    name: "layer133"
    parents: "layer132"
    children: "layer134"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      epsilon: 1e-05
      statistics_group_size: 2
    }
  }
  layer {
    name: "layer134"
    parents: "layer133"
    children: "layer135"
    relu {
    }
  }
  layer {
    name: "layer135"
    parents: "layer134"
    children: "layer136"
    convolution {
      num_dims: 2
      num_output_channels: 128
      conv_dims_i: 1
      conv_strides_i: 1
    }
  }
  layer {
    name: "layer136"
    parents: "layer135"
    children: "layer137"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      epsilon: 1e-05
      statistics_group_size: 2
    }
  }
  layer {
    name: "layer137"
    parents: "layer136"
    children: "layer138"
    relu {
    }
  }
  layer {
    name: "layer138"
    parents: "layer137"
    children: "layer139"
    convolution {
      num_dims: 2
      num_output_channels: 32
      conv_dims_i: 3
      conv_pads_i: 1
      conv_strides_i: 1
    }
  }
  layer {
    name: "layer139"
    parents: "layer54 layer61 layer68 layer75 layer82 layer89 layer96 layer103 layer110 layer117 layer124 layer131 layer138"
    children: "layer140"
    concatenation {
    }
  }
  layer {
    name: "layer140"
    parents: "layer139"
    children: "layer141"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      epsilon: 1e-05
      statistics_group_size: 2
    }
  }
  layer {
    name: "layer141"
    parents: "layer140"
    children: "layer142"
    relu {
    }
  }
  layer {
    name: "layer142"
    parents: "layer141"
    children: "layer143"
    convolution {
      num_dims: 2
      num_output_channels: 256
      conv_dims_i: 1
      conv_strides_i: 1
    }
  }
  layer {
    name: "layer143"
    parents: "layer142"
    children: "layer144 layer151 layer158 layer165 layer172 layer179 layer186 layer193 layer200 layer207 layer214 layer221 layer228 layer235 layer242 layer249 layer256 layer263 layer270 layer277 layer284 layer291 layer298 layer305 layer312"
    pooling {
      num_dims: 2
      pool_dims_i: 2
      pool_strides_i: 2
      pool_mode: "average"
    }
  }
  layer {
    name: "layer144"
    parents: "layer143"
    children: "layer145"
    concatenation {
    }
  }
  layer {
    name: "layer145"
    parents: "layer144"
    children: "layer146"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      epsilon: 1e-05
      statistics_group_size: 2
    }
  }
  layer {
    name: "layer146"
    parents: "layer145"
    children: "layer147"
    relu {
    }
  }
  layer {
    name: "layer147"
    parents: "layer146"
    children: "layer148"
    convolution {
      num_dims: 2
      num_output_channels: 128
      conv_dims_i: 1
      conv_strides_i: 1
    }
  }
  layer {
    name: "layer148"
    parents: "layer147"
    children: "layer149"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      epsilon: 1e-05
      statistics_group_size: 2
    }
  }
  layer {
    name: "layer149"
    parents: "layer148"
    children: "layer150"
    relu {
    }
  }
  layer {
    name: "layer150"
    parents: "layer149"
    children: "layer151 layer158 layer165 layer172 layer179 layer186 layer193 layer200 layer207 layer214 layer221 layer228 layer235 layer242 layer249 layer256 layer263 layer270 layer277 layer284 layer291 layer298 layer305 layer312"
    convolution {
      num_dims: 2
      num_output_channels: 32
      conv_dims_i: 3
      conv_pads_i: 1
      conv_strides_i: 1
    }
  }
  layer {
    name: "layer151"
    parents: "layer143 layer150"
    children: "layer152"
    concatenation {
    }
  }
  layer {
    name: "layer152"
    parents: "layer151"
    children: "layer153"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      epsilon: 1e-05
      statistics_group_size: 2
    }
  }
  layer {
    name: "layer153"
    parents: "layer152"
    children: "layer154"
    relu {
    }
  }
  layer {
    name: "layer154"
    parents: "layer153"
    children: "layer155"
    convolution {
      num_dims: 2
      num_output_channels: 128
      conv_dims_i: 1
      conv_strides_i: 1
    }
  }
  layer {
    name: "layer155"
    parents: "layer154"
    children: "layer156"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      epsilon: 1e-05
      statistics_group_size: 2
    }
  }
  layer {
    name: "layer156"
    parents: "layer155"
    children: "layer157"
    relu {
    }
  }
  layer {
    name: "layer157"
    parents: "layer156"
    children: "layer158 layer165 layer172 layer179 layer186 layer193 layer200 layer207 layer214 layer221 layer228 layer235 layer242 layer249 layer256 layer263 layer270 layer277 layer284 layer291 layer298 layer305 layer312"
    convolution {
      num_dims: 2
      num_output_channels: 32
      conv_dims_i: 3
      conv_pads_i: 1
      conv_strides_i: 1
    }
  }
  layer {
    name: "layer158"
    parents: "layer143 layer150 layer157"
    children: "layer159"
    concatenation {
    }
  }
  layer {
    name: "layer159"
    parents: "layer158"
    children: "layer160"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      epsilon: 1e-05
      statistics_group_size: 2
    }
  }
  layer {
    name: "layer160"
    parents: "layer159"
    children: "layer161"
    relu {
    }
  }
  layer {
    name: "layer161"
    parents: "layer160"
    children: "layer162"
    convolution {
      num_dims: 2
      num_output_channels: 128
      conv_dims_i: 1
      conv_strides_i: 1
    }
  }
  layer {
    name: "layer162"
    parents: "layer161"
    children: "layer163"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      epsilon: 1e-05
      statistics_group_size: 2
    }
  }
  layer {
    name: "layer163"
    parents: "layer162"
    children: "layer164"
    relu {
    }
  }
  layer {
    name: "layer164"
    parents: "layer163"
    children: "layer165 layer172 layer179 layer186 layer193 layer200 layer207 layer214 layer221 layer228 layer235 layer242 layer249 layer256 layer263 layer270 layer277 layer284 layer291 layer298 layer305 layer312"
    convolution {
      num_dims: 2
      num_output_channels: 32
      conv_dims_i: 3
      conv_pads_i: 1
      conv_strides_i: 1
    }
  }
  layer {
    name: "layer165"
    parents: "layer143 layer150 layer157 layer164"
    children: "layer166"
    concatenation {
    }
  }
  layer {
    name: "layer166"
    parents: "layer165"
    children: "layer167"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      epsilon: 1e-05
      statistics_group_size: 2
    }
  }
  layer {
    name: "layer167"
    parents: "layer166"
    children: "layer168"
    relu {
    }
  }
  layer {
    name: "layer168"
    parents: "layer167"
    children: "layer169"
    convolution {
      num_dims: 2
      num_output_channels: 128
      conv_dims_i: 1
      conv_strides_i: 1
    }
  }
  layer {
    name: "layer169"
    parents: "layer168"
    children: "layer170"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      epsilon: 1e-05
      statistics_group_size: 2
    }
  }
  layer {
    name: "layer170"
    parents: "layer169"
    children: "layer171"
    relu {
    }
  }
  layer {
    name: "layer171"
    parents: "layer170"
    children: "layer172 layer179 layer186 layer193 layer200 layer207 layer214 layer221 layer228 layer235 layer242 layer249 layer256 layer263 layer270 layer277 layer284 layer291 layer298 layer305 layer312"
    convolution {
      num_dims: 2
      num_output_channels: 32
      conv_dims_i: 3
      conv_pads_i: 1
      conv_strides_i: 1
    }
  }
  layer {
    name: "layer172"
    parents: "layer143 layer150 layer157 layer164 layer171"
    children: "layer173"
    concatenation {
    }
  }
  layer {
    name: "layer173"
    parents: "layer172"
    children: "layer174"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      epsilon: 1e-05
      statistics_group_size: 2
    }
  }
  layer {
    name: "layer174"
    parents: "layer173"
    children: "layer175"
    relu {
    }
  }
  layer {
    name: "layer175"
    parents: "layer174"
    children: "layer176"
    convolution {
      num_dims: 2
      num_output_channels: 128
      conv_dims_i: 1
      conv_strides_i: 1
    }
  }
  layer {
    name: "layer176"
    parents: "layer175"
    children: "layer177"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      epsilon: 1e-05
      statistics_group_size: 2
    }
  }
  layer {
    name: "layer177"
    parents: "layer176"
    children: "layer178"
    relu {
    }
  }
  layer {
    name: "layer178"
    parents: "layer177"
    children: "layer179 layer186 layer193 layer200 layer207 layer214 layer221 layer228 layer235 layer242 layer249 layer256 layer263 layer270 layer277 layer284 layer291 layer298 layer305 layer312"
    convolution {
      num_dims: 2
      num_output_channels: 32
      conv_dims_i: 3
      conv_pads_i: 1
      conv_strides_i: 1
    }
  }
  layer {
    name: "layer179"
    parents: "layer143 layer150 layer157 layer164 layer171 layer178"
    children: "layer180"
    concatenation {
    }
  }
  layer {
    name: "layer180"
    parents: "layer179"
    children: "layer181"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      epsilon: 1e-05
      statistics_group_size: 2
    }
  }
  layer {
    name: "layer181"
    parents: "layer180"
    children: "layer182"
    relu {
    }
  }
  layer {
    name: "layer182"
    parents: "layer181"
    children: "layer183"
    convolution {
      num_dims: 2
      num_output_channels: 128
      conv_dims_i: 1
      conv_strides_i: 1
    }
  }
  layer {
    name: "layer183"
    parents: "layer182"
    children: "layer184"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      epsilon: 1e-05
      statistics_group_size: 2
    }
  }
  layer {
    name: "layer184"
    parents: "layer183"
    children: "layer185"
    relu {
    }
  }
  layer {
    name: "layer185"
    parents: "layer184"
    children: "layer186 layer193 layer200 layer207 layer214 layer221 layer228 layer235 layer242 layer249 layer256 layer263 layer270 layer277 layer284 layer291 layer298 layer305 layer312"
    convolution {
      num_dims: 2
      num_output_channels: 32
      conv_dims_i: 3
      conv_pads_i: 1
      conv_strides_i: 1
    }
  }
  layer {
    name: "layer186"
    parents: "layer143 layer150 layer157 layer164 layer171 layer178 layer185"
    children: "layer187"
    concatenation {
    }
  }
  layer {
    name: "layer187"
    parents: "layer186"
    children: "layer188"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      epsilon: 1e-05
      statistics_group_size: 2
    }
  }
  layer {
    name: "layer188"
    parents: "layer187"
    children: "layer189"
    relu {
    }
  }
  layer {
    name: "layer189"
    parents: "layer188"
    children: "layer190"
    convolution {
      num_dims: 2
      num_output_channels: 128
      conv_dims_i: 1
      conv_strides_i: 1
    }
  }
  layer {
    name: "layer190"
    parents: "layer189"
    children: "layer191"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      epsilon: 1e-05
      statistics_group_size: 2
    }
  }
  layer {
    name: "layer191"
    parents: "layer190"
    children: "layer192"
    relu {
    }
  }
  layer {
    name: "layer192"
    parents: "layer191"
    children: "layer193 layer200 layer207 layer214 layer221 layer228 layer235 layer242 layer249 layer256 layer263 layer270 layer277 layer284 layer291 layer298 layer305 layer312"
    convolution {
      num_dims: 2
      num_output_channels: 32
      conv_dims_i: 3
      conv_pads_i: 1
      conv_strides_i: 1
    }
  }
  layer {
    name: "layer193"
    parents: "layer143 layer150 layer157 layer164 layer171 layer178 layer185 layer192"
    children: "layer194"
    concatenation {
    }
  }
  layer {
    name: "layer194"
    parents: "layer193"
    children: "layer195"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      epsilon: 1e-05
      statistics_group_size: 2
    }
  }
  layer {
    name: "layer195"
    parents: "layer194"
    children: "layer196"
    relu {
    }
  }
  layer {
    name: "layer196"
    parents: "layer195"
    children: "layer197"
    convolution {
      num_dims: 2
      num_output_channels: 128
      conv_dims_i: 1
      conv_strides_i: 1
    }
  }
  layer {
    name: "layer197"
    parents: "layer196"
    children: "layer198"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      epsilon: 1e-05
      statistics_group_size: 2
    }
  }
  layer {
    name: "layer198"
    parents: "layer197"
    children: "layer199"
    relu {
    }
  }
  layer {
    name: "layer199"
    parents: "layer198"
    children: "layer200 layer207 layer214 layer221 layer228 layer235 layer242 layer249 layer256 layer263 layer270 layer277 layer284 layer291 layer298 layer305 layer312"
    convolution {
      num_dims: 2
      num_output_channels: 32
      conv_dims_i: 3
      conv_pads_i: 1
      conv_strides_i: 1
    }
  }
  layer {
    name: "layer200"
    parents: "layer143 layer150 layer157 layer164 layer171 layer178 layer185 layer192 layer199"
    children: "layer201"
    concatenation {
    }
  }
  layer {
    name: "layer201"
    parents: "layer200"
    children: "layer202"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      epsilon: 1e-05
      statistics_group_size: 2
    }
  }
  layer {
    name: "layer202"
    parents: "layer201"
    children: "layer203"
    relu {
    }
  }
  layer {
    name: "layer203"
    parents: "layer202"
    children: "layer204"
    convolution {
      num_dims: 2
      num_output_channels: 128
      conv_dims_i: 1
      conv_strides_i: 1
    }
  }
  layer {
    name: "layer204"
    parents: "layer203"
    children: "layer205"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      epsilon: 1e-05
      statistics_group_size: 2
    }
  }
  layer {
    name: "layer205"
    parents: "layer204"
    children: "layer206"
    relu {
    }
  }
  layer {
    name: "layer206"
    parents: "layer205"
    children: "layer207 layer214 layer221 layer228 layer235 layer242 layer249 layer256 layer263 layer270 layer277 layer284 layer291 layer298 layer305 layer312"
    convolution {
      num_dims: 2
      num_output_channels: 32
      conv_dims_i: 3
      conv_pads_i: 1
      conv_strides_i: 1
    }
  }
  layer {
    name: "layer207"
    parents: "layer143 layer150 layer157 layer164 layer171 layer178 layer185 layer192 layer199 layer206"
    children: "layer208"
    concatenation {
    }
  }
  layer {
    name: "layer208"
    parents: "layer207"
    children: "layer209"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      epsilon: 1e-05
      statistics_group_size: 2
    }
  }
  layer {
    name: "layer209"
    parents: "layer208"
    children: "layer210"
    relu {
    }
  }
  layer {
    name: "layer210"
    parents: "layer209"
    children: "layer211"
    convolution {
      num_dims: 2
      num_output_channels: 128
      conv_dims_i: 1
      conv_strides_i: 1
    }
  }
  layer {
    name: "layer211"
    parents: "layer210"
    children: "layer212"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      epsilon: 1e-05
      statistics_group_size: 2
    }
  }
  layer {
    name: "layer212"
    parents: "layer211"
    children: "layer213"
    relu {
    }
  }
  layer {
    name: "layer213"
    parents: "layer212"
    children: "layer214 layer221 layer228 layer235 layer242 layer249 layer256 layer263 layer270 layer277 layer284 layer291 layer298 layer305 layer312"
    convolution {
      num_dims: 2
      num_output_channels: 32
      conv_dims_i: 3
      conv_pads_i: 1
      conv_strides_i: 1
    }
  }
  layer {
    name: "layer214"
    parents: "layer143 layer150 layer157 layer164 layer171 layer178 layer185 layer192 layer199 layer206 layer213"
    children: "layer215"
    concatenation {
    }
  }
  layer {
    name: "layer215"
    parents: "layer214"
    children: "layer216"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      epsilon: 1e-05
      statistics_group_size: 2
    }
  }
  layer {
    name: "layer216"
    parents: "layer215"
    children: "layer217"
    relu {
    }
  }
  layer {
    name: "layer217"
    parents: "layer216"
    children: "layer218"
    convolution {
      num_dims: 2
      num_output_channels: 128
      conv_dims_i: 1
      conv_strides_i: 1
    }
  }
  layer {
    name: "layer218"
    parents: "layer217"
    children: "layer219"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      epsilon: 1e-05
      statistics_group_size: 2
    }
  }
  layer {
    name: "layer219"
    parents: "layer218"
    children: "layer220"
    relu {
    }
  }
  layer {
    name: "layer220"
    parents: "layer219"
    children: "layer221 layer228 layer235 layer242 layer249 layer256 layer263 layer270 layer277 layer284 layer291 layer298 layer305 layer312"
    convolution {
      num_dims: 2
      num_output_channels: 32
      conv_dims_i: 3
      conv_pads_i: 1
      conv_strides_i: 1
    }
  }
  layer {
    name: "layer221"
    parents: "layer143 layer150 layer157 layer164 layer171 layer178 layer185 layer192 layer199 layer206 layer213 layer220"
    children: "layer222"
    concatenation {
    }
  }
  layer {
    name: "layer222"
    parents: "layer221"
    children: "layer223"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      epsilon: 1e-05
      statistics_group_size: 2
    }
  }
  layer {
    name: "layer223"
    parents: "layer222"
    children: "layer224"
    relu {
    }
  }
  layer {
    name: "layer224"
    parents: "layer223"
    children: "layer225"
    convolution {
      num_dims: 2
      num_output_channels: 128
      conv_dims_i: 1
      conv_strides_i: 1
    }
  }
  layer {
    name: "layer225"
    parents: "layer224"
    children: "layer226"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      epsilon: 1e-05
      statistics_group_size: 2
    }
  }
  layer {
    name: "layer226"
    parents: "layer225"
    children: "layer227"
    relu {
    }
  }
  layer {
    name: "layer227"
    parents: "layer226"
    children: "layer228 layer235 layer242 layer249 layer256 layer263 layer270 layer277 layer284 layer291 layer298 layer305 layer312"
    convolution {
      num_dims: 2
      num_output_channels: 32
      conv_dims_i: 3
      conv_pads_i: 1
      conv_strides_i: 1
    }
  }
  layer {
    name: "layer228"
    parents: "layer143 layer150 layer157 layer164 layer171 layer178 layer185 layer192 layer199 layer206 layer213 layer220 layer227"
    children: "layer229"
    concatenation {
    }
  }
  layer {
    name: "layer229"
    parents: "layer228"
    children: "layer230"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      epsilon: 1e-05
      statistics_group_size: 2
    }
  }
  layer {
    name: "layer230"
    parents: "layer229"
    children: "layer231"
    relu {
    }
  }
  layer {
    name: "layer231"
    parents: "layer230"
    children: "layer232"
    convolution {
      num_dims: 2
      num_output_channels: 128
      conv_dims_i: 1
      conv_strides_i: 1
    }
  }
  layer {
    name: "layer232"
    parents: "layer231"
    children: "layer233"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      epsilon: 1e-05
      statistics_group_size: 2
    }
  }
  layer {
    name: "layer233"
    parents: "layer232"
    children: "layer234"
    relu {
    }
  }
  layer {
    name: "layer234"
    parents: "layer233"
    children: "layer235 layer242 layer249 layer256 layer263 layer270 layer277 layer284 layer291 layer298 layer305 layer312"
    convolution {
      num_dims: 2
      num_output_channels: 32
      conv_dims_i: 3
      conv_pads_i: 1
      conv_strides_i: 1
    }
  }
  layer {
    name: "layer235"
    parents: "layer143 layer150 layer157 layer164 layer171 layer178 layer185 layer192 layer199 layer206 layer213 layer220 layer227 layer234"
    children: "layer236"
    concatenation {
    }
  }
  layer {
    name: "layer236"
    parents: "layer235"
    children: "layer237"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      epsilon: 1e-05
      statistics_group_size: 2
    }
  }
  layer {
    name: "layer237"
    parents: "layer236"
    children: "layer238"
    relu {
    }
  }
  layer {
    name: "layer238"
    parents: "layer237"
    children: "layer239"
    convolution {
      num_dims: 2
      num_output_channels: 128
      conv_dims_i: 1
      conv_strides_i: 1
    }
  }
  layer {
    name: "layer239"
    parents: "layer238"
    children: "layer240"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      epsilon: 1e-05
      statistics_group_size: 2
    }
  }
  layer {
    name: "layer240"
    parents: "layer239"
    children: "layer241"
    relu {
    }
  }
  layer {
    name: "layer241"
    parents: "layer240"
    children: "layer242 layer249 layer256 layer263 layer270 layer277 layer284 layer291 layer298 layer305 layer312"
    convolution {
      num_dims: 2
      num_output_channels: 32
      conv_dims_i: 3
      conv_pads_i: 1
      conv_strides_i: 1
    }
  }
  layer {
    name: "layer242"
    parents: "layer143 layer150 layer157 layer164 layer171 layer178 layer185 layer192 layer199 layer206 layer213 layer220 layer227 layer234 layer241"
    children: "layer243"
    concatenation {
    }
  }
  layer {
    name: "layer243"
    parents: "layer242"
    children: "layer244"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      epsilon: 1e-05
      statistics_group_size: 2
    }
  }
  layer {
    name: "layer244"
    parents: "layer243"
    children: "layer245"
    relu {
    }
  }
  layer {
    name: "layer245"
    parents: "layer244"
    children: "layer246"
    convolution {
      num_dims: 2
      num_output_channels: 128
      conv_dims_i: 1
      conv_strides_i: 1
    }
  }
  layer {
    name: "layer246"
    parents: "layer245"
    children: "layer247"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      epsilon: 1e-05
      statistics_group_size: 2
    }
  }
  layer {
    name: "layer247"
    parents: "layer246"
    children: "layer248"
    relu {
    }
  }
  layer {
    name: "layer248"
    parents: "layer247"
    children: "layer249 layer256 layer263 layer270 layer277 layer284 layer291 layer298 layer305 layer312"
    convolution {
      num_dims: 2
      num_output_channels: 32
      conv_dims_i: 3
      conv_pads_i: 1
      conv_strides_i: 1
    }
  }
  layer {
    name: "layer249"
    parents: "layer143 layer150 layer157 layer164 layer171 layer178 layer185 layer192 layer199 layer206 layer213 layer220 layer227 layer234 layer241 layer248"
    children: "layer250"
    concatenation {
    }
  }
  layer {
    name: "layer250"
    parents: "layer249"
    children: "layer251"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      epsilon: 1e-05
      statistics_group_size: 2
    }
  }
  layer {
    name: "layer251"
    parents: "layer250"
    children: "layer252"
    relu {
    }
  }
  layer {
    name: "layer252"
    parents: "layer251"
    children: "layer253"
    convolution {
      num_dims: 2
      num_output_channels: 128
      conv_dims_i: 1
      conv_strides_i: 1
    }
  }
  layer {
    name: "layer253"
    parents: "layer252"
    children: "layer254"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      epsilon: 1e-05
      statistics_group_size: 2
    }
  }
  layer {
    name: "layer254"
    parents: "layer253"
    children: "layer255"
    relu {
    }
  }
  layer {
    name: "layer255"
    parents: "layer254"
    children: "layer256 layer263 layer270 layer277 layer284 layer291 layer298 layer305 layer312"
    convolution {
      num_dims: 2
      num_output_channels: 32
      conv_dims_i: 3
      conv_pads_i: 1
      conv_strides_i: 1
    }
  }
  layer {
    name: "layer256"
    parents: "layer143 layer150 layer157 layer164 layer171 layer178 layer185 layer192 layer199 layer206 layer213 layer220 layer227 layer234 layer241 layer248 layer255"
    children: "layer257"
    concatenation {
    }
  }
  layer {
    name: "layer257"
    parents: "layer256"
    children: "layer258"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      epsilon: 1e-05
      statistics_group_size: 2
    }
  }
  layer {
    name: "layer258"
    parents: "layer257"
    children: "layer259"
    relu {
    }
  }
  layer {
    name: "layer259"
    parents: "layer258"
    children: "layer260"
    convolution {
      num_dims: 2
      num_output_channels: 128
      conv_dims_i: 1
      conv_strides_i: 1
    }
  }
  layer {
    name: "layer260"
    parents: "layer259"
    children: "layer261"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      epsilon: 1e-05
      statistics_group_size: 2
    }
  }
  layer {
    name: "layer261"
    parents: "layer260"
    children: "layer262"
    relu {
    }
  }
  layer {
    name: "layer262"
    parents: "layer261"
    children: "layer263 layer270 layer277 layer284 layer291 layer298 layer305 layer312"
    convolution {
      num_dims: 2
      num_output_channels: 32
      conv_dims_i: 3
      conv_pads_i: 1
      conv_strides_i: 1
    }
  }
  layer {
    name: "layer263"
    parents: "layer143 layer150 layer157 layer164 layer171 layer178 layer185 layer192 layer199 layer206 layer213 layer220 layer227 layer234 layer241 layer248 layer255 layer262"
    children: "layer264"
    concatenation {
    }
  }
  layer {
    name: "layer264"
    parents: "layer263"
    children: "layer265"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      epsilon: 1e-05
      statistics_group_size: 2
    }
  }
  layer {
    name: "layer265"
    parents: "layer264"
    children: "layer266"
    relu {
    }
  }
  layer {
    name: "layer266"
    parents: "layer265"
    children: "layer267"
    convolution {
      num_dims: 2
      num_output_channels: 128
      conv_dims_i: 1
      conv_strides_i: 1
    }
  }
  layer {
    name: "layer267"
    parents: "layer266"
    children: "layer268"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      epsilon: 1e-05
      statistics_group_size: 2
    }
  }
  layer {
    name: "layer268"
    parents: "layer267"
    children: "layer269"
    relu {
    }
  }
  layer {
    name: "layer269"
    parents: "layer268"
    children: "layer270 layer277 layer284 layer291 layer298 layer305 layer312"
    convolution {
      num_dims: 2
      num_output_channels: 32
      conv_dims_i: 3
      conv_pads_i: 1
      conv_strides_i: 1
    }
  }
  layer {
    name: "layer270"
    parents: "layer143 layer150 layer157 layer164 layer171 layer178 layer185 layer192 layer199 layer206 layer213 layer220 layer227 layer234 layer241 layer248 layer255 layer262 layer269"
    children: "layer271"
    concatenation {
    }
  }
  layer {
    name: "layer271"
    parents: "layer270"
    children: "layer272"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      epsilon: 1e-05
      statistics_group_size: 2
    }
  }
  layer {
    name: "layer272"
    parents: "layer271"
    children: "layer273"
    relu {
    }
  }
  layer {
    name: "layer273"
    parents: "layer272"
    children: "layer274"
    convolution {
      num_dims: 2
      num_output_channels: 128
      conv_dims_i: 1
      conv_strides_i: 1
    }
  }
  layer {
    name: "layer274"
    parents: "layer273"
    children: "layer275"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      epsilon: 1e-05
      statistics_group_size: 2
    }
  }
  layer {
    name: "layer275"
    parents: "layer274"
    children: "layer276"
    relu {
    }
  }
  layer {
    name: "layer276"
    parents: "layer275"
    children: "layer277 layer284 layer291 layer298 layer305 layer312"
    convolution {
      num_dims: 2
      num_output_channels: 32
      conv_dims_i: 3
      conv_pads_i: 1
      conv_strides_i: 1
    }
  }
  layer {
    name: "layer277"
    parents: "layer143 layer150 layer157 layer164 layer171 layer178 layer185 layer192 layer199 layer206 layer213 layer220 layer227 layer234 layer241 layer248 layer255 layer262 layer269 layer276"
    children: "layer278"
    concatenation {
    }
  }
  layer {
    name: "layer278"
    parents: "layer277"
    children: "layer279"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      epsilon: 1e-05
      statistics_group_size: 2
    }
  }
  layer {
    name: "layer279"
    parents: "layer278"
    children: "layer280"
    relu {
    }
  }
  layer {
    name: "layer280"
    parents: "layer279"
    children: "layer281"
    convolution {
      num_dims: 2
      num_output_channels: 128
      conv_dims_i: 1
      conv_strides_i: 1
    }
  }
  layer {
    name: "layer281"
    parents: "layer280"
    children: "layer282"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      epsilon: 1e-05
      statistics_group_size: 2
    }
  }
  layer {
    name: "layer282"
    parents: "layer281"
    children: "layer283"
    relu {
    }
  }
  layer {
    name: "layer283"
    parents: "layer282"
    children: "layer284 layer291 layer298 layer305 layer312"
    convolution {
      num_dims: 2
      num_output_channels: 32
      conv_dims_i: 3
      conv_pads_i: 1
      conv_strides_i: 1
    }
  }
  layer {
    name: "layer284"
    parents: "layer143 layer150 layer157 layer164 layer171 layer178 layer185 layer192 layer199 layer206 layer213 layer220 layer227 layer234 layer241 layer248 layer255 layer262 layer269 layer276 layer283"
    children: "layer285"
    concatenation {
    }
  }
  layer {
    name: "layer285"
    parents: "layer284"
    children: "layer286"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      epsilon: 1e-05
      statistics_group_size: 2
    }
  }
  layer {
    name: "layer286"
    parents: "layer285"
    children: "layer287"
    relu {
    }
  }
  layer {
    name: "layer287"
    parents: "layer286"
    children: "layer288"
    convolution {
      num_dims: 2
      num_output_channels: 128
      conv_dims_i: 1
      conv_strides_i: 1
    }
  }
  layer {
    name: "layer288"
    parents: "layer287"
    children: "layer289"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      epsilon: 1e-05
      statistics_group_size: 2
    }
  }
  layer {
    name: "layer289"
    parents: "layer288"
    children: "layer290"
    relu {
    }
  }
  layer {
    name: "layer290"
    parents: "layer289"
    children: "layer291 layer298 layer305 layer312"
    convolution {
      num_dims: 2
      num_output_channels: 32
      conv_dims_i: 3
      conv_pads_i: 1
      conv_strides_i: 1
    }
  }
  layer {
    name: "layer291"
    parents: "layer143 layer150 layer157 layer164 layer171 layer178 layer185 layer192 layer199 layer206 layer213 layer220 layer227 layer234 layer241 layer248 layer255 layer262 layer269 layer276 layer283 layer290"
    children: "layer292"
    concatenation {
    }
  }
  layer {
    name: "layer292"
    parents: "layer291"
    children: "layer293"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      epsilon: 1e-05
      statistics_group_size: 2
    }
  }
  layer {
    name: "layer293"
    parents: "layer292"
    children: "layer294"
    relu {
    }
  }
  layer {
    name: "layer294"
    parents: "layer293"
    children: "layer295"
    convolution {
      num_dims: 2
      num_output_channels: 128
      conv_dims_i: 1
      conv_strides_i: 1
    }
  }
  layer {
    name: "layer295"
    parents: "layer294"
    children: "layer296"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      epsilon: 1e-05
      statistics_group_size: 2
    }
  }
  layer {
    name: "layer296"
    parents: "layer295"
    children: "layer297"
    relu {
    }
  }
  layer {
    name: "layer297"
    parents: "layer296"
    children: "layer298 layer305 layer312"
    convolution {
      num_dims: 2
      num_output_channels: 32
      conv_dims_i: 3
      conv_pads_i: 1
      conv_strides_i: 1
    }
  }
  layer {
    name: "layer298"
    parents: "layer143 layer150 layer157 layer164 layer171 layer178 layer185 layer192 layer199 layer206 layer213 layer220 layer227 layer234 layer241 layer248 layer255 layer262 layer269 layer276 layer283 layer290 layer297"
    children: "layer299"
    concatenation {
    }
  }
  layer {
    name: "layer299"
    parents: "layer298"
    children: "layer300"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      epsilon: 1e-05
      statistics_group_size: 2
    }
  }
  layer {
    name: "layer300"
    parents: "layer299"
    children: "layer301"
    relu {
    }
  }
  layer {
    name: "layer301"
    parents: "layer300"
    children: "layer302"
    convolution {
      num_dims: 2
      num_output_channels: 128
      conv_dims_i: 1
      conv_strides_i: 1
    }
  }
  layer {
    name: "layer302"
    parents: "layer301"
    children: "layer303"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      epsilon: 1e-05
      statistics_group_size: 2
    }
  }
  layer {
    name: "layer303"
    parents: "layer302"
    children: "layer304"
    relu {
    }
  }
  layer {
    name: "layer304"
    parents: "layer303"
    children: "layer305 layer312"
    convolution {
      num_dims: 2
      num_output_channels: 32
      conv_dims_i: 3
      conv_pads_i: 1
      conv_strides_i: 1
    }
  }
  layer {
    name: "layer305"
    parents: "layer143 layer150 layer157 layer164 layer171 layer178 layer185 layer192 layer199 layer206 layer213 layer220 layer227 layer234 layer241 layer248 layer255 layer262 layer269 layer276 layer283 layer290 layer297 layer304"
    children: "layer306"
    concatenation {
    }
  }
  layer {
    name: "layer306"
    parents: "layer305"
    children: "layer307"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      epsilon: 1e-05
      statistics_group_size: 2
    }
  }
  layer {
    name: "layer307"
    parents: "layer306"
    children: "layer308"
    relu {
    }
  }
  layer {
    name: "layer308"
    parents: "layer307"
    children: "layer309"
    convolution {
      num_dims: 2
      num_output_channels: 128
      conv_dims_i: 1
      conv_strides_i: 1
    }
  }
  layer {
    name: "layer309"
    parents: "layer308"
    children: "layer310"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      epsilon: 1e-05
      statistics_group_size: 2
    }
  }
  layer {
    name: "layer310"
    parents: "layer309"
    children: "layer311"
    relu {
    }
  }
  layer {
    name: "layer311"
    parents: "layer310"
    children: "layer312"
    convolution {
      num_dims: 2
      num_output_channels: 32
      conv_dims_i: 3
      conv_pads_i: 1
      conv_strides_i: 1
    }
  }
  layer {
    name: "layer312"
    parents: "layer143 layer150 layer157 layer164 layer171 layer178 layer185 layer192 layer199 layer206 layer213 layer220 layer227 layer234 layer241 layer248 layer255 layer262 layer269 layer276 layer283 layer290 layer297 layer304 layer311"
    children: "layer313"
    concatenation {
    }
  }
  layer {
    name: "layer313"
    parents: "layer312"
    children: "layer314"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      epsilon: 1e-05
      statistics_group_size: 2
    }
  }
  layer {
    name: "layer314"
    parents: "layer313"
    children: "layer315"
    relu {
    }
  }
  layer {
    name: "layer315"
    parents: "layer314"
    children: "layer316"
    convolution {
      num_dims: 2
      num_output_channels: 512
      conv_dims_i: 1
      conv_strides_i: 1
    }
  }
  layer {
    name: "layer316"
    parents: "layer315"
    children: "layer317 layer324 layer331 layer338 layer345 layer352 layer359 layer366 layer373 layer380 layer387 layer394 layer401 layer408 layer415 layer422 layer429"
    pooling {
      num_dims: 2
      pool_dims_i: 2
      pool_strides_i: 2
      pool_mode: "average"
    }
  }
  layer {
    name: "layer317"
    parents: "layer316"
    children: "layer318"
    concatenation {
    }
  }
  layer {
    name: "layer318"
    parents: "layer317"
    children: "layer319"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      epsilon: 1e-05
      statistics_group_size: 2
    }
  }
  layer {
    name: "layer319"
    parents: "layer318"
    children: "layer320"
    relu {
    }
  }
  layer {
    name: "layer320"
    parents: "layer319"
    children: "layer321"
    convolution {
      num_dims: 2
      num_output_channels: 128
      conv_dims_i: 1
      conv_strides_i: 1
    }
  }
  layer {
    name: "layer321"
    parents: "layer320"
    children: "layer322"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      epsilon: 1e-05
      statistics_group_size: 2
    }
  }
  layer {
    name: "layer322"
    parents: "layer321"
    children: "layer323"
    relu {
    }
  }
  layer {
    name: "layer323"
    parents: "layer322"
    children: "layer324 layer331 layer338 layer345 layer352 layer359 layer366 layer373 layer380 layer387 layer394 layer401 layer408 layer415 layer422 layer429"
    convolution {
      num_dims: 2
      num_output_channels: 32
      conv_dims_i: 3
      conv_pads_i: 1
      conv_strides_i: 1
    }
  }
  layer {
    name: "layer324"
    parents: "layer316 layer323"
    children: "layer325"
    concatenation {
    }
  }
  layer {
    name: "layer325"
    parents: "layer324"
    children: "layer326"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      epsilon: 1e-05
      statistics_group_size: 2
    }
  }
  layer {
    name: "layer326"
    parents: "layer325"
    children: "layer327"
    relu {
    }
  }
  layer {
    name: "layer327"
    parents: "layer326"
    children: "layer328"
    convolution {
      num_dims: 2
      num_output_channels: 128
      conv_dims_i: 1
      conv_strides_i: 1
    }
  }
  layer {
    name: "layer328"
    parents: "layer327"
    children: "layer329"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      epsilon: 1e-05
      statistics_group_size: 2
    }
  }
  layer {
    name: "layer329"
    parents: "layer328"
    children: "layer330"
    relu {
    }
  }
  layer {
    name: "layer330"
    parents: "layer329"
    children: "layer331 layer338 layer345 layer352 layer359 layer366 layer373 layer380 layer387 layer394 layer401 layer408 layer415 layer422 layer429"
    convolution {
      num_dims: 2
      num_output_channels: 32
      conv_dims_i: 3
      conv_pads_i: 1
      conv_strides_i: 1
    }
  }
  layer {
    name: "layer331"
    parents: "layer316 layer323 layer330"
    children: "layer332"
    concatenation {
    }
  }
  layer {
    name: "layer332"
    parents: "layer331"
    children: "layer333"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      epsilon: 1e-05
      statistics_group_size: 2
    }
  }
  layer {
    name: "layer333"
    parents: "layer332"
    children: "layer334"
    relu {
    }
  }
  layer {
    name: "layer334"
    parents: "layer333"
    children: "layer335"
    convolution {
      num_dims: 2
      num_output_channels: 128
      conv_dims_i: 1
      conv_strides_i: 1
    }
  }
  layer {
    name: "layer335"
    parents: "layer334"
    children: "layer336"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      epsilon: 1e-05
      statistics_group_size: 2
    }
  }
  layer {
    name: "layer336"
    parents: "layer335"
    children: "layer337"
    relu {
    }
  }
  layer {
    name: "layer337"
    parents: "layer336"
    children: "layer338 layer345 layer352 layer359 layer366 layer373 layer380 layer387 layer394 layer401 layer408 layer415 layer422 layer429"
    convolution {
      num_dims: 2
      num_output_channels: 32
      conv_dims_i: 3
      conv_pads_i: 1
      conv_strides_i: 1
    }
  }
  layer {
    name: "layer338"
    parents: "layer316 layer323 layer330 layer337"
    children: "layer339"
    concatenation {
    }
  }
  layer {
    name: "layer339"
    parents: "layer338"
    children: "layer340"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      epsilon: 1e-05
      statistics_group_size: 2
    }
  }
  layer {
    name: "layer340"
    parents: "layer339"
    children: "layer341"
    relu {
    }
  }
  layer {
    name: "layer341"
    parents: "layer340"
    children: "layer342"
    convolution {
      num_dims: 2
      num_output_channels: 128
      conv_dims_i: 1
      conv_strides_i: 1
    }
  }
  layer {
    name: "layer342"
    parents: "layer341"
    children: "layer343"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      epsilon: 1e-05
      statistics_group_size: 2
    }
  }
  layer {
    name: "layer343"
    parents: "layer342"
    children: "layer344"
    relu {
    }
  }
  layer {
    name: "layer344"
    parents: "layer343"
    children: "layer345 layer352 layer359 layer366 layer373 layer380 layer387 layer394 layer401 layer408 layer415 layer422 layer429"
    convolution {
      num_dims: 2
      num_output_channels: 32
      conv_dims_i: 3
      conv_pads_i: 1
      conv_strides_i: 1
    }
  }
  layer {
    name: "layer345"
    parents: "layer316 layer323 layer330 layer337 layer344"
    children: "layer346"
    concatenation {
    }
  }
  layer {
    name: "layer346"
    parents: "layer345"
    children: "layer347"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      epsilon: 1e-05
      statistics_group_size: 2
    }
  }
  layer {
    name: "layer347"
    parents: "layer346"
    children: "layer348"
    relu {
    }
  }
  layer {
    name: "layer348"
    parents: "layer347"
    children: "layer349"
    convolution {
      num_dims: 2
      num_output_channels: 128
      conv_dims_i: 1
      conv_strides_i: 1
    }
  }
  layer {
    name: "layer349"
    parents: "layer348"
    children: "layer350"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      epsilon: 1e-05
      statistics_group_size: 2
    }
  }
  layer {
    name: "layer350"
    parents: "layer349"
    children: "layer351"
    relu {
    }
  }
  layer {
    name: "layer351"
    parents: "layer350"
    children: "layer352 layer359 layer366 layer373 layer380 layer387 layer394 layer401 layer408 layer415 layer422 layer429"
    convolution {
      num_dims: 2
      num_output_channels: 32
      conv_dims_i: 3
      conv_pads_i: 1
      conv_strides_i: 1
    }
  }
  layer {
    name: "layer352"
    parents: "layer316 layer323 layer330 layer337 layer344 layer351"
    children: "layer353"
    concatenation {
    }
  }
  layer {
    name: "layer353"
    parents: "layer352"
    children: "layer354"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      epsilon: 1e-05
      statistics_group_size: 2
    }
  }
  layer {
    name: "layer354"
    parents: "layer353"
    children: "layer355"
    relu {
    }
  }
  layer {
    name: "layer355"
    parents: "layer354"
    children: "layer356"
    convolution {
      num_dims: 2
      num_output_channels: 128
      conv_dims_i: 1
      conv_strides_i: 1
    }
  }
  layer {
    name: "layer356"
    parents: "layer355"
    children: "layer357"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      epsilon: 1e-05
      statistics_group_size: 2
    }
  }
  layer {
    name: "layer357"
    parents: "layer356"
    children: "layer358"
    relu {
    }
  }
  layer {
    name: "layer358"
    parents: "layer357"
    children: "layer359 layer366 layer373 layer380 layer387 layer394 layer401 layer408 layer415 layer422 layer429"
    convolution {
      num_dims: 2
      num_output_channels: 32
      conv_dims_i: 3
      conv_pads_i: 1
      conv_strides_i: 1
    }
  }
  layer {
    name: "layer359"
    parents: "layer316 layer323 layer330 layer337 layer344 layer351 layer358"
    children: "layer360"
    concatenation {
    }
  }
  layer {
    name: "layer360"
    parents: "layer359"
    children: "layer361"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      epsilon: 1e-05
      statistics_group_size: 2
    }
  }
  layer {
    name: "layer361"
    parents: "layer360"
    children: "layer362"
    relu {
    }
  }
  layer {
    name: "layer362"
    parents: "layer361"
    children: "layer363"
    convolution {
      num_dims: 2
      num_output_channels: 128
      conv_dims_i: 1
      conv_strides_i: 1
    }
  }
  layer {
    name: "layer363"
    parents: "layer362"
    children: "layer364"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      epsilon: 1e-05
      statistics_group_size: 2
    }
  }
  layer {
    name: "layer364"
    parents: "layer363"
    children: "layer365"
    relu {
    }
  }
  layer {
    name: "layer365"
    parents: "layer364"
    children: "layer366 layer373 layer380 layer387 layer394 layer401 layer408 layer415 layer422 layer429"
    convolution {
      num_dims: 2
      num_output_channels: 32
      conv_dims_i: 3
      conv_pads_i: 1
      conv_strides_i: 1
    }
  }
  layer {
    name: "layer366"
    parents: "layer316 layer323 layer330 layer337 layer344 layer351 layer358 layer365"
    children: "layer367"
    concatenation {
    }
  }
  layer {
    name: "layer367"
    parents: "layer366"
    children: "layer368"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      epsilon: 1e-05
      statistics_group_size: 2
    }
  }
  layer {
    name: "layer368"
    parents: "layer367"
    children: "layer369"
    relu {
    }
  }
  layer {
    name: "layer369"
    parents: "layer368"
    children: "layer370"
    convolution {
      num_dims: 2
      num_output_channels: 128
      conv_dims_i: 1
      conv_strides_i: 1
    }
  }
  layer {
    name: "layer370"
    parents: "layer369"
    children: "layer371"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      epsilon: 1e-05
      statistics_group_size: 2
    }
  }
  layer {
    name: "layer371"
    parents: "layer370"
    children: "layer372"
    relu {
    }
  }
  layer {
    name: "layer372"
    parents: "layer371"
    children: "layer373 layer380 layer387 layer394 layer401 layer408 layer415 layer422 layer429"
    convolution {
      num_dims: 2
      num_output_channels: 32
      conv_dims_i: 3
      conv_pads_i: 1
      conv_strides_i: 1
    }
  }
  layer {
    name: "layer373"
    parents: "layer316 layer323 layer330 layer337 layer344 layer351 layer358 layer365 layer372"
    children: "layer374"
    concatenation {
    }
  }
  layer {
    name: "layer374"
    parents: "layer373"
    children: "layer375"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      epsilon: 1e-05
      statistics_group_size: 2
    }
  }
  layer {
    name: "layer375"
    parents: "layer374"
    children: "layer376"
    relu {
    }
  }
  layer {
    name: "layer376"
    parents: "layer375"
    children: "layer377"
    convolution {
      num_dims: 2
      num_output_channels: 128
      conv_dims_i: 1
      conv_strides_i: 1
    }
  }
  layer {
    name: "layer377"
    parents: "layer376"
    children: "layer378"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      epsilon: 1e-05
      statistics_group_size: 2
    }
  }
  layer {
    name: "layer378"
    parents: "layer377"
    children: "layer379"
    relu {
    }
  }
  layer {
    name: "layer379"
    parents: "layer378"
    children: "layer380 layer387 layer394 layer401 layer408 layer415 layer422 layer429"
    convolution {
      num_dims: 2
      num_output_channels: 32
      conv_dims_i: 3
      conv_pads_i: 1
      conv_strides_i: 1
    }
  }
  layer {
    name: "layer380"
    parents: "layer316 layer323 layer330 layer337 layer344 layer351 layer358 layer365 layer372 layer379"
    children: "layer381"
    concatenation {
    }
  }
  layer {
    name: "layer381"
    parents: "layer380"
    children: "layer382"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      epsilon: 1e-05
      statistics_group_size: 2
    }
  }
  layer {
    name: "layer382"
    parents: "layer381"
    children: "layer383"
    relu {
    }
  }
  layer {
    name: "layer383"
    parents: "layer382"
    children: "layer384"
    convolution {
      num_dims: 2
      num_output_channels: 128
      conv_dims_i: 1
      conv_strides_i: 1
    }
  }
  layer {
    name: "layer384"
    parents: "layer383"
    children: "layer385"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      epsilon: 1e-05
      statistics_group_size: 2
    }
  }
  layer {
    name: "layer385"
    parents: "layer384"
    children: "layer386"
    relu {
    }
  }
  layer {
    name: "layer386"
    parents: "layer385"
    children: "layer387 layer394 layer401 layer408 layer415 layer422 layer429"
    convolution {
      num_dims: 2
      num_output_channels: 32
      conv_dims_i: 3
      conv_pads_i: 1
      conv_strides_i: 1
    }
  }
  layer {
    name: "layer387"
    parents: "layer316 layer323 layer330 layer337 layer344 layer351 layer358 layer365 layer372 layer379 layer386"
    children: "layer388"
    concatenation {
    }
  }
  layer {
    name: "layer388"
    parents: "layer387"
    children: "layer389"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      epsilon: 1e-05
      statistics_group_size: 2
    }
  }
  layer {
    name: "layer389"
    parents: "layer388"
    children: "layer390"
    relu {
    }
  }
  layer {
    name: "layer390"
    parents: "layer389"
    children: "layer391"
    convolution {
      num_dims: 2
      num_output_channels: 128
      conv_dims_i: 1
      conv_strides_i: 1
    }
  }
  layer {
    name: "layer391"
    parents: "layer390"
    children: "layer392"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      epsilon: 1e-05
      statistics_group_size: 2
    }
  }
  layer {
    name: "layer392"
    parents: "layer391"
    children: "layer393"
    relu {
    }
  }
  layer {
    name: "layer393"
    parents: "layer392"
    children: "layer394 layer401 layer408 layer415 layer422 layer429"
    convolution {
      num_dims: 2
      num_output_channels: 32
      conv_dims_i: 3
      conv_pads_i: 1
      conv_strides_i: 1
    }
  }
  layer {
    name: "layer394"
    parents: "layer316 layer323 layer330 layer337 layer344 layer351 layer358 layer365 layer372 layer379 layer386 layer393"
    children: "layer395"
    concatenation {
    }
  }
  layer {
    name: "layer395"
    parents: "layer394"
    children: "layer396"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      epsilon: 1e-05
      statistics_group_size: 2
    }
  }
  layer {
    name: "layer396"
    parents: "layer395"
    children: "layer397"
    relu {
    }
  }
  layer {
    name: "layer397"
    parents: "layer396"
    children: "layer398"
    convolution {
      num_dims: 2
      num_output_channels: 128
      conv_dims_i: 1
      conv_strides_i: 1
    }
  }
  layer {
    name: "layer398"
    parents: "layer397"
    children: "layer399"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      epsilon: 1e-05
      statistics_group_size: 2
    }
  }
  layer {
    name: "layer399"
    parents: "layer398"
    children: "layer400"
    relu {
    }
  }
  layer {
    name: "layer400"
    parents: "layer399"
    children: "layer401 layer408 layer415 layer422 layer429"
    convolution {
      num_dims: 2
      num_output_channels: 32
      conv_dims_i: 3
      conv_pads_i: 1
      conv_strides_i: 1
    }
  }
  layer {
    name: "layer401"
    parents: "layer316 layer323 layer330 layer337 layer344 layer351 layer358 layer365 layer372 layer379 layer386 layer393 layer400"
    children: "layer402"
    concatenation {
    }
  }
  layer {
    name: "layer402"
    parents: "layer401"
    children: "layer403"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      epsilon: 1e-05
      statistics_group_size: 2
    }
  }
  layer {
    name: "layer403"
    parents: "layer402"
    children: "layer404"
    relu {
    }
  }
  layer {
    name: "layer404"
    parents: "layer403"
    children: "layer405"
    convolution {
      num_dims: 2
      num_output_channels: 128
      conv_dims_i: 1
      conv_strides_i: 1
    }
  }
  layer {
    name: "layer405"
    parents: "layer404"
    children: "layer406"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      epsilon: 1e-05
      statistics_group_size: 2
    }
  }
  layer {
    name: "layer406"
    parents: "layer405"
    children: "layer407"
    relu {
    }
  }
  layer {
    name: "layer407"
    parents: "layer406"
    children: "layer408 layer415 layer422 layer429"
    convolution {
      num_dims: 2
      num_output_channels: 32
      conv_dims_i: 3
      conv_pads_i: 1
      conv_strides_i: 1
    }
  }
  layer {
    name: "layer408"
    parents: "layer316 layer323 layer330 layer337 layer344 layer351 layer358 layer365 layer372 layer379 layer386 layer393 layer400 layer407"
    children: "layer409"
    concatenation {
    }
  }
  layer {
    name: "layer409"
    parents: "layer408"
    children: "layer410"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      epsilon: 1e-05
      statistics_group_size: 2
    }
  }
  layer {
    name: "layer410"
    parents: "layer409"
    children: "layer411"
    relu {
    }
  }
  layer {
    name: "layer411"
    parents: "layer410"
    children: "layer412"
    convolution {
      num_dims: 2
      num_output_channels: 128
      conv_dims_i: 1
      conv_strides_i: 1
    }
  }
  layer {
    name: "layer412"
    parents: "layer411"
    children: "layer413"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      epsilon: 1e-05
      statistics_group_size: 2
    }
  }
  layer {
    name: "layer413"
    parents: "layer412"
    children: "layer414"
    relu {
    }
  }
  layer {
    name: "layer414"
    parents: "layer413"
    children: "layer415 layer422 layer429"
    convolution {
      num_dims: 2
      num_output_channels: 32
      conv_dims_i: 3
      conv_pads_i: 1
      conv_strides_i: 1
    }
  }
  layer {
    name: "layer415"
    parents: "layer316 layer323 layer330 layer337 layer344 layer351 layer358 layer365 layer372 layer379 layer386 layer393 layer400 layer407 layer414"
    children: "layer416"
    concatenation {
    }
  }
  layer {
    name: "layer416"
    parents: "layer415"
    children: "layer417"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      epsilon: 1e-05
      statistics_group_size: 2
    }
  }
  layer {
    name: "layer417"
    parents: "layer416"
    children: "layer418"
    relu {
    }
  }
  layer {
    name: "layer418"
    parents: "layer417"
    children: "layer419"
    convolution {
      num_dims: 2
      num_output_channels: 128
      conv_dims_i: 1
      conv_strides_i: 1
    }
  }
  layer {
    name: "layer419"
    parents: "layer418"
    children: "layer420"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      epsilon: 1e-05
      statistics_group_size: 2
    }
  }
  layer {
    name: "layer420"
    parents: "layer419"
    children: "layer421"
    relu {
    }
  }
  layer {
    name: "layer421"
    parents: "layer420"
    children: "layer422 layer429"
    convolution {
      num_dims: 2
      num_output_channels: 32
      conv_dims_i: 3
      conv_pads_i: 1
      conv_strides_i: 1
    }
  }
  layer {
    name: "layer422"
    parents: "layer316 layer323 layer330 layer337 layer344 layer351 layer358 layer365 layer372 layer379 layer386 layer393 layer400 layer407 layer414 layer421"
    children: "layer423"
    concatenation {
    }
  }
  layer {
    name: "layer423"
    parents: "layer422"
    children: "layer424"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      epsilon: 1e-05
      statistics_group_size: 2
    }
  }
  layer {
    name: "layer424"
    parents: "layer423"
    children: "layer425"
    relu {
    }
  }
  layer {
    name: "layer425"
    parents: "layer424"
    children: "layer426"
    convolution {
      num_dims: 2
      num_output_channels: 128
      conv_dims_i: 1
      conv_strides_i: 1
    }
  }
  layer {
    name: "layer426"
    parents: "layer425"
    children: "layer427"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      epsilon: 1e-05
      statistics_group_size: 2
    }
  }
  layer {
    name: "layer427"
    parents: "layer426"
    children: "layer428"
    relu {
    }
  }
  layer {
    name: "layer428"
    parents: "layer427"
    children: "layer429"
    convolution {
      num_dims: 2
      num_output_channels: 32
      conv_dims_i: 3
      conv_pads_i: 1
      conv_strides_i: 1
    }
  }
  layer {
    name: "layer429"
    parents: "layer316 layer323 layer330 layer337 layer344 layer351 layer358 layer365 layer372 layer379 layer386 layer393 layer400 layer407 layer414 layer421 layer428"
    children: "layer430"
    concatenation {
    }
  }
  layer {
    name: "layer430"
    parents: "layer429"
    children: "layer431"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      epsilon: 1e-05
      statistics_group_size: 2
    }
  }
  layer {
    name: "layer431"
    parents: "layer430"
    children: "layer432"
    relu {
    }
  }
  layer {
    name: "layer432"
    parents: "layer431"
    children: "layer433"
    pooling {
      num_dims: 2
      pool_dims_i: 7
      pool_pads_i: 1
      pool_strides_i: 1
      pool_mode: "average"
    }
  }
  layer {
    name: "layer433"
    parents: "layer432"
    children: "layer434"
    fully_connected {
      num_neurons: 1000
    }
  }
  layer {
    name: "layer434"
    parents: "layer433"
    children: "layer435 layer436 layer437"
    softmax {
    }
  }
  layer {
    name: "layer437"
    parents: "layer434 layer3"
    top_k_categorical_accuracy {
      k: 5
    }
  }
  layer {
    name: "layer436"
    parents: "layer434 layer3"
    categorical_accuracy {
    }
  }
  layer {
    name: "layer435"
    parents: "layer434 layer3"
    cross_entropy {
    }
  }
  callback {
    print {
    }
  }
  callback {
    timer {
    }
  }
  callback {
    drop_fixed_learning_rate {
      drop_epoch: 30
      drop_epoch: 60
      amt: 0.1
    }
  }
}
optimizer {
  sgd {
    learn_rate: 0.1
    momentum: 0.9
    nesterov: true
  }
}
