model {
  name: "dnn"
  objective_function: "mean_squared_error"
  data_layout: "data_parallel"
  mini_batch_size: 128
  block_size: 256
  num_epochs: 4
  num_parallel_readers: 1
  procs_per_model: 0
  use_cudnn: false
  num_gpus: -1

  ###################################################
  # Callbacks
  ###################################################
  callback {
    print {
      interval: 1
    }
  }
  callback {
    timer {
    }
  }
  # callback {
  #   save_images {
  #     image_dir: "images_"
  #     extension: "pgm"
  #   }
  # }

  ###################################################
  # start of layers
  ###################################################

  #######
  # INPUT
  #######
  layer {
    name: "1"
    parents: "1"
    children: ""
    data_layout: "data_parallel"
    input_partitioned_minibatch {
    }
  }

  #############
  # CONVOLUTION 1
  #############
  layer {
    name: "2"
    parents: "1"
    children: ""
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 12
      conv_dims: "12 20"
      conv_pads: "0 0"
      conv_strides: "12 20"
      weight_initialization: "he_normal"
      has_bias: true
      has_vectors: true
      l2_regularization_factor: 0.0005
    }
  }

  ######
  # RELU 1
  ######
  layer {
    name: "3"
    parents: "2"
    children: ""
    data_layout: "data_parallel"
    relu {
    }
  }

#DECODER

  #############
  # DECONVOLUTION 1
  #############
  layer {
    name: "6"
    parents: "4"
    children: ""
    data_layout: "data_parallel"
    deconvolution {
      num_dims: 2
      num_output_channels: 3040
      conv_dims: "12 20"
      conv_pads: "0 0"
      conv_strides: "12 20"
      weight_initialization: "he_normal"
      has_bias: true
      has_vectors: true
      l2_regularization_factor: 0.0005
    }
  }

  #######
  # SIGMOID sigmoid
  #######
  layer {
    name: "7"
    parents: "6"
    children: ""
    data_layout: "data_parallel"
    sigmoid {
    }
  }

  
  #################
  # RECONSTRUCTION
  #################
  layer {
    name: "10"
    parents: "9"
    children: ""
    data_layout: "data_parallel"
    reconstruction {
      original_layer: 1
    }
  }

  ###################################################
  # end of layers
  ###################################################
}
