model {
  name: "sequential_model"
  data_layout: "data_parallel"
  mini_batch_size: 256
  block_size: 256
  num_epochs: 4
  num_parallel_readers: 1
  procs_per_model: 0
  use_cudnn: false
  num_gpus: -1

  ###################################################
  # Objective function
  ###################################################

  objective_function {
    mean_squared_error {}
    l2_weight_regularization {
      scale_factor: 0.0005
    }
  }

  ###################################################
  # Callbacks
  ###################################################
  callback {
    print {
      interval: 1
    }
  }
  callback {
    timer {
    }
  }
  # callback {
  #   save_images {
  #     image_dir: "images_"
  #     extension: "pgm"
  #   }
  # }

  ###################################################
  # start of layers
  ###################################################

  #######
  # INPUT
  #######
  layer {
    name: "data"
    data_layout: "data_parallel"
    input_partitioned_minibatch {
    }
  }

  #############
  # CONVOLUTION 1
  #############
  layer {
    name: "conv1"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 20
      conv_dims: "12 20"
      conv_pads: "0 0"
      conv_strides: "12 20"
      weight_initialization: "he_normal"
      has_bias: true
      has_vectors: true
    }
  }

  ######
  # RELU 1
  ######
  layer {
    name: "relu1"
    data_layout: "data_parallel"
    relu {
    }
  }

  #############
  # CONVOLUTION 1
  #############
  layer {
    name: "fc1"
    data_layout: "data_parallel"
    fully_connected {
      num_neurons: 12
      weight_initialization: "he_normal"
      has_bias: true
    }
  }

  ######
  # RELU 1
  ######
  layer {
    name: "relu2"
    data_layout: "data_parallel"
    relu {
    }
  }

#DECODER

  #################
  # FULLY_CONNECTED decode1
  #################
  layer {
    name: "decode1"
    data_layout: "data_parallel"
    fully_connected {
      num_neurons: 20
      weight_initialization: "glorot_uniform"
      has_bias: true
    }
  }

  #######
  # RELU relu10
  #######
  layer {
    name: "relu10"
    data_layout: "data_parallel"
    relu {
    }
  }

  #############
  # DECONVOLUTION 1
  #############
  layer {
    name: "deconv1"
    data_layout: "data_parallel"
    num_neurons_from_data_reader: true
    deconvolution {
      num_dims: 2
      conv_dims: "12 20"
      conv_pads: "0 0"
      conv_strides: "12 20"
      has_bias: true
      has_vectors: true
    }
  }

  #######
  # SIGMOID sigmoid
  #######
  layer {
    name: "relu20"
    data_layout: "data_parallel"
    sigmoid {
    }
  }


  #################
  # RECONSTRUCTION
  #################
  layer {
    name: "reconstruction"
    data_layout: "data_parallel"
    reconstruction {
      original_layer: "data"
    }
  }

  ###################################################
  # end of layers
  ###################################################
}
