data_reader {
  reader {
    name: "synthetic"
    role: "train"
    shuffle: true
    # This is arbitrary.
    num_samples: 128
    synth_dimensions: "18 128 128"
    synth_response_dimensions: "1 128 128"
    validation_percent: 0.01
    absolute_sample_count: 0
    percent_of_data_to_use: 1.0
    disable_responses: false
  }

  reader {
    name: "synthetic"
    role: "test"
    shuffle: true
    num_samples: 128
    synth_dimensions: "18 128 128"
    synth_response_dimensions: "1 128 128"
    absolute_sample_count: 0
    percent_of_data_to_use: 1.0
    disable_responses: false
  }
}
