model {
  ### Model description and network architecture taken from:
  ### https://lc.llnl.gov/bitbucket/projects/BIOM/repos/molresp/browse/tf_model.py?at=TensorFlow_chemClass
  ### This network description is anologous to AutoEncoder_Chem_Sigmoid 
  name: "dnn"
  objective_function: "mean_squared_error"
  data_layout: "model_parallel"
  mini_batch_size: 128
  block_size: 256
  num_epochs: 4
  num_parallel_readers: 1
  procs_per_model: 0
  use_cudnn: true
  num_gpus: -1

  ###################################################
  # Callbacks
  ###################################################
  callback {
    print {
      interval: 1
    }
  }
  callback {
    timer {
    }
  }
  callback {
    summary {
      dir: " "
      batch_interval: 1
      mat_interval: 25
    }
  }
#  callback {
#    debug {
#      phase: "train"
#    }
#  }

  ###################################################
  # start of layers
  ###################################################

  #######
  # INPUT
  #######
  layer {
    index: 1
    parent: 1
    data_layout: "model_parallel"
    input_distributed_minibatch {
    }
  }

  #################
  # FULLY_CONNECTED encode1
  #################
  layer {
    index: 2
    parent: 1
    data_layout: "model_parallel"
    fully_connected {
      num_neurons: 2000
      weight_initialization: "glorot_uniform"
      has_bias: true
    }
  }

  ######
  # SIGMOID sigmoid1
  ######
  layer {
    index: 3
    parent: 2
    data_layout: "model_parallel"
    sigmoid {
    }
  }

  #################
  # FULLY_CONNECTED encode2
  #################
  layer {
    index: 4
    parent: 3
    data_layout: "model_parallel"
    fully_connected {
      num_neurons: 500
      weight_initialization: "glorot_uniform"
      has_bias: true
    }
  }

  #######
  # SIGMOID sigmoid2
  #######
  layer {
    index: 5
    parent: 4
    data_layout: "model_parallel"
    sigmoid {
    }
  }

  #################
  # FULLY_CONNECTED encode3
  #################
  layer {
    index: 6
    parent: 5
    data_layout: "model_parallel"
    fully_connected {
      num_neurons: 100 
      weight_initialization: "glorot_uniform"
      has_bias: true
    }
  }

  #######
  # SIGMOID sigmoid3
  #######
  layer {
    index: 7
    parent: 6
    data_layout: "model_parallel"
    sigmoid {
    }
  }


  #################
  # FULLY_CONNECTED decode3
  #################
  layer {
    index: 8
    parent: 7
    data_layout: "model_parallel"
    fully_connected {
      num_neurons: 500
      weight_initialization: "glorot_uniform"
      has_bias: true
    }
  }

  #######
  # SIGMOID sigmoid4
  #######
  layer {
    index: 9
    parent: 8
    data_layout: "model_parallel"
    sigmoid {
    }
  }

  #################
  # FULLY_CONNECTED decode2
  #################
  layer {
    index: 10
    parent: 9
    data_layout: "model_parallel"
    fully_connected {
      num_neurons: 2000
      weight_initialization: "glorot_uniform"
      has_bias: true
    }
  }


  #######
  # SIGMOID sigmoid5
  #######
  layer {
    index: 11
    parent: 10
    data_layout: "model_parallel"
    sigmoid {
    }
  }

  #################
  # FULLY_CONNECTED decode1
  #################
  layer {
    index: 12
    parent: 11
    data_layout: "model_parallel"
    num_neurons_from_data_reader: true
    fully_connected {
      weight_initialization: "glorot_uniform"
      has_bias: true
    }
  }

  #######
  # SIGMOID sigmoid6
  #######
  layer {
    index: 13
    parent: 12
    data_layout: "model_parallel"
    sigmoid {
    }
  }

  
  #################
  # RECONSTRUCTION
  #################
  layer {
    index: 14
    parent: 13
    data_layout: "model_parallel"
    reconstruction {
      original_layer: 1
    }
  }

  ###################################################
  # end of layers
  ###################################################
}
