model {
  ### Model description and network architecture taken from:
  ### https://lc.llnl.gov/bitbucket/projects/BIOM/repos/molresp/browse/tf_model.py?at=TensorFlow_chemClass
  ### This network description is anologous to AutoEncoder_Chem_ECFP
  name: "sequential_model"
  data_layout: "model_parallel"
  mini_batch_size: 128
  block_size: 256
  num_epochs: 4
  num_parallel_readers: 1
  procs_per_model: 0
  num_gpus: -1

  ###################################################
  # Objective function
  ###################################################

  objective_function {
    cross_entropy {}
    l2_weight_regularization {
      scale_factor: 1e-4
    }
  }

  ###################################################
  # Metrics
  ###################################################

  metric {
    categorical_accuracy {}
  }


  ###################################################
  # Callbacks
  ###################################################
  callback {
    print {
      interval: 1
    }
  }
  callback {
    timer {
    }
  }
 # callback {
 #   summary {
 #     dir: "."
 #     batch_interval: 1
 #     mat_interval: 25
 #   }
 # }
#  callback {
#    debug {
#      phase: "train"
#    }
#  }

  ###################################################
  # start of layers
  ###################################################

  #######
  # INPUT
  #######
  layer {
    name: "finetunedata"
    data_layout: "model_parallel"
    input {
      io_buffer: "distributed"
    }
  }

  #################
  # FULLY_CONNECTED encode1
  #################
  layer {
    name: "encode1"
    data_layout: "model_parallel"
    fully_connected {
      num_neurons: 2000
      weight_initialization: "glorot_uniform"
      has_bias: true
    }
  }

  ######
  # RELU relu1
  ######
  layer {
    name: "relu1"
    data_layout: "model_parallel"
    relu {
    }
  }

  #################
  # FULLY_CONNECTED encode2
  #################
  layer {
    name: "encode2"
    data_layout: "model_parallel"
    fully_connected {
      num_neurons: 1000
      weight_initialization: "glorot_uniform"
      has_bias: true
    }
  }

  #######
  # RELU relu2
  #######
  layer {
    name: "relu2"
    data_layout: "model_parallel"
    relu {
    }
  }

  #################
  # FULLY_CONNECTED encode3
  #################
  layer {
    name: "encode3"
    data_layout: "model_parallel"
    fully_connected {
      num_neurons: 500
      weight_initialization: "glorot_uniform"
      has_bias: true
    }
  }

  #######
  # RELU relu3
  #######
  layer {
    name: "relu3"
    data_layout: "model_parallel"
    relu {
    }
  }

  #################
  # FULLY_CONNECTED encode4
  #################
  layer {
    name: "encode4"
    data_layout: "model_parallel"
    fully_connected {
      num_neurons: 250
      weight_initialization: "glorot_uniform"
      has_bias: true
    }
  }

  #######
  # RELU relu4
  #######
  layer {
    name: "relu4"
    data_layout: "model_parallel"
    relu {
    }
  }

  #################
  # FULLY_CONNECTED encode5
  #################
  layer {
    name: "encode5"
    data_layout: "model_parallel"
    fully_connected {
      num_neurons: 100
      weight_initialization: "glorot_uniform"
      has_bias: true
    }
  }

  #######
  # RELU relu5
  #######
  layer {
    name: "relu5"
    data_layout: "model_parallel"
    relu {
    }
  }


  layer {
    name: "ip2"
    data_layout: "model_parallel"
    fully_connected {
      num_neurons: 2
      has_bias: true
    }
  }

  layer {
    name: "prob"
    data_layout: "model_parallel"
    softmax {}
  }

  layer {
    name: "target"
    data_layout: "model_parallel"
    target {
      io_buffer: "distributed"
      #shared_data_reader: true
    }
  }
  ###################################################
  # end of layers
  ###################################################
}
