model {
  name: "directed_acyclic_graph_model"
  data_layout: "data_parallel"
  mini_batch_size: 256
  block_size: 256
  num_epochs: 60
  num_parallel_readers: 0
  procs_per_model: 0
  num_gpus: -1
  ###################################################
  # Objective function
  ###################################################
  objective_function {
    cross_entropy {
    }
    l2_weight_regularization {
      scale_factor: 1e-4
    }
  }
  ###################################################
  # Metrics
  ###################################################
  metric {
    categorical_accuracy {
    }
  }
  metric {
    top_k_categorical_accuracy {
      top_k: 5
    }
  }
  ###################################################
  # Callbacks
  ###################################################
  callback {
    checkpoint {
      checkpoint_dir: "ckptresnet18"
      checkpoint_epochs: 1
    }
  }
  callback { print {interval: 1} }
  callback { timer {} }
  callback {
    imcomm {
      intermodel_comm_method: "normal"
      all_optimizers: true
    }
  }
  callback {
    drop_fixed_learning_rate {
      drop_epoch: 15
      drop_epoch: 30
      amt: 0.1
    }
  }
  callback {
    summary {
      dir: "."
      batch_interval: 1
      mat_interval: 25
    }
  }
  ###################################################
  # Layers
  ###################################################
  layer {
    name: "index_0_initial_layer_input"
    parents: "index_0_initial_layer_input"
    data_layout: "data_parallel"
    input {
      io_buffer: "partitioned"
    }
  }
  layer {
    name: "index_1_initial_layer_conv"
    parents: "index_0_initial_layer_input"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 64
      conv_dims_i: 7
      conv_pads_i: 3
      conv_strides_i: 2
      has_bias: false
    }
  }
  layer {
    name: "index_2_initial_layer_norm"
    parents: "index_1_initial_layer_conv"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    name: "index_3_initial_layer_relu"
    parents: "index_2_initial_layer_norm"
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    name: "index_4_initial_layer_pool"
    parents: "index_3_initial_layer_relu"
    data_layout: "data_parallel"
    pooling {
      num_dims: 2
      pool_dims_i: 3
      pool_pads_i: 1
      pool_strides_i: 2
      pool_mode: "max"
    }
  }

  ###################################################
  # Basic Layer 1 Block 1
  ###################################################


  layer {
    name: "index_5_basic_layer_1_basic_block_1_part_1_conv"
    parents: "index_4_initial_layer_pool"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 64
      conv_dims_i: 3
      conv_pads_i: 1
      conv_strides_i: 1
      has_bias: false
    }
  }
  layer {
    name: "index_6_basic_layer_1_basic_block_1_part_1_norm"
    parents: "index_5_basic_layer_1_basic_block_1_part_1_conv"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    name: "index_7_basic_layer_1_basic_block_1_part_1_relu"
    parents: "index_6_basic_layer_1_basic_block_1_part_1_norm"
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    name: "index_8_basic_layer_1_basic_block_1_part_2_conv"
    parents: "index_7_basic_layer_1_basic_block_1_part_1_relu"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 64
      conv_dims_i: 3
      conv_pads_i: 1
      conv_strides_i: 1
      has_bias: false
    }
  }
  layer {
    name: "index_9_basic_layer_1_basic_block_1_part_2_norm"
    parents: "index_8_basic_layer_1_basic_block_1_part_2_conv"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    name: "index_10_basic_layer_1_basic_block_1_sum"
    parents: "index_4_initial_layer_pool index_9_basic_layer_1_basic_block_1_part_2_norm"
    data_layout: "data_parallel"
    sum {
    }
  }
  layer {
    name: "index_11_basic_layer_1_basic_block_1_part_2_relu"
    parents: "index_10_basic_layer_1_basic_block_1_sum"
    data_layout: "data_parallel"
    relu {
    }
  }

  ###################################################
  # Basic Layer 1 Block 2
  ###################################################


  layer {
    name: "index_12_basic_layer_1_basic_block_2_part_1_conv"
    parents: "index_11_basic_layer_1_basic_block_1_part_2_relu"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 64
      conv_dims_i: 3
      conv_pads_i: 1
      conv_strides_i: 1
      has_bias: false
    }
  }
  layer {
    name: "index_13_basic_layer_1_basic_block_2_part_1_norm"
    parents: "index_12_basic_layer_1_basic_block_2_part_1_conv"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    name: "index_14_basic_layer_1_basic_block_2_part_1_relu"
    parents: "index_13_basic_layer_1_basic_block_2_part_1_norm"
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    name: "index_15_basic_layer_1_basic_block_2_part_2_conv"
    parents: "index_14_basic_layer_1_basic_block_2_part_1_relu"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 64
      conv_dims_i: 3
      conv_pads_i: 1
      conv_strides_i: 1
      has_bias: false
    }
  }
  layer {
    name: "index_16_basic_layer_1_basic_block_2_part_2_norm"
    parents: "index_15_basic_layer_1_basic_block_2_part_2_conv"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    name: "index_17_basic_layer_1_basic_block_2_sum"
    parents: "index_11_basic_layer_1_basic_block_1_part_2_relu index_16_basic_layer_1_basic_block_2_part_2_norm"
    data_layout: "data_parallel"
    sum {
    }
  }
  layer {
    name: "index_18_basic_layer_1_basic_block_2_part_2_relu"
    parents: "index_17_basic_layer_1_basic_block_2_sum"
    data_layout: "data_parallel"
    relu {
    }
  }

  ###################################################
  # Basic Layer 2 Block 1
  ###################################################


  layer {
    name: "index_19_basic_layer_2_basic_block_1_part_1_conv"
    parents: "index_18_basic_layer_1_basic_block_2_part_2_relu"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 128
      conv_dims_i: 3
      conv_pads_i: 1
      conv_strides_i: 2
      has_bias: false
    }
  }
  layer {
    name: "index_20_basic_layer_2_basic_block_1_part_1_norm"
    parents: "index_19_basic_layer_2_basic_block_1_part_1_conv"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    name: "index_21_basic_layer_2_basic_block_1_part_1_relu"
    parents: "index_20_basic_layer_2_basic_block_1_part_1_norm"
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    name: "index_22_basic_layer_2_basic_block_1_part_2_conv"
    parents: "index_21_basic_layer_2_basic_block_1_part_1_relu"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 128
      conv_dims_i: 3
      conv_pads_i: 1
      conv_strides_i: 1
      has_bias: false
    }
  }
  layer {
    name: "index_23_basic_layer_2_basic_block_1_part_2_norm"
    parents: "index_22_basic_layer_2_basic_block_1_part_2_conv"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    name: "index_24_basic_layer_2_basic_block_1_sum"
    parents: "index_23_basic_layer_2_basic_block_1_part_2_norm"
    data_layout: "data_parallel"
    sum {
    }
  }
  layer {
    name: "index_25_basic_layer_2_basic_block_1_part_2_relu"
    parents: "index_24_basic_layer_2_basic_block_1_sum"
    data_layout: "data_parallel"
    relu {
    }
  }

  ###################################################
  # Basic Layer 2 Block 2
  ###################################################


  layer {
    name: "index_26_basic_layer_2_basic_block_2_part_1_conv"
    parents: "index_25_basic_layer_2_basic_block_1_part_2_relu"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 128
      conv_dims_i: 3
      conv_pads_i: 1
      conv_strides_i: 1
      has_bias: false
    }
  }
  layer {
    name: "index_27_basic_layer_2_basic_block_2_part_1_norm"
    parents: "index_26_basic_layer_2_basic_block_2_part_1_conv"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    name: "index_28_basic_layer_2_basic_block_2_part_1_relu"
    parents: "index_27_basic_layer_2_basic_block_2_part_1_norm"
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    name: "index_29_basic_layer_2_basic_block_2_part_2_conv"
    parents: "index_28_basic_layer_2_basic_block_2_part_1_relu"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 128
      conv_dims_i: 3
      conv_pads_i: 1
      conv_strides_i: 1
      has_bias: false
    }
  }
  layer {
    name: "index_30_basic_layer_2_basic_block_2_part_2_norm"
    parents: "index_29_basic_layer_2_basic_block_2_part_2_conv"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    name: "index_31_basic_layer_2_basic_block_2_sum"
    parents: "index_25_basic_layer_2_basic_block_1_part_2_relu index_30_basic_layer_2_basic_block_2_part_2_norm"
    data_layout: "data_parallel"
    sum {
    }
  }
  layer {
    name: "index_32_basic_layer_2_basic_block_2_part_2_relu"
    parents: "index_31_basic_layer_2_basic_block_2_sum"
    data_layout: "data_parallel"
    relu {
    }
  }

  ###################################################
  # Basic Layer 3 Block 1
  ###################################################


  layer {
    name: "index_33_basic_layer_3_basic_block_1_part_1_conv"
    parents: "index_32_basic_layer_2_basic_block_2_part_2_relu"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 256
      conv_dims_i: 3
      conv_pads_i: 1
      conv_strides_i: 2
      has_bias: false
    }
  }
  layer {
    name: "index_34_basic_layer_3_basic_block_1_part_1_norm"
    parents: "index_33_basic_layer_3_basic_block_1_part_1_conv"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    name: "index_35_basic_layer_3_basic_block_1_part_1_relu"
    parents: "index_34_basic_layer_3_basic_block_1_part_1_norm"
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    name: "index_36_basic_layer_3_basic_block_1_part_2_conv"
    parents: "index_35_basic_layer_3_basic_block_1_part_1_relu"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 256
      conv_dims_i: 3
      conv_pads_i: 1
      conv_strides_i: 1
      has_bias: false
    }
  }
  layer {
    name: "index_37_basic_layer_3_basic_block_1_part_2_norm"
    parents: "index_36_basic_layer_3_basic_block_1_part_2_conv"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    name: "index_38_basic_layer_3_basic_block_1_sum"
    parents: "index_37_basic_layer_3_basic_block_1_part_2_norm"
    data_layout: "data_parallel"
    sum {
    }
  }
  layer {
    name: "index_39_basic_layer_3_basic_block_1_part_2_relu"
    parents: "index_38_basic_layer_3_basic_block_1_sum"
    data_layout: "data_parallel"
    relu {
    }
  }

  ###################################################
  # Basic Layer 3 Block 2
  ###################################################


  layer {
    name: "index_40_basic_layer_3_basic_block_2_part_1_conv"
    parents: "index_39_basic_layer_3_basic_block_1_part_2_relu"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 256
      conv_dims_i: 3
      conv_pads_i: 1
      conv_strides_i: 1
      has_bias: false
    }
  }
  layer {
    name: "index_41_basic_layer_3_basic_block_2_part_1_norm"
    parents: "index_40_basic_layer_3_basic_block_2_part_1_conv"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    name: "index_42_basic_layer_3_basic_block_2_part_1_relu"
    parents: "index_41_basic_layer_3_basic_block_2_part_1_norm"
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    name: "index_43_basic_layer_3_basic_block_2_part_2_conv"
    parents: "index_42_basic_layer_3_basic_block_2_part_1_relu"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 256
      conv_dims_i: 3
      conv_pads_i: 1
      conv_strides_i: 1
      has_bias: false
    }
  }
  layer {
    name: "index_44_basic_layer_3_basic_block_2_part_2_norm"
    parents: "index_43_basic_layer_3_basic_block_2_part_2_conv"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    name: "index_45_basic_layer_3_basic_block_2_sum"
    parents: "index_39_basic_layer_3_basic_block_1_part_2_relu index_44_basic_layer_3_basic_block_2_part_2_norm"
    data_layout: "data_parallel"
    sum {
    }
  }
  layer {
    name: "index_46_basic_layer_3_basic_block_2_part_2_relu"
    parents: "index_45_basic_layer_3_basic_block_2_sum"
    data_layout: "data_parallel"
    relu {
    }
  }

  ###################################################
  # Basic Layer 4 Block 1
  ###################################################


  layer {
    name: "index_47_basic_layer_4_basic_block_1_part_1_conv"
    parents: "index_46_basic_layer_3_basic_block_2_part_2_relu"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 512
      conv_dims_i: 3
      conv_pads_i: 1
      conv_strides_i: 2
      has_bias: false
    }
  }
  layer {
    name: "index_48_basic_layer_4_basic_block_1_part_1_norm"
    parents: "index_47_basic_layer_4_basic_block_1_part_1_conv"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    name: "index_49_basic_layer_4_basic_block_1_part_1_relu"
    parents: "index_48_basic_layer_4_basic_block_1_part_1_norm"
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    name: "index_50_basic_layer_4_basic_block_1_part_2_conv"
    parents: "index_49_basic_layer_4_basic_block_1_part_1_relu"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 512
      conv_dims_i: 3
      conv_pads_i: 1
      conv_strides_i: 1
      has_bias: false
    }
  }
  layer {
    name: "index_51_basic_layer_4_basic_block_1_part_2_norm"
    parents: "index_50_basic_layer_4_basic_block_1_part_2_conv"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    name: "index_52_basic_layer_4_basic_block_1_sum"
    parents: "index_51_basic_layer_4_basic_block_1_part_2_norm"
    data_layout: "data_parallel"
    sum {
    }
  }
  layer {
    name: "index_53_basic_layer_4_basic_block_1_part_2_relu"
    parents: "index_52_basic_layer_4_basic_block_1_sum"
    data_layout: "data_parallel"
    relu {
    }
  }

  ###################################################
  # Basic Layer 4 Block 2
  ###################################################


  layer {
    name: "index_54_basic_layer_4_basic_block_2_part_1_conv"
    parents: "index_53_basic_layer_4_basic_block_1_part_2_relu"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 512
      conv_dims_i: 3
      conv_pads_i: 1
      conv_strides_i: 1
      has_bias: false
    }
  }
  layer {
    name: "index_55_basic_layer_4_basic_block_2_part_1_norm"
    parents: "index_54_basic_layer_4_basic_block_2_part_1_conv"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    name: "index_56_basic_layer_4_basic_block_2_part_1_relu"
    parents: "index_55_basic_layer_4_basic_block_2_part_1_norm"
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    name: "index_57_basic_layer_4_basic_block_2_part_2_conv"
    parents: "index_56_basic_layer_4_basic_block_2_part_1_relu"
    data_layout: "data_parallel"
    convolution {
      num_dims: 2
      num_output_channels: 512
      conv_dims_i: 3
      conv_pads_i: 1
      conv_strides_i: 1
      has_bias: false
    }
  }
  layer {
    name: "index_58_basic_layer_4_basic_block_2_part_2_norm"
    parents: "index_57_basic_layer_4_basic_block_2_part_2_conv"
    data_layout: "data_parallel"
    batch_normalization {
      decay: 0.9
      scale_init: 1.0
      bias_init: 0.0
      epsilon: 1e-5
    }
  }
  layer {
    name: "index_59_basic_layer_4_basic_block_2_sum"
    parents: "index_53_basic_layer_4_basic_block_1_part_2_relu index_58_basic_layer_4_basic_block_2_part_2_norm"
    data_layout: "data_parallel"
    sum {
    }
  }
  layer {
    name: "index_60_basic_layer_4_basic_block_2_part_2_relu"
    parents: "index_59_basic_layer_4_basic_block_2_sum"
    data_layout: "data_parallel"
    relu {
    }
  }
  layer {
    name: "index_61_final_layer_pool"
    parents: "index_60_basic_layer_4_basic_block_2_part_2_relu"
    data_layout: "data_parallel"
    pooling {
      num_dims: 2
      pool_dims_i: 7
      pool_pads_i: 0
      pool_strides_i: 1
      pool_mode: "average"
    }
  }
  layer {
    name: "index_62_final_layer_fc"
    parents: "index_61_final_layer_pool"
    data_layout: "model_parallel"
    fully_connected {
      num_neurons: 1000
      has_bias: false
    }
  }
  layer {
    name: "index_63_final_layer_softmax"
    parents: "index_62_final_layer_fc"
    data_layout: "model_parallel"
    softmax {
    }
  }
  layer {
    name: "index_64_final_layer_target"
    parents: "index_63_final_layer_softmax index_0_initial_layer_input"
    data_layout: "data_parallel"
    target {
      io_buffer: "partitioned"
      shared_data_reader: true
    }
  }
}
