--------------------------------------------------------------------------------
[0] Epoch : stats formated [tr/v/te] iter/epoch = [4955/51/196]
            global MB = [ 256/ 256/ 256] global last MB = [ 132  /  11  /  80  ]
             local MB = [ 256/ 256/ 256]  local last MB = [ 132+0/  11+0/  80+0]
--------------------------------------------------------------------------------
Checkpoint: epoch 1 step 4955 ...
Checkpoint complete: Epoch=1 Step=4955 (3.205824 secs, 109752864 bytes, 32.649484 MB/sec)
Model 0 training epoch 0 objective function : 5.26232
Model 0 training epoch 0 categorical accuracy : 14.6919%
Model 0 training epoch 0 top-5 categorical accuracy : 31.4336%
Model 0 training epoch 0 run time : 1591.42s
Model 0 training epoch 0 mini-batch time statistics : 0.288912s mean, 3.23516s max, 0.228127s min, 0.0982747s stdev
Checkpoint: epoch 1 step 4955 ...
Checkpoint complete: Epoch=1 Step=4955 (4.982013 secs, 51388 bytes, 0.009837 MB/sec)
Model 0 validation objective function : 4.31301
Model 0 validation categorical accuracy : 25.0566%
Model 0 validation top-5 categorical accuracy : 49.5199%
Model 0 validation run time : 11.9466s
Model 0 validation mini-batch time statistics : 0.136552s mean, 0.227136s max, 0.0493548s min, 0.0311238s stdev
--------------------------------------------------------------------------------
[1] Epoch : stats formated [tr/v/te] iter/epoch = [4955/51/196]
            global MB = [ 256/ 256/ 256] global last MB = [ 132  /  11  /  80  ]
             local MB = [ 256/ 256/ 256]  local last MB = [ 132+0/  11+0/  80+0]
--------------------------------------------------------------------------------
Checkpoint: epoch 2 step 9910 ...
Checkpoint complete: Epoch=2 Step=9910 (2.806719 secs, 109752864 bytes, 37.292117 MB/sec)
Model 0 training epoch 1 objective function : 3.62055
Model 0 training epoch 1 categorical accuracy : 36.6549%
Model 0 training epoch 1 top-5 categorical accuracy : 62.4751%
Model 0 training epoch 1 run time : 1502.47s
Model 0 training epoch 1 mini-batch time statistics : 0.271117s mean, 3.86939s max, 0.221463s min, 0.0916554s stdev
Checkpoint: epoch 2 step 9910 ...
Checkpoint complete: Epoch=2 Step=9910 (3.991253 secs, 51388 bytes, 0.012279 MB/sec)
Model 0 validation objective function : 3.60801
Model 0 validation categorical accuracy : 38.4982%
Model 0 validation top-5 categorical accuracy : 65.1159%
Model 0 validation run time : 9.83842s
Model 0 validation mini-batch time statistics : 0.114643s mean, 0.23157s max, 0.0230294s min, 0.0300272s stdev
--------------------------------------------------------------------------------
[2] Epoch : stats formated [tr/v/te] iter/epoch = [4955/51/196]
            global MB = [ 256/ 256/ 256] global last MB = [ 132  /  11  /  80  ]
             local MB = [ 256/ 256/ 256]  local last MB = [ 132+0/  11+0/  80+0]
--------------------------------------------------------------------------------
Checkpoint: epoch 3 step 14865 ...
Checkpoint complete: Epoch=3 Step=14865 (3.160036 secs, 109752864 bytes, 33.122566 MB/sec)
Model 0 training epoch 2 objective function : 3.29785
Model 0 training epoch 2 categorical accuracy : 43.9265%
Model 0 training epoch 2 top-5 categorical accuracy : 69.7817%
Model 0 training epoch 2 run time : 1486.43s
Model 0 training epoch 2 mini-batch time statistics : 0.267705s mean, 3.52936s max, 0.220911s min, 0.0850008s stdev
Checkpoint: epoch 3 step 14865 ...
Checkpoint complete: Epoch=3 Step=14865 (6.159418 secs, 51388 bytes, 0.007957 MB/sec)
Model 0 validation objective function : 3.37631
Model 0 validation categorical accuracy : 43.2597%
Model 0 validation top-5 categorical accuracy : 69.2764%
Model 0 validation run time : 12.4858s
Model 0 validation mini-batch time statistics : 0.124041s mean, 0.251425s max, 0.0263771s min, 0.0353189s stdev
--------------------------------------------------------------------------------
[3] Epoch : stats formated [tr/v/te] iter/epoch = [4955/51/196]
            global MB = [ 256/ 256/ 256] global last MB = [ 132  /  11  /  80  ]
             local MB = [ 256/ 256/ 256]  local last MB = [ 132+0/  11+0/  80+0]
--------------------------------------------------------------------------------
Checkpoint: epoch 4 step 19820 ...
Checkpoint complete: Epoch=4 Step=19820 (2.282882 secs, 109752864 bytes, 45.849267 MB/sec)
Model 0 training epoch 3 objective function : 3.17429
Model 0 training epoch 3 categorical accuracy : 47.312%
Model 0 training epoch 3 top-5 categorical accuracy : 72.9128%
Model 0 training epoch 3 run time : 1536.89s
Model 0 training epoch 3 mini-batch time statistics : 0.277994s mean, 3.81101s max, 0.221157s min, 0.100124s stdev
Checkpoint: epoch 4 step 19820 ...
Checkpoint complete: Epoch=4 Step=19820 (3.861224 secs, 51388 bytes, 0.012692 MB/sec)
Model 0 validation objective function : 3.43009
Model 0 validation categorical accuracy : 43.3846%
Model 0 validation top-5 categorical accuracy : 68.8939%
Model 0 validation run time : 10.2464s
Model 0 validation mini-batch time statistics : 0.125193s mean, 0.243087s max, 0.0229867s min, 0.0324146s stdev
--------------------------------------------------------------------------------
[4] Epoch : stats formated [tr/v/te] iter/epoch = [4955/51/196]
            global MB = [ 256/ 256/ 256] global last MB = [ 132  /  11  /  80  ]
             local MB = [ 256/ 256/ 256]  local last MB = [ 132+0/  11+0/  80+0]
--------------------------------------------------------------------------------
Checkpoint: epoch 5 step 24775 ...
Checkpoint complete: Epoch=5 Step=24775 (3.023988 secs, 109752864 bytes, 34.612737 MB/sec)
Model 0 training epoch 4 objective function : 3.11327
Model 0 training epoch 4 categorical accuracy : 49.2121%
Model 0 training epoch 4 top-5 categorical accuracy : 74.5371%
Model 0 training epoch 4 run time : 1554.25s
Model 0 training epoch 4 mini-batch time statistics : 0.281199s mean, 6.59435s max, 0.224633s min, 0.121189s stdev
Checkpoint: epoch 5 step 24775 ...
Checkpoint complete: Epoch=5 Step=24775 (3.734060 secs, 51388 bytes, 0.013124 MB/sec)
Model 0 validation objective function : 3.34392
Model 0 validation categorical accuracy : 45.4375%
Model 0 validation top-5 categorical accuracy : 71.9538%
Model 0 validation run time : 10.0484s
Model 0 validation mini-batch time statistics : 0.123805s mean, 0.233022s max, 0.0345152s min, 0.0357057s stdev
--------------------------------------------------------------------------------
[5] Epoch : stats formated [tr/v/te] iter/epoch = [4955/51/196]
            global MB = [ 256/ 256/ 256] global last MB = [ 132  /  11  /  80  ]
             local MB = [ 256/ 256/ 256]  local last MB = [ 132+0/  11+0/  80+0]
--------------------------------------------------------------------------------
Checkpoint: epoch 6 step 29730 ...
Checkpoint complete: Epoch=6 Step=29730 (2.956749 secs, 109752864 bytes, 35.399858 MB/sec)
Model 0 training epoch 5 objective function : 3.07852
Model 0 training epoch 5 categorical accuracy : 50.3841%
Model 0 training epoch 5 top-5 categorical accuracy : 75.6453%
Model 0 training epoch 5 run time : 1699.67s
Model 0 training epoch 5 mini-batch time statistics : 0.310415s mean, 2.71227s max, 0.223856s min, 0.102328s stdev
Checkpoint: epoch 6 step 29730 ...
Checkpoint complete: Epoch=6 Step=29730 (5.411165 secs, 51388 bytes, 0.009057 MB/sec)
Model 0 validation objective function : 3.49281
Model 0 validation categorical accuracy : 43.7515%
Model 0 validation top-5 categorical accuracy : 69.9633%
Model 0 validation run time : 12.0687s
Model 0 validation mini-batch time statistics : 0.130533s mean, 0.273035s max, 0.0259182s min, 0.0372198s stdev
--------------------------------------------------------------------------------
[6] Epoch : stats formated [tr/v/te] iter/epoch = [4955/51/196]
            global MB = [ 256/ 256/ 256] global last MB = [ 132  /  11  /  80  ]
             local MB = [ 256/ 256/ 256]  local last MB = [ 132+0/  11+0/  80+0]
--------------------------------------------------------------------------------
Checkpoint: epoch 7 step 34685 ...
Checkpoint complete: Epoch=7 Step=34685 (3.631012 secs, 109752864 bytes, 28.826256 MB/sec)
Model 0 training epoch 6 objective function : 3.05331
Model 0 training epoch 6 categorical accuracy : 51.2595%
Model 0 training epoch 6 top-5 categorical accuracy : 76.3579%
Model 0 training epoch 6 run time : 1567.67s
Model 0 training epoch 6 mini-batch time statistics : 0.283687s mean, 2.50069s max, 0.221536s min, 0.0835197s stdev
Checkpoint: epoch 7 step 34685 ...
Checkpoint complete: Epoch=7 Step=34685 (5.012677 secs, 51388 bytes, 0.009777 MB/sec)
Model 0 validation objective function : 3.39652
Model 0 validation categorical accuracy : 45.5624%
Model 0 validation top-5 categorical accuracy : 71.4698%
Model 0 validation run time : 11.1741s
Model 0 validation mini-batch time statistics : 0.120803s mean, 0.240806s max, 0.0227822s min, 0.0352618s stdev
--------------------------------------------------------------------------------
[7] Epoch : stats formated [tr/v/te] iter/epoch = [4955/51/196]
            global MB = [ 256/ 256/ 256] global last MB = [ 132  /  11  /  80  ]
             local MB = [ 256/ 256/ 256]  local last MB = [ 132+0/  11+0/  80+0]
--------------------------------------------------------------------------------
Checkpoint: epoch 8 step 39640 ...
Checkpoint complete: Epoch=8 Step=39640 (3.533480 secs, 109752864 bytes, 29.621931 MB/sec)
Model 0 training epoch 7 objective function : 3.03355
Model 0 training epoch 7 categorical accuracy : 51.8491%
Model 0 training epoch 7 top-5 categorical accuracy : 76.9495%
Model 0 training epoch 7 run time : 1525.86s
Model 0 training epoch 7 mini-batch time statistics : 0.275338s mean, 2.65899s max, 0.221754s min, 0.0870597s stdev
Checkpoint: epoch 8 step 39640 ...
Checkpoint complete: Epoch=8 Step=39640 (6.488561 secs, 51388 bytes, 0.007553 MB/sec)
Model 0 validation objective function : 3.22604
Model 0 validation categorical accuracy : 48.7862%
Model 0 validation top-5 categorical accuracy : 74.4985%
Model 0 validation run time : 12.9141s
Model 0 validation mini-batch time statistics : 0.125984s mean, 0.298037s max, 0.0836926s min, 0.0408689s stdev
--------------------------------------------------------------------------------
[8] Epoch : stats formated [tr/v/te] iter/epoch = [4955/51/196]
            global MB = [ 256/ 256/ 256] global last MB = [ 132  /  11  /  80  ]
             local MB = [ 256/ 256/ 256]  local last MB = [ 132+0/  11+0/  80+0]
--------------------------------------------------------------------------------
Checkpoint: epoch 9 step 44595 ...
Checkpoint complete: Epoch=9 Step=44595 (3.315938 secs, 109752864 bytes, 31.565270 MB/sec)
Model 0 training epoch 8 objective function : 3.01715
Model 0 training epoch 8 categorical accuracy : 52.3568%
Model 0 training epoch 8 top-5 categorical accuracy : 77.3376%
Model 0 training epoch 8 run time : 1516.69s
Model 0 training epoch 8 mini-batch time statistics : 0.27358s mean, 3.36285s max, 0.20683s min, 0.0877342s stdev
Checkpoint: epoch 9 step 44595 ...
Checkpoint complete: Epoch=9 Step=44595 (5.222703 secs, 51388 bytes, 0.009384 MB/sec)
Model 0 validation objective function : 3.21258
Model 0 validation categorical accuracy : 49.6058%
Model 0 validation top-5 categorical accuracy : 75.1307%
Model 0 validation run time : 11.4085s
Model 0 validation mini-batch time statistics : 0.121282s mean, 0.229905s max, 0.0234468s min, 0.0317438s stdev
--------------------------------------------------------------------------------
[9] Epoch : stats formated [tr/v/te] iter/epoch = [4955/51/196]
            global MB = [ 256/ 256/ 256] global last MB = [ 132  /  11  /  80  ]
             local MB = [ 256/ 256/ 256]  local last MB = [ 132+0/  11+0/  80+0]
--------------------------------------------------------------------------------
Checkpoint: epoch 10 step 49550 ...
Checkpoint complete: Epoch=10 Step=49550 (3.079618 secs, 109752864 bytes, 33.987495 MB/sec)
Model 0 training epoch 9 objective function : 3.00733
Model 0 training epoch 9 categorical accuracy : 52.7622%
Model 0 training epoch 9 top-5 categorical accuracy : 77.6422%
Model 0 training epoch 9 run time : 1510.65s
Model 0 training epoch 9 mini-batch time statistics : 0.272251s mean, 3.1394s max, 0.221301s min, 0.0807233s stdev
Checkpoint: epoch 10 step 49550 ...
Checkpoint complete: Epoch=10 Step=49550 (5.140864 secs, 51388 bytes, 0.009533 MB/sec)
Model 0 validation objective function : 3.37649
Model 0 validation categorical accuracy : 46.4367%
Model 0 validation top-5 categorical accuracy : 72.7344%
Model 0 validation run time : 11.3836s
Model 0 validation mini-batch time statistics : 0.1224s mean, 0.233392s max, 0.0278116s min, 0.0324005s stdev
--------------------------------------------------------------------------------
[10] Epoch : stats formated [tr/v/te] iter/epoch = [4955/51/196]
            global MB = [ 256/ 256/ 256] global last MB = [ 132  /  11  /  80  ]
             local MB = [ 256/ 256/ 256]  local last MB = [ 132+0/  11+0/  80+0]
--------------------------------------------------------------------------------
Checkpoint: epoch 11 step 54505 ...
Checkpoint complete: Epoch=11 Step=54505 (2.851575 secs, 109752864 bytes, 36.705507 MB/sec)
Model 0 training epoch 10 objective function : 2.99584
Model 0 training epoch 10 categorical accuracy : 53.0981%
Model 0 training epoch 10 top-5 categorical accuracy : 77.9267%
Model 0 training epoch 10 run time : 1545.41s
Model 0 training epoch 10 mini-batch time statistics : 0.279227s mean, 3.60829s max, 0.221272s min, 0.0984541s stdev
Checkpoint: epoch 11 step 54505 ...
Checkpoint complete: Epoch=11 Step=54505 (4.263262 secs, 51388 bytes, 0.011495 MB/sec)
Model 0 validation objective function : 3.29537
Model 0 validation categorical accuracy : 47.7012%
Model 0 validation top-5 categorical accuracy : 73.9989%
Model 0 validation run time : 10.5396s
Model 0 validation mini-batch time statistics : 0.12306s mean, 0.223089s max, 0.027061s min, 0.0325245s stdev
--------------------------------------------------------------------------------
[11] Epoch : stats formated [tr/v/te] iter/epoch = [4955/51/196]
            global MB = [ 256/ 256/ 256] global last MB = [ 132  /  11  /  80  ]
             local MB = [ 256/ 256/ 256]  local last MB = [ 132+0/  11+0/  80+0]
--------------------------------------------------------------------------------
Checkpoint: epoch 12 step 59460 ...
Checkpoint complete: Epoch=12 Step=59460 (2.907850 secs, 109752864 bytes, 35.995143 MB/sec)
Model 0 training epoch 11 objective function : 2.9896
Model 0 training epoch 11 categorical accuracy : 53.2894%
Model 0 training epoch 11 top-5 categorical accuracy : 78.126%
Model 0 training epoch 11 run time : 1542.25s
Model 0 training epoch 11 mini-batch time statistics : 0.278588s mean, 3.19199s max, 0.223784s min, 0.0814024s stdev
Checkpoint: epoch 12 step 59460 ...
Checkpoint complete: Epoch=12 Step=59460 (4.352734 secs, 51388 bytes, 0.011259 MB/sec)
Model 0 validation objective function : 3.27498
Model 0 validation categorical accuracy : 48.5832%
Model 0 validation top-5 categorical accuracy : 74.436%
Model 0 validation run time : 11.0509s
Model 0 validation mini-batch time statistics : 0.13133s mean, 0.2854s max, 0.0445094s min, 0.0416976s stdev
--------------------------------------------------------------------------------
[12] Epoch : stats formated [tr/v/te] iter/epoch = [4955/51/196]
            global MB = [ 256/ 256/ 256] global last MB = [ 132  /  11  /  80  ]
             local MB = [ 256/ 256/ 256]  local last MB = [ 132+0/  11+0/  80+0]
--------------------------------------------------------------------------------
Checkpoint: epoch 13 step 64415 ...
Checkpoint complete: Epoch=13 Step=64415 (3.243423 secs, 109752864 bytes, 32.270995 MB/sec)
Model 0 training epoch 12 objective function : 2.98131
Model 0 training epoch 12 categorical accuracy : 53.5782%
Model 0 training epoch 12 top-5 categorical accuracy : 78.3975%
Model 0 training epoch 12 run time : 1554.74s
Model 0 training epoch 12 mini-batch time statistics : 0.280902s mean, 11.955s max, 0.223004s min, 0.202624s stdev
Checkpoint: epoch 13 step 64415 ...
Checkpoint complete: Epoch=13 Step=64415 (5.425633 secs, 51388 bytes, 0.009033 MB/sec)
Model 0 validation objective function : 3.27256
Model 0 validation categorical accuracy : 48.8486%
Model 0 validation top-5 categorical accuracy : 74.6858%
Model 0 validation run time : 11.5028s
Model 0 validation mini-batch time statistics : 0.119152s mean, 0.244398s max, 0.0216601s min, 0.0334593s stdev
--------------------------------------------------------------------------------
[13] Epoch : stats formated [tr/v/te] iter/epoch = [4955/51/196]
            global MB = [ 256/ 256/ 256] global last MB = [ 132  /  11  /  80  ]
             local MB = [ 256/ 256/ 256]  local last MB = [ 132+0/  11+0/  80+0]
--------------------------------------------------------------------------------
Checkpoint: epoch 14 step 69370 ...
Checkpoint complete: Epoch=14 Step=69370 (2.957323 secs, 109752864 bytes, 35.392983 MB/sec)
Model 0 training epoch 13 objective function : 2.97629
Model 0 training epoch 13 categorical accuracy : 53.8034%
Model 0 training epoch 13 top-5 categorical accuracy : 78.5497%
Model 0 training epoch 13 run time : 1506.37s
Model 0 training epoch 13 mini-batch time statistics : 0.271349s mean, 3.33194s max, 0.223055s min, 0.0921949s stdev
Checkpoint: epoch 14 step 69370 ...
Checkpoint complete: Epoch=14 Step=69370 (5.086671 secs, 51388 bytes, 0.009634 MB/sec)
Model 0 validation objective function : 3.18903
Model 0 validation categorical accuracy : 50.5815%
Model 0 validation top-5 categorical accuracy : 76.2782%
Model 0 validation run time : 10.9084s
Model 0 validation mini-batch time statistics : 0.114145s mean, 0.249793s max, 0.0229702s min, 0.0311603s stdev
--------------------------------------------------------------------------------
[14] Epoch : stats formated [tr/v/te] iter/epoch = [4955/51/196]
            global MB = [ 256/ 256/ 256] global last MB = [ 132  /  11  /  80  ]
             local MB = [ 256/ 256/ 256]  local last MB = [ 132+0/  11+0/  80+0]
--------------------------------------------------------------------------------
Checkpoint: epoch 15 step 74325 ...
Checkpoint complete: Epoch=15 Step=74325 (3.034231 secs, 109752864 bytes, 34.495890 MB/sec)
Model 0 training epoch 14 objective function : 2.97024
Model 0 training epoch 14 categorical accuracy : 53.8716%
Model 0 training epoch 14 top-5 categorical accuracy : 78.6948%
Model 0: changing global learning rate to 0.01 at epoch 15
Model 0 training epoch 14 run time : 1509.82s
Model 0 training epoch 14 mini-batch time statistics : 0.2747s mean, 2.57373s max, 0.220553s min, 0.092061s stdev
Checkpoint: epoch 15 step 74325 ...
Checkpoint complete: Epoch=15 Step=74325 (5.256930 secs, 51388 bytes, 0.009322 MB/sec)
Model 0 validation objective function : 3.23347
Model 0 validation categorical accuracy : 49.7697%
Model 0 validation top-5 categorical accuracy : 75.5445%
Model 0 validation run time : 13.5536s
Model 0 validation mini-batch time statistics : 0.162673s mean, 0.409162s max, 0.0235412s min, 0.0569465s stdev
--------------------------------------------------------------------------------
[15] Epoch : stats formated [tr/v/te] iter/epoch = [4955/51/196]
            global MB = [ 256/ 256/ 256] global last MB = [ 132  /  11  /  80  ]
             local MB = [ 256/ 256/ 256]  local last MB = [ 132+0/  11+0/  80+0]
--------------------------------------------------------------------------------
Checkpoint: epoch 16 step 79280 ...
Checkpoint complete: Epoch=16 Step=79280 (2.813698 secs, 109752864 bytes, 37.199613 MB/sec)
Model 0 training epoch 15 objective function : 2.39798
Model 0 training epoch 15 categorical accuracy : 65.2519%
Model 0 training epoch 15 top-5 categorical accuracy : 86.2237%
Model 0 training epoch 15 run time : 1615.81s
Model 0 training epoch 15 mini-batch time statistics : 0.295943s mean, 2.74137s max, 0.221232s min, 0.0962719s stdev
Checkpoint: epoch 16 step 79280 ...
Checkpoint complete: Epoch=16 Step=79280 (5.465554 secs, 51388 bytes, 0.008967 MB/sec)
Model 0 validation objective function : 2.40601
Model 0 validation categorical accuracy : 65.0066%
Model 0 validation top-5 categorical accuracy : 86.1603%
Model 0 validation run time : 12.0764s
Model 0 validation mini-batch time statistics : 0.12962s mean, 0.350812s max, 0.0408259s min, 0.0432831s stdev
--------------------------------------------------------------------------------
[16] Epoch : stats formated [tr/v/te] iter/epoch = [4955/51/196]
            global MB = [ 256/ 256/ 256] global last MB = [ 132  /  11  /  80  ]
             local MB = [ 256/ 256/ 256]  local last MB = [ 132+0/  11+0/  80+0]
--------------------------------------------------------------------------------
Checkpoint: epoch 17 step 84235 ...
Checkpoint complete: Epoch=17 Step=84235 (3.113619 secs, 109752864 bytes, 33.616345 MB/sec)
Model 0 training epoch 16 objective function : 2.20859
Model 0 training epoch 16 categorical accuracy : 67.7705%
Model 0 training epoch 16 top-5 categorical accuracy : 87.8358%
Model 0 training epoch 16 run time : 1518.5s
Model 0 training epoch 16 mini-batch time statistics : 0.276372s mean, 3.2975s max, 0.221989s min, 0.0895009s stdev
Checkpoint: epoch 17 step 84235 ...
Checkpoint complete: Epoch=17 Step=84235 (5.100103 secs, 51388 bytes, 0.009609 MB/sec)
Model 0 validation objective function : 2.30091
Model 0 validation categorical accuracy : 65.5062%
Model 0 validation top-5 categorical accuracy : 86.4257%
Model 0 validation run time : 11.3021s
Model 0 validation mini-batch time statistics : 0.121601s mean, 0.244543s max, 0.0231217s min, 0.0357341s stdev
--------------------------------------------------------------------------------
[17] Epoch : stats formated [tr/v/te] iter/epoch = [4955/51/196]
            global MB = [ 256/ 256/ 256] global last MB = [ 132  /  11  /  80  ]
             local MB = [ 256/ 256/ 256]  local last MB = [ 132+0/  11+0/  80+0]
--------------------------------------------------------------------------------
Checkpoint: epoch 18 step 89190 ...
Checkpoint complete: Epoch=18 Step=89190 (3.097612 secs, 109752864 bytes, 33.790060 MB/sec)
Model 0 training epoch 17 objective function : 2.09648
Model 0 training epoch 17 categorical accuracy : 68.7999%
Model 0 training epoch 17 top-5 categorical accuracy : 88.5472%
Model 0 training epoch 17 run time : 1498.77s
Model 0 training epoch 17 mini-batch time statistics : 0.272564s mean, 3.27543s max, 0.218947s min, 0.0980143s stdev
Checkpoint: epoch 18 step 89190 ...
Checkpoint complete: Epoch=18 Step=89190 (4.668287 secs, 51388 bytes, 0.010498 MB/sec)
Model 0 validation objective function : 2.22446
Model 0 validation categorical accuracy : 65.9511%
Model 0 validation top-5 categorical accuracy : 86.7614%
Model 0 validation run time : 10.5357s
Model 0 validation mini-batch time statistics : 0.115041s mean, 0.225339s max, 0.0238499s min, 0.0322713s stdev
--------------------------------------------------------------------------------
[18] Epoch : stats formated [tr/v/te] iter/epoch = [4955/51/196]
            global MB = [ 256/ 256/ 256] global last MB = [ 132  /  11  /  80  ]
             local MB = [ 256/ 256/ 256]  local last MB = [ 132+0/  11+0/  80+0]
--------------------------------------------------------------------------------
Checkpoint: epoch 19 step 94145 ...
Checkpoint complete: Epoch=19 Step=94145 (3.138419 secs, 109752864 bytes, 33.350707 MB/sec)
Model 0 training epoch 18 objective function : 2.01048
Model 0 training epoch 18 categorical accuracy : 69.4357%
Model 0 training epoch 18 top-5 categorical accuracy : 89.0325%
Model 0 training epoch 18 run time : 1544.75s
Model 0 training epoch 18 mini-batch time statistics : 0.281766s mean, 3.86866s max, 0.225286s min, 0.105509s stdev
Checkpoint: epoch 19 step 94145 ...
Checkpoint complete: Epoch=19 Step=94145 (4.523075 secs, 51388 bytes, 0.010835 MB/sec)
Model 0 validation objective function : 2.18211
Model 0 validation categorical accuracy : 66.1073%
Model 0 validation top-5 categorical accuracy : 86.8004%
Model 0 validation run time : 22.1079s
Model 0 validation mini-batch time statistics : 0.344794s mean, 3.48081s max, 0.0217547s min, 0.615259s stdev
--------------------------------------------------------------------------------
[19] Epoch : stats formated [tr/v/te] iter/epoch = [4955/51/196]
            global MB = [ 256/ 256/ 256] global last MB = [ 132  /  11  /  80  ]
             local MB = [ 256/ 256/ 256]  local last MB = [ 132+0/  11+0/  80+0]
--------------------------------------------------------------------------------
Checkpoint: epoch 20 step 99100 ...
Checkpoint complete: Epoch=20 Step=99100 (3.202168 secs, 109752864 bytes, 32.686759 MB/sec)
Model 0 training epoch 19 objective function : 1.94173
Model 0 training epoch 19 categorical accuracy : 69.9353%
Model 0 training epoch 19 top-5 categorical accuracy : 89.3891%
Model 0 training epoch 19 run time : 1498.96s
Model 0 training epoch 19 mini-batch time statistics : 0.268278s mean, 5.47462s max, 0.205997s min, 0.124252s stdev
Checkpoint: epoch 20 step 99100 ...
Checkpoint complete: Epoch=20 Step=99100 (5.556512 secs, 51388 bytes, 0.008820 MB/sec)
Model 0 validation objective function : 2.15798
Model 0 validation categorical accuracy : 65.6233%
Model 0 validation top-5 categorical accuracy : 86.4101%
Model 0 validation run time : 11.9667s
Model 0 validation mini-batch time statistics : 0.125682s mean, 0.22942s max, 0.0253661s min, 0.0315507s stdev
--------------------------------------------------------------------------------
[20] Epoch : stats formated [tr/v/te] iter/epoch = [4955/51/196]
            global MB = [ 256/ 256/ 256] global last MB = [ 132  /  11  /  80  ]
             local MB = [ 256/ 256/ 256]  local last MB = [ 132+0/  11+0/  80+0]
--------------------------------------------------------------------------------
Checkpoint: epoch 21 step 104055 ...
Checkpoint complete: Epoch=21 Step=104055 (3.304519 secs, 109752864 bytes, 31.674352 MB/sec)
Model 0 training epoch 20 objective function : 1.88648
Model 0 training epoch 20 categorical accuracy : 70.219%
Model 0 training epoch 20 top-5 categorical accuracy : 89.621%
Model 0 training epoch 20 run time : 1524.07s
Model 0 training epoch 20 mini-batch time statistics : 0.274909s mean, 3.40038s max, 0.213768s min, 0.112488s stdev
Checkpoint: epoch 21 step 104055 ...
Checkpoint complete: Epoch=21 Step=104055 (5.192246 secs, 51388 bytes, 0.009439 MB/sec)
Model 0 validation objective function : 2.09883
Model 0 validation categorical accuracy : 66.2243%
Model 0 validation top-5 categorical accuracy : 86.7067%
Model 0 validation run time : 10.8646s
Model 0 validation mini-batch time statistics : 0.111215s mean, 0.280608s max, 0.0366462s min, 0.0393473s stdev
--------------------------------------------------------------------------------
[21] Epoch : stats formated [tr/v/te] iter/epoch = [4955/51/196]
            global MB = [ 256/ 256/ 256] global last MB = [ 132  /  11  /  80  ]
             local MB = [ 256/ 256/ 256]  local last MB = [ 132+0/  11+0/  80+0]
--------------------------------------------------------------------------------
Checkpoint: epoch 22 step 109010 ...
Checkpoint complete: Epoch=22 Step=109010 (3.298857 secs, 109752864 bytes, 31.728715 MB/sec)
Model 0 training epoch 21 objective function : 1.84292
Model 0 training epoch 21 categorical accuracy : 70.4288%
Model 0 training epoch 21 top-5 categorical accuracy : 89.8036%
Model 0 training epoch 21 run time : 1549.37s
Model 0 training epoch 21 mini-batch time statistics : 0.280297s mean, 6.19456s max, 0.212102s min, 0.136358s stdev
Checkpoint: epoch 22 step 109010 ...
Checkpoint complete: Epoch=22 Step=109010 (5.937957 secs, 51388 bytes, 0.008253 MB/sec)
Model 0 validation objective function : 2.0658
Model 0 validation categorical accuracy : 65.9121%
Model 0 validation top-5 categorical accuracy : 87.0502%
Model 0 validation run time : 12.8574s
Model 0 validation mini-batch time statistics : 0.135668s mean, 0.257875s max, 0.0536414s min, 0.0368407s stdev
--------------------------------------------------------------------------------
[22] Epoch : stats formated [tr/v/te] iter/epoch = [4955/51/196]
            global MB = [ 256/ 256/ 256] global last MB = [ 132  /  11  /  80  ]
             local MB = [ 256/ 256/ 256]  local last MB = [ 132+0/  11+0/  80+0]
--------------------------------------------------------------------------------
Checkpoint: epoch 23 step 113965 ...
Checkpoint complete: Epoch=23 Step=113965 (2.850305 secs, 109752864 bytes, 36.721858 MB/sec)
Model 0 training epoch 22 objective function : 1.80608
Model 0 training epoch 22 categorical accuracy : 70.5904%
Model 0 training epoch 22 top-5 categorical accuracy : 89.9236%
Model 0 training epoch 22 run time : 1502.91s
Model 0 training epoch 22 mini-batch time statistics : 0.270942s mean, 3.43375s max, 0.216122s min, 0.109081s stdev
Checkpoint: epoch 23 step 113965 ...
Checkpoint complete: Epoch=23 Step=113965 (2.086356 secs, 51388 bytes, 0.023489 MB/sec)
Model 0 validation objective function : 2.05442
Model 0 validation categorical accuracy : 65.8809%
Model 0 validation top-5 categorical accuracy : 86.738%
Model 0 validation run time : 7.82922s
Model 0 validation mini-batch time statistics : 0.112596s mean, 0.243973s max, 0.0245689s min, 0.0351895s stdev
--------------------------------------------------------------------------------
[23] Epoch : stats formated [tr/v/te] iter/epoch = [4955/51/196]
            global MB = [ 256/ 256/ 256] global last MB = [ 132  /  11  /  80  ]
             local MB = [ 256/ 256/ 256]  local last MB = [ 132+0/  11+0/  80+0]
--------------------------------------------------------------------------------
Checkpoint: epoch 24 step 118920 ...
Checkpoint complete: Epoch=24 Step=118920 (3.117572 secs, 109752864 bytes, 33.573716 MB/sec)
Model 0 training epoch 23 objective function : 1.77787
Model 0 training epoch 23 categorical accuracy : 70.7035%
Model 0 training epoch 23 top-5 categorical accuracy : 90.061%
Model 0 training epoch 23 run time : 1493.88s
Model 0 training epoch 23 mini-batch time statistics : 0.269087s mean, 3.57484s max, 0.217319s min, 0.106285s stdev
Checkpoint: epoch 24 step 118920 ...
Checkpoint complete: Epoch=24 Step=118920 (4.033432 secs, 51388 bytes, 0.012150 MB/sec)
Model 0 validation objective function : 2.04087
Model 0 validation categorical accuracy : 65.7248%
Model 0 validation top-5 categorical accuracy : 86.7458%
Model 0 validation run time : 10.0841s
Model 0 validation mini-batch time statistics : 0.118634s mean, 0.250964s max, 0.0259077s min, 0.0340471s stdev
--------------------------------------------------------------------------------
[24] Epoch : stats formated [tr/v/te] iter/epoch = [4955/51/196]
            global MB = [ 256/ 256/ 256] global last MB = [ 132  /  11  /  80  ]
             local MB = [ 256/ 256/ 256]  local last MB = [ 132+0/  11+0/  80+0]
--------------------------------------------------------------------------------
Checkpoint: epoch 25 step 123875 ...
Checkpoint complete: Epoch=25 Step=123875 (2.698653 secs, 109752864 bytes, 38.785456 MB/sec)
Model 0 training epoch 24 objective function : 1.75588
Model 0 training epoch 24 categorical accuracy : 70.7683%
Model 0 training epoch 24 top-5 categorical accuracy : 90.1249%
Model 0 training epoch 24 run time : 1488.29s
Model 0 training epoch 24 mini-batch time statistics : 0.267882s mean, 3.37907s max, 0.213453s min, 0.105426s stdev
Checkpoint: epoch 25 step 123875 ...
Checkpoint complete: Epoch=25 Step=123875 (5.939803 secs, 51388 bytes, 0.008251 MB/sec)
Model 0 validation objective function : 2.03884
Model 0 validation categorical accuracy : 65.4516%
Model 0 validation top-5 categorical accuracy : 86.6911%
Model 0 validation run time : 11.5906s
Model 0 validation mini-batch time statistics : 0.11079s mean, 0.220934s max, 0.0270655s min, 0.0313616s stdev
--------------------------------------------------------------------------------
[25] Epoch : stats formated [tr/v/te] iter/epoch = [4955/51/196]
            global MB = [ 256/ 256/ 256] global last MB = [ 132  /  11  /  80  ]
             local MB = [ 256/ 256/ 256]  local last MB = [ 132+0/  11+0/  80+0]
--------------------------------------------------------------------------------
Checkpoint: epoch 26 step 128830 ...
Checkpoint complete: Epoch=26 Step=128830 (2.719876 secs, 109752864 bytes, 38.482809 MB/sec)
Model 0 training epoch 25 objective function : 1.73691
Model 0 training epoch 25 categorical accuracy : 70.7836%
Model 0 training epoch 25 top-5 categorical accuracy : 90.1811%
Model 0 training epoch 25 run time : 1472.35s
Model 0 training epoch 25 mini-batch time statistics : 0.264607s mean, 3.53275s max, 0.204794s min, 0.101709s stdev
Checkpoint: epoch 26 step 128830 ...
Checkpoint complete: Epoch=26 Step=128830 (3.993982 secs, 51388 bytes, 0.012270 MB/sec)
Model 0 validation objective function : 2.04563
Model 0 validation categorical accuracy : 65.5062%
Model 0 validation top-5 categorical accuracy : 86.3789%
Model 0 validation run time : 9.78861s
Model 0 validation mini-batch time statistics : 0.113611s mean, 0.245672s max, 0.0247177s min, 0.0349343s stdev
--------------------------------------------------------------------------------
[26] Epoch : stats formated [tr/v/te] iter/epoch = [4955/51/196]
            global MB = [ 256/ 256/ 256] global last MB = [ 132  /  11  /  80  ]
             local MB = [ 256/ 256/ 256]  local last MB = [ 132+0/  11+0/  80+0]
--------------------------------------------------------------------------------
Checkpoint: epoch 27 step 133785 ...
Checkpoint complete: Epoch=27 Step=133785 (2.912066 secs, 109752864 bytes, 35.943037 MB/sec)
Model 0 training epoch 26 objective function : 1.72202
Model 0 training epoch 26 categorical accuracy : 70.8003%
Model 0 training epoch 26 top-5 categorical accuracy : 90.2354%
Model 0 training epoch 26 run time : 1478.13s
Model 0 training epoch 26 mini-batch time statistics : 0.265739s mean, 3.29229s max, 0.218045s min, 0.106947s stdev
Checkpoint: epoch 27 step 133785 ...
Checkpoint complete: Epoch=27 Step=133785 (4.040264 secs, 51388 bytes, 0.012130 MB/sec)
Model 0 validation objective function : 2.0356
Model 0 validation categorical accuracy : 65.8497%
Model 0 validation top-5 categorical accuracy : 86.1916%
Model 0 validation run time : 9.7724s
Model 0 validation mini-batch time statistics : 0.112386s mean, 0.232229s max, 0.0257367s min, 0.031732s stdev
--------------------------------------------------------------------------------
[27] Epoch : stats formated [tr/v/te] iter/epoch = [4955/51/196]
            global MB = [ 256/ 256/ 256] global last MB = [ 132  /  11  /  80  ]
             local MB = [ 256/ 256/ 256]  local last MB = [ 132+0/  11+0/  80+0]
--------------------------------------------------------------------------------
Checkpoint: epoch 28 step 138740 ...
Checkpoint complete: Epoch=28 Step=138740 (4.107429 secs, 109752864 bytes, 25.482728 MB/sec)
Model 0 training epoch 27 objective function : 1.71022
Model 0 training epoch 27 categorical accuracy : 70.8357%
Model 0 training epoch 27 top-5 categorical accuracy : 90.2973%
Model 0 training epoch 27 run time : 1674.28s
Model 0 training epoch 27 mini-batch time statistics : 0.304719s mean, 3.43129s max, 0.219955s min, 0.132081s stdev
Checkpoint: epoch 28 step 138740 ...
Checkpoint complete: Epoch=28 Step=138740 (6.515035 secs, 51388 bytes, 0.007522 MB/sec)
Model 0 validation objective function : 2.03535
Model 0 validation categorical accuracy : 65.0925%
Model 0 validation top-5 categorical accuracy : 86.254%
Model 0 validation run time : 12.6184s
Model 0 validation mini-batch time statistics : 0.119665s mean, 0.329421s max, 0.0247799s min, 0.0424367s stdev
--------------------------------------------------------------------------------
[28] Epoch : stats formated [tr/v/te] iter/epoch = [4955/51/196]
            global MB = [ 256/ 256/ 256] global last MB = [ 132  /  11  /  80  ]
             local MB = [ 256/ 256/ 256]  local last MB = [ 132+0/  11+0/  80+0]
--------------------------------------------------------------------------------
Checkpoint: epoch 29 step 143695 ...
Checkpoint complete: Epoch=29 Step=143695 (2.871140 secs, 109752864 bytes, 36.455376 MB/sec)
Model 0 training epoch 28 objective function : 1.70164
Model 0 training epoch 28 categorical accuracy : 70.8528%
Model 0 training epoch 28 top-5 categorical accuracy : 90.3272%
Model 0 training epoch 28 run time : 1510.73s
Model 0 training epoch 28 mini-batch time statistics : 0.273002s mean, 3.42178s max, 0.209413s min, 0.112752s stdev
Checkpoint: epoch 29 step 143695 ...
Checkpoint complete: Epoch=29 Step=143695 (5.251745 secs, 51388 bytes, 0.009332 MB/sec)
Model 0 validation objective function : 2.01812
Model 0 validation categorical accuracy : 64.9988%
Model 0 validation top-5 categorical accuracy : 86.3555%
Model 0 validation run time : 10.9755s
Model 0 validation mini-batch time statistics : 0.112223s mean, 0.236236s max, 0.0579229s min, 0.0311636s stdev
--------------------------------------------------------------------------------
[29] Epoch : stats formated [tr/v/te] iter/epoch = [4955/51/196]
            global MB = [ 256/ 256/ 256] global last MB = [ 132  /  11  /  80  ]
             local MB = [ 256/ 256/ 256]  local last MB = [ 132+0/  11+0/  80+0]
--------------------------------------------------------------------------------
Checkpoint: epoch 30 step 148650 ...
Checkpoint complete: Epoch=30 Step=148650 (3.403893 secs, 109752864 bytes, 30.749640 MB/sec)
Model 0 training epoch 29 objective function : 1.69278
Model 0 training epoch 29 categorical accuracy : 70.9496%
Model 0 training epoch 29 top-5 categorical accuracy : 90.3872%
Model 0: changing global learning rate to 0.001 at epoch 30
Model 0 training epoch 29 run time : 1484.26s
Model 0 training epoch 29 mini-batch time statistics : 0.267459s mean, 3.36278s max, 0.217923s min, 0.093663s stdev
Checkpoint: epoch 30 step 148650 ...
Checkpoint complete: Epoch=30 Step=148650 (6.624996 secs, 51388 bytes, 0.007397 MB/sec)
Model 0 validation objective function : 2.04565
Model 0 validation categorical accuracy : 64.6163%
Model 0 validation top-5 categorical accuracy : 86.2384%
Model 0 validation run time : 12.1899s
Model 0 validation mini-batch time statistics : 0.109108s mean, 0.180422s max, 0.0252637s min, 0.029163s stdev
--------------------------------------------------------------------------------
[30] Epoch : stats formated [tr/v/te] iter/epoch = [4955/51/196]
            global MB = [ 256/ 256/ 256] global last MB = [ 132  /  11  /  80  ]
             local MB = [ 256/ 256/ 256]  local last MB = [ 132+0/  11+0/  80+0]
--------------------------------------------------------------------------------
Checkpoint: epoch 31 step 153605 ...
Checkpoint complete: Epoch=31 Step=153605 (3.263231 secs, 109752864 bytes, 32.075112 MB/sec)
Model 0 training epoch 30 objective function : 1.48057
Model 0 training epoch 30 categorical accuracy : 76.129%
Model 0 training epoch 30 top-5 categorical accuracy : 92.866%
Model 0 training epoch 30 run time : 1628.66s
Model 0 training epoch 30 mini-batch time statistics : 0.295713s mean, 2.9283s max, 0.219518s min, 0.0944025s stdev
Checkpoint: epoch 31 step 153605 ...
Checkpoint complete: Epoch=31 Step=153605 (5.353970 secs, 51388 bytes, 0.009153 MB/sec)
Model 0 validation objective function : 1.84988
Model 0 validation categorical accuracy : 68.9564%
Model 0 validation top-5 categorical accuracy : 88.6192%
Model 0 validation run time : 11.6145s
Model 0 validation mini-batch time statistics : 0.122749s mean, 0.24403s max, 0.0778197s min, 0.0337774s stdev
--------------------------------------------------------------------------------
[31] Epoch : stats formated [tr/v/te] iter/epoch = [4955/51/196]
            global MB = [ 256/ 256/ 256] global last MB = [ 132  /  11  /  80  ]
             local MB = [ 256/ 256/ 256]  local last MB = [ 132+0/  11+0/  80+0]
--------------------------------------------------------------------------------
Checkpoint: epoch 32 step 158560 ...
Checkpoint complete: Epoch=32 Step=158560 (3.221014 secs, 109752864 bytes, 32.495512 MB/sec)
Model 0 training epoch 31 objective function : 1.43059
Model 0 training epoch 31 categorical accuracy : 77.1976%
Model 0 training epoch 31 top-5 categorical accuracy : 93.4123%
Model 0 training epoch 31 run time : 1560.57s
Model 0 training epoch 31 mini-batch time statistics : 0.281937s mean, 2.73008s max, 0.219648s min, 0.0905783s stdev
Checkpoint: epoch 32 step 158560 ...
Checkpoint complete: Epoch=32 Step=158560 (5.349963 secs, 51388 bytes, 0.009160 MB/sec)
Model 0 validation objective function : 1.84286
Model 0 validation categorical accuracy : 69.292%
Model 0 validation top-5 categorical accuracy : 88.7519%
Model 0 validation run time : 16.6802s
Model 0 validation mini-batch time statistics : 0.222152s mean, 3.43679s max, 0.0291804s min, 0.506728s stdev
--------------------------------------------------------------------------------
[32] Epoch : stats formated [tr/v/te] iter/epoch = [4955/51/196]
            global MB = [ 256/ 256/ 256] global last MB = [ 132  /  11  /  80  ]
             local MB = [ 256/ 256/ 256]  local last MB = [ 132+0/  11+0/  80+0]
--------------------------------------------------------------------------------
Checkpoint: epoch 33 step 163515 ...
Checkpoint complete: Epoch=33 Step=163515 (3.081172 secs, 109752864 bytes, 33.970346 MB/sec)
Model 0 training epoch 32 objective function : 1.40715
Model 0 training epoch 32 categorical accuracy : 77.7447%
Model 0 training epoch 32 top-5 categorical accuracy : 93.6453%
Model 0 training epoch 32 run time : 1645.19s
Model 0 training epoch 32 mini-batch time statistics : 0.298957s mean, 3.20182s max, 0.221365s min, 0.0957995s stdev
Checkpoint: epoch 33 step 163515 ...
Checkpoint complete: Epoch=33 Step=163515 (5.386988 secs, 51388 bytes, 0.009097 MB/sec)
Model 0 validation objective function : 1.83176
Model 0 validation categorical accuracy : 69.331%
Model 0 validation top-5 categorical accuracy : 88.7284%
Model 0 validation run time : 11.9471s
Model 0 validation mini-batch time statistics : 0.128622s mean, 0.293132s max, 0.0449512s min, 0.0410234s stdev
--------------------------------------------------------------------------------
[33] Epoch : stats formated [tr/v/te] iter/epoch = [4955/51/196]
            global MB = [ 256/ 256/ 256] global last MB = [ 132  /  11  /  80  ]
             local MB = [ 256/ 256/ 256]  local last MB = [ 132+0/  11+0/  80+0]
--------------------------------------------------------------------------------
Checkpoint: epoch 34 step 168470 ...
Checkpoint complete: Epoch=34 Step=168470 (3.394577 secs, 109752864 bytes, 30.834032 MB/sec)
Model 0 training epoch 33 objective function : 1.39001
Model 0 training epoch 33 categorical accuracy : 78.0512%
Model 0 training epoch 33 top-5 categorical accuracy : 93.8311%
Model 0 training epoch 33 run time : 1563.91s
Model 0 training epoch 33 mini-batch time statistics : 0.282587s mean, 3.31389s max, 0.221882s min, 0.102715s stdev
Checkpoint: epoch 34 step 168470 ...
Checkpoint complete: Epoch=34 Step=168470 (6.331039 secs, 51388 bytes, 0.007741 MB/sec)
Model 0 validation objective function : 1.82206
Model 0 validation categorical accuracy : 69.2686%
Model 0 validation top-5 categorical accuracy : 88.7909%
Model 0 validation run time : 12.8091s
Model 0 validation mini-batch time statistics : 0.127012s mean, 0.249504s max, 0.080529s min, 0.0394092s stdev
--------------------------------------------------------------------------------
[34] Epoch : stats formated [tr/v/te] iter/epoch = [4955/51/196]
            global MB = [ 256/ 256/ 256] global last MB = [ 132  /  11  /  80  ]
             local MB = [ 256/ 256/ 256]  local last MB = [ 132+0/  11+0/  80+0]
--------------------------------------------------------------------------------
Checkpoint: epoch 35 step 173425 ...
Checkpoint complete: Epoch=35 Step=173425 (2.841095 secs, 109752864 bytes, 36.840903 MB/sec)
Model 0 training epoch 34 objective function : 1.37481
Model 0 training epoch 34 categorical accuracy : 78.3048%
Model 0 training epoch 34 top-5 categorical accuracy : 93.9495%
Model 0 training epoch 34 run time : 1714.97s
Model 0 training epoch 34 mini-batch time statistics : 0.312873s mean, 4.62493s max, 0.218071s min, 0.253202s stdev
Checkpoint: epoch 35 step 173425 ...
Checkpoint complete: Epoch=35 Step=173425 (4.053698 secs, 51388 bytes, 0.012090 MB/sec)
Model 0 validation objective function : 1.81847
Model 0 validation categorical accuracy : 69.3701%
Model 0 validation top-5 categorical accuracy : 88.7362%
Model 0 validation run time : 11.7312s
Model 0 validation mini-batch time statistics : 0.150529s mean, 0.300269s max, 0.0253583s min, 0.0518242s stdev
--------------------------------------------------------------------------------
[35] Epoch : stats formated [tr/v/te] iter/epoch = [4955/51/196]
            global MB = [ 256/ 256/ 256] global last MB = [ 132  /  11  /  80  ]
             local MB = [ 256/ 256/ 256]  local last MB = [ 132+0/  11+0/  80+0]
--------------------------------------------------------------------------------
